TY  - CONF
TI  - Strategic signaling and free information disclosure in auctions
T2  - 31st AAAI Conference on Artificial Intelligence, AAAI 2017
SP  - 319
EP  - 327
PY  - 2017
AU  - Alkoby, S.
AU  - Sarne, D.
AU  - Milchtaich, I.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - App Store kicks off 2018 with record-breaking holiday season
T2  - Apple Press Info
PY  - 2018
AU  - Apple
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Vertical cooperative advertising and pricing decisions in a manufacturer-retailer supply chain: A game-theoretic approach
T2  - European Journal of Operational Research
VL  - 223
IS  - 2
SP  - 473
EP  - 482
PY  - 2012
DO  - 10.1016/j.ejor.2012.06.042
AU  - Aust, G.
AU  - Buscher, U.
N1  - Cited By :123
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Continuous accounting of inventory costs with brownian-motion and poisson demand processes
T2  - Annals of Operations Research
VL  - 229
IS  - 1
SP  - 85
EP  - 102
PY  - 2014
DO  - 10.1007/s10479-014-1757-5
AU  - Avinadav, T.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The effect of information superiority on a supply chain of virtual products
T2  - International Journal of Production Economics
VL  - 216
SP  - 384
EP  - 397
PY  - 2019
DO  - 10.1016/j.ijpe.2019.07.004
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Ben-Zvi, T.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contract design when quality is co-created in a supply chain
T2  - European Journal of Operational Research
VL  - 286
IS  - 3
SP  - 908
EP  - 918
PY  - 2020
DO  - 10.1016/j.ejor.2020.03.070
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Fruchter, G.E.
AU  - Prasad, A.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Analysis of protection and pricing strategies for digital products under uncertain demand
T2  - International Journal of Production Economics
VL  - 158
SP  - 54
EP  - 64
PY  - 2014
DO  - 10.1016/j.ijpe.2014.07.021
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The effect of risk sensitivity on a supply chain of mobile applications under a consignment contract with revenue sharing and quality investment
T2  - International Journal of Production Economics
VL  - 168
SP  - 31
EP  - 40
PY  - 2015
DO  - 10.1016/j.ijpe.2015.05.036
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
N1  - Cited By :39
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Consignment contract for mobile apps between a single retailer and competitive developers with different risk attitudes
T2  - European Journal of Operational Research
VL  - 246
IS  - 3
SP  - 949
EP  - 957
PY  - 2015
DO  - 10.1016/j.ejor.2015.05.016
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Mergers and acquisitions between risk-averse parties
T2  - European Journal of Operational Research
VL  - 259
IS  - 3
SP  - 926
EP  - 934
PY  - 2017
DO  - 10.1016/j.ejor.2016.11.030
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A consignment contract with revenue-sharing between an app developer and a distribution platform
PY  - 2020
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
AU  - Meilijson, I.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Exact accounting of inventory costs in stochastic periodic-review models
T2  - International Journal of Production Economics
VL  - 169
SP  - 89
EP  - 98
PY  - 2015
DO  - 10.1016/j.ijpe.2015.07.024
AU  - Avinadav, T.
AU  - Henig, M.I.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2020
AU  - Avinadav, T.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 0000
AU  - Avinadav, T.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Inventory disclosure in online retailing
T2  - European Journal of Operational Research
VL  - 261
IS  - 1
SP  - 195
EP  - 204
PY  - 2017
DO  - 10.1016/j.ejor.2017.01.029
AU  - Aydinliyim, T.
AU  - Pangburn, M.S.
AU  - Rabinovich, E.
N1  - Cited By :11
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contracting with asymmetric demand information in supply chains
T2  - European Journal of Operational Research
VL  - 217
IS  - 2
SP  - 333
EP  - 341
PY  - 2012
DO  - 10.1016/j.ejor.2011.09.034
AU  - Babich, V.
AU  - Li, H.
AU  - Ritchken, P.
AU  - Wang, Y.
N1  - Cited By :70
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Revenue-sharing contracts in supply chains: a comprehensive literature review
T2  - International Journal of Production Research
PY  - 2020
DO  - 10.1080/00207543.2020.1821929
AU  - Bart, N.
AU  - Chernonog, T.
AU  - Avinadav, T.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - BOOK
TI  - Handbook on the economics of retailing and distribution
T2  - Handbook on the Economics of Retailing and Distribution
SP  - 1
EP  - 502
PY  - 2016
DO  - 10.4337/9781783477388
AU  - Basker, E.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Truthful cheap talk: Why operational flexibility may lead to truthful communication
T2  - Management Science
VL  - 65
IS  - 4
SP  - 1624
EP  - 1641
PY  - 2019
DO  - 10.1287/mnsc.2017.3003
AU  - Berman, O.
AU  - Fazel-Zarandi, M.M.
AU  - Krass, D.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Disclosure policy and industry fluctuations
T2  - Management Science
VL  - 61
IS  - 6
SP  - 1292
EP  - 1305
PY  - 2015
DO  - 10.1287/mnsc.2014.2003
AU  - Bertomeu, J.
AU  - Liang, P.J.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contracting and coordination under asymmetric production cost information
T2  - Production and Operations Management
VL  - 21
IS  - 2
SP  - 345
EP  - 360
PY  - 2012
DO  - 10.1111/j.1937-5956.2011.01258.x
AU  - Çakanyildirim, M.
AU  - Feng, Q.
AU  - Gan, X.
AU  - Sethi, S.P.
N1  - Cited By :65
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Collaboration in contingent capacities with information asymmetry
T2  - Naval Research Logistics
VL  - 54
IS  - 4
SP  - 421
EP  - 432
PY  - 2007
DO  - 10.1002/nav.20217
AU  - Chakravarty, A.K.
AU  - Zhang, J.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information sharing and supply chain coordination
T2  - Information Sharing and Supply Chain Coordination
PY  - 2002
AU  - Chen, F.
N1  - Cited By :41
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information sharing in a manufacturer-supplier relationship: Suppliers' incentive and production efficiency
T2  - Production and Operations Management
VL  - 24
IS  - 4
SP  - 619
EP  - 633
PY  - 2015
DO  - 10.1111/poms.12261
AU  - Chen, Y.-J.
AU  - Deng, M.
N1  - Cited By :18
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Consignment Contract with Revenue Sharing in Online Retailing under Strategic Information Sharing. Working Paper
PY  - 2018
AU  - Chernonog, T.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Profit criteria involving risk in price setting of virtual products
T2  - European Journal of Operational Research
VL  - 236
IS  - 1
SP  - 351
EP  - 360
PY  - 2014
DO  - 10.1016/j.ejor.2013.12.004
AU  - Chernonog, T.
AU  - Avinadav, T.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing and advertising in a supply chain of perishable products under asymmetric information
T2  - International Journal of Production Economics
VL  - 209
SP  - 249
EP  - 264
PY  - 2019
DO  - 10.1016/j.ijpe.2017.10.002
AU  - Chernonog, T.
AU  - Avinadav, T.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing and sales-effort investment under bi-criteria in a supply chain of virtual products involving risk
T2  - European Journal of Operational Research
VL  - 246
IS  - 2
SP  - 471
EP  - 475
PY  - 2015
DO  - 10.1016/j.ejor.2015.05.024
AU  - Chernonog, T.
AU  - Avinadav, T.
AU  - Ben-Zvi, T.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The effect of risk aversion on a supply chain with postponed pricing
T2  - Journal of the Operational Research Society
VL  - 65
IS  - 9
SP  - 1396
EP  - 1411
PY  - 2014
DO  - 10.1057/jors.2013.85
AU  - Chernonog, T.
AU  - Kogan, K.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic communication for capacity alignment with pricing in a supply chain
T2  - Manag. Sci.
VL  - 63
SP  - 3999
EP  - 4446
PY  - 2016
AU  - Chu, L.Y.
AU  - Shamir, N.
AU  - Shin, H.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic information sharing in a supply chain
T2  - European Journal of Operational Research
VL  - 174
IS  - 3
SP  - 1567
EP  - 1579
PY  - 2006
DO  - 10.1016/j.ejor.2005.02.053
AU  - Chu, W.H.J.
AU  - Lee, C.C.
N1  - Cited By :90
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic information transmission
T2  - Econometrica
VL  - 50
IS  - 6
SP  - 1431
EP  - 1451
PY  - 1982
AU  - Crawford, V.
AU  - Sobel, J.
N1  - Cited By :1661
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Sharing aggregate inventory information with customers: strategic cross-selling and shortage reduction
T2  - Manag. Sci.
VL  - 64
SP  - 491
EP  - 493
PY  - 2017
AU  - Cui, R.
AU  - Shin, H.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The impact of voluntary disclosure on a firm's investment policy
T2  - European Journal of Operational Research
VL  - 242
IS  - 1
SP  - 232
EP  - 242
PY  - 2015
DO  - 10.1016/j.ejor.2014.09.047
AU  - Delaney, L.
AU  - Thijssen, J.J.J.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dynamic bargaining in a supply chain with asymmetric demand information
T2  - Management Science
VL  - 61
IS  - 2
SP  - 301
EP  - 315
PY  - 2015
DO  - 10.1287/mnsc.2014.1938
AU  - Feng, Q.
AU  - Lai, G.
AU  - Lu, L.X.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Game Theory
PY  - 1991
AU  - Fudenberg, D.
AU  - Tirole, J.
N1  - Cited By :6856
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information sharing in a channel with partially informed retailers
T2  - Marketing Science
VL  - 27
IS  - 4
SP  - 642
EP  - 658
PY  - 2008
DO  - 10.1287/mksc.1070.0316
AU  - Gal-Or, E.
AU  - Geylani, T.
AU  - Dukes, A.J.
N1  - Cited By :72
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Sourcing Contract under Countervailing Incentives
T2  - Production and Operations Management
VL  - 28
IS  - 10
SP  - 2486
EP  - 2499
PY  - 2019
DO  - 10.1111/poms.13057
AU  - Gan, X.
AU  - Feng, Q.
AU  - Sethi, S.P.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information acquisition and voluntary disclosure in an export-processing system
T2  - Production and Operations Management
VL  - 23
IS  - 5
SP  - 802
EP  - 816
PY  - 2014
DO  - 10.1111/poms.12099
AU  - Gao, L.
AU  - Li, Z.
AU  - Shou, B.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A consignment system where suppliers cannot verify retailer's sales reports
T2  - International Journal of Production Economics
VL  - 83
IS  - 1
SP  - 37
EP  - 43
PY  - 2003
DO  - 10.1016/S0925-5273(02)00264-5
AU  - Gerchak, Y.
AU  - Khmelnitsky, E.
N1  - Cited By :37
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Untruthful probabilistic demand forecasts in vendor-managed revenue-sharing contracts: Coordinating the chain
T2  - Naval Research Logistics
VL  - 54
IS  - 7
SP  - 742
EP  - 749
PY  - 2007
DO  - 10.1002/nav.20249
AU  - Gerchak, Y.
AU  - Khmelnitsky, E.
AU  - Robinson, L.W.
N1  - Cited By :13
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - One crazy statistic shows how incredibly big 'Fortnite' has become in less than a year
T2  - Business Insider
PY  - 2018
AU  - Gilbert, B.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Transaction fees
T2  - Play Console Help
PY  - 2020
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Probability and Random Processes
PY  - 1992
AU  - Grimmett, G.R.
AU  - Stirzaker, D.R.
N1  - Cited By :2446
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Interplay between Information Acquisition and Quality Disclosure
T2  - Production and Operations Management
VL  - 26
IS  - 3
SP  - 389
EP  - 408
PY  - 2017
DO  - 10.1111/poms.12651
AU  - Guan, X.
AU  - Chen, Y.-J.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information acquisition and sharing in a vertical relationship
T2  - Marketing Science
VL  - 29
IS  - 3
SP  - 483
EP  - 506
PY  - 2010
DO  - 10.1287/mksc.1090.0534
AU  - Guo, L.
AU  - Iyer, G.
N1  - Cited By :54
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic information sharing in competing channels
T2  - Production and Operations Management
VL  - 23
IS  - 10
SP  - 1719
EP  - 1731
PY  - 2014
DO  - 10.1111/poms.12195
AU  - Guo, L.
AU  - Li, T.
AU  - Zhang, H.
N1  - Cited By :38
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supplier-buyer contracting: Asymmetric cost information and cutoff level policy for buyer participation
T2  - Naval Research Logistics
VL  - 48
IS  - 1
SP  - 41
EP  - 64
PY  - 2001
DO  - 10.1002/1520-6750(200102)48:1<41::AID-NAV3>3.0.CO;2-M
AU  - Ha, A.Y.
N1  - Cited By :263
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Survey of the maximum principles for optimal control problems with state constraints
T2  - SIAM Review
VL  - 37
IS  - 2
SP  - 181
EP  - 218
PY  - 1995
DO  - 10.1137/1037043
AU  - Hartl, Richard F.
AU  - Sethi, Suresh P.
AU  - Vickson, Raymond G.
N1  - Cited By :543
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Enabling opportunism: Revenue sharing when sales revenues are unobservable
T2  - Production and Operations Management
VL  - 23
IS  - 9
SP  - 1634
EP  - 1645
PY  - 2014
DO  - 10.1111/poms.12163
AU  - Heese, H.S.
AU  - Kemahlioglu-Ziya, E.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Don't ask, don't tell: Sharing revenues with a dishonest retailer
T2  - European Journal of Operational Research
VL  - 248
IS  - 2
SP  - 580
EP  - 592
PY  - 2016
DO  - 10.1016/j.ejor.2015.07.054
AU  - Heese, H.S.
AU  - Kemahlioʇlu-Ziya, E.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - iOS app distribution options
T2  - IOS App Distribution Options
PY  - 2012
AU  - Hillegas, H.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Do sellers offer menus of contracts to separate buyer types? An experimental test of adverse selection theory
T2  - Games and Economic Behavior
VL  - 89
SP  - 17
EP  - 33
PY  - 2015
DO  - 10.1016/j.geb.2014.11.001
AU  - Hoppe, E.I.
AU  - Schmitz, P.W.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Achieving better coordination through revenue sharing and bargaining in a two-stage supply chain
T2  - Computers and Industrial Engineering
VL  - 57
IS  - 1
SP  - 383
EP  - 394
PY  - 2009
DO  - 10.1016/j.cie.2008.12.004
AU  - Hou, J.
AU  - Zeng, A.Z.
AU  - Zhao, L.
N1  - Cited By :65
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Demand functions in decision modeling: A comprehensive survey and research directions
T2  - Decision Sciences
VL  - 44
IS  - 3
SP  - 557
EP  - 609
PY  - 2013
DO  - 10.1111/deci.12021
AU  - Huang, J.
AU  - Leng, M.
AU  - Parlar, M.
N1  - Cited By :125
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
T2  - Marketing Science
VL  - 30
IS  - 5
SP  - 757
EP  - 775
PY  - 2011
DO  - 10.1287/mksc.1110.0656
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - To share or not to share: Demand forecast sharing in a distribution channel
T2  - Marketing Science
VL  - 35
IS  - 5
SP  - 800
EP  - 809
PY  - 2016
DO  - 10.1287/mksc.2016.0981
AU  - Jiang, B.
AU  - Tian, L.
AU  - Xu, Y.
AU  - Zhang, F.
N1  - Cited By :46
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Collaborative cost reduction and component procurement under information asymmetry
T2  - Management Science
VL  - 59
IS  - 1
SP  - 189
EP  - 206
PY  - 2013
DO  - 10.1287/mnsc.1120.1573
AU  - Kim, S.-H.
AU  - Netessine, S.
N1  - Cited By :94
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Slotting allowances and new product introductions
T2  - Marketing Science
VL  - 16
IS  - 2
SP  - 112
EP  - 128
PY  - 1997
DO  - 10.1287/mksc.16.2.112
AU  - Lariviere, M.A.
AU  - Padmanabhan, V.
N1  - Cited By :136
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - The Theory of Incentives: The Principal-Agent Model
PY  - 2002
AU  - Laffont, J.-J.
AU  - Martimort, D.
N1  - Cited By :415
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Some two-echelon style-goods inventory models with asymmetric market information
T2  - European Journal of Operational Research
VL  - 134
IS  - 1
SP  - 29
EP  - 42
PY  - 2001
DO  - 10.1016/S0377-2217(00)00236-8
AU  - Hing-Ling Lau, A.
AU  - Lau, H.-S.
N1  - Cited By :58
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Some two-echelon supply-chain games: Improving from deterministic- symmetric-information to stochastic-asymmetric-information models
T2  - European Journal of Operational Research
VL  - 161
IS  - 1
SP  - 203
EP  - 223
PY  - 2005
DO  - 10.1016/j.ejor.2003.08.040
AU  - Lau, A.H.L.
AU  - Lau, H.-S.
N1  - Cited By :75
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Usefulness of resale price maintenance under different levels of sales-effort cost and system-parameter uncertainties
T2  - European Journal of Operational Research
VL  - 203
IS  - 2
SP  - 513
EP  - 525
PY  - 2010
DO  - 10.1016/j.ejor.2009.08.011
AU  - Lau, A.H.L.
AU  - Lau, H.-S.
AU  - Wang, J.-C.
N1  - Cited By :23
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Volume discounting coordinates a supply chain effectively when demand is sensitive to both price and sales effort
T2  - Computers and Operations Research
VL  - 39
IS  - 12
SP  - 3267
EP  - 3280
PY  - 2012
DO  - 10.1016/j.cor.2012.04.014
AU  - Lau, H.-S.
AU  - Su, C.
AU  - Wang, Y.-Y.
AU  - Hua, Z.-S.
N1  - Cited By :29
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain coordination via a two-part tariff contract with price and sales effort dependent demand
T2  - Decision Science Letters
VL  - 4
IS  - 1
SP  - 27
EP  - 34
PY  - 2015
DO  - 10.5267/j.dsl.2014.9.003
AU  - Li, Q.
AU  - Liu, Z.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contract design for two-stage supply chain coordination: Integrating manufacturer-quality and retailer-marketing efforts
T2  - International Journal of Production Economics
VL  - 146
IS  - 2
SP  - 745
EP  - 755
PY  - 2013
DO  - 10.1016/j.ijpe.2013.09.004
AU  - Ma, P.
AU  - Wang, H.
AU  - Shang, J.
N1  - Cited By :117
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Centralized Pricing Versus Delegating Pricing to the Salesforce Under Information Asymmetry
T2  - Marketing Science
VL  - 23
IS  - 1
SP  - 21
EP  - 27+171
PY  - 2004
DO  - 10.1287/mksc.1030.0026
AU  - Mishra, B.K.
AU  - Prasad, A.
N1  - Cited By :42
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Incentive compatibility and the bargaining problem
T2  - Econometrica
VL  - 47
IS  - 1
SP  - 61
EP  - 73
PY  - 1979
AU  - Myerson, R.
N1  - Cited By :959
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2019
AU  - Ohsman, S.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Trust in forecast information sharing
T2  - Management Science
VL  - 57
IS  - 6
SP  - 1111
EP  - 1137
PY  - 2011
DO  - 10.1287/mnsc.1110.1334
AU  - Özer, O.
AU  - Zheng, Y.
AU  - Chen, K.-Y.
N1  - Cited By :171
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Google will lose $50 million or more in 2018 from Fortnite bypassing the Play Store
PY  - 2018
AU  - Perez, S.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Properties of the Periodic Review (R, T) Inventory Control Policy for Stationary, Stochastic Demand
T2  - Manufacturing and Service Operations Management
VL  - 5
IS  - 1
SP  - 37
EP  - 53
PY  - 2003
DO  - 10.1287/msom.5.1.37.12761
AU  - Rao, U.S.
N1  - Cited By :74
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information sharing in a long-term supply chain relationship: The role of customer review strategy
T2  - Operations Research
VL  - 58
IS  - 1
SP  - 81
EP  - 93
PY  - 2010
DO  - 10.1287/opre.1090.0750
AU  - Ren, Z.J.
AU  - Cohen, M.A.
AU  - Ho, T.H.
AU  - Terwiesch, C.
N1  - Cited By :78
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Closed-Loop Supply Chain Models with Product Remanufacturing
T2  - Management Science
VL  - 50
IS  - 2
SP  - 239
EP  - 252
PY  - 2004
DO  - 10.1287/mnsc.1030.0186
AU  - Savaskan, R.C.
AU  - Bhattacharya, S.
AU  - Van Wassenhove, L.N.
N1  - Cited By :1313
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic information sharing between competing retailers in a supply chain with endogenous wholesale price
T2  - International Journal of Production Economics
VL  - 136
IS  - 2
SP  - 352
EP  - 365
PY  - 2012
DO  - 10.1016/j.ijpe.2011.12.023
AU  - Shamir, N.
N1  - Cited By :31
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Public forecast information sharing in a market with competing supply chains
T2  - Management Science
VL  - 62
IS  - 10
SP  - 2994
EP  - 3022
PY  - 2016
DO  - 10.1287/mnsc.2015.2261
AU  - Shamir, N.
AU  - Shin, H.
N1  - Cited By :53
N1  - Export Date: 4 January 2021
ER  - 

TY  - CHAP
TI  - Digital music
T2  - Handbook on the Digital Creative Economy
SP  - 389
EP  - 398
PY  - 2013
DO  - 10.4337/9781781004876.00047
AU  - Waelbroeck, P.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal pricing contracts and level of information asymmetry in a supply chain
T2  - International Transactions in Operational Research
VL  - 25
IS  - 5
SP  - 1583
EP  - 1610
PY  - 2018
DO  - 10.1111/itor.12237
AU  - Wang, J.-C.
AU  - Yang, L.
AU  - Wang, Y.-Y.
AU  - Wang, Z.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Three revenue-sharing variants: Their significant performance differences under system-parameter uncertainties
T2  - Journal of the Operational Research Society
VL  - 63
IS  - 12
SP  - 1752
EP  - 1764
PY  - 2012
DO  - 10.1057/jors.2011.131
AU  - Wang, Y.-Y.
AU  - Lau, H.-S.
AU  - Hua, Z.-S.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Designing optimal and practical volume discounting contracts for the dominant retailer with information asymmetry
T2  - International Transactions in Operational Research
VL  - 24
IS  - 6
SP  - 1405
EP  - 1433
PY  - 2017
DO  - 10.1111/itor.12200
AU  - Wang, Y.-Y.
AU  - Tao, F.
AU  - Wang, J.-C.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
ER  - 

