TY  - JOUR
TI  - Revenue-sharing between developers of virtual products and platform distributors
AU  - Avinadav, Tal
AU  - Chernonog, Tatyana
AU  - Khmelnitsky, Eugene
T2  - European Journal of Operational Research
DA  - 2020/08//
PY  - 2020
DO  - 10.1016/j.ejor.2020.08.036
DP  - DOI.org (Crossref)
SP  - S0377221720307499
J2  - European Journal of Operational Research
LA  - en
SN  - 03772217
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0377221720307499
Y2  - 2021/01/04/07:49:16
KW  - germ
ER  - 

TY  - CONF
TI  - Strategic signaling and free information disclosure in auctions
AU  - Alkoby, S.
AU  - Sarne, D.
AU  - Milchtaich, I.
T2  - 31st AAAI Conference on Artificial Intelligence, AAAI 2017
DA  - 2017///
PY  - 2017
SP  - 319
EP  - 327
N1  - <p>Cited By :7</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - App Store kicks off 2018 with record-breaking holiday season
AU  - Apple
T2  - Apple Press Info
DA  - 2018///
PY  - 2018
N1  - <p>Cited By :1</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Vertical cooperative advertising and pricing decisions in a manufacturer-retailer supply chain: A game-theoretic approach
AU  - Aust, G.
AU  - Buscher, U.
T2  - European Journal of Operational Research
DA  - 2012///
PY  - 2012
DO  - 10.1016/j.ejor.2012.06.042
VL  - 223
IS  - 2
SP  - 473
EP  - 482
N1  - <p>Cited By :123</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Continuous accounting of inventory costs with brownian-motion and poisson demand processes
AU  - Avinadav, T.
T2  - Annals of Operations Research
DA  - 2014///
PY  - 2014
DO  - 10.1007/s10479-014-1757-5
VL  - 229
IS  - 1
SP  - 85
EP  - 102
N1  - <p>Cited By :12</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - The effect of information superiority on a supply chain of virtual products
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Ben-Zvi, T.
T2  - International Journal of Production Economics
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.ijpe.2019.07.004
VL  - 216
SP  - 384
EP  - 397
N1  - <p>Cited By :6</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Contract design when quality is co-created in a supply chain
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Fruchter, G.E.
AU  - Prasad, A.
T2  - European Journal of Operational Research
DA  - 2020///
PY  - 2020
DO  - 10.1016/j.ejor.2020.03.070
VL  - 286
IS  - 3
SP  - 908
EP  - 918
N1  - <p>Cited By :4</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Analysis of protection and pricing strategies for digital products under uncertain demand
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
T2  - International Journal of Production Economics
DA  - 2014///
PY  - 2014
DO  - 10.1016/j.ijpe.2014.07.021
VL  - 158
SP  - 54
EP  - 64
N1  - <p>Cited By :16</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - The effect of risk sensitivity on a supply chain of mobile applications under a consignment contract with revenue sharing and quality investment
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
T2  - International Journal of Production Economics
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.ijpe.2015.05.036
VL  - 168
SP  - 31
EP  - 40
N1  - <p>Cited By :39</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Consignment contract for mobile apps between a single retailer and competitive developers with different risk attitudes
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
T2  - European Journal of Operational Research
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.ejor.2015.05.016
VL  - 246
IS  - 3
SP  - 949
EP  - 957
N1  - <p>Cited By :36</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Mergers and acquisitions between risk-averse parties
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
T2  - European Journal of Operational Research
DA  - 2017///
PY  - 2017
DO  - 10.1016/j.ejor.2016.11.030
VL  - 259
IS  - 3
SP  - 926
EP  - 934
N1  - <p>Cited By :17</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - A consignment contract with revenue-sharing between an app developer and a distribution platform
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
AU  - Meilijson, I.
DA  - 2020///
PY  - 2020
N1  - <p>Cited By :1</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Exact accounting of inventory costs in stochastic periodic-review models
AU  - Avinadav, T.
AU  - Henig, M.I.
T2  - International Journal of Production Economics
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.ijpe.2015.07.024
VL  - 169
SP  - 89
EP  - 98
N1  - <p>Cited By :12</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
AU  - Avinadav, T.
DA  - 2020///
PY  - 2020
N1  - <p>Cited By :1</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
AU  - Avinadav, T.
N1  - <p>Cited By :1</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Inventory disclosure in online retailing
AU  - Aydinliyim, T.
AU  - Pangburn, M.S.
AU  - Rabinovich, E.
T2  - European Journal of Operational Research
DA  - 2017///
PY  - 2017
DO  - 10.1016/j.ejor.2017.01.029
VL  - 261
IS  - 1
SP  - 195
EP  - 204
N1  - <p>Cited By :11</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Contracting with asymmetric demand information in supply chains
AU  - Babich, V.
AU  - Li, H.
AU  - Ritchken, P.
AU  - Wang, Y.
T2  - European Journal of Operational Research
DA  - 2012///
PY  - 2012
DO  - 10.1016/j.ejor.2011.09.034
VL  - 217
IS  - 2
SP  - 333
EP  - 341
N1  - <p>Cited By :70</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Revenue-sharing contracts in supply chains: a comprehensive literature review
AU  - Bart, N.
AU  - Chernonog, T.
AU  - Avinadav, T.
T2  - International Journal of Production Research
DA  - 2020///
PY  - 2020
DO  - 10.1080/00207543.2020.1821929
N1  - <p>Cited By :2</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - BOOK
TI  - Handbook on the economics of retailing and distribution
AU  - Basker, E.
T2  - Handbook on the Economics of Retailing and Distribution
DA  - 2016///
PY  - 2016
SP  - 1
N1  - <p>Cited By :6</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Truthful cheap talk: Why operational flexibility may lead to truthful communication
AU  - Berman, O.
AU  - Fazel-Zarandi, M.M.
AU  - Krass, D.
T2  - Management Science
DA  - 2019///
PY  - 2019
DO  - 10.1287/mnsc.2017.3003
VL  - 65
IS  - 4
SP  - 1624
EP  - 1641
N1  - <p>Cited By :2</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Disclosure policy and industry fluctuations
AU  - Bertomeu, J.
AU  - Liang, P.J.
T2  - Management Science
DA  - 2015///
PY  - 2015
DO  - 10.1287/mnsc.2014.2003
VL  - 61
IS  - 6
SP  - 1292
EP  - 1305
N1  - <p>Cited By :3</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Contracting and coordination under asymmetric production cost information
AU  - Çakanyildirim, M.
AU  - Feng, Q.
AU  - Gan, X.
AU  - Sethi, S.P.
T2  - Production and Operations Management
DA  - 2012///
PY  - 2012
DO  - 10.1111/j.1937-5956.2011.01258.x
VL  - 21
IS  - 2
SP  - 345
EP  - 360
N1  - <p>Cited By :65</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Collaboration in contingent capacities with information asymmetry
AU  - Chakravarty, A.K.
AU  - Zhang, J.
T2  - Naval Research Logistics
DA  - 2007///
PY  - 2007
DO  - 10.1002/nav.20217
VL  - 54
IS  - 4
SP  - 421
EP  - 432
N1  - <p>Cited By :17</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Information sharing and supply chain coordination
AU  - Chen, F.
T2  - Information Sharing and Supply Chain Coordination
DA  - 2002///
PY  - 2002
N1  - <p>Cited By :41</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Information sharing in a manufacturer-supplier relationship: Suppliers' incentive and production efficiency
AU  - Chen, Y.-J.
AU  - Deng, M.
T2  - Production and Operations Management
DA  - 2015///
PY  - 2015
DO  - 10.1111/poms.12261
VL  - 24
IS  - 4
SP  - 619
EP  - 633
N1  - <p>Cited By :18</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Consignment Contract with Revenue Sharing in Online Retailing under Strategic Information Sharing. Working Paper
AU  - Chernonog, T.
DA  - 2018///
PY  - 2018
N1  - <p>Cited By :2</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Profit criteria involving risk in price setting of virtual products
AU  - Chernonog, T.
AU  - Avinadav, T.
T2  - European Journal of Operational Research
DA  - 2014///
PY  - 2014
DO  - 10.1016/j.ejor.2013.12.004
VL  - 236
IS  - 1
SP  - 351
EP  - 360
N1  - <p>Cited By :15</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Pricing and advertising in a supply chain of perishable products under asymmetric information
AU  - Chernonog, T.
AU  - Avinadav, T.
T2  - International Journal of Production Economics
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.ijpe.2017.10.002
VL  - 209
SP  - 249
EP  - 264
N1  - <p>Cited By :16</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Pricing and sales-effort investment under bi-criteria in a supply chain of virtual products involving risk
AU  - Chernonog, T.
AU  - Avinadav, T.
AU  - Ben-Zvi, T.
T2  - European Journal of Operational Research
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.ejor.2015.05.024
VL  - 246
IS  - 2
SP  - 471
EP  - 475
N1  - <p>Cited By :15</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - The effect of risk aversion on a supply chain with postponed pricing
AU  - Chernonog, T.
AU  - Kogan, K.
T2  - Journal of the Operational Research Society
DA  - 2014///
PY  - 2014
DO  - 10.1057/jors.2013.85
VL  - 65
IS  - 9
SP  - 1396
EP  - 1411
N1  - <p>Cited By :15</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Strategic communication for capacity alignment with pricing in a supply chain
AU  - Chu, L.Y.
AU  - Shamir, N.
AU  - Shin, H.
T2  - Manag. Sci.
DA  - 2016///
PY  - 2016
VL  - 63
SP  - 3999
EP  - 4446
N1  - <p>Cited By :2</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Strategic information sharing in a supply chain
AU  - Chu, W.H.J.
AU  - Lee, C.C.
T2  - European Journal of Operational Research
DA  - 2006///
PY  - 2006
DO  - 10.1016/j.ejor.2005.02.053
VL  - 174
IS  - 3
SP  - 1567
EP  - 1579
N1  - <p>Cited By :90</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Strategic information transmission
AU  - Crawford, V.
AU  - Sobel, J.
T2  - Econometrica
DA  - 1982///
PY  - 1982
VL  - 50
IS  - 6
SP  - 1431
EP  - 1451
N1  - <p>Cited By :1661</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Sharing aggregate inventory information with customers: strategic cross-selling and shortage reduction
AU  - Cui, R.
AU  - Shin, H.
T2  - Manag. Sci.
DA  - 2017///
PY  - 2017
VL  - 64
SP  - 491
EP  - 493
N1  - <p>Cited By :2</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - The impact of voluntary disclosure on a firm's investment policy
AU  - Delaney, L.
AU  - Thijssen, J.J.J.
T2  - European Journal of Operational Research
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.ejor.2014.09.047
VL  - 242
IS  - 1
SP  - 232
EP  - 242
N1  - <p>Cited By :9</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Dynamic bargaining in a supply chain with asymmetric demand information
AU  - Feng, Q.
AU  - Lai, G.
AU  - Lu, L.X.
T2  - Management Science
DA  - 2015///
PY  - 2015
DO  - 10.1287/mnsc.2014.1938
VL  - 61
IS  - 2
SP  - 301
EP  - 315
N1  - <p>Cited By :36</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
AU  - Fudenberg, D.
AU  - Tirole, J.
T2  - Game Theory
DA  - 1991///
PY  - 1991
N1  - <p>Cited By :6856</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Information sharing in a channel with partially informed retailers
AU  - Gal-Or, E.
AU  - Geylani, T.
AU  - Dukes, A.J.
T2  - Marketing Science
DA  - 2008///
PY  - 2008
DO  - 10.1287/mksc.1070.0316
VL  - 27
IS  - 4
SP  - 642
EP  - 658
N1  - <p>Cited By :72</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Sourcing Contract under Countervailing Incentives
AU  - Gan, X.
AU  - Feng, Q.
AU  - Sethi, S.P.
T2  - Production and Operations Management
DA  - 2019///
PY  - 2019
DO  - 10.1111/poms.13057
VL  - 28
IS  - 10
SP  - 2486
EP  - 2499
N1  - <p>Cited By :2</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Information acquisition and voluntary disclosure in an export-processing system
AU  - Gao, L.
AU  - Li, Z.
AU  - Shou, B.
T2  - Production and Operations Management
DA  - 2014///
PY  - 2014
DO  - 10.1111/poms.12099
VL  - 23
IS  - 5
SP  - 802
EP  - 816
N1  - <p>Cited By :21</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - A consignment system where suppliers cannot verify retailer's sales reports
AU  - Gerchak, Y.
AU  - Khmelnitsky, E.
T2  - International Journal of Production Economics
DA  - 2003///
PY  - 2003
DO  - 10.1016/S0925-5273(02)00264-5
VL  - 83
IS  - 1
SP  - 37
EP  - 43
N1  - <p>Cited By :37</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Untruthful probabilistic demand forecasts in vendor-managed revenue-sharing contracts: Coordinating the chain
AU  - Gerchak, Y.
AU  - Khmelnitsky, E.
AU  - Robinson, L.W.
T2  - Naval Research Logistics
DA  - 2007///
PY  - 2007
DO  - 10.1002/nav.20249
VL  - 54
IS  - 7
SP  - 742
EP  - 749
N1  - <p>Cited By :13</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - One crazy statistic shows how incredibly big 'Fortnite' has become in less than a year
AU  - Gilbert, B.
T2  - Business Insider
DA  - 2018///
PY  - 2018
N1  - <p>Cited By :1</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Transaction fees
T2  - Play Console Help
DA  - 2020///
PY  - 2020
N1  - <p>Cited By :1</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
AU  - Grimmett, G.R.
AU  - Stirzaker, D.R.
T2  - Probability and Random Processes
DA  - 1992///
PY  - 1992
N1  - <p>Cited By :2446</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - The Interplay between Information Acquisition and Quality Disclosure
AU  - Guan, X.
AU  - Chen, Y.-J.
T2  - Production and Operations Management
DA  - 2017///
PY  - 2017
DO  - 10.1111/poms.12651
VL  - 26
IS  - 3
SP  - 389
EP  - 408
N1  - <p>Cited By :21</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Information acquisition and sharing in a vertical relationship
AU  - Guo, L.
AU  - Iyer, G.
T2  - Marketing Science
DA  - 2010///
PY  - 2010
DO  - 10.1287/mksc.1090.0534
VL  - 29
IS  - 3
SP  - 483
EP  - 506
N1  - <p>Cited By :54</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Strategic information sharing in competing channels
AU  - Guo, L.
AU  - Li, T.
AU  - Zhang, H.
T2  - Production and Operations Management
DA  - 2014///
PY  - 2014
DO  - 10.1111/poms.12195
VL  - 23
IS  - 10
SP  - 1719
EP  - 1731
N1  - <p>Cited By :38</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Supplier-buyer contracting: Asymmetric cost information and cutoff level policy for buyer participation
AU  - Ha, A.Y.
T2  - Naval Research Logistics
DA  - 2001///
PY  - 2001
DO  - 10.1002/1520-6750(200102)48:1<41::AID-NAV3>3.0.CO;2-M
VL  - 48
IS  - 1
SP  - 41
EP  - 64
N1  - <p>Cited By :263</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Survey of the maximum principles for optimal control problems with state constraints
AU  - Hartl, Richard F.
AU  - Sethi, Suresh P.
AU  - Vickson, Raymond G.
T2  - SIAM Review
DA  - 1995///
PY  - 1995
DO  - 10.1137/1037043
VL  - 37
IS  - 2
SP  - 181
EP  - 218
N1  - <p>Cited By :543</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Enabling opportunism: Revenue sharing when sales revenues are unobservable
AU  - Heese, H.S.
AU  - Kemahlioglu-Ziya, E.
T2  - Production and Operations Management
DA  - 2014///
PY  - 2014
DO  - 10.1111/poms.12163
VL  - 23
IS  - 9
SP  - 1634
EP  - 1645
N1  - <p>Cited By :9</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Don't ask, don't tell: Sharing revenues with a dishonest retailer
AU  - Heese, H.S.
AU  - Kemahlioʇlu-Ziya, E.
T2  - European Journal of Operational Research
DA  - 2016///
PY  - 2016
DO  - 10.1016/j.ejor.2015.07.054
VL  - 248
IS  - 2
SP  - 580
EP  - 592
N1  - <p>Cited By :21</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - iOS app distribution options
AU  - Hillegas, H.
T2  - IOS App Distribution Options
DA  - 2012///
PY  - 2012
N1  - <p>Cited By :2</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Do sellers offer menus of contracts to separate buyer types? An experimental test of adverse selection theory
AU  - Hoppe, E.I.
AU  - Schmitz, P.W.
T2  - Games and Economic Behavior
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.geb.2014.11.001
VL  - 89
SP  - 17
EP  - 33
N1  - <p>Cited By :6</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Achieving better coordination through revenue sharing and bargaining in a two-stage supply chain
AU  - Hou, J.
AU  - Zeng, A.Z.
AU  - Zhao, L.
T2  - Computers and Industrial Engineering
DA  - 2009///
PY  - 2009
DO  - 10.1016/j.cie.2008.12.004
VL  - 57
IS  - 1
SP  - 383
EP  - 394
N1  - <p>Cited By :65</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Demand functions in decision modeling: A comprehensive survey and research directions
AU  - Huang, J.
AU  - Leng, M.
AU  - Parlar, M.
T2  - Decision Sciences
DA  - 2013///
PY  - 2013
DO  - 10.1111/deci.12021
VL  - 44
IS  - 3
SP  - 557
EP  - 609
N1  - <p>Cited By :125</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
T2  - Marketing Science
DA  - 2011///
PY  - 2011
DO  - 10.1287/mksc.1110.0656
VL  - 30
IS  - 5
SP  - 757
EP  - 775
N1  - <p>Cited By :99</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - To share or not to share: Demand forecast sharing in a distribution channel
AU  - Jiang, B.
AU  - Tian, L.
AU  - Xu, Y.
AU  - Zhang, F.
T2  - Marketing Science
DA  - 2016///
PY  - 2016
DO  - 10.1287/mksc.2016.0981
VL  - 35
IS  - 5
SP  - 800
EP  - 809
N1  - <p>Cited By :46</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Collaborative cost reduction and component procurement under information asymmetry
AU  - Kim, S.-H.
AU  - Netessine, S.
T2  - Management Science
DA  - 2013///
PY  - 2013
DO  - 10.1287/mnsc.1120.1573
VL  - 59
IS  - 1
SP  - 189
EP  - 206
N1  - <p>Cited By :94</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Slotting allowances and new product introductions
AU  - Lariviere, M.A.
AU  - Padmanabhan, V.
T2  - Marketing Science
DA  - 1997///
PY  - 1997
DO  - 10.1287/mksc.16.2.112
VL  - 16
IS  - 2
SP  - 112
EP  - 128
N1  - <p>Cited By :136</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
AU  - Laffont, J.-J.
AU  - Martimort, D.
T2  - The Theory of Incentives: The Principal-Agent Model
DA  - 2002///
PY  - 2002
N1  - <p>Cited By :415</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Some two-echelon style-goods inventory models with asymmetric market information
AU  - Hing-Ling Lau, A.
AU  - Lau, H.-S.
T2  - European Journal of Operational Research
DA  - 2001///
PY  - 2001
DO  - 10.1016/S0377-2217(00)00236-8
VL  - 134
IS  - 1
SP  - 29
EP  - 42
N1  - <p>Cited By :58</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Some two-echelon supply-chain games: Improving from deterministic- symmetric-information to stochastic-asymmetric-information models
AU  - Lau, A.H.L.
AU  - Lau, H.-S.
T2  - European Journal of Operational Research
DA  - 2005///
PY  - 2005
DO  - 10.1016/j.ejor.2003.08.040
VL  - 161
IS  - 1
SP  - 203
EP  - 223
N1  - <p>Cited By :75</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Usefulness of resale price maintenance under different levels of sales-effort cost and system-parameter uncertainties
AU  - Lau, A.H.L.
AU  - Lau, H.-S.
AU  - Wang, J.-C.
T2  - European Journal of Operational Research
DA  - 2010///
PY  - 2010
DO  - 10.1016/j.ejor.2009.08.011
VL  - 203
IS  - 2
SP  - 513
EP  - 525
N1  - <p>Cited By :23</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Volume discounting coordinates a supply chain effectively when demand is sensitive to both price and sales effort
AU  - Lau, H.-S.
AU  - Su, C.
AU  - Wang, Y.-Y.
AU  - Hua, Z.-S.
T2  - Computers and Operations Research
DA  - 2012///
PY  - 2012
DO  - 10.1016/j.cor.2012.04.014
VL  - 39
IS  - 12
SP  - 3267
EP  - 3280
N1  - <p>Cited By :29</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Supply chain coordination via a two-part tariff contract with price and sales effort dependent demand
AU  - Li, Q.
AU  - Liu, Z.
T2  - Decision Science Letters
DA  - 2015///
PY  - 2015
DO  - 10.5267/j.dsl.2014.9.003
VL  - 4
IS  - 1
SP  - 27
EP  - 34
N1  - <p>Cited By :8</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Contract design for two-stage supply chain coordination: Integrating manufacturer-quality and retailer-marketing efforts
AU  - Ma, P.
AU  - Wang, H.
AU  - Shang, J.
T2  - International Journal of Production Economics
DA  - 2013///
PY  - 2013
DO  - 10.1016/j.ijpe.2013.09.004
VL  - 146
IS  - 2
SP  - 745
EP  - 755
N1  - <p>Cited By :117</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Centralized Pricing Versus Delegating Pricing to the Salesforce Under Information Asymmetry
AU  - Mishra, B.K.
AU  - Prasad, A.
T2  - Marketing Science
DA  - 2004///
PY  - 2004
DO  - 10.1287/mksc.1030.0026
VL  - 23
IS  - 1
SP  - 21
EP  - 27+171
N1  - <p>Cited By :42</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Incentive compatibility and the bargaining problem
AU  - Myerson, R.
T2  - Econometrica
DA  - 1979///
PY  - 1979
VL  - 47
IS  - 1
SP  - 61
EP  - 73
N1  - <p>Cited By :959</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
AU  - Ohsman, S.
DA  - 2019///
PY  - 2019
N1  - <p>Cited By :1</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Trust in forecast information sharing
AU  - Özer, O.
AU  - Zheng, Y.
AU  - Chen, K.-Y.
T2  - Management Science
DA  - 2011///
PY  - 2011
DO  - 10.1287/mnsc.1110.1334
VL  - 57
IS  - 6
SP  - 1111
EP  - 1137
N1  - <p>Cited By :171</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Google will lose $50 million or more in 2018 from Fortnite bypassing the Play Store
AU  - Perez, S.
DA  - 2018///
PY  - 2018
N1  - <p>Cited By :1</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Properties of the Periodic Review (R, T) Inventory Control Policy for Stationary, Stochastic Demand
AU  - Rao, U.S.
T2  - Manufacturing and Service Operations Management
DA  - 2003///
PY  - 2003
DO  - 10.1287/msom.5.1.37.12761
VL  - 5
IS  - 1
SP  - 37
EP  - 53
N1  - <p>Cited By :74</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Information sharing in a long-term supply chain relationship: The role of customer review strategy
AU  - Ren, Z.J.
AU  - Cohen, M.A.
AU  - Ho, T.H.
AU  - Terwiesch, C.
T2  - Operations Research
DA  - 2010///
PY  - 2010
DO  - 10.1287/opre.1090.0750
VL  - 58
IS  - 1
SP  - 81
EP  - 93
N1  - <p>Cited By :78</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Closed-Loop Supply Chain Models with Product Remanufacturing
AU  - Savaskan, R.C.
AU  - Bhattacharya, S.
AU  - Van Wassenhove, L.N.
T2  - Management Science
DA  - 2004///
PY  - 2004
DO  - 10.1287/mnsc.1030.0186
VL  - 50
IS  - 2
SP  - 239
EP  - 252
N1  - <p>Cited By :1313</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Strategic information sharing between competing retailers in a supply chain with endogenous wholesale price
AU  - Shamir, N.
T2  - International Journal of Production Economics
DA  - 2012///
PY  - 2012
DO  - 10.1016/j.ijpe.2011.12.023
VL  - 136
IS  - 2
SP  - 352
EP  - 365
N1  - <p>Cited By :31</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Public forecast information sharing in a market with competing supply chains
AU  - Shamir, N.
AU  - Shin, H.
T2  - Management Science
DA  - 2016///
PY  - 2016
DO  - 10.1287/mnsc.2015.2261
VL  - 62
IS  - 10
SP  - 2994
EP  - 3022
N1  - <p>Cited By :53</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - CHAP
TI  - Digital music
AU  - Waelbroeck, P.
T2  - Handbook on the Digital Creative Economy
DA  - 2013///
PY  - 2013
SP  - 389
EP  - 398
N1  - <p>Cited By :5</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Optimal pricing contracts and level of information asymmetry in a supply chain
AU  - Wang, J.-C.
AU  - Yang, L.
AU  - Wang, Y.-Y.
AU  - Wang, Z.
T2  - International Transactions in Operational Research
DA  - 2018///
PY  - 2018
DO  - 10.1111/itor.12237
VL  - 25
IS  - 5
SP  - 1583
EP  - 1610
N1  - <p>Cited By :14</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Three revenue-sharing variants: Their significant performance differences under system-parameter uncertainties
AU  - Wang, Y.-Y.
AU  - Lau, H.-S.
AU  - Hua, Z.-S.
T2  - Journal of the Operational Research Society
DA  - 2012///
PY  - 2012
DO  - 10.1057/jors.2011.131
VL  - 63
IS  - 12
SP  - 1752
EP  - 1764
N1  - <p>Cited By :9</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Designing optimal and practical volume discounting contracts for the dominant retailer with information asymmetry
AU  - Wang, Y.-Y.
AU  - Tao, F.
AU  - Wang, J.-C.
T2  - International Transactions in Operational Research
DA  - 2017///
PY  - 2017
DO  - 10.1111/itor.12200
VL  - 24
IS  - 6
SP  - 1405
EP  - 1433
N1  - <p>Cited By :7</p>
N1  - <p>Export Date: 4 January 2021</p>
ER  - 

TY  - JOUR
TI  - Optimal returns policy for supply chain with e-marketplace
AU  - Choi, Tsan-Ming
AU  - Li, Duan
AU  - Yan, Houmin
T2  - International Journal of Production Economics
DA  - 2004/03//
PY  - 2004
DO  - 10.1016/S0925-5273(03)00188-9
DP  - DOI.org (Crossref)
VL  - 88
IS  - 2
SP  - 205
EP  - 227
J2  - International Journal of Production Economics
LA  - en
SN  - 09255273
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0925527303001889
Y2  - 2021/01/04/08:03:08
ER  - 

TY  - JOUR
TI  - Green supply chain contracts with eco-labels issued by the sales platform: profitability and environmental implications
AU  - Guo, Xiaolong
AU  - Cheng, Lihong
AU  - Liu, Jie
T2  - International Journal of Production Research
DA  - 2020/03/03/
PY  - 2020
DO  - 10.1080/00207543.2019.1658911
DP  - DOI.org (Crossref)
VL  - 58
IS  - 5
SP  - 1485
EP  - 1504
J2  - International Journal of Production Research
LA  - en
SN  - 0020-7543, 1366-588X
ST  - Green supply chain contracts with eco-labels issued by the sales platform
UR  - https://www.tandfonline.com/doi/full/10.1080/00207543.2019.1658911
Y2  - 2021/01/04/08:26:18
ER  - 

TY  - JOUR
TI  - From Fatwallet to eBay: An investigation of online deal-forums and sales promotions
AU  - Gopal, R
AU  - Pathak, B
AU  - Tripathi, A
AU  - Yin, F
T2  - Journal of Retailing
DA  - 2006///
PY  - 2006
DO  - 10.1016/j.jretai.2006.02.002
DP  - DOI.org (Crossref)
VL  - 82
IS  - 2
SP  - 155
EP  - 164
J2  - Journal of Retailing
LA  - en
SN  - 00224359
ST  - From Fatwallet to eBay
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0022435906000212
Y2  - 2021/01/04/08:29:12
ER  - 

TY  - JOUR
TI  - Blockchain and smart contracts in supply chain management: A game theoretic model
AU  - De Giovanni, Pietro
T2  - International Journal of Production Economics
DA  - 2020/10//
PY  - 2020
DO  - 10.1016/j.ijpe.2020.107855
DP  - DOI.org (Crossref)
VL  - 228
SP  - 107855
J2  - International Journal of Production Economics
LA  - en
SN  - 09255273
ST  - Blockchain and smart contracts in supply chain management
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0925527320302188
Y2  - 2021/01/04/08:35:12
ER  - 

TY  - JOUR
TI  - Competition in the multi-sided platform market channel
AU  - de Matta, Renato
AU  - Lowe, Timothy J.
AU  - Zhang, Dengfeng
T2  - International Journal of Production Economics
DA  - 2017/07//
PY  - 2017
DO  - 10.1016/j.ijpe.2017.03.022
DP  - DOI.org (Crossref)
VL  - 189
SP  - 40
EP  - 51
J2  - International Journal of Production Economics
LA  - en
SN  - 09255273
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0925527317301184
Y2  - 2021/01/04/08:37:46
ER  - 

TY  - JOUR
TI  - Reducing channel costs by investing in smart supply chain technologies
AU  - Li, Xiang
T2  - Transportation Research Part E: Logistics and Transportation Review
DA  - 2020/05//
PY  - 2020
DO  - 10.1016/j.tre.2020.101927
DP  - DOI.org (Crossref)
VL  - 137
SP  - 101927
J2  - Transportation Research Part E: Logistics and Transportation Review
LA  - en
SN  - 13665545
UR  - https://linkinghub.elsevier.com/retrieve/pii/S136655451931751X
Y2  - 2021/01/04/08:39:39
ER  - 

TY  - JOUR
TI  - The impacts of market size and data-driven marketing on the sales mode selection in an Internet platform based supply chain
AU  - Liu, Weihua
AU  - Yan, Xiaoyu
AU  - Li, Xiang
AU  - Wei, Wanying
T2  - Transportation Research Part E: Logistics and Transportation Review
DA  - 2020/04//
PY  - 2020
DO  - 10.1016/j.tre.2020.101914
DP  - DOI.org (Crossref)
VL  - 136
SP  - 101914
J2  - Transportation Research Part E: Logistics and Transportation Review
LA  - en
SN  - 13665545
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1366554519312992
Y2  - 2021/01/04/08:40:20
ER  - 

TY  - JOUR
TI  - Selling secondhand products through an online platform with blockchain
AU  - Shen, Bin
AU  - Xu, Xiaoyan
AU  - Yuan, Quan
T2  - Transportation Research Part E: Logistics and Transportation Review
DA  - 2020/10//
PY  - 2020
DO  - 10.1016/j.tre.2020.102066
DP  - DOI.org (Crossref)
VL  - 142
SP  - 102066
J2  - Transportation Research Part E: Logistics and Transportation Review
LA  - en
SN  - 13665545
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1366554520307171
Y2  - 2021/01/04/08:41:03
L1  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7462633/pdf/main.pdf
ER  - 

TY  - JOUR
TI  - Supply chain finance: A systematic literature review and bibliometric analysis
AU  - Xu, Xinhan
AU  - Chen, Xiangfeng
AU  - Jia, Fu
AU  - Brown, Steve
AU  - Gong, Yu
AU  - Xu, Yifan
T2  - International Journal of Production Economics
DA  - 2018/10//
PY  - 2018
DO  - 10.1016/j.ijpe.2018.08.003
DP  - DOI.org (Crossref)
VL  - 204
SP  - 160
EP  - 173
J2  - International Journal of Production Economics
LA  - en
SN  - 09255273
ST  - Supply chain finance
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0925527318303098
Y2  - 2021/01/04/08:41:38
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under spillovers from online to offline sales
AU  - Yan, Yingchen
AU  - Zhao, Ruiqing
AU  - Liu, Zhibing
T2  - European Journal of Operational Research
DA  - 2018/05//
PY  - 2018
DO  - 10.1016/j.ejor.2017.11.011
DP  - DOI.org (Crossref)
VL  - 267
IS  - 1
SP  - 65
EP  - 77
J2  - European Journal of Operational Research
LA  - en
SN  - 03772217
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0377221717310226
Y2  - 2021/01/04/08:42:03
ER  - 

TY  - JOUR
TI  - Strategic contracting and hybrid use of agency and wholesale contracts in e-commerce platforms
AU  - Zennyo, Yusuke
T2  - European Journal of Operational Research
DA  - 2020/02//
PY  - 2020
DO  - 10.1016/j.ejor.2019.08.026
DP  - DOI.org (Crossref)
VL  - 281
IS  - 1
SP  - 231
EP  - 239
J2  - European Journal of Operational Research
LA  - en
SN  - 03772217
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0377221719306964
Y2  - 2021/01/04/08:43:01
ER  - 

TY  - JOUR
TI  - Agency selling or reselling: E-tailer information sharing with supplier offline entry
AU  - Zhang, Shichen
AU  - Zhang, Jianxiong
T2  - European Journal of Operational Research
DA  - 2020/01//
PY  - 2020
DO  - 10.1016/j.ejor.2019.07.003
DP  - DOI.org (Crossref)
VL  - 280
IS  - 1
SP  - 134
EP  - 151
J2  - European Journal of Operational Research
LA  - en
SN  - 03772217
ST  - Agency selling or reselling
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0377221719305673
Y2  - 2021/01/04/08:43:20
ER  - 

TY  - JOUR
TI  - Manufacturer’s financing strategy in a dual-channel supply chain: Third-party platform, bank, and retailer credit financing
AU  - Zhen, Xueping
AU  - Shi, Dan
AU  - Li, Yongjian
AU  - Zhang, Chu
T2  - Transportation Research Part E: Logistics and Transportation Review
DA  - 2020/01//
PY  - 2020
DO  - 10.1016/j.tre.2019.101820
DP  - DOI.org (Crossref)
VL  - 133
SP  - 101820
J2  - Transportation Research Part E: Logistics and Transportation Review
LA  - en
SN  - 13665545
ST  - Manufacturer’s financing strategy in a dual-channel supply chain
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1366554519304909
Y2  - 2021/01/04/08:43:48
ER  - 

TY  - JOUR
TI  - Metal substitutions incarbonic anhydrase: a halide ion probe study
AU  - Smith, R. J.
AU  - Bryant, R. G.
T2  - Biochemical and Biophysical Research Communications
DA  - 1975/10/27/
PY  - 1975
DO  - 10.1016/0006-291x(75)90498-2
DP  - PubMed
VL  - 66
IS  - 4
SP  - 1281
EP  - 1286
J2  - Biochem Biophys Res Commun
LA  - eng
SN  - 0006-291X
ST  - Metal substitutions incarbonic anhydrase
L2  - http://www.ncbi.nlm.nih.gov/pubmed/3
KW  - Animals
KW  - Binding Sites
KW  - Cadmium
KW  - Carbonic Anhydrases
KW  - Cattle
KW  - Humans
KW  - Hydrogen-Ion Concentration
KW  - Magnetic Resonance Spectroscopy
KW  - Mercury
KW  - Protein Binding
KW  - Protein Conformation
KW  - Zinc
ER  - 

TY  - JOUR
TI  - Delineation of the intimate details of the backbone conformation of pyridine nucleotide coenzymes in aqueous solution
AU  - Bose, K. S.
AU  - Sarma, R. H.
T2  - Biochemical and Biophysical Research Communications
DA  - 1975/10/27/
PY  - 1975
DO  - 10.1016/0006-291x(75)90482-9
DP  - PubMed
VL  - 66
IS  - 4
SP  - 1173
EP  - 1179
J2  - Biochem Biophys Res Commun
LA  - eng
SN  - 1090-2104
L2  - http://www.ncbi.nlm.nih.gov/pubmed/2
KW  - Magnetic Resonance Spectroscopy
KW  - Fourier Analysis
KW  - Models, Molecular
KW  - Molecular Conformation
KW  - NAD
KW  - NADP
KW  - Structure-Activity Relationship
KW  - Temperature
ER  - 

TY  - JOUR
TI  - Maturation of the adrenal medulla--IV. Effects of morphine
AU  - Anderson, T. R.
AU  - Slotkin, T. A.
T2  - Biochemical Pharmacology
DA  - 1975/08/15/
PY  - 1975
DO  - 10.1016/0006-2952(75)90020-9
DP  - PubMed
VL  - 24
IS  - 16
SP  - 1469
EP  - 1474
J2  - Biochem Pharmacol
LA  - eng
SN  - 1873-2968
L2  - http://www.ncbi.nlm.nih.gov/pubmed/7
KW  - Animals
KW  - Humans
KW  - Adrenal Medulla
KW  - Aging
KW  - Animals, Newborn
KW  - Body Weight
KW  - Catecholamines
KW  - Dopamine beta-Hydroxylase
KW  - Epinephrine
KW  - Female
KW  - In Vitro Techniques
KW  - Maternal-Fetal Exchange
KW  - Metaraminol
KW  - Morphine
KW  - Morphine Dependence
KW  - Pregnancy
KW  - Rats
KW  - Tyrosine 3-Monooxygenase
ER  - 

TY  - JOUR
TI  - Delineation of the intimate details of the backbone conformation of pyridine nucleotide coenzymes in aqueous solution
AU  - Bose, K. S.
AU  - Sarma, R. H.
T2  - Biochemical and Biophysical Research Communications
DA  - 1975/10/27/
PY  - 1975
DO  - 10.1016/0006-291x(75)90482-9
DP  - PubMed
VL  - 66
IS  - 4
SP  - 1173
EP  - 1179
J2  - Biochem Biophys Res Commun
LA  - eng
SN  - 1090-2104
L2  - http://www.ncbi.nlm.nih.gov/pubmed/2
KW  - Magnetic Resonance Spectroscopy
KW  - Fourier Analysis
KW  - Models, Molecular
KW  - Molecular Conformation
KW  - NAD
KW  - NADP
KW  - Structure-Activity Relationship
KW  - Temperature
ER  - 

TY  - JOUR
TI  - Maturation of the adrenal medulla--IV. Effects of morphine
AU  - Anderson, T. R.
AU  - Slotkin, T. A.
T2  - Biochemical Pharmacology
DA  - 1975/08/15/
PY  - 1975
DO  - 10.1016/0006-2952(75)90020-9
DP  - PubMed
VL  - 24
IS  - 16
SP  - 1469
EP  - 1474
J2  - Biochem Pharmacol
LA  - eng
SN  - 1873-2968
L2  - http://www.ncbi.nlm.nih.gov/pubmed/7
KW  - Animals
KW  - Humans
KW  - Adrenal Medulla
KW  - Aging
KW  - Animals, Newborn
KW  - Body Weight
KW  - Catecholamines
KW  - Dopamine beta-Hydroxylase
KW  - Epinephrine
KW  - Female
KW  - In Vitro Techniques
KW  - Maternal-Fetal Exchange
KW  - Metaraminol
KW  - Morphine
KW  - Morphine Dependence
KW  - Pregnancy
KW  - Rats
KW  - Tyrosine 3-Monooxygenase
ER  - 

TY  - JOUR
ER  - 

TY  - JOUR
TI  - Electronic marketplaces: A literature review and a call for supply chain management research
AU  - Grieger, Martin
T2  - European Journal of Operational Research
AB  - These days, Internet-based electronic marketplaces (EMs) are getting more and more popular. They emerge in different industries, supporting the exchange of goods and services of different kinds, with and for different types of actors, and are following different architectural principles. Most observers have assumed that EM would come to dominate the e-business landscape. Once you look beyond the publicity, however, you quickly see that most EMs are struggling. The supply chain dimension of an EM is largely neglected and poorly managed, while basic logistics operation is currently hampering turnover and revenues. The Paper at hand examines, based on a critical literature review, the actual EM discussion and calls for more supply chain management research within this field.
DA  - 2003/01/16/
PY  - 2003
DO  - 10.1016/S0377-2217(02)00394-6
DP  - ScienceDirect
VL  - 144
IS  - 2
SP  - 280
EP  - 294
J2  - European Journal of Operational Research
LA  - en
SN  - 0377-2217
ST  - Electronic marketplaces
UR  - http://www.sciencedirect.com/science/article/pii/S0377221702003946
Y2  - 2021/01/04/08:58:02
L1  - https://pdf.sciencedirectassets.com/271700/1-s2.0-S0377221700X01877/1-s2.0-S0377221702003946/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDAaCXVzLWVhc3QtMSJGMEQCIG1b91C2ocwXyaNplEe%2FpB2MRoqXr%2Fy7Tk7efiUGyCzkAiBClc%2Fpu7EqolqZVr2djopu%2Bc9I2JH4FNC%2B4kKOoRNW0Sq9Awjp%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAMaDDA1OTAwMzU0Njg2NSIMc4aI2%2FQOdA%2BN2A%2BsKpEDAfnzBJXAuipuszBNcGLRrT%2BGcYfWo9dx1drFrThIsRy9IyWe%2F86md3xkve8QOy9ak2HnquKNIRLlRE84Tc4Um%2Bp11MrlJNKyT8hWKcKmYwX83W3g23kcghjdI8K7uZ2h6zn62OSEBQ7EqjI1BV315STGX%2FnHBtN2HBWUNjYW86ilVegzmNRHN7PfytjZdqcKYesvjcrInBmkp4xOIPS3tyG72WFYtiybfxQ8hEsLbEBkvdik0WW3KasQ1AhUDZBL1B4mn%2Bnu821pW%2FOcrIe5H4nz1hB5qX4XtYi3EYNEe2Kdlxp%2Bw5cDlAAaC9JfmkArZiL0uIXT4i%2Fh9ZTtfb%2BIy%2BMtIvMrbyBIueDboAjgIRFSQhAF9j%2BBx4zlj7cl0kBODpyehGkbe1rUE1zrHLnhsPj8AcIO%2BsI73TCe%2FnfzXiVAZz4Bglq4tbdruGPdIE2Zvq4rscs8LpjDKRhMFxrqhppfOBbn2rlK6ICAaIjh2hqHe8E94dUiEF808gLUBv6NeCi03YHUoB2F6e4hIpKORJEwgpTL%2FwU67AGi%2FKTe2Y8mI1YW8mtu8jp79V%2BFQtJeRjSGVDl8FqZbxcioW7io6dYoqQB6EIdQqtnZFADjY40eDa5nelVG0vZAAC0NE1%2Bfhm0hvF8TDvuARaYZrreA01zsdMkfWZCQIBr%2BKHh11F2BW5M5rO1Z79QpT2FM%2FmzLVXBt%2FUZlocK23hvVhEkncum1dWQ91AxLtPvdT5huJon0dx%2FVtc3EnxobfWgJ07Bu5%2Fq92CNQnzut1Xvhwwed7nnxr5awl%2FyIOeZg8DpNdVTS0KVUQnWoRr4TjkmGzwefkg5WLopPj0TUfyk0i%2Fmax6qjy5iChg%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210104T085801Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY6OLTN2UL%2F20210104%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=f74617a3c2e03f7ac7a3dd09e370b2f611df169eb5d435e47734f016561592eb&hash=21421f9a6f7fe6e510eb84ff52910ace8b6d9c80b82ecd11ddc9ece2f72a5f99&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S0377221702003946&tid=spdf-154423e5-16d0-4084-bffe-a801a608ca2b&sid=3084c869530bf54d344aeb7-19f2a158dd5egxrqb&type=client
L2  - https://www.sciencedirect.com/science/article/pii/S0377221702003946
KW  - Electronic business
KW  - Electronic commerce
KW  - Electronic marketplaces
KW  - Information technology
KW  - Relationships
KW  - Supply chain management
ER  - 

TY  - JOUR
TI  - P2P Marketplaces and Retailing in the Presence of Consumers' Valuation Uncertainty
AU  - Jiang, Lifei
AU  - Dimitrov, Stanko
AU  - Mantin, Benny
T2  - Production and Operations Management
AB  - Can peer-to-peer (P2P) marketplaces benefit traditional supply chains when consumers may experience valuation risk? P2P marketplaces can mitigate consumers' risk by allowing them to trade mismatched goods; yet, they also impose a threat to retailers and their suppliers as they compete over consumers. Further, do profit-maximizing marketplaces always extract the entire consumer surplus from the online trades? Our two-period model highlights the effects introduced by P2P marketplaces while accounting for the platform's pricing decisions. We prove that with low product unit cost, the P2P marketplace sets its transaction fee to the market clearing price, thereby extracting all of the seller surplus. In this range of product unit cost, the supply chain partners are worse off due to the emergence of a P2P marketplace. However, when the unit cost is high, the platform sets its transaction fee to be less than the market clearing price, intentionally leaving money on the table, as a mechanism to stimulate first period demand for new goods in expectation for some of them to be traded later, in the second period, via the marketplace. It is not until the surplus left with the sellers is sufficiently high that the supply chain partners manage to extract some of this surplus, ultimately making them better off due to a P2P marketplace. We further analyze the impact of a P2P marketplace on consumer surplus and social welfare. In addition, we consider model variants accounting for a frictionless platform and consumer strategic waiting.
DA  - 2017///
PY  - 2017
DO  - https://doi.org/10.1111/poms.12653
DP  - Wiley Online Library
VL  - 26
IS  - 3
SP  - 509
EP  - 524
LA  - en
SN  - 1937-5956
UR  - https://www.onlinelibrary.wiley.com/doi/abs/10.1111/poms.12653
Y2  - 2021/01/04/08:59:34
L2  - https://www.onlinelibrary.wiley.com/doi/abs/10.1111/poms.12653
KW  - backward induction
KW  - consumers' valuation risk
KW  - P2P marketplace
KW  - retailing strategy
ER  - 

TY  - JOUR
TI  - E-tailer’s procurement strategies for drop-shipping: Simultaneous vs. sequential approach to two manufacturers
AU  - Li, Guo
AU  - Zhang, Xuefeng
AU  - Liu, Mengqi
T2  - Transportation Research Part E: Logistics and Transportation Review
AB  - This paper examines the effect of drop-shipping on the procurement strategy of an e-tailer who sells products for two upstream competing manufacturers. The e-tailer is powerful and determines her approach sequence, thereby resulting in simultaneous and sequential structures. Given an approach structure, we investigate the e-tailer’s choice between the pure batch ordering (BO) and hybrid shipping (HS) modes. Interestingly, the e-tailer prefers simultaneous structure over sequential structure in the BO mode, while in the HS mode she chooses sequential structure. In the HS mode, the e-tailer prefers the batch ordering manufacturer to move first.
DA  - 2019/10/01/
PY  - 2019
DO  - 10.1016/j.tre.2019.08.014
DP  - ScienceDirect
VL  - 130
SP  - 108
EP  - 127
J2  - Transportation Research Part E: Logistics and Transportation Review
LA  - en
SN  - 1366-5545
ST  - E-tailer’s procurement strategies for drop-shipping
UR  - http://www.sciencedirect.com/science/article/pii/S1366554519304740
Y2  - 2021/01/04/09:00:26
L1  - https://pdf.sciencedirectassets.com/271717/1-s2.0-S1366554519X00095/1-s2.0-S1366554519304740/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDAaCXVzLWVhc3QtMSJGMEQCIG1b91C2ocwXyaNplEe%2FpB2MRoqXr%2Fy7Tk7efiUGyCzkAiBClc%2Fpu7EqolqZVr2djopu%2Bc9I2JH4FNC%2B4kKOoRNW0Sq9Awjp%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAMaDDA1OTAwMzU0Njg2NSIMc4aI2%2FQOdA%2BN2A%2BsKpEDAfnzBJXAuipuszBNcGLRrT%2BGcYfWo9dx1drFrThIsRy9IyWe%2F86md3xkve8QOy9ak2HnquKNIRLlRE84Tc4Um%2Bp11MrlJNKyT8hWKcKmYwX83W3g23kcghjdI8K7uZ2h6zn62OSEBQ7EqjI1BV315STGX%2FnHBtN2HBWUNjYW86ilVegzmNRHN7PfytjZdqcKYesvjcrInBmkp4xOIPS3tyG72WFYtiybfxQ8hEsLbEBkvdik0WW3KasQ1AhUDZBL1B4mn%2Bnu821pW%2FOcrIe5H4nz1hB5qX4XtYi3EYNEe2Kdlxp%2Bw5cDlAAaC9JfmkArZiL0uIXT4i%2Fh9ZTtfb%2BIy%2BMtIvMrbyBIueDboAjgIRFSQhAF9j%2BBx4zlj7cl0kBODpyehGkbe1rUE1zrHLnhsPj8AcIO%2BsI73TCe%2FnfzXiVAZz4Bglq4tbdruGPdIE2Zvq4rscs8LpjDKRhMFxrqhppfOBbn2rlK6ICAaIjh2hqHe8E94dUiEF808gLUBv6NeCi03YHUoB2F6e4hIpKORJEwgpTL%2FwU67AGi%2FKTe2Y8mI1YW8mtu8jp79V%2BFQtJeRjSGVDl8FqZbxcioW7io6dYoqQB6EIdQqtnZFADjY40eDa5nelVG0vZAAC0NE1%2Bfhm0hvF8TDvuARaYZrreA01zsdMkfWZCQIBr%2BKHh11F2BW5M5rO1Z79QpT2FM%2FmzLVXBt%2FUZlocK23hvVhEkncum1dWQ91AxLtPvdT5huJon0dx%2FVtc3EnxobfWgJ07Bu5%2Fq92CNQnzut1Xvhwwed7nnxr5awl%2FyIOeZg8DpNdVTS0KVUQnWoRr4TjkmGzwefkg5WLopPj0TUfyk0i%2Fmax6qjy5iChg%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210104T090025Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY6OLTN2UL%2F20210104%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=f3c5b64ded0e87f7a73fcf75a2fe4bdf9daa89d2cfbb0e6e0fae2d985ebce795&hash=7e080026ae0787712759596b7ed492608d639c3572a1f556e71031381396d439&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S1366554519304740&tid=spdf-0869ac8d-e58b-49b3-9ede-82dc4e785d11&sid=3084c869530bf54d344aeb7-19f2a158dd5egxrqb&type=client
KW  - Competition
KW  - Decision structure
KW  - Drop-shipping
KW  - E-Commerce
KW  - Procurement strategy
ER  - 

TY  - JOUR
TI  - The Strategic Role of Third-Party Marketplaces in Retailing
AU  - Mantin, Benny
AU  - Krishnan, Harish
AU  - Dhar, Tirtha
T2  - Production and Operations Management
AB  - Retailers are increasingly adopting a dual-format model. In addition to acting as traditional merchants (buying and reselling goods), these retailers provide a platform for third-party (3P) sellers to access and compete for the same customers. We investigate the strategic rationale for a retailer to introduce a 3P marketplace. Our analysis provides insights into the growing prevalence of 3P marketplaces. We show that by committing to having an active 3P marketplace, the retailer creates an “outside option” that improves its bargaining position in negotiations with the manufacturer. This can explain the increasing prevalence of such marketplaces. On the other hand, the manufacturer would prefer to eliminate the retailer's outside option and should seek to limit or prevent sales through 3P marketplaces. This is consistent with actions that several manufacturers have taken to limit such sales. Interestingly, if the manufacturer fails to eliminate sales of competing products through the 3P marketplace, then the best strategy for the manufacturer is to allow the retailer to dictate the terms of their contract. This is because a powerful retailer will rely less on its outside option in generating profit, and therefore it will increase the fees charged to 3P sellers and soften the competition between 3P sellers and the manufacturer. The decrease in competition will lead to an increase in the value of outside option of the manufacturer and improve its profit. Additionally, we find that the presence of a 3P marketplace benefits consumers, but this benefit diminishes as the retailer becomes more powerful.
DA  - 2014///
PY  - 2014
DO  - https://doi.org/10.1111/poms.12203
DP  - Wiley Online Library
VL  - 23
IS  - 11
SP  - 1937
EP  - 1949
LA  - en
SN  - 1937-5956
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/poms.12203
Y2  - 2021/01/04/09:01:19
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/poms.12203
KW  - bargaining
KW  - dual-format retailing
KW  - internet retailing
KW  - marketing channels
KW  - third-party marketplaces
ER  - 

TY  - JOUR
TI  - Competition and Coordination in Online Marketplaces
AU  - Ryan, Jennifer K.
AU  - Sun, Daewon
AU  - Zhao, Xuying
T2  - Production and Operations Management
AB  - Online marketplaces, such as those operated by Amazon, have seen rapid growth in recent years. These marketplaces serve as an intermediary, matching buyers with sellers, whereas control of the good is left to the seller. In some cases, e.g., the Amazon marketplace system, the firm that owns and manages the marketplace system will also sell competing products through the marketplace system. This creates a new form of channel conflict, which is a focus of this article. We consider a setting in which a marketplace firm operates an online marketplace through which retailers can sell their products directly to consumers. We consider a single retailer, who currently sells its product only through its own website, but who may choose to contract with Amazon to sell its product through the marketplace system. Selling the product through the marketplace expands the available market for the retailer, but comes at some expense, e.g., a fixed participation fee or a revenue sharing requirement. Thus, a key question for the retailer is whether she should choose to sell through the marketplace system, and if so, at what price. We analyze the optimal decisions for both the retailer and the marketplace firm and characterize the system equilibrium.
DA  - 2012///
PY  - 2012
DO  - https://doi.org/10.1111/j.1937-5956.2012.01332.x
DP  - Wiley Online Library
VL  - 21
IS  - 6
SP  - 997
EP  - 1014
LA  - en
SN  - 1937-5956
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1937-5956.2012.01332.x
Y2  - 2021/01/04/09:02:05
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1937-5956.2012.01332.x
KW  - competition
KW  - coordination
KW  - e-Business
KW  - game theory
KW  - online marketplace
ER  - 

TY  - JOUR
TI  - Selling secondhand products through an online platform with blockchain
AU  - Shen, Bin
AU  - Xu, Xiaoyan
AU  - Yuan, Quan
T2  - Transportation Research Part E: Logistics and Transportation Review
AB  - We examine the value of blockchain for disclosing secondhand product quality in a supply chain in which contributors consign secondhand products to an online platform that resells them and competes with suppliers of new products. We find that the platform is more likely to provide a uniform (differential) pricing strategy with new products when the revenue sharing portion of the consignment contract is sufficiently low (high). Moreover, surprisingly, without blockchain, the platform prefers moderately perceived and true quality secondhand products, instead of extremely high or low quality. With blockchain, the platform prefers selling low-uniqueness and low-quality (or high-uniqueness and high-quality) secondhand products. Furthermore, we find that with blockchain, horizontal integration is more effective in improving the supply chain’s total profit. A win-win-win outcome can be achieved for the platform, the supplier, and consumers in a supply chain that sells low-uniqueness products.
DA  - 2020/10/01/
PY  - 2020
DO  - 10.1016/j.tre.2020.102066
DP  - ScienceDirect
VL  - 142
SP  - 102066
J2  - Transportation Research Part E: Logistics and Transportation Review
LA  - en
SN  - 1366-5545
UR  - http://www.sciencedirect.com/science/article/pii/S1366554520307171
Y2  - 2021/01/04/09:02:55
L1  - https://pdf.sciencedirectassets.com/271717/1-s2.0-S1366554520X0010X/1-s2.0-S1366554520307171/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDAaCXVzLWVhc3QtMSJGMEQCIG1b91C2ocwXyaNplEe%2FpB2MRoqXr%2Fy7Tk7efiUGyCzkAiBClc%2Fpu7EqolqZVr2djopu%2Bc9I2JH4FNC%2B4kKOoRNW0Sq9Awjp%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAMaDDA1OTAwMzU0Njg2NSIMc4aI2%2FQOdA%2BN2A%2BsKpEDAfnzBJXAuipuszBNcGLRrT%2BGcYfWo9dx1drFrThIsRy9IyWe%2F86md3xkve8QOy9ak2HnquKNIRLlRE84Tc4Um%2Bp11MrlJNKyT8hWKcKmYwX83W3g23kcghjdI8K7uZ2h6zn62OSEBQ7EqjI1BV315STGX%2FnHBtN2HBWUNjYW86ilVegzmNRHN7PfytjZdqcKYesvjcrInBmkp4xOIPS3tyG72WFYtiybfxQ8hEsLbEBkvdik0WW3KasQ1AhUDZBL1B4mn%2Bnu821pW%2FOcrIe5H4nz1hB5qX4XtYi3EYNEe2Kdlxp%2Bw5cDlAAaC9JfmkArZiL0uIXT4i%2Fh9ZTtfb%2BIy%2BMtIvMrbyBIueDboAjgIRFSQhAF9j%2BBx4zlj7cl0kBODpyehGkbe1rUE1zrHLnhsPj8AcIO%2BsI73TCe%2FnfzXiVAZz4Bglq4tbdruGPdIE2Zvq4rscs8LpjDKRhMFxrqhppfOBbn2rlK6ICAaIjh2hqHe8E94dUiEF808gLUBv6NeCi03YHUoB2F6e4hIpKORJEwgpTL%2FwU67AGi%2FKTe2Y8mI1YW8mtu8jp79V%2BFQtJeRjSGVDl8FqZbxcioW7io6dYoqQB6EIdQqtnZFADjY40eDa5nelVG0vZAAC0NE1%2Bfhm0hvF8TDvuARaYZrreA01zsdMkfWZCQIBr%2BKHh11F2BW5M5rO1Z79QpT2FM%2FmzLVXBt%2FUZlocK23hvVhEkncum1dWQ91AxLtPvdT5huJon0dx%2FVtc3EnxobfWgJ07Bu5%2Fq92CNQnzut1Xvhwwed7nnxr5awl%2FyIOeZg8DpNdVTS0KVUQnWoRr4TjkmGzwefkg5WLopPj0TUfyk0i%2Fmax6qjy5iChg%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210104T090254Z&X-Amz-SignedHeaders=host&X-Amz-Expires=299&X-Amz-Credential=ASIAQ3PHCVTY6OLTN2UL%2F20210104%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=038bc57f69710dd3f1a031e471c646249a3c68230201ac6c6ec4fe3999ab3ec5&hash=39079d630570d08abfbe2d95cabe8bc4bc4af9155d8bdcd0d5ca980445e4839a&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S1366554520307171&tid=spdf-c8052c8b-c46c-44a7-a160-82259029bd5f&sid=3084c869530bf54d344aeb7-19f2a158dd5egxrqb&type=client
L2  - https://www.sciencedirect.com/science/article/pii/S1366554520307171
KW  - Online marketplace
KW  - Permissioned blockchain technology
KW  - Platform
KW  - Secondhand products
ER  - 

TY  - JOUR
TI  - Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model
AU  - Tian, Lin
AU  - Vakharia, Asoo J.
AU  - Tan, Yinliang (Ricky)
AU  - Xu, Yifan
T2  - Production and Operations Management
AB  - Traditionally, online retailers have acted as product resellers. Recently, these retailers have also started to serve as online marketplaces by providing a platform to directly connect sellers with buyers. Over and above re-shaping the traditional e-commerce market, conventional wisdom suggests that this new format will mitigate the double-marginalization effect and benefit both the intermediary and suppliers through a revenue sharing scheme. However, we find that upstream competition between suppliers critically moderates this possibility. We also find that the interaction of order-fulfillment costs and upstream competition intensity moderates the selection of an optimal mode for the intermediary. More specifically, when order-fulfillment costs are large and when the supplier product offerings are similar (i.e., competition intensity is high), the pure reseller mode is the preferred choice; when order-fulfillment costs are small and the supplier product offerings are highly differentiated (i.e., low competition intensity), the pure marketplace mode is the preferred choice. Finally, the hybrid mode is preferred when order-fulfillment costs are moderate and suppliers’ products are somewhat similar (i.e., competition intensity is moderate). The intuition behind these results hinges on the trade-off between transfer of pricing rights and the responsibility for order fulfillment. Our findings not only complement the emerging online marketplace literature but also provide testable empirical questions concerning the relationship and magnitude of different factors steering the mode choice.
DA  - 2018///
PY  - 2018
DO  - https://doi.org/10.1111/poms.12885
DP  - Wiley Online Library
VL  - 27
IS  - 8
SP  - 1595
EP  - 1610
LA  - en
SN  - 1937-5956
ST  - Marketplace, Reseller, or Hybrid
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/poms.12885
Y2  - 2021/01/04/09:03:40
L2  - https://www.onlinelibrary.wiley.com/doi/10.1111/poms.12885
KW  - channel structure
KW  - online marketplace
KW  - order-fulfillment cost
KW  - upstream competition
ER  - 

TY  - JOUR
TI  - Coordination of a supply chain with online platform considering delivery time decision
AU  - Xu, Xiaoping
AU  - Zhang, Mian
AU  - He, Ping
T2  - Transportation Research Part E: Logistics and Transportation Review
AB  - This paper investigates the coordination problem of a supply chain consisting of a manufacturer and a retailer who sells products through an offline channel and an online platform. Platform power is considered to reflect the ability of the platform to enlarge the market share. We find that the supply chain can be coordinated via wholesale price and cost-sharing contracts when platform power is large, and even if platform power is small, the supply chain can still be coordinated via cost-sharing contract when delivery time sensitivity is relatively high. Most of the results are robust when the manufacturer joins the platform.
DA  - 2020/09/01/
PY  - 2020
DO  - 10.1016/j.tre.2020.101990
DP  - ScienceDirect
VL  - 141
SP  - 101990
J2  - Transportation Research Part E: Logistics and Transportation Review
LA  - en
SN  - 1366-5545
UR  - http://www.sciencedirect.com/science/article/pii/S1366554520306414
Y2  - 2021/01/04/09:04:47
L1  - https://pdf.sciencedirectassets.com/271717/1-s2.0-S1366554520X00093/1-s2.0-S1366554520306414/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMSJHMEUCIArMSBygQ4Z3LMqxxR%2Fi9Xi%2B45a0c6fbw%2BG6pci9rRn1AiEAuIHo29mS7MEb4luIpG9b%2BMkN6Yj5KTBUD4Fxbv9C1HIqvQMI6v%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARADGgwwNTkwMDM1NDY4NjUiDBcoGp9LAeU2NhJ5ESqRA4kVWVd7nO%2FAQrpYkNg%2Bs3cBOEOaRMMigSNFmlHM1u2MGOx5fQG9PuRIVbUMS7342VH3iTqGSvEezUbUi8HUl4BaR86zsmSWvqTcuMBAlu5y%2BG5q1RJNYE44fvCwys%2FbY13U2zkoLTcryLiXQLmRJpOMYpXPVcABvzBHQKVLOXQW1qYLkQfVigzFCgxz7aXi8E4u%2B%2FMIpA1m%2FIe65S9bDmAHGtcqhHXTGla3rCYx8fVyGPpZK%2B6AuRAS2Q1WdXGZyZfpOIApVrQ%2FqyK%2FUKotox%2FGdZBA0Yio4z6ISBUCPaMk%2FCpy3sjA2IWO66tpdUD1udpZqgtQOTjmNLsmic7MCvMTXgW2OdZMrQ51lsCl0FFnyxW5bgRM4vaigb3kZzI87HCP8EYCBeeZbLnUnqTxsznoxndU67I1SGUZFTx3W4YCIV3BoHfBa%2B8lMNBUGUSei9GmUsxWXfGdB349DnGr%2Bn64NCEZPgaHnLqmbbBAbcVd0RpW1pqGu0CoyqRsHt3jCBhRYQlhue8w3hL7%2BkmK0ClpMKujy%2F8FOusB3UOCRbi0aegjWmJmgaoHORXHuYBsYp0vrUA5kWoMoUQ0mSciS9pl%2FVcABOoAXAwg7Fgzey08wCVCy7QbuN%2FjTcTXw%2Fe4LvUkjIU4SL%2FiD1EtCClWkkvF%2FEDykTfZMrg5Seu%2FToJyuVVmnk1ylcJHovQnCjyddnlHF8DI%2BJ4pvtzjwjdTz944qXweDWatqh7YkkA6k%2BPjNhJR7P8XF1fEceG8hiuYswU4t8nDzBdNeeXNesUhF9e8MmXL8gXEOf0oJC6wKIqy53XQLfs5wMkWbmkESzXWYbE%2BTE%2BHam%2FQpbp3%2FiA1XFinPiGKzQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210104T090446Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTYXW67KQ46%2F20210104%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=1de7bf0ace3cfe558a46febf51a0a976658e6645abcc366991431836c4734693&hash=c7402ecaeb6f2e5b284c94aa2abc9de08c1430ae00320f1d55a67e334f14d3f6&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S1366554520306414&tid=spdf-b33d3982-5812-47cd-81e8-d2916d70af7f&sid=3084c869530bf54d344aeb7-19f2a158dd5egxrqb&type=client
L2  - https://www.sciencedirect.com/science/article/pii/S1366554520306414
KW  - Coordination
KW  - Delivery time
KW  - Marketplace mode
KW  - Platform power
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under dual upstream disadvantages in sales efficiency and demand information
AU  - Yan, Yingchen
AU  - Zhao, Ruiqing
AU  - Xing, Tiantian
T2  - European Journal of Operational Research
AB  - The increasing prevalence of online retailing has recently given rise to a novel marketplace channel, in which upstream manufacturers can sell their products directly to consumers by paying a fee to e-tailers. While it endows upstream manufacturers with direct access to consumers, it also requires them to personally perform sales work, which is not their strength, especially in the form of sales efficiency and demand information. In this paper, we apply a stylized theoretical model to examine whether the manufacturer and e-tailer should agree to introduce the marketplace channel by considering these dual upstream disadvantages. We present an interesting insight that the marketplace channel should be introduced under not only a low degree but also a high degree of upstream sales inefficiency, which also means that a weak direct channel would not necessarily become a burden for the two. Actually, here, its introduction leads to higher output, a lower wholesale price and a lower retail price, thus benefiting both the supply chain members and the overall economy. In contrast, we find that only when the upstream informational disadvantage is moderate can the two reach consensus and introduce the marketplace channel. These findings, counterintuitively, demonstrate the entirely different effects of two types of upstream disadvantage in the equilibrium channel structure. Further, we also illustrate how the manufacturer’s two disadvantages interact with one another; a manufacturer with higher sales efficiency can screen information early, while a manufacturer with low sales efficiency has to suffer longer from poor demand information.
DA  - 2019/03/16/
PY  - 2019
DO  - 10.1016/j.ejor.2018.09.022
DP  - ScienceDirect
VL  - 273
IS  - 3
SP  - 968
EP  - 982
J2  - European Journal of Operational Research
LA  - en
SN  - 0377-2217
UR  - http://www.sciencedirect.com/science/article/pii/S0377221718307987
Y2  - 2021/01/04/09:05:30
L1  - https://pdf.sciencedirectassets.com/271700/1-s2.0-S0377221718X00228/1-s2.0-S0377221718307987/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDAaCXVzLWVhc3QtMSJGMEQCIG1b91C2ocwXyaNplEe%2FpB2MRoqXr%2Fy7Tk7efiUGyCzkAiBClc%2Fpu7EqolqZVr2djopu%2Bc9I2JH4FNC%2B4kKOoRNW0Sq9Awjp%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAMaDDA1OTAwMzU0Njg2NSIMc4aI2%2FQOdA%2BN2A%2BsKpEDAfnzBJXAuipuszBNcGLRrT%2BGcYfWo9dx1drFrThIsRy9IyWe%2F86md3xkve8QOy9ak2HnquKNIRLlRE84Tc4Um%2Bp11MrlJNKyT8hWKcKmYwX83W3g23kcghjdI8K7uZ2h6zn62OSEBQ7EqjI1BV315STGX%2FnHBtN2HBWUNjYW86ilVegzmNRHN7PfytjZdqcKYesvjcrInBmkp4xOIPS3tyG72WFYtiybfxQ8hEsLbEBkvdik0WW3KasQ1AhUDZBL1B4mn%2Bnu821pW%2FOcrIe5H4nz1hB5qX4XtYi3EYNEe2Kdlxp%2Bw5cDlAAaC9JfmkArZiL0uIXT4i%2Fh9ZTtfb%2BIy%2BMtIvMrbyBIueDboAjgIRFSQhAF9j%2BBx4zlj7cl0kBODpyehGkbe1rUE1zrHLnhsPj8AcIO%2BsI73TCe%2FnfzXiVAZz4Bglq4tbdruGPdIE2Zvq4rscs8LpjDKRhMFxrqhppfOBbn2rlK6ICAaIjh2hqHe8E94dUiEF808gLUBv6NeCi03YHUoB2F6e4hIpKORJEwgpTL%2FwU67AGi%2FKTe2Y8mI1YW8mtu8jp79V%2BFQtJeRjSGVDl8FqZbxcioW7io6dYoqQB6EIdQqtnZFADjY40eDa5nelVG0vZAAC0NE1%2Bfhm0hvF8TDvuARaYZrreA01zsdMkfWZCQIBr%2BKHh11F2BW5M5rO1Z79QpT2FM%2FmzLVXBt%2FUZlocK23hvVhEkncum1dWQ91AxLtPvdT5huJon0dx%2FVtc3EnxobfWgJ07Bu5%2Fq92CNQnzut1Xvhwwed7nnxr5awl%2FyIOeZg8DpNdVTS0KVUQnWoRr4TjkmGzwefkg5WLopPj0TUfyk0i%2Fmax6qjy5iChg%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210104T090530Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY6OLTN2UL%2F20210104%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=c1f90c51918057fb89d94658df5f7b88ac7fd89961e8522acd9c3cf6064b1986&hash=a82e93ecdbacbc3ff05f624e71896658f9b5943a8111badcf59e254fc8527efe&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S0377221718307987&tid=spdf-5d085adf-dbc1-456c-9675-874028bd2e31&sid=3084c869530bf54d344aeb7-19f2a158dd5egxrqb&type=client
L2  - https://www.sciencedirect.com/science/article/pii/S0377221718307987
KW  - Dual-channel distribution
KW  - Game theory
KW  - Online retailing
KW  - Retailing
KW  - Supply channel structure
ER  - 

