Vol. 28, No. 5, May 2019, pp. 1173–1185
ISSN 1059-1478|EISSN 1937-5956|19|2805|1173

DOI 10.1111/poms.12977
© 2018 Production and Operations Management Society

Channel Selection and Contracting in the Presence
of a Retail Platform
Yuelin Shen*
School of Business Administration, Zhejiang University of Finance and Economics, Hangzhou 310018, China, ylshen@zufe.edu.cn

Sean P. Willems
James A. Haslam II College of Business, University of Tennessee, Knoxville, Tennessee 37996, USA, swillems@utk.edu

Yue Dai
School of Management, Fudan University, Shanghai 200433, China, yuedai@fudan.edu.cn

his paper studies how a manufacturer should engage with a platform retailer and a traditional reseller. Our work is
motivated by the emergence of increasingly powerful retail platforms in China’s consumer electronics and appliances
markets. The manufacturer pays a slotting fee and a portion of its sales revenue to the platform retailer in exchange for
the opportunity to manage its own space within the retailer’s store. The manufacturer can also sell its product to a traditional reseller thereby earning its wholesale price. We first formulate a Stackelberg game where the platform retailer leads
by setting the revenue-sharing rate while the manufacturer follows by choosing to sell through one or both channels. We
derive the equilibrium channel and characterize each party’s associated sales quantities, prices, and profits. After confirming, it is always beneficial for the platform retailer to determine the slotting fee and revenue-sharing rate simultaneously,
we then formulate two bargaining models between the manufacturer and the platform retailer. In the first model, they
can negotiate just the revenue-sharing rate and in the second they negotiate both the revenue-sharing rate and the slotting
fee. In the second model, a win-win result for the manufacturer and platform retailer is possible. We find that the slotting
fee is neither always beneficial to the platform retailer nor always harmful to the manufacturer; it depends on the demand
substitution effect between the two retail channels.

T

Key words: channel selection; retail platform; revenue sharing; slotting fee
History: Received: October 2015; Accepted: November 2018 by Amiya Chakravarty, after 6 revisions.

1. Introduction
The past two decades have witnessed great changes
in how consumer electronics and appliances are sold
in China. Traditionally, consumer appliances were
distributed through many small regional retailers and
department stores. Starting in the late 1990s, two selfowned chain stores, Gome and Suning, emerged as
the dominant appliance retailers across the whole
country (Sun 2007). In contrast to the traditional reseller model, Gome and Suning each adopted a platform
retailer business model (Zhang 2009) where they rent
space within the store to a number of manufacturers.
Each manufacturer uses its own salesforce to manage
the selling process of its products, while paying the
platform retailer a slotting fee to cover real estate,
advertisement and overhead costs (Abrami et al.
2008). In addition, the manufacturer shares a potion
of its sales revenue with the platform retailer. In a
nationwide survey of Gome (Linkshop 2007), it was

reported that the slotting fee varied from city to city
but was identical for all manufacturers in a given
store. In contrast, even within a store the revenuesharing rate often differed by manufacturer.
How manufacturers should go to market in such a
dynamic and evolving retail environment is still an
open question. Manufacturers often enter the market
using Gome and Suning but then expand to the regional distributors to broaden their footprint (Fong and
Makino 2006). However, channel conflicts can occur.
For example, in 2008, Gome charged a revenue-sharing rate of 17% to Sanyo and 12% to Sony, causing
Sanyo to withdraw from Gome. The reason for
Sanyo’s higher rate was its lower sales volumes (Sina
News 2008). Channel conflict between China’s strongest domestic air conditioner brand, Gree, and Gome
caused Gree to leave Gome and build its own distribution network via partnerships with third-party distributors and retailers (Chow et al. 2011). Despite the
potential for conflict, most manufacturers embrace

1173

1174

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform
Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

platform retailers, especially in cities where the platform retailers command significant market share. For
example, Haier, the largest electronic appliances manufacturer in China has built a nationwide distribution
system but still remains a major supplier to Suning
and Gome.
Motivated by the consumer appliances market in
China, we study a supply chain comprised of a
manufacturer, a platform retailer, and a traditional
reseller. The platform retailer acts as a Stackelberg
leader followed by the manufacturer and the traditional reseller in sequence. The key questions here
are as follows (i) should the manufacturer choose
the dual channel or a sole channel of either the
platform retailer or the traditional reseller? (ii) how
should the platform retailer set the revenue-sharing
rate? (iii) how does the slotting fee impact the performance of the channel parties? We first assume
the slotting fee is exogenous, and then consider a
slotting fee endogenously decided by the platform
retailer. We also extend the model setting to the
situation where the manufacturer and the platform
retailer both possess bargaining power and negotiate over just the revenue-sharing rate, or both the
revenue-sharing rate and slotting fee. In the Stackelberg model, we find there are threshold conditions for the problem parameters that dictate the
equilibrium channel. For the model extensions, we
find that an exogenous slotting fee cannot coordinate the channel between the manufacturer and the
platform retailer but an endogenous one can. It is
further found that in specific situations when the
slotting fee is exogenous, the manufacturer prefers
a larger slotting fee to a smaller one.
The remainder of this study is organized as follows.
We summarize the relevant literature in section 2. Section 3 models the manufacturer’s three channel
options in the presence of the platform retailer and
traditional reseller. In section 4, we analyze the manufacturer’s preference among the channel options and
the platform retailer’s corresponding decisions, characterizing the equilibrium outcome of the channel
structure. In section 5, we first extend the basic model
to let the platform retailer determine the slotting fee
simultaneously with the revenue-sharing rate. We
then let the manufacturer hold some bargaining
power against the platform retailer in the channel and
investigate the impact of the slotting fee on the channel parties. We conclude the paper and discuss the
ramifications of several modeling assumptions in
section 6.

2. Literature Review
Our work builds upon contributions in distribution
channel design, the impact of a dominant retailer, and

platform retailing. We hereby review those papers
that are most relevant to our work.
Over the past three decades, distribution channel
design has attracted the interest of academics and
practitioners. McGuire and Staelin (1983) conducted
a Nash equilibrium analysis on a system with two
manufacturers producing substitutable products
and selling through either a franchised store or factory store. Their study provides an explanation for
why a supplier would want to use an intermediate
retailer in the context of two supply chains. Jeuland and Shugan (1983) and Ingene and Parry
(1995) proposed coordination mechanisms in distribution channels. The earlier achievement in this
area was summarized in the monograph by Ingene
and Parry (2004). Marx and Shaffer (2007)
addressed the issue of exclusive dealing in retailing
in which charging upfront payments might result
in less powerful retailers being excluded from the
market. Due to the e-business boom of the past
decade, researchers have begun investigating multichannel systems with one direct-sale channel and
one standard reseller channel (Cai 2010, Chiang
et al. 2003, Luo and Sun 2016, Tsay and Agrawal
2004). Our work is differentiated from the aforementioned studies by its focus on the asymmetric
relation of a platform retailer and a traditional
reseller.
There is a rich research stream on the dominant
retailer, arising from retail giants such as Wal-Mart
in the United States and Carrefour in Europe. An
interesting question regarding the dominant retailer
is whether the manufacturer benefits from the
strong channel dominance of the retailer. This was
analyzed empirically by Messinger and Narasimhan (1995), who argued that although a retailer’s
dominance may benefit the manufacturer as the
market size is enlarged, the manufacturer’s margin
could be reduced. Raju and Zhang (2005) and Geylani et al. (2007) proposed mechanisms that allow
the manufacturer to combat a dominant retailer in
the presence of a weak retailer. A dominant retailer
can be either a price leader or a channel leader. In
the case of a price leader, the dominant retailer can
set the retail price of the product while the weak
retailers act as price-takers (Raju and Zhang 2005).
In the case of a channel leader, the dominant retailer can dictate the wholesale price (Geylani et al.
2007) through negotiations with the manufacturer.
We study the case in which the dominant retailer
is a channel leader and determines the revenuesharing rate and the slotting fee.
The effect of slotting fees has also received much
attention. Bloom et al. (2000) summarized two viewpoints on slotting fees. The first is that a slotting fee
signals the quality of a new product (Chu 1992,

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform
Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

Lariviere and Padmanabhan 1997, Sullivan 1997),
whereas the second regards the slotting fee as a
source of dominance for retailers with scarce shelf
space (Marx and Shaffer 2010, Shaffer 1991). A more
recent perspective proposes that the slotting fee arises
from the operational cost difference or the vertical
margin difference (Dhar 2013, Klein and Wright 2007,
Kuksov and Pazgal 2007). In China’s electronic appliance retail market, the slotting fee has long been criticized for creating unfair competition (Wang et al.
2012). We study the scenario where the platform
retailer charges the manufacturer a slotting fee and
show that such a fee is neither always beneficial to the
retail platform nor always detrimental to the manufacturer.
Our initial models assume the platform retailer
owns the full bargaining power against the manufacturer. However, it is worth investigating the situation
where the manufacturer has some bargaining power
against the platform retailer, for which we will adopt
the setting of generalized Nash bargaining. Bilateral
bargaining was first developed by Nash (1950) and
has been applied to various channel structures. Iyer
and Villas-Boas (2003) discussed channel bargaining
with unspecified contract terms, and present a channel coordination mechanism via bargaining. Dukes
et al. (2006) showed that manufacturers can benefit
from cost asymmetry between two retailers, one of
whom is low-cost and has a better bargaining position
than its rival. Draganska et al. (2010) further proposed a generalized bargaining setting present in a
coffee market. We find that if the platform retailer
and the manufacturer bargain over the revenue-sharing rate and slotting fee jointly, there is possibly a
win–win situation versus the Stackelberg setting
where the platform retailer determines only the revenue-sharing rate.
We position this research in the emerging field of
platform retailing, both online and offline. For the
internet industry, Wang et al. (2004) studied the revenue-sharing contract between Amazon and its sellers. Jiang et al. (2011) built models to explain online
platform retailing, specifically for Amazon’s hybrid
model as a reseller, as well as a platform. Hao et al.
(2017) studied Apple’s agency model for app sales in
advertising contracts. Tan and Carrillo (2017) studied
the agency model for E-book sales. Abhishek et al.
(2016) built competitive models to explain why some
online retailers act as resellers while others act as platforms in online retailing. Tian et al. (2018) also built
similar models to explain why the e-commerce model
could be in the form of marketplace, reseller, or
hybrid. For brick-and-mortar businesses, Jerath and
Zhang (2010) analyzed the occurrence of store-withina-store retailing in the cosmetics and apparel markets
in the United States and in China. Li et al. (2016)

1175

studied the change in price and sales in a Chinese
department store when the business model switched
from a traditional reselling model to a direct-sale
model by the manufacturers. Hagiu and Wright
(2015) analyzed cases where traditional and online
retail businesses switched between reseller and platform business models, and concluded that this switch
is determined by the control over a non-contractible
decision variable such as a marketing activity. Our
study presents a three-party supply chain where the
platform retailer has the power to charge a slotting
fee and revenue-sharing rate while the manufacturer
chooses to sell through the platform retailer, traditional reseller, or both outlets.

3. Model Notation and Assumptions
We consider a setting where the platform retailer is
powerful enough to dictate its contractual terms to
the manufacturer; that is, the platform retailer is the
channel leader. In contrast, the manufacturer dictates
a wholesale price to the traditional reseller.
The platform retailer charges the manufacturer a
slotting fee, F, and a revenue sharing rate r. We first
assume the slotting fee is exogenous, and consider the
endogenous case in section 5.1. As channel leader, the
platform retailer sets the revenue-sharing rate unilaterally. Under the revenue-sharing contract, the manufacturer keeps a fraction r of the revenue and pays a
fraction of (1  r) of the revenue to the platform retailer. If the manufacturer decides to join the retail platform after learning F and r, the manufacturer then
determines its retail price p1 .
If the manufacturer decides to sell to the traditional
reseller, the manufacturer decides the wholesale price
w. The traditional reseller decides its sales price p2
after learning the wholesale price w.
Following Ingene and Parry (1995), we define the
platform retailer’s demand function by D1 ðÞ and the
traditional reseller’s demand by D2 ðÞ, where:
D1 ðp1 ; p2 Þ ¼ a  p1 þ hp2 ;

ð1Þ

D2 ðp1 ; p2 Þ ¼ 1  p2 þ hp1 :

ð2Þ

A general setting of demand functions for two
retailers competing in the same market was characterized and shown equivalent to (1) and (2) in
McGuire and Staelin (1983). In the above equations,
a and 1 are the potential market sizes, p1 and p2 are
the retail prices, and h represents the substitution
effect between the two channels whereby an
increase in one channel’s price lowers its own
demand while increasing its competitor’s demand.
In China’s electrical appliance market in 2007, the
market share of the platform retailer channel

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform

1176

Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

exceeded 60% in the top 30 metropolitan areas (Sun
2007). Motivated by this specific case, we further
assume a > 1 throughout the study. As is common
in the literature, we further normalize the production cost of the manufacturer to zero. These assumptions aim to simplify the mathematical derivations
of the models while preserving the fundamental
qualitative results in the problem.
We can now formulate a three-stage game to analyze the decision-making processes of the manufacturer, platform retailer, and traditional reseller:
Stage 1: The platform retailer sets the revenuesharing rate r and slotting fee F if it is endogenously determined.
Stage 2: The manufacturer determines whether to
distribute through one or both channels. In cases
where the manufacturer chooses to join the retail
platform p1 is determined and in cases where the
traditional reseller is chosen w is determined.
Stage 3: The traditional reseller decides the retail
price p2 if the manufacturer employed the traditional reseller’s channel.
The sequence of events implies that the platform
retailer is the most powerful player while the traditional reseller is the least powerful. The Stackelberg
model implies that the player with more power
makes a take-it-or-leave-it contract to the player with
less power. In other words, the manufacturer is a
Stackelberg follower for the platform retailer but a
Stackelberg leader for the traditional reseller.
Appendix C considers a setting where the two channels competitively set prices at the same time.
The three potential channel structures are illustrated in Figure 1:
C1: the manufacturer distributes through both
retail channels;
C2: the manufacturer only distributes through the
platform retailer;
C3: the manufacturer only distributes through the
traditional reseller.

Figure 1

Manufacturer’s Channel Structures
Manufacturer

Manufacturer

r, F

w

r, F

Manufacturer

Platform

Traditional

Retailer

Reseller

Retailer

Reseller

Demand 1

Demand 2

C1

p1
Demand 1

C2

p2
Demand 2

C3

This section derives each player’s profit function for
each channel structure, and then proceeds to sequentially analyze the manufacturer and platform retailer
decisions on channel structure. Comparing the results
of the three possible channel structures, the one that
maximizes the platform retailer’s profit is the equilibrium channel structure.
4.1. Profit Functions in Each Channel
4.1.1.
Dual Channel Employing Platform
Retailer and Traditional Reseller: C1. In channel
structure C1, the sales prices are set sequentially.
Given revenue-sharing rate r, the manufacturer determines the sales price at the platform retailer, p1 , and
the wholesale price, w, at the traditional reseller. The
traditional reseller then determines the price, p2 . In
Appendix C, we analyze an alternative time sequence
in which the manufacturer first announces the wholesale price for the traditional reseller, followed by the
manufacturer and traditional reseller acting as competitors and determining the corresponding retail
prices, p1 and p2 , simultaneously. However, in such a
time sequence, the manufacturer does not make more
profit than the current sequence, and thus it is not
further analyzed.
With the proposed time sequence, the problem is
solved backwards in two steps. The traditional reseller’s decision can be written as follows:
Maxp2 [ 0 pC1
2 ðp2 jp1 ; wÞ ¼ ðp2  wÞD2 ðp1 ; p2 Þ
¼ ðp2  wÞð1  p2 þ hp1 Þ

Traditional

p2

4. Analysis of Channel Equilibrium

PC1

w

Platform

p1

Demand 1 corresponds to the platform retailer’s
demand while Demand 2 corresponds to the traditional reseller demand. In C1 Demand 1 is found from
Equation (1) while Demand 2 is found from Equation
(2); the demands in C2 and C3 are derived later.
We can solve the three-stage game in increasing
order of channel dominance. That is, solve the traditional reseller’s problem first, followed by the manufacturer’s problem, and then the platform retailer’s
problem. Furthermore, as the traditional reseller’s
decision on p2 does not apply to all three channel
structures we will merge the sub-games into two subproblems: the platform retailer’s decision and the
manufacturer’s decision, where the latter has taken
into account the traditional reseller’s response.

s.t. p2  w
1  p2 þ hp1  0:
The two constraints of PC1 ensure that the traditional reseller’s profit and sales are non-negative.
Under these conditions, the sales price and sales

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform
Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

quantity at the traditional reseller are

Lemma 1 shows that the manufacturer’s share of
revenue, r, cannot be set too low. If it is too low,
that is, below r1 , the manufacturer will only
employ the traditional reseller and not participate
in the revenue-sharing contract with the platform
retailer.

1 þ w þ hp1
2
1  w þ hp1

:
D2 ðp1 ; wÞ ¼
2
p2 ðp1 ; wÞ ¼

The manufacturer’s profit given the traditional
reseller’s best response can be expressed as



pC1
M ðp1 ; wÞ ¼ wD2 ðp1 ; wÞ þ rp1 D1 ðp1 ; p2 ðp1 ; wÞÞ  F:

ð3Þ
By optimizing p1 and w in Equation (3) and in turn
p2 in PC1, we solve Stages 2 and 3 of the three-stage
game in dual channel structure C1. As a result, the
prices at the two channels are
4ar þ ð1 þ 3rÞh
h þ r2 h2 þ rð8 þ 6h2 Þ

ð4Þ

arð3 þ rÞh þ 2rð3  h2 Þ
:
h2 þ r2 h2 þ rð8 þ 6h2 Þ

ð5Þ

pC1
1 ðrÞ ¼ 

pC1
2 ðrÞ ¼ 

2

Meanwhile, the sales at the two channels are
DC1
1 ðrÞ ¼

aðh2 þ rð4 þ 3h2 ÞÞ þ hð1  3r þ 2rh2 Þ
ð6Þ
h2 þ r2 h2 þ rð8 þ 6h2 Þ

DC1
2 ðrÞ ¼

rðað1 þ rÞh þ ð2 þ ð1 þ rÞh2 ÞÞ
;
h2 þ r2 h2 þ rð8 þ 6h2 Þ

ð7Þ

and the wholesale price at the traditional reseller is
wC1 ðrÞ ¼ 

rð2að1 þ rÞh þ 4 þ ð1 þ rÞh2 Þ
:
h2 þ r2 h2 þ rð8 þ 6h2 Þ

ð8Þ

The profits for the manufacturer, platform retailer, and the sum of these two in dual channel C1
C1
are derived in Appendix A as pC1
M ðrÞ, p1 ðrÞ, and
C1
pT ðrÞ, respectively. The retailer solves the Stage 1
problem by choosing the r that maximizes pC1
1 ðrÞ.
The conditions to justify the participation of all
three members are pC1
DC1
1 ðrÞ  0,
1 ðrÞ  0,
C1
C1
C1
D2 ðrÞ  0,
and
p2 ðrÞ  w ðrÞ  0,
which
ensure that the sales in both channels are nonnegative and that each unit sold earns a non-negative return. These non-negativity conditions automatically guarantee the feasibility of PC1 as stated
in the following lemma.
LEMMA 1.

If r  r1 where r1 ¼

ah2 þ h
ð4  3h2 Þa þ ð3  2h2 Þh

manufacturer will choose the dual channel C1.

1177

, the

LEMMA 2. For dual channel C1, it holds that (i) the
manufacturer’s profit increases in r; (ii) the total profit of
the manufacturer and the platform retailer is increasing
in r; (iii) the platform retailer’s profit is concave in r; (iv)
the sales price at the platform retailer always decreases in
r, and the traditional reseller’s sales price and wholesale
price both increase in r when it is close to one.
Higher values of r incentivize the manufacturer
to shift the traditional reseller’s demand to the
platform channel, because the manufacturer only
earns the wholesale price from the traditional reseller’s channel. As such, the sales price at the platform retailer is a decreasing function of r while at
high values of r the wholesale price and traditional
reseller’s sales price are increasing. In the extreme
case where r = 1 the platform retailer is only earning the slotting fee and the manufacturer keeps all
the sales revenue from the platform channel. The
manufacturer’s profit and the joint profit of the
manufacturer and the platform retailer both
increase in r but, as the platform retailer dictates
the revenue-sharing rate, the concavity of the platform retailer’s profit function makes it unlikely to
be the extreme value of one.
4.1.2. Sole Channel of the Platform Retailer:
C2. In channel structure C2, the manufacturer contracts with the platform retailer as its only distribution
channel. The platform retailer sets revenue-sharing
rate r while the slotting fee F is exogenous. Since the
traditional reseller is not employed by the manufacturer, we first derive the demand funtion for the platform retailer. Following Abhishek et al. (2016), see the
footnote on page 2265, this is achieved by setting
D2 ðp1 ; p2 Þ ¼ 0 which gives p2 ¼ 1 þ hp1 . Substituting this result in Equation (1) yields the demand function D1 ðp1 Þ ¼ a þ h  ð1  h2 Þp1 . Note that the
platform retailer’s baseline demand increases while
consumers’ price sensitivity decreases.
With this updated demand function, we derive the
sales quantity and price as qC2
¼ a þ2 h and
1
¼ 2ð1a þ hh2 Þ, which both increase with a or h increaspC2
1
ing. The profits of the platform retailer and manufacturer are:
pC2
1 ðrÞ ¼

ð1  rÞða þ hÞ2
þF
4ð1  h2 Þ

ð9Þ

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform

1178

Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

pC2
M ðrÞ ¼

rða þ hÞ2
 F:
4ð1  h2 Þ

ð10Þ

4.1.3. Sole Channel of the Traditional Reseller:
C3. In channel structure C3, the manufacturer only
distributes through the traditional reseller via a
wholesale contract. The demand function for the
traditional reseller is D2 ðp2 Þ ¼ 1 þ ha  ð1  h2 Þp2
and its profit is expressed as pC3
2 ðp2 Þ ¼ ðp2  wÞ
D2 ðp2 Þ ¼ ðp2  wÞð1 þ ha  ð1  h2 Þp2 Þ, resulting
1 þ ah
in the price of p2 ¼ w2 þ 2ð1
. The sales quantity
 h2 Þ
and price are qC3
¼
2

1 þ ah
4

and pC3
¼
2

3ð1 þ ahÞ
,
4ð1  h2 Þ

which

both increase with a or h increasing. The profits of the
traditional reseller and manufacturer are then
expressed as:
pC3
¼
2

ð1 þ ahÞ2
16ð1  h2 Þ

ð11Þ

pC3
M ¼

ð1 þ ahÞ2
:
8ð1  h2 Þ

ð12Þ

given the manufacturer’s optimal response to the
terms of the contract.
4.3. Contracting and Channel Equilibrium
The platform retailer decides the revenue-sharing
rate to maximize its profit while taking as a constraint the reservation profits of itself and the manufacturer. The reservation profits refer to what the
manufacturer and platform retailer can each earn if
they fail to form a channel together. If the manufacturer does not choose to distribute through the platform retailer then the manufacturer can only
distribute through the traditional reseller, thereby
earning a profit of pC3
M . We assume the platform
retailer’s reservation profit to accept a manufacturer
is the slotting fee, F. Since the platform retailer will
make at least F from any accepted manufacturer, we
can ignore the reservation profit condition for the
platform retailer hereafter.
To determine the platform retailer’s optimal revenue-sharing rate, r, and the equilibrium channel
structure, we first define two threshold values for the
slotting fee:
F1 ¼

4.2. Manufacturer’s Channel Selection
Having characterized the profits associated with each
channel structure, we can now investigate the manufacturer’s choice of channel structure given the platform retailer’s decision on the revenue sharing rate r.
The feasible region for dual channel C1 is r1  r  1
and for only the platform retailer C2 is 0 ≤ r ≤ 1.
Because of the overlapping feasible regions, we compare C1 with C2 and yield the following:
LEMMA 3.

Given r and F,

(1) If r1  r  1, there is a r-dependent threshold for
F, above which the manufacturer chooses the sole
channel of the traditional reseller C3, and
otherwise the manufacturer chooses dual channel
C1.
(2) If 0  r \ r1 , then the manufacturer will not
ð1 þ ahÞ2
,
2ða þ hÞ2

a2 ð2  h2 Þ þ 2ah þ h2
8ð1  h2 Þ

ð13Þ

a3 h2 ð2 þ 3h2 Þ þ hð3 þ 4h2 Þ
F2 ¼

þa2 hð6 þ 7h2 þ 2h4 Þ þ að4 þ h2 þ 6h4 Þ
8ð1  h2 Þð4a þ 3h  3ah2  2h3 Þ

: ð14Þ

F1 and F2 are both functions of a and h. It is shown
in Appendix F that: (i) F1 [ F2 for any h; (ii) F1 is
increasing and positive in h 2 [0, 1); F2 is also
increasing in h, but it is positive when
h ﬃ2 p
½h0ﬃﬃﬃﬃﬃﬃﬃ
; 1Þ
pﬃﬃﬃﬃﬃﬃﬃ
ﬃ
and negative in h 2 ½0; h0 Þ where h0 2 ð 2=3; 3=4Þ
is the unique h that makes F2 ¼ 0; (iii) F
increases
p1 ﬃﬃﬃﬃﬃﬃﬃ
ﬃ
in a for any h; F2 increases in a for h [ 3=4p
but
ﬃﬃﬃﬃﬃﬃﬃit
ﬃ
is not simply monotonic in a for h 2 ðh0 ; 3=4Þ
which is a very small region.
The channel equilibrium is characterized in the following proposition.

then the manufacturer chooses the traditional
reseller C3; otherwise, there is a r-dependent
threshold for F dictating the choice between the
two sole channels of C2 and C3.

PROPOSITION 1. When F [ F1 the manufacturer only
chooses the traditional reseller C3. When F  F1 , (i) if
h \ h0 , or if h  h0 and F [ F2 , then the manufacturer
chooses dual channel C1; (ii) if h  h0 and F  F2 , then
the manufacturer chooses only the platform retailer C2.

Lemma 3 narrows down the solution of dual channel to the region of r1  r  1 and of platform-retailer
only to the region of 0  r \ r1 . Through this feasible
space reduction, we can analyze C1 and C2 in two
independent regions of r respectively. The next subsection will analyze the platform retailer’s decision

Proposition 1 provides the general conditions for
the equilibrium channel structure. There are four
cases in total. If the slotting fee is excessively high,
that is, F [ F1 , then the added market potential of the
platform retailer does not exceed the manufacturer’s
cost to participate in the retail platform. As such, the

choose dual channel. In this case, if r1 

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform

1179

Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

Figure 2

6

F

Equilibrium Channel Selection in F and h

F1 F2

F1

F

F2

6

5

5

4

4

C3

C3

3

3

2

2

1

C1

C2

C1

1

C2

0

0
0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

0

0.1

0.2

0.3

0.4

θ
(a)

manufacturer only chooses the traditional reseller
channel. If the slotting fee is not excessive, that is,
F  F1 , then characterizing the optimal channel structure is more nuanced. If there is little demand substitution, that is, h \ h0 , then both channels are required
for the manufacturer to maximize its profits. In the
presence of high demand substitution, that is h  h0 ,
the slotting fee again matters. If the slotting fee is less
than F1 but still sufficiently high, that is F [ F2 , the
manufacturer will have to set the price in the retail
platform high enough that maintaining the traditional
reseller channel is optimal. If however the slotting fee
is low enough, that is, F  F2 , the manufacturer
exploits the demand substitution effect and only sells
through the retail platform, thereby foregoing the traditional reseller.
To illustrate Proposition 1, we partition the F  h
space by equilibrium channel for a = 1.5 in Figure 2a and for a = 3.0 in Figure 2b. Since the original demand model of Equations (1) and (2) is not
well defined at h = 1, we restrict h to a range
between 0 and 0.95 in our numerical analyses.
Comparing Figure 2a to Figure 2b demonstrates
that the platform retailer can charge a higher slotting fee when the potential market is larger. We
partition the F  a space by the equilibrium channel for h = 0.8 in Figure 3a and h = 0.9 in Figure 3b.
It is known from Proposition 1 that the manufacturer employs only the platform retailer (C2) when
h is high and F is low. Even for h = 0.8 Figure 3a
shows only C1 and C3 are equilibrium outcomes.
The feasible regions for C2 in Figures 2a, 2b, and
3b indicate that an equilibrium channel comprising
only the platform retailer (i.e., C2) requires relatively extreme model inputs.

0.5

0.6

0.7

0.8

0.9

θ
(b)

4.4. Properties of the Market Outcomes
The equilibrium channel depends on the relation of F,
a, and h. a and h are intrinsically given by the market
conditions and F is determined by the platform retailer.
Proposition 1 establishes the threshold values of F, as
functions of a and h, that dictate the equilibrium channel structure. Figures 2 and 3 illustrate how the equilibrium channel partitions the space between F and either
a or h. These results also facilitate identifying threshold
values of a or h that dictate the equilibrium channel
when one of them and F are both fixed, which can be
determined from the expressions of F1 and F2 .
Even though the manufacturer is a Stackelberg follower, Proposition 1 shows that the manufacturer’s
channel selection decision is independent of the platform retailer’s decision on the revenue-sharing rate.
In anticipating the manufacturer’s channel selection
decision, the platform retailer needs to find the revenue-sharing rate that maximizes its profit while preserving the manufacturer’s reservation profit. If F is
too high for a specific pair of a and h, the manufacturer will choose only the traditional reseller channel.
If the manufacturer employs the platform retailer, the
revenue-sharing rate has the following properties:
PROPOSITION 2. (i) If dual channel C1 is selected, then

the optimal revenue-sharing rate r satisfies @r
@F  0.
However, r might be non-monotonic in a and h. (ii) If
sole channel of the platform retailer C2 is selected, the
optimal revenue-sharing rate is r2 , satisfying
@r2
@r2
@r2
2
@a \ 0; @F [ 0, and, @h  0 if F  ða  1Þ=8 and
@r2
@h \ 0 otherwise.
Under dual channel C1, finding the optimal r
is not straightforward. The constraint for the

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform

1180

Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

Figure 3

Equilibrium Channel Selection in F and a

F

F

6

6

5

C3

5

4

C3

4

3

3

C1

2

C1

2

1

1

0

0
1

1.2

1.4

1.6

1.8

2

2.2

2.4

2.6

2.8

3

C2
1.0

1.2

1.4

(a)

1.8

2.0

(b)

manufacturer’s reservation profit may or may not be
binding, resulting in an optimal r that may be at a
boundary of this constraint or at a value maximizing
the platform retailer’s profit, which is detailed in
Appendix G. In Figure 4a,b, we depict the optimal
revenue-sharing rate for two different values of F,
namely, F = 0.5 and 1.5. It is seen the optimal r is nonmonotonic in h if C1 is the channel choice.
We are also interested in the market output as a
result of the channel equilibrium. We therefore try to
explore the relationships of the sales prices and quantities for the two retailers in the three possible channels. It is clear that under the sole channel structures
(C2, C3) all these variables are explicitly derived.
However, in the dual channel these variables are ultimately functions of r which has to be solved numerically. We are able to show analytically:
PROPOSITION 3.

C2
C1 
C2
(1) pC1
1 ðr Þ [ p1 ; D1 ðr Þ \ q1 ;


C3
(2) pC1
2 ðr Þ \ p2 ;
(3) qC2
[ qC3
pC2
 pC3
1
1
2 ;
2
C3
pC2
[
p
otherwise.
1
2

1.6
a

a

if

1 þ ah
aþh



2
3

and

From part (i) of Proposition 3, the manufacturer
sells less at the platform retailer in dual channel
C1 than platform-only channel C2 because the
presence of the traditional reseller incentivizes the
manufacturer to sell lower volume at higher prices
in the platform channel. In C2, the manufacturer
lowers the sales price in order to attract consumers
from the traditional reseller’s channel to the platform. Part (ii) reflects the traditional reseller’s role
as the least powerful party in this three-company
network. As the last company to make its pricing
decision in the three-party system in C1, its price
is lower than in the channel where it is the only
seller. In part (iii), we also compare the output of

the two sole channels. We observe that the sales
quantity is greater in C2 than in C3 due to the larger consumer base in the retail platform; however,
the relation of the sales prices at these two outlets
is a more complex function of the platform retailer’s potential market size and the demand substitution effect.

5. Model Extensions and Role of
Slotting Fee
Our three-party supply chain admittedly abstracts the
motivating case, focusing on the relationship between
a platform retailer and a manufacturer that can also
sell to a traditional reseller. In practice, the retail platform houses dozens to hundreds of manufacturers
and the platform retailer charges an identical slotting
fee to all manufacturers under similar conditions
(Linkshop 2007). Setting a uniform slotting fee
reduces the burden of the platform retailer to individually negotiate this fee with each manufacturer. However, a fixed slotting fee also reduces the platform
retailer’s options, so we will study the situation with
an endogenous slotting fee.
In addition, while most manufacturers have weak
bargaining positions relative to the retail platform,
there are some noteworthy exceptions. As documented in Abrami et al. (2008), Haier sold about 20%
of its products through Gome, and 10% of the sales at
Gome were Haier-branded. As they needed each
other, Gome and Haier were relatively equal in negotiating contract terms. Therefore, it can be instructive
to extend the Stackelberg setting from our earlier sections to a Nash-bargaining setting.
Finally, we further investigate the slotting fee’s
impact on the performance of the retail platform
and the manufacturer through some numerical
studies.

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform

1181

Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

Revenue-Sharing Rate vs. h, a = 1.5 [Color figure can be viewed at wileyonlinelibrary.com]

θ

(a)

5.1. Model Extensions
5.1.1. Endogenizing the Slotting Fee F. When
the slotting fee is endogenous, the platform retailer
decides the optimal revenue-sharing rate and slotting
fee to maximize its profit subject to the constraint
imposed by the manufacturer’s reservation profit. We
can show the following result.
PROPOSITION 4. If the platform retailer jointly decides
the slotting fee and revenue-sharing rate then the manufacturer will choose the dual channel C1 and earn the
reservation profit of the traditional reseller-only channel
C3. The platform retailer sets r = 1 and the slotting fee F
as its maximum channel profit net the manufacturer’s
reservation profit.
From Lemma 2, the joint profit of the platform
retailer and manufacturer increases in r, and so it
is maximized at r = 1. Proposition 4 states that the
platform retailer first maximizes the channel profit
by setting r = 1 and then extracts this profit by
leaving the manufacturer with its reservation profit.
It also implies that the platform retailer can make
more profit with an endogenous slotting fee than
with an exogenous slotting fee, whereas the manufacturer does no better in the case of an endogenous slotting fee than in the case of an exogenous
slotting fee.
5.1.2. Bargaining over r. Our earlier analyses
assume the platform retailer is a Stackelberg leader
where the platform retailer and the manufacturer
both impose a reservation profit level. A more general setting is to assume that the revenue-sharing
rate r is negotiated through a generalized Nashbargaining (GNB) mechanism (Draganska et al.
2010), where the manufacturer holds bargaining
power a and the platform retailer holds 1  a. In
the dual channel C1, we solve the following GNB
problem:

0.95

0.85

0.75

0.65

0.55

0.35

0.45

r

0.05

0

0.95

0
0.85

0.2

0.75

0.2

0.65

0.4

0.55

0.4

0.45

0.6

0.35

0.6

0.25

0.8

0.15

0.8

0.05

1

0.25

r
1

0.15

Figure 4

θ
(b)

1a
C3 a C1
Maxr ðpC1
M ðrÞ  pM Þ ðp1 ðrÞ  FÞ

where the reservation profits of the manufacturer
and platform retailer, pC3
and F, are called their
M
bargaining positions in a GNB setting.
Having
introduced
the
notions
of
C1
C1
C1
pC1
ðrÞ
¼
P
ðrÞ

F,
p
ðrÞ
¼
P
ðrÞ
þ
F
in
the
1
M
1
M
proof of Lemma 3 in Appendix E, it is clear that r = 1
is not the optimal solution for the above generalized
Nash-bargaining problem as PC1
1 ðr ¼ 1Þ ¼ 0. In
other words, the optimal solution to the above problem will not maximize the joint profit of the manufacturer and the platform retailer. This bargaining
setting can explore the effect of the relative bargaining
power between the platform retailer and the manufacturer, for which the Stackelberg setting is a special
case (a = 0). To do this, we have to resort to numerical
studies to further analyze bargaining over r, which is
straightforward but not included in this study.
Likewise, we can set up a bargaining setting for r if
the manufacturer only chooses the platform retailer’s
channel C2. The solution is easy to obtain but, as in
the case for the dual channel, the channel profits are
not maximized.
5.1.3. Bargaining over r and F. If the slotting fee
is exogenous, then the manufacturer and the platform
retailer cannot fully extract their channel profit in the
Stackelberg setting or the Nash-bargaining setting
unless the slotting fee is set as in the endogenous case.
The channel with an endogenous slotting fee in the
Stackelberg setting can maximize the joint profit of
the manufacturer and platform retailer as stated in
Proposition 4, but it is a worse outcome for the manufacturer. An intriguing question asks if a contracting
mechanism exists to increase the profits of both the
manufacturer and the platform retailer relative to
their profits in Section 4’s Stackelberg setting. We find
it is possible in the generalized Nash-bargaining

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform

1182

Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

0

0

θ

0.25

θ
(a)

(b)

(GNB) setting when both slotting fee and revenuesharing rate are negotiable. The resulting model
extends the setting in section 5.1.1 to the GNB setting.
Namely, we solve:
1a
C3 a
C1
Maxr;F ðPC1
M ðrÞ  F  pM Þ ðP1 ðrÞ þ FÞ

The reservation profits for the manufacturer and the
retail platform are pC3
and zero respectively. To
M
distinguish from the earlier notations, we use r and
 to denote the optimal solutions to the above GNB
F
problem, and state the following.
PROPOSITION 5. (i) The optimal solution to the above
GNB problem under dual channel C1 are:
 ¼ ð1  aÞF1 . (ii) Consider the optimal
r ¼ ±1; F
revenue-sharing rate to the Stackelberg setting in C1 as
r . It is found that when a1  a  a2 where
PC1 ðr Þ  F  pC3

0.95

1
0.85

1

Endogenous F

0.75

2

0.65

2

Exogenous F

0.55

3

Profit

0.45

3

0.95

4

0.85

4

0.75

5

0.65

5

0.55

6

0.45

6

0.35

7

0.15

7

0.05

8

(b)
8

0.35

Exogenous F

0.25

Endogenous F

0.15

Profit

Profit vs. h, F = 0.5, a = 1.5

0.05

Figure 5

PC1 ðr Þ þ F

M
and a2 ¼ 1  1 F1
, both the
a1 ¼ M F1
manufacturer and the platform retailer can earn higher
profits when bargaining over (r, F) versus the Stackelberg
setting where only r is decided by the platform retailer.

The underlying reason for the result in Proposition 5 is that, under the GNB mechanism, the channel profit can be fully extracted and then shared
between the platform retailer and the manufacturer.
In contrast, in the Stackleberg setting with an
exogenous slotting fee, the channel profit usually
could not be fully extracted. Propositions 4 and 5
are consistent in that a manufacturer with little (or
zero) bargaining power against the platform retailer
would rather not pay an individually negotiated
slotting fee. In contrast, a manufacturer with strong
bargaining power may benefit from individually

negotiating its contract terms with the platform
retailer.
5.2. The Effect of an Exogenous Slotting Fee
We conduct a numerical analysis to illustrate the
impact exogenous and endogenous slotting fees have
on the individual and joint profit functions of the
manufacturer and platform retailer. With a = 1.5, Figure 5a,b present the profits for the platform retailer
and manufacturer when the slotting fee is exogenous
and endogenous. With F = 0.5, the exogenous slotting
fee is low so the equilibrium channel is always either
dual channel C1 or sole channel of platform retailer
only C2, dependent on h. When h is either small or
large, the exogenous slotting fee and the endogenous
slotting fee generate the same profits for both the
manufacturer and the platform retailer. However, the
results change when h is in the intermediate range of
h 2 (0.65, 0.9); in this region, the manufacturer earns
more under an exogenous slotting fee whereas the
platform retailer earns more under an endogenous
slotting fee. As expected, the joint profit of the manufacturer and platform retailer with an endogenous
slotting fee is always no less than the joint profit for
an exogenous slotting fee for any h 2 [0, 1).
Figure 6 compares the profit differences for the
manufacturer and platform retailer in the cases of a
low and a high exogenous slotting fee as a function of
h. We let M-diff denote the manufacturer’s profit for
the equilibrium channel with low slotting fee minus
its profit for the equilibrium channel with high slotting fee. The equivalent calculation for the platform
retailer is denoted R1-diff. Figure 6 presents two scenarios for the slotting fee that verify Proposition 1.
When the slotting fee is low, that is, F = 0.5, the manufacturer chooses dual channel (C1) unless h is high

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform

1183

Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

θ

enough ( > 0.9) to cause the manufacturer to only
choose the sole channel of the platform retailer (C2).
When the slotting fee is high, that is, F = 1.5, the manufacturer chooses: (i) the traditional reseller only (C3)
for a low h (<0.5), (ii) dual channel (C1) for an intermediate h ( 2 (0.55, 0.9)); (iii) sole channel with the
platform retailer only (C2) for an exceedingly high
h (  0.95).
When h is low (<0.5), the platform retailer benefits from a low slotting fee while the slotting fee
makes no difference to the manufacturer. The reason is that by requesting a low slotting fee the
platform retailer is still able to share revenue from
the manufacturer while the manufacturer only
earns its reservation profit. If the slotting fee is
high (F = 1.5) the channel between the manufacturer and the platform retailer breaks down, leaving the manufacturer with the reservation profit
and the platform retailer with zero profit. When h
becomes larger ( 2 (0.55, 0.85)), a high slotting fee
maintains the dual channel (C1) from Proposition
1. However, a high slotting fee (F = 1.5) is more
likely to make the manufacturer’s reservation profit
binding versus the low slotting fee (F = 0.5). Therefore, a high slotting fee benefits the platform retailer while hurting the manufacturer. When h is
exceedingly high (  0.95), the manufacturer
chooses sole channel of the platform retailer for
both of the slotting fees; in this case, the manufacturer and platform retailer both make the same
profits for F = 0.5 or F = 1.5 as proved in Lemma 6
in Appendix. An interesting case in Figure 6 is that
when h = 0.9, the manufacturer is more profitable
when F = 1.5 than when F = 0.5 while the platform
retailer experiences the opposite result. The reason
for such a case is that when F = 0.5 the channel
choice is C2 and it is C1 when F = 1.5; however,
the manufacturer makes only the reservation profit
in C2 with F = 0.5 but more in C1 with F = 1.5.
The platform retailer, even if losing the sales from
the traditional reseller, still makes more in C2 with

6. Conclusion and Discussion
In a supply chain consisting of a platform retailer, a
traditional reseller, and a manufacturer, we have
studied the manufacturer’s channel selection between
a platform retailer and a traditional reseller as a
function of the platform retailer’s decision on its revenue-sharing rate and slotting fee. To understand the
equilibrium channel between the platform retailer
and the manufacturer, we formulate a three-stage
Stackelberg game with the platform retailer being the
leader and analyze three possible channel options.
We derive the equilibrium channel structure and the
threshold conditions for the channel to exist, as well
as each party’s associated sales, prices, and profits. If
Figure 7

Channel Efficiencies in the Cases of F = 0.5 and F = 1.5

Efficiency

F=0.5

F=1.5

100%
80%
60%
40%
20%
0%

θ

0.95

-2

0.85

-1.5

0.75

-1

0.65

0.95

0.85

0.75

0.65

0.55

0.45

0.35

0.25

0.15

R1-diﬀ

-0.5

0.05

M-diﬀ

0

0.55

1
0.5

0.45

2
1.5

0.35

2.5

0.25

Profit Diff.

F = 0.5 than in C1 with F = 1.5 by attracting customers from the traditional reseller to the retail
platform.
To further explore the effect of slotting fee, we
define channel efficiency as the ratio between the joint
profit of the platform retailer and the manufacturer
with an exogenous F and the joint profit in the channel
with an endogenous slotting fee. Figure 7 presents the
channel efficiency for F = 0.5 and F = 1.5 as a function
of h. From this figure, it is seen that for any h, the
appropriate revenue sharing rate can compensate for
a low slotting fee to produce high channel efficiency.
In contrast, a high slotting fee may break up the channel between the manufacturer and the platform retailer for small h, but it does benefit the channel, relative
to the lower slotting fee, for sufficiently large h.
Slotting fees are controversial in the retail industry.
They are often claimed to be unfair to manufacturers.
In this study, we find that the slotting fee is neither
always beneficial to the retail platform nor always
detrimental to the manufacturer. Different values of
demand substitution make the slotting fee help and
harm both the platform retailer and manufacturer; in
fact, Figure 6 has shown four different scenarios in
this regard.

0.15

Profit Differences Between the Cases of F = 0.5 and F = 1.5

0.05

Figure 6

1184

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform
Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

the slotting fee is endogenously decided by the platform retailer, the manufacturer will choose both
retailers but the manufacturer only earns its reservation profit. It is seen that the platform retailer and
manufacturer have opposing preferences for exogenous versus endogenous slotting fees. We also extend
the model to consider the cases that the manufacturer
and platform retailer can bargain over the revenuesharing rate and slotting fee. In this generalized Nash
bargaining setting, we find that a win-win solution
for the platform and the manufacturer is possible.
Moreover, the manufacturer can prefer a high slotting
fee to a lower one under some specific values of
demand substitution.
The following model enhancements would relax
assumptions in our model and are good candidates
for future research.
(1) Format of the traditional reseller
The traditional reseller is assumed to be independent from the manufacturer. There are cases in which
the manufacturer may integrate with the traditional
reseller at a high fixed cost. Since the focus of this
study is on the relation between the manufacturer
and the platform retailer, we only study the situation
in which the traditional reseller is independent.
(2) Format of the platform retailer
Zhang (2009) questions who wins between the
reselling model of Best Buy and the platform retailing
model of Gome and Suning. Although we do not
attempt to explain the retreat of Best Buy from the
Chinese market, our study supports the channel
structure seen in Gome and Suning. Nevertheless, it is
worthwhile to study a model where the platform
retailer can act as a reseller and the manufacturer can
respond with more channel selection options.

Cai, G. 2010. Channel selection and coordination in dual-channel
supply chains. J. Retail. 86(1): 22–36.
Chiang, W. K., D. Chhajed, J. D. Hess. 2003. Direct marketing,
indirect profits: a strategic analysis of dual-channel supplychain design. Management Sci. 49(1): 1–20.
Chow, C. S., E. Kaynak, C. J. Yang. 2011. Channel power struggle
between a manufacturer giant and a retailer giant in China: who
is the winner? Competitiveness Rev. Int. Bus. J. 21(3): 306–321.
Chu, W. 1992. Demand signaling and screening in channels of
distribution. Market. Sci. 11(4): 327–347.
Dhar, T. 2013. Can margin differences in vertical marketing
channels lead to contracts with slotting fees? Management Sci.
59(12): 2766–2771.
Draganska, M., D. Klapper, S. B. Villas-Boas. 2010. A larger slice
or a larger pie? An empirical investigation of bargaining
power in the distribution channel. Market. Sci. 29(1): 57–74.
Dukes, A. J., E. Gal-Or, K. Srinivasan. 2006. Channel bargaining
with retailer asymmetry. J. Mark. Res. 43(1): 84–97.
Fong, A., S. Makino. 2006. Gome-King of China’s electrical appliance retail chain. Richard Ivey School of Business.
Geylani, T., A. J. Dukes, K. Srinivasan. 2007. Strategic manufacturer
response to a dominant retailer. Market. Sci. 26(2): 164–178.
Hagiu, A., J. Wright. 2015. Marketplace or reseller? Management
Sci. 61(1): 184–203.
Hao, L., H. Guo, R. F. Easley. 2017. A mobile platform’s in-app
advertising contract under agency pricing for app sales. Prod.
Oper. Manag. 26(2): 189–202.
Ingene, C. A., M. E. Parry. 1995. Channel coordination when
retailers compete. Market. Sci. 14(4): 360–377.
Ingene, C. A., M. E. Parry. 2004. Mathematical models of distribution
channels. Kluwer Academic Publishers, New York.
Iyer, G., J. M. Villas-Boas. 2003. A bargaining theory of distribution channels. J. Mark. Res. 40(1): 80–100.
Jerath, K., Z. J. Zhang. 2010. Store within a store. J. Mark. Res.
47(4): 748–763.
Jeuland, A. P., S. M. Shugan. 1983. Managing channel profits.
Market. Sci. 2(3): 239–272.
Jiang, B., K. Jerath, K. Srinivasan. 2011. Firm strategies in the “mid
tail” of platform-based retailing. Market. Sci. 30(5): 757–775.
Klein, B., J. D. Wright. 2007. The economics of slotting contracts.
J. Law Econ. 50(3): 421–454.

Acknowledgments

Kuksov, D., A. Pazgal. 2007. The effects of costs and competition
on slotting allowances. Market. Sci. 26(2): 259–267.

The authors thank the department editor, the senior editor,
and the anonymous reviewers for their valuable suggestions
that have significantly improved this study. The research of
the first author is supported in part by National Science
Foundation of China (grants 71371114 and 71873028), and
that of the third author is supported in part by National
Science Foundation of China (grants 71222104, 71490723,
and 71531005).

Lariviere, M. A., V. Padmanabhan. 1997. Slotting allowances and
new product introductions? Market. Sci. 16(2): 112–128.
Li, J., T. Y. Chan, M. Lewis. 2016. What happens when
manufacturers perform the retailing functions. Prod. Oper.
Manag. 25(8): 1391–1403.
Linkshop. 2007. Behind the slotting-allowance experiments: survey of the fees in Gome Apliances. Available at http://
www.linkshop.com.cn/web/Article_news.aspx?ArticleId=725
29 (accessed date November 15, 2018).

References

Luo, L., J. Sun. 2016. New product design under channel acceptance: brick-and-mortar, online-exclusive, or brick-and-click.
Prod. Oper. Manag. 25(12): 2014–2034.

Abhishek, V., K. Jerath, Z. J. Zhang. 2016. Agency selling or reselling? Channel structures in electronic retailing. Management
Sci. 62(8): 2259–2280.
Abrami, R., W. C. Kirby, F. W. Mcfarlan, G. Wang, F. Li, T. Y.
Manty, W. S. Lo. 2008. Gome Electronics: Evolving the business model. Havard Business School.
Bloom, P. N., G. T. Gundlach, J. P. Cannon. 2000. Slotting allowances and fees: schools of thought and the views of practicing
managers. J. Market. 64(2): 92–108.

Marx, L. M., G. Shaffer. 2007. Upfront payments and exclusion in
downstream markets. Rand J. Econ. 38(3): 823–843.
Marx, L. M., G. Shaffer. 2010. Slotting allowances and scarce shelf
space. J. Econ. Manage. Strategy 19(3): 575–603.
McGuire, T. W., R. Staelin. 1983. An industry equilibrium analysis
of downstream vertical integration. Market. Sci. 2(2): 161–191.
Messinger, P. R., C. Narasimhan. 1995. Has power shifted in the
grocery channel? Market. Sci. 14(2): 189–223.

Shen, Willems, and Dai: Channel and Contracting in a Retail-Platform
Production and Operations Management 28(5), pp. 1173–1185, © 2018 Production and Operations Management Society

Nash, J. F. 1950. The bargaining problem. Econometrica 18(2):
155–162.
Raju, J., Z. J. Zhang 2005. Channel coordination in the presence of
a dominant retailer. Market. Sci. 24(2): 254–262.
Shaffer, G. 1991. Slotting allowances and resale price maintenance:
a comparison of facilitating practices. Rand J. Econ. 22(1):
120–135.
Sina News. 2008. The hidden reasons for Sanyo’s withdraw from
Gome and Suning: high fees lead to traditional channels.
Available at http://finance.sina.com.cn/consume/20080708/
02305065345.shtml (accessed date November 15, 2018).
Sullivan, M. W. 1997. Slotting allowances and the market for new
products. J. Law Econ. 40(2): 461–493.
Sun, J. 2007. Research on the sales channels of the household
appliances market. Chinese Bus. Rev. 6(3): 28–33.
Tan, Y., J. E. Carrillo. 2017. Strategic analysis of the agency model
for digital goods. Prod. Oper. Manag. 26(4): 724–741.
Tian, L., A. J. Vakharia, Y. Tan, Y. Xu. 2018. Marketplace, reseller,
or hybrid: strategic analysis of an emerging E-commerce
model. Prod. Oper. Manag. 27(8): 1595–1610.
Tsay, A. A., N. Agrawal. 2004. Channel conflict and coordination
in the E-commerce age. Prod. Oper. Manag. 13(1): 93–110.
Wang, Y., L. Jiang, Z. Shen. 2004. Channel performance under
consignment contract with revenue sharing. Management Sci.
50(1): 34–47.
Wang, Y., H. Lau, J. Wang. 2012. Defending and improving the
“slotting fee”: how it can benefit all the stakeholders dealing

1185

with a newsvendor product with price and effort-dependent
demand. J. Oper. Res. Soc. 63(12): 1731–1751.
Zhang, Z. J. 2009. Changes are in store for China’s electronics
retailers: which model will win? Knowledge of Wharton
Online. Available at http://knowledge.wharton.upenn.edu/
article/changes-are-in-store-for-chinas-electronics-retailers-which-model-will-win (accessed date November 15, 2018).

Supporting Information
Additional supporting information may be found online
in the Supporting Information section at the end of the
article.
Appendix A: Profit Functions in Channel C1.
Appendix B: Proof of Lemma 1.
Appendix C: An Alternative Time Sequence of Channel
C1.
Appendix D: Proof of Lemma 2.
Appendix E: Proof of Lemma 3.
Appendix F: Properties of F1 and F2 .
Appendix G: Proof of Proposition 1.
Appendix H: Proof of Proposition 2.
Appendix I: Proof of Proposition 3.
Appendix J: Proof of Proposition 4.
Appendix K: Proof of Proposition 5.

