TY  - JOUR
TI  - Pricing and product design: Intermediary strategies in an electronic market
T2  - Working Paper
PY  - 2001
AU  - Bhargava, H.
AU  - Choudhary, V.
AU  - Krishnan, R.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Frictionless commerce? A comparison of Internet and conventional retailers
T2  - Management Science
VL  - 46
IS  - 4
SP  - 563
EP  - 585
PY  - 2000
DO  - 10.1287/mnsc.46.4.563.12061
AU  - Brynjolfsson, E.
AU  - Smith, M.D.
N1  - Cited By :1296
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - E-Business and E-Commerce Management
PY  - 2002
AU  - Chaffey, D.
N1  - Cited By :501
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - B2B emarketplace announcements and shareholder wealth
T2  - Economic and Financial Review
IS  - 1
SP  - 12
EP  - 22
PY  - 2001
AU  - Chen, A.H.
AU  - Siems, T.F.
N1  - Cited By :13
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Designing robust, open electronic marketplaces of contract net agents
T2  - Working Paper
PY  - 2002
AU  - Dellarocas, C.
AU  - Klein, M.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Efficient Supply Contracts for Fashion Goods with Forecast Updating and Two Production Modes
T2  - Management Science
VL  - 46
IS  - 11
SP  - 1397
EP  - 1411
PY  - 2000
DO  - 10.1287/mnsc.46.11.1397.12088
AU  - Donohue, K.L.
N1  - Cited By :376
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Note. The role of returns policies in pricing and inventory decisions for catalogue goods
T2  - Management Science
VL  - 44
IS  - 2
SP  - 276
EP  - 283
PY  - 1998
DO  - 10.1287/mnsc.44.2.276
AU  - Emmons, H.
AU  - Gilbert, S.M.
N1  - Cited By :484
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Making business sense of the Internet.
T2  - Harvard business review
VL  - 76
IS  - 2
SP  - 126
EP  - 135
PY  - 1998
AU  - Ghosh, S.
N1  - Cited By :190
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - E-commerce and its impact on operations management
T2  - International Journal of Production Economics
VL  - 75
IS  - 1-2
SP  - 185
EP  - 197
PY  - 2002
DO  - 10.1016/S0925-5273(01)00191-8
AU  - Gunasekaran, A.
AU  - Marri, H.B.
AU  - McGaughey, R.E.
AU  - Nebhwani, M.D.
N1  - Cited By :126
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The impact of electronic markets on B2B relationships
T2  - Working Paper
PY  - 2002
AU  - Haller, J.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - E-marketplace boost B2B trade
T2  - Forrester Research Report
PY  - 2000
AU  - Kafka, S.J.
AU  - Temkin, B.D.
AU  - Sanders, M.R.
AU  - Sharrard, J.
AU  - Brown, T.O.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The right to return
T2  - Journal of Law and Economics
VL  - 39
IS  - 1
SP  - 329
EP  - 356
PY  - 1996
DO  - 10.1086/467351
AU  - Kandel, E.
N1  - Cited By :147
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dynamic pricing on the Internet: Importance and implications for consumer behavior
T2  - International Journal of Electronic Commerce
VL  - 5
IS  - 3
SP  - 63
EP  - 83
PY  - 2001
DO  - 10.1080/10864415.2001.11044211
AU  - Kannan, P.K.
AU  - Kopalle, P.K.
N1  - Cited By :173
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - E-hubs: the new B2B (business-to-business) marketplaces.
T2  - Harvard Business Review
VL  - 78
IS  - 3
SP  - 97
EP  - 103, 214
PY  - 2000
AU  - Kaplan, S.
AU  - Sawhney, M.
N1  - Cited By :434
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Economics and electronic commerce: Survey and directions for research
T2  - International Journal of Electronic Commerce
VL  - 5
IS  - 4
SP  - 5
EP  - 116
PY  - 2001
DO  - 10.1080/10864415.2001.11044222
AU  - Kauffman, R.J.
AU  - Walden, E.A.
N1  - Cited By :204
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Quantitative analysis for internet-enabled supply chains
T2  - Interfaces
VL  - 31
IS  - 2
SP  - 70
EP  - 89
PY  - 2001
DO  - 10.1287/inte.31.2.70.10626
AU  - Keskinocak, P.
AU  - Tayur, S.
N1  - Cited By :69
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The newsboy problem with price- dependent demand distribution
T2  - IIE Transactions (Institute of Industrial Engineers)
VL  - 20
IS  - 2
SP  - 168
EP  - 175
PY  - 1988
DO  - 10.1080/07408178808966166
AU  - Lau, A.H.
AU  - Lau, H.-S.
N1  - Cited By :178
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Demand uncertainty and returns policies for a seasonal product: An alternative model
T2  - International Journal of Production Economics
VL  - 66
IS  - 1
SP  - 1
EP  - 12
PY  - 2000
DO  - 10.1016/s0925-5273(99)00084-5
AU  - Lau, A.H.-L.
AU  - Lau, H.-S.
AU  - Willett, K.D.
N1  - Cited By :35
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Manufacturer's pricing strategy and return policy for a single-period commodity
T2  - European Journal of Operational Research
VL  - 116
IS  - 2
SP  - 291
EP  - 304
PY  - 1999
DO  - 10.1016/S0377-2217(98)00123-4
AU  - Lau, H.-S.
AU  - Lau, A.H.-L.
N1  - Cited By :222
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Management Information Systems
PY  - 1998
AU  - Laudon, K.C.
AU  - Laudon, J.P.
N1  - Cited By :2486
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Simulation Modeling and Analysis
PY  - 1991
AU  - Law, A.M.
AU  - Kelton, W.D.
N1  - Cited By :8630
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Business-to-business electronic commerce
T2  - Journal of Economic Perspectives
VL  - 15
IS  - 1
SP  - 55
EP  - 68
PY  - 2001
DO  - 10.1257/jep.15.1.55
AU  - Lucking-Reiley, D.
AU  - Spulber, D.F.
N1  - Cited By :175
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Portfolio Selection: Efficient Diversification of Investments
PY  - 1959
AU  - Markowitz, H.M.
N1  - Cited By :4191
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Development of a web-based system for supporting sales in a mineral water manufacturing firm: A case study
T2  - International Journal of Production Economics
VL  - 83
IS  - 2
SP  - 153
EP  - 167
PY  - 2003
DO  - 10.1016/S0925-5273(02)00324-9
AU  - Ngai, E.W.T.
AU  - Cheng, T.C.E.
AU  - Lee, C.M.Y.
N1  - Cited By :11
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain structures on the internet: Marketing-operations coordination
T2  - Working Paper
PY  - 2001
AU  - Netessine, S.
AU  - Rudi, N.
N1  - Cited By :29
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal pricing and return policies for perishable commodities
T2  - Marketing Science
VL  - 4
IS  - 2
SP  - 166
EP  - 176
PY  - 1985
AU  - Pasternack, B.A.
N1  - Cited By :894
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing and the newsvendor problem: a review with extensions
T2  - Operations Research
VL  - 47
IS  - 2
SP  - 183
EP  - 194
PY  - 1999
DO  - 10.1287/opre.47.2.183
AU  - Petruzzi, N.C.
AU  - Dada, M.
N1  - Cited By :1116
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Evolution of brokering; Paradigms in e-commerce enabled manufacturing
T2  - International Journal of Production Economics
VL  - 75
IS  - 1-2
SP  - 21
EP  - 31
PY  - 2002
DO  - 10.1016/S0925-5273(01)00178-5
AU  - Sarkis, J.
AU  - Sundarraj, R.P.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Applications and opportunities for operations research in internet-enabled supply chains and electronic marketplaces
T2  - Interfaces
VL  - 31
IS  - 2
SP  - 56
EP  - 69
PY  - 2001
DO  - 10.1287/inte.31.2.56.10633
AU  - Sodhi, M.S.
N1  - Cited By :45
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Vertical integration and antitrust policy
T2  - Journal of Political Economy
VL  - 58
IS  - 4
SP  - 347
EP  - 352
PY  - 1950
AU  - Spengler, J.
N1  - Cited By :880
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Business-to-business data sharing: A source for integration of supply chains
T2  - International Journal of Production Economics
VL  - 75
IS  - 1-2
SP  - 135
EP  - 146
PY  - 2002
DO  - 10.1016/S0925-5273(01)00187-6
AU  - Stefansson, G.
N1  - Cited By :139
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Electronic Commerce: A Managerial Perspective
PY  - 2000
AU  - Turban, E.
AU  - Lee, J.
AU  - King, D.
AU  - Chung, H.M.
N1  - Cited By :1504
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - On forecasting the demand for e-commerce
T2  - Working Paper
PY  - 2000
AU  - Ward, M.R.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A risk-free perishable item returns policy
T2  - Manufacturing and Service Operations Management
VL  - 2
IS  - 1
SP  - 100
EP  - 106
PY  - 2000
AU  - Webster, S.
AU  - Weng, Z.K.
N1  - Cited By :110
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Business-to-business electronic commerce (B2B-EC) and its potential applications in the manufacturing industries (a review of literature)
T2  - Working Paper
PY  - 2002
AU  - Yau, O.B.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

