TY  - JOUR
TI  - Supply chain competition with multiple manufacturers and retailers
T2  - Operations Research
VL  - 59
IS  - 1
SP  - 156
EP  - 172
PY  - 2011
DO  - 10.1287/opre.1100.0863
AU  - Adida, E.
AU  - DeMiguel, V.
N1  - Cited By :59
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Consignment contracts with retail competition
T2  - European Journal of Operational Research
VL  - 215
IS  - 1
SP  - 136
EP  - 148
PY  - 2011
DO  - 10.1016/j.ejor.2011.05.059
AU  - Adida, E.
AU  - Ratisoontorn, N.
N1  - Cited By :55
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Consignment contract for mobile apps between a single retailer and competitive developers with different risk attitudes
T2  - European Journal of Operational Research
VL  - 246
IS  - 3
SP  - 949
EP  - 957
PY  - 2015
DO  - 10.1016/j.ejor.2015.05.016
AU  - Avinadav, T.
AU  - Chernonog, T.
AU  - Perlman, Y.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - EFFICIENT POINT ALGORITHM FOR A LINEAR TWO-STAGE OPTIMIZATION PROBLEM.
T2  - Operations Research
VL  - 31
IS  - 4
SP  - 670
EP  - 684
PY  - 1983
DO  - 10.1287/opre.31.4.670
AU  - Bard, Jonathan F.
N1  - Cited By :112
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Decentralized supply chains with competing retailers under demand uncertainty
T2  - Management Science
VL  - 51
IS  - 1
SP  - 18
EP  - 29
PY  - 2005
DO  - 10.1287/mnsc.1040.0218
AU  - Bernstein, F.
AU  - Federgruen, A.
N1  - Cited By :401
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The impact of Internet technologies: Search. McKinsey Global Institute
T2  - The Impact of Internet Technologies: Search
PY  - 2011
AU  - Bughin, J.
AU  - Corb, L.
AU  - Manyika, J.
AU  - Nottebohm, O.
AU  - Chui, M.
AU  - de Muller Barbat, B.
AU  - Said, R.
N1  - Cited By :26
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competing manufacturers in a retail supply chain: On contractual form and coordination
T2  - Management Science
VL  - 56
IS  - 3
SP  - 571
EP  - 589
PY  - 2010
DO  - 10.1287/mnsc.1090.1122
AU  - Cachon, G.P.
AU  - Kök, A.G.
N1  - Cited By :150
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price competition in a channel structure with a common retailer
T2  - Marketing Science
VL  - 10
IS  - 4
SP  - 271
EP  - 296
PY  - 1991
AU  - Choi, S.C.
N1  - Cited By :676
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price competition in a duopoly common retailer channel
T2  - Journal of Retailing
VL  - 72
IS  - 2
SP  - 117
EP  - 134
PY  - 1996
DO  - 10.1016/S0022-4359(96)90010-X
AU  - Choi, S.C.
N1  - Cited By :259
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Bilevel programming: A survey
T2  - 4OR
VL  - 3
IS  - 2
SP  - 87
EP  - 107
PY  - 2005
DO  - 10.1007/s10288-005-0071-0
AU  - Colson, B.
AU  - Marcotte, P.
AU  - Savard, G.
N1  - Cited By :308
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition and cooperation in marketing channel choice: Theory and application
T2  - Marketing Science
VL  - 4
IS  - 2
SP  - 110
EP  - 129
PY  - 1985
AU  - Coughlan, A.T.
N1  - Cited By :244
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - On credible delegation by oligopolists: A discussion of distribution channel management
T2  - Management Science
VL  - 35
IS  - 2
SP  - 226
EP  - 239
PY  - 1989
AU  - Coughlan, A.T.
AU  - Wernerfelt, B.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Bilevel Programming-A Survey
PY  - 2003
AU  - Dempe, S.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic manufacturer response to a dominant retailer
T2  - Marketing Science
VL  - 26
IS  - 2
SP  - 164
EP  - 178
PY  - 2007
DO  - 10.1287/mksc.1060.0239
AU  - Geylani, T.
AU  - Dukes, A.J.
AU  - Srinivasan, K.
N1  - Cited By :121
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Do you really want to be an eBay?
T2  - Harvard Business Review
VL  - 91
IS  - 3
PY  - 2013
AU  - Hagiu, A.
AU  - Wright, J.
N1  - Cited By :28
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A study on online shopping experience and customer satisfaction, Adv
PY  - 2014
AU  - Hamza, V.
AU  - Saidalavi, K.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Inconsistency of a retailer's optimal policies and channel performance under revenue sharing contracts
T2  - International Journal of Production Economics
VL  - 183
SP  - 53
EP  - 65
PY  - 2017
DO  - 10.1016/j.ijpe.2016.10.011
AU  - Hu, B.
AU  - Xu, D.
AU  - Meng, C.
N1  - Cited By :13
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Demand functions in decision modeling: A comprehensive survey and research directions
T2  - Decision Sciences
VL  - 44
IS  - 3
SP  - 557
EP  - 609
PY  - 2013
DO  - 10.1111/deci.12021
AU  - Huang, J.
AU  - Leng, M.
AU  - Parlar, M.
N1  - Cited By :125
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing channel profits
T2  - Marketing Science
VL  - 2
IS  - 3
SP  - 239
EP  - 272
PY  - 1983
AU  - Jeuland, A.P.
AU  - Shugan, S.M.
N1  - Cited By :788
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing channel profits
T2  - Marketing Science
VL  - 27
IS  - 1
SP  - 49
EP  - 51
PY  - 2008
DO  - 10.1287/mksc.1070.0342
AU  - Jeuland, A.P.
AU  - Shugan, S.M.
N1  - Cited By :11
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The making of a modern market
T2  - The Making of a Modern Market: eBay.com
PY  - 2010
AU  - Kashkooli, K.A.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
ER  - 

TY  - SER
TI  - How not to build an online market: the sociology of market microstructure
T2  - Advances in Group Processes
VL  - 23
SP  - 283
EP  - 306
PY  - 2006
DO  - 10.1016/S0882-6145(06)23011-X
AU  - Kollock, P.
AU  - Braziel, E.R.
N1  - Cited By :10
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Vertical strategic interaction: Implications for channel pricing strategy
T2  - Marketing Science
VL  - 16
IS  - 3
SP  - 185
EP  - 207
PY  - 1997
DO  - 10.1287/mksc.16.3.185
AU  - Lee, E.
AU  - Staelin, R.
N1  - Cited By :230
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An industry equilibrium analysis of downstream vertical integration
T2  - Marketing Science
VL  - 2
IS  - SPRING
SP  - 161
EP  - 192
PY  - 1983
AU  - McGuire, T.W.
AU  - Staelin, R.
N1  - Cited By :714
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic decentralization in channels
T2  - Marketing Science
VL  - 7
IS  - 4
SP  - 335
EP  - 355
PY  - 1988
AU  - Moorthy, K.S.
N1  - Cited By :241
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply quality management with wholesale price and revenue-sharing contracts under horizontal competition
T2  - European Journal of Operational Research
VL  - 206
IS  - 2
SP  - 329
EP  - 340
PY  - 2010
DO  - 10.1016/j.ejor.2010.02.035
AU  - El Ouardighi, F.
AU  - Kim, B.
N1  - Cited By :78
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Consignment Contract with Competition (Doctoral Dissertation)
PY  - 2012
AU  - Ratisoontorn, N.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordination and price competition in a duopoly common retailer supply chain
T2  - Computers and Industrial Engineering
VL  - 59
IS  - 2
SP  - 280
EP  - 295
PY  - 2010
DO  - 10.1016/j.cie.2010.04.010
AU  - Sinha, S.
AU  - Sarmah, S.P.
N1  - Cited By :38
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Distribution channels: An extension of exclusive retailership
T2  - Management Science
VL  - 44
IS  - 7
SP  - 896
EP  - 909
PY  - 1998
DO  - 10.1287/mnsc.44.7.896
AU  - Trivedi, M.
N1  - Cited By :154
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel dynamics under price and service competition
T2  - Manufacturing and Service Operations Management
VL  - 2
IS  - 4
SP  - 372
EP  - 391
PY  - 2000
AU  - Tsay, A.A.
AU  - Agrawal, N.
N1  - Cited By :490
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Two-echelon supply chain models: Considering duopolistic retailers' different competitive behaviors
T2  - International Journal of Production Economics
VL  - 103
IS  - 1
SP  - 104
EP  - 116
PY  - 2006
DO  - 10.1016/j.ijpe.2005.06.001
AU  - Yang, S.-L.
AU  - Zhou, Y.-W.
N1  - Cited By :101
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Manufacturer's revenue-sharing contract and retail competition
T2  - European Journal of Operational Research
VL  - 186
IS  - 2
SP  - 637
EP  - 651
PY  - 2008
DO  - 10.1016/j.ejor.2007.01.049
AU  - Yao, Z.
AU  - Leung, S.C.H.
AU  - Lai, K.K.
N1  - Cited By :213
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordination of supply chain with a revenue-sharing contract under demand disruptions when retailers compete
T2  - International Journal of Production Economics
VL  - 138
IS  - 1
SP  - 68
EP  - 75
PY  - 2012
DO  - 10.1016/j.ijpe.2012.03.001
AU  - Zhang, W.-G.
AU  - Fu, J.
AU  - Li, H.
AU  - Xu, W.
N1  - Cited By :106
N1  - Export Date: 4 January 2021
ER  - 

