TY  - JOUR
TI  - Governing interfirm relationships for social sustainability: The relationship between governance mechanisms, sustainable collaboration, and cultural intelligence
T2  - Sustainability (Switzerland)
VL  - 10
IS  - 12
PY  - 2018
DO  - 10.3390/su10124473
AU  - Awan, U.
AU  - Kraslawski, A.
AU  - Huiskonen, J.
N1  - Cited By :34
N1  - Export Date: 4 January 2021
C7  - 4473
ER  - 

TY  - JOUR
TI  - Credence goods, efficient labelling policies, and regulatory enforcement
T2  - Environmental and Resource Economics
VL  - 37
IS  - 2
SP  - 411
EP  - 430
PY  - 2007
DO  - 10.1007/s10640-006-9032-0
AU  - Baksi, S.
AU  - Bose, P.
N1  - Cited By :63
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Governance of Eco-Labels: Expert Opinion and Media Coverage
T2  - Journal of Business Ethics
VL  - 135
IS  - 2
SP  - 309
EP  - 326
PY  - 2016
DO  - 10.1007/s10551-014-2474-3
AU  - Castka, P.
AU  - Corbett, C.J.
N1  - Cited By :40
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Sustainable manufacturing and the role of the International Journal of Production Research
T2  - International Journal of Production Research
VL  - 51
IS  - 23-24
SP  - 7448
EP  - 7455
PY  - 2013
DO  - 10.1080/00207543.2012.762135
AU  - Chun, Y.
AU  - Bidanda, B.
N1  - Cited By :31
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Demand signalling under unobservable effort in franchising: Linear and nonlinear price contracts
T2  - Management Science
VL  - 41
IS  - 10
SP  - 1608
EP  - 1623
PY  - 1995
AU  - Desai, P.S.
AU  - Srinivasan, K.
N1  - Cited By :120
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing a distribution channel under asymmetric information with performance requirements
T2  - Management Science
VL  - 43
IS  - 12
SP  - 1628
EP  - 1644
PY  - 1997
DO  - 10.1287/mnsc.43.12.1628
AU  - Desiraju, R.
AU  - Moorthy, S.
N1  - Cited By :130
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The impact of strategic inventory and procurement strategies on green product design in a two-period supply chain
T2  - International Journal of Production Research
VL  - 57
IS  - 7
SP  - 1915
EP  - 1948
PY  - 2019
DO  - 10.1080/00207543.2018.1511071
AU  - Dey, K.
AU  - Roy, S.
AU  - Saha, S.
N1  - Cited By :27
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competing Environmental Labels
T2  - Journal of Economics and Management Strategy
VL  - 23
IS  - 3
SP  - 692
EP  - 716
PY  - 2014
DO  - 10.1111/jems.12061
AU  - Fischer, C.
AU  - Lyon, T.P.
N1  - Cited By :59
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How Add-on Pricing Interacts with Distribution Contracts
T2  - Production and Operations Management
VL  - 27
IS  - 4
SP  - 605
EP  - 623
PY  - 2018
DO  - 10.1111/poms.12831
AU  - Geng, X.
AU  - Tan, Y.R.
AU  - Wei, L.
N1  - Cited By :22
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Against the Green: A Multi-method Examination of the Barriers to Green Consumption
T2  - Journal of Retailing
VL  - 89
IS  - 1
SP  - 44
EP  - 61
PY  - 2013
DO  - 10.1016/j.jretai.2012.10.001
AU  - Gleim, M.R.
AU  - Smith, J.S.
AU  - Andrews, D.
AU  - Cronin, J.J.
N1  - Cited By :242
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Design for the environment: Impact of regulatory policies on product development
T2  - European Journal of Operational Research
VL  - 248
IS  - 2
SP  - 558
EP  - 570
PY  - 2016
DO  - 10.1016/j.ejor.2015.07.043
AU  - Gouda, S.K.
AU  - Jonnalagedda, S.
AU  - Saranga, H.
N1  - Cited By :28
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Social labeling by competing NGOs: A model with multiple issues and entry
T2  - Management Science
VL  - 63
IS  - 6
SP  - 1800
EP  - 1813
PY  - 2017
DO  - 10.1287/mnsc.2015.2419
AU  - Heyes, A.
AU  - Martin, S.
N1  - Cited By :25
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dual-mode production planning for manufacturing with emission constraints
T2  - European Journal of Operational Research
VL  - 251
IS  - 1
SP  - 96
EP  - 106
PY  - 2016
DO  - 10.1016/j.ejor.2015.11.015
AU  - Hong, Z.
AU  - Chu, C.
AU  - Yu, Y.
N1  - Cited By :34
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Green product supply chain contracts considering environmental responsibilities
T2  - Omega (United Kingdom)
VL  - 83
SP  - 155
EP  - 166
PY  - 2019
DO  - 10.1016/j.omega.2018.02.010
AU  - Hong, Z.
AU  - Guo, X.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Limits to labels: The role of eco-labels in the assessment of product sustainability and routes to sustainable consumption
T2  - International Journal of Consumer Studies
VL  - 33
IS  - 2
SP  - 175
EP  - 182
PY  - 2009
DO  - 10.1111/j.1470-6431.2009.00752.x
AU  - Horne, R.E.
N1  - Cited By :157
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
T2  - Marketing Science
VL  - 30
IS  - 5
SP  - 757
EP  - 775
PY  - 2011
DO  - 10.1287/mksc.1110.0656
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2018
AU  - Johnson, J.P.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Model for the allocation of electronics components to reuse options
T2  - International Journal of Production Research
VL  - 42
IS  - 6
SP  - 1131
EP  - 1145
PY  - 2004
DO  - 10.1080/00207540310001632466
AU  - Jorjani, S.
AU  - Leu, J.
AU  - Scott, C.
N1  - Cited By :32
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Performance contracting in after-sales service supply chains
T2  - Management Science
VL  - 53
IS  - 12
SP  - 1843
EP  - 1858
PY  - 2007
DO  - 10.1287/mnsc.1070.0741
AU  - Kim, S.-H.
AU  - Cohen, M.A.
AU  - Netessine, S.
N1  - Cited By :268
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Environmental taxes and the choice of green technology
T2  - Production and Operations Management
VL  - 22
IS  - 5
SP  - 1035
EP  - 1055
PY  - 2013
DO  - 10.1111/poms.12023
AU  - Krass, D.
AU  - Nedorezov, T.
AU  - Ovchinnikov, A.
N1  - Cited By :269
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Integrated Product Design, Shelf-space Allocation and Transportation Decisions in Green Supply Chains
T2  - International Journal of Production Research
VL  - 27
SP  - 1
EP  - 21
PY  - 2019
AU  - Kuiti, M.R.
AU  - Ghosh, D.
AU  - Gouda, S.
AU  - Swami, S.
AU  - Shankar, R.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A supply chain sustainability innovation framework and evaluation methodology
T2  - International Journal of Production Research
VL  - 57
IS  - 7
SP  - 1990
EP  - 2008
PY  - 2019
DO  - 10.1080/00207543.2018.1518607
AU  - Kusi-Sarpong, S.
AU  - Gupta, H.
AU  - Sarkis, J.
N1  - Cited By :67
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Sustainability, innovation, and entrepreneurship
PY  - 2011
AU  - Larson, A.
N1  - Cited By :11
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketing myopia
T2  - Harvard Business Review
VL  - 38
IS  - 4
SP  - 45
EP  - 56
PY  - 1960
AU  - Levitt, T.
N1  - Cited By :1220
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A quantity-flexibility contract with coordination
T2  - International Journal of Production Economics
VL  - 179
SP  - 273
EP  - 284
PY  - 2016
DO  - 10.1016/j.ijpe.2016.06.016
AU  - Li, X.
AU  - Lian, Z.
AU  - Choong, K.K.
AU  - Liu, X.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Opening the online marketplace: An examination of hotel pricing and travel agency on-line distribution of rooms
T2  - Tourism Management
VL  - 45
SP  - 234
EP  - 243
PY  - 2014
DO  - 10.1016/j.tourman.2014.05.003
AU  - Ling, L.
AU  - Guo, X.
AU  - Yang, C.
N1  - Cited By :61
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Sustainable supply chains: An introduction
T2  - Journal of Operations Management
VL  - 25
IS  - 6
SP  - 1075
EP  - 1082
PY  - 2007
DO  - 10.1016/j.jom.2007.01.012
AU  - Linton, J.D.
AU  - Klassen, R.
AU  - Jayaraman, V.
N1  - Cited By :953
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The benefits of competitive upward channel decentralization
T2  - Management Science
VL  - 57
IS  - 4
SP  - 741
EP  - 751
PY  - 2011
DO  - 10.1287/mnsc.1110.1311
AU  - Liu, Y.
AU  - Tyagi, R.K.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The comparison and complex analysis on dual-channel supply chain under different channel power structures and uncertain demand
T2  - Nonlinear Dynamics
VL  - 83
IS  - 3
SP  - 1379
EP  - 1393
PY  - 2016
DO  - 10.1007/s11071-015-2410-9
AU  - Ma, J.
AU  - Xie, L.
N1  - Cited By :46
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2018
AU  - Macalline, R.S.
AU  - Centre, C.Q.C.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Carbon Trust
PY  - 2011
AU  - Marine Renewables Green Growth Paper
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Motivating retail marketing effort: Optimal contract design
T2  - Production and Operations Management
VL  - 18
IS  - 2
SP  - 197
EP  - 211
PY  - 2009
DO  - 10.1111/j.1937-5956.2009.01014.x
AU  - Samar, K.M.
AU  - Xuemei, S.
AU  - Ghose, S.
N1  - Cited By :46
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The effects of ecolabels and environmental regulation on green product development
T2  - Manufacturing and Service Operations Management
VL  - 21
IS  - 3
SP  - 519
EP  - 535
PY  - 2019
DO  - 10.1287/msom.2017.0703
AU  - Murali, K.
AU  - Lim, M.K.
AU  - Petruzzi, N.C.
N1  - Cited By :28
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Outsource to an OEM or an ODM? Profitability and Sustainability Analysis of a Fashion Supply Chain
T2  - Journal of Systems Science and Systems Engineering
VL  - 27
IS  - 4
SP  - 399
EP  - 416
PY  - 2018
DO  - 10.1007/s11518-018-5376-6
AU  - Niu, B.
AU  - Liu, Y.
AU  - Chen, L.
AU  - Ji, P.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordinate the economic and environmental sustainability via procurement outsourcing in a co-opetitive supply chain
T2  - Resources, Conservation and Recycling
VL  - 146
SP  - 17
EP  - 27
PY  - 2019
DO  - 10.1016/j.resconrec.2019.03.007
AU  - Niu, B.
AU  - Mu, Z.
AU  - Chen, L.
AU  - Lee, C.K.M.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - O2O results in traffic congestion reduction and sustainability improvement: Analysis of “Online-to-Store” channel and uniform pricing strategy
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 122
SP  - 481
EP  - 505
PY  - 2019
DO  - 10.1016/j.tre.2018.12.012
AU  - Niu, B.
AU  - Mu, Z.
AU  - Li, B.
N1  - Cited By :18
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel structure design for complementary products under a co-opetitive environment
T2  - Decision Sciences
VL  - 44
IS  - 4
SP  - 785
EP  - 796
PY  - 2013
DO  - 10.1111/deci.12031
AU  - Pun, H.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Games and Information: An Introduction to Game Theory
PY  - 1989
AU  - Rasmusen, E.
N1  - Cited By :1039
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Environmental sustainability and production: taking the road less travelled
T2  - International Journal of Production Research
VL  - 56
IS  - 1-2
SP  - 743
EP  - 759
PY  - 2018
DO  - 10.1080/00207543.2017.1365182
AU  - Sarkis, J.
AU  - Zhu, Q.
N1  - Cited By :67
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Consumer heterogeneity, product quality, and distribution channels
T2  - Management Science
VL  - 59
IS  - 5
SP  - 1162
EP  - 1176
PY  - 2013
DO  - 10.1287/mnsc.1120.1604
AU  - Shi, H.
AU  - Liu, Y.
AU  - Petruzzi, N.C.
N1  - Cited By :80
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Why do payment card networks charge proportional fees?
T2  - American Economic Review
VL  - 101
IS  - 4
SP  - 1575
EP  - 1590
PY  - 2011
DO  - 10.1257/aer.101.4.1575
AU  - Shy, O.
AU  - Wang, Z.
N1  - Cited By :24
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - On the Stackelberg strategy in nonzero-sum games
T2  - Journal of Optimization Theory and Applications
VL  - 11
IS  - 5
SP  - 533
EP  - 555
PY  - 1973
DO  - 10.1007/BF00935665
AU  - Simaan, M.
AU  - Cruz Jr., J.B.
N1  - Cited By :407
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Green supply chain game model and analysis under revenue-sharing contract
T2  - Journal of Cleaner Production
VL  - 170
SP  - 183
EP  - 192
PY  - 2018
DO  - 10.1016/j.jclepro.2017.09.138
AU  - Song, H.
AU  - Gao, X.
N1  - Cited By :121
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel coordination in green supply chain management
T2  - Journal of the Operational Research Society
VL  - 64
IS  - 3
SP  - 336
EP  - 351
PY  - 2013
DO  - 10.1057/jors.2012.44
AU  - Swami, S.
AU  - Shah, J.
N1  - Cited By :237
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic Analysis of the Agency Model for Digital Goods
T2  - Production and Operations Management
VL  - 26
IS  - 4
SP  - 724
EP  - 741
PY  - 2017
DO  - 10.1111/poms.12595
AU  - Tan, Y.R.
AU  - Carrillo, J.E.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model
T2  - Production and Operations Management
VL  - 27
IS  - 8
SP  - 1595
EP  - 1610
PY  - 2018
DO  - 10.1111/poms.12885
AU  - Tian, L.
AU  - Vakharia, A.J.
AU  - Tan, Y.R.
AU  - Xu, Y.
N1  - Cited By :55
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Technological advances, transaction costs, and consumer welfare
T2  - Marketing Science
VL  - 23
IS  - 3
SP  - 335
EP  - 344+466
PY  - 2004
DO  - 10.1287/mksc.1030.0038
AU  - Tyagi, R.K.
N1  - Cited By :35
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Medical Innovation revisited: Social contagion versus marketing effort
T2  - American Journal of Sociology
VL  - 10
IS  - 5
SP  - 1409
EP  - 1435
PY  - 2001
DO  - 10.1086/320819
AU  - Van Den Bulte, C.
AU  - Lilien, G.L.
N1  - Cited By :376
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Market Structure and Equilibrium
T2  - Market Structure and Equilibrium. Berlin
PY  - 2010
AU  - Von Stackelberg, H.
AU  - Bazin, D.
AU  - Hill, R.
AU  - Urch, L.
N1  - Cited By :70
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The optimal sales format for green products considering downstream investment
T2  - International Journal of Production Research
VL  - 58
IS  - 4
SP  - 1107
EP  - 1126
PY  - 2020
DO  - 10.1080/00207543.2019.1612963
AU  - Wang, J.
AU  - Yan, Y.
AU  - Du, H.
AU  - Zhao, R.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Balancing priorities: Decision-making in sustainable supply chain management
T2  - Journal of Operations Management
VL  - 29
IS  - 6
SP  - 577
EP  - 590
PY  - 2011
DO  - 10.1016/j.jom.2010.10.001
AU  - Wu, Z.
AU  - Pagell, M.
N1  - Cited By :428
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Customer, regulatory, and competitive pressure as drivers of environmental innovation
T2  - International Journal of Production Economics
VL  - 131
IS  - 2
SP  - 519
EP  - 527
PY  - 2011
DO  - 10.1016/j.ijpe.2011.01.020
AU  - Yalabik, B.
AU  - Fairchild, R.J.
N1  - Cited By :196
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Cost-sharing models for green product production and marketing in a food supply chain
T2  - Industrial Management and Data Systems
VL  - 118
IS  - 4
SP  - 654
EP  - 682
PY  - 2018
DO  - 10.1108/IMDS-05-2017-0181
AU  - Zhu, Q.
AU  - Li, X.
AU  - Zhao, S.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The moderating effects of institutional pressures on emergent green supply chain practices and performance
T2  - International Journal of Production Research
VL  - 45
IS  - 18-19
SP  - 4333
EP  - 4355
PY  - 2007
DO  - 10.1080/00207540701440345
AU  - Zhu, Q.
AU  - Sarkis, J.
N1  - Cited By :584
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Examining the effects of green supply chain management practices and their mediations on performance improvements
T2  - International Journal of Production Research
VL  - 50
IS  - 5
SP  - 1377
EP  - 1394
PY  - 2012
DO  - 10.1080/00207543.2011.571937
AU  - Zhu, Q.
AU  - Sarkis, J.
AU  - Lai, K.-H.
N1  - Cited By :291
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The role of innovation for performance improvement through corporate social responsibility practices among small and medium-sized suppliers in China
T2  - Corporate Social Responsibility and Environmental Management
VL  - 26
IS  - 2
SP  - 341
EP  - 350
PY  - 2019
DO  - 10.1002/csr.1686
AU  - Zhu, Q.
AU  - Zou, F.
AU  - Zhang, P.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

