TY  - JOUR
TI  - Strategic inventories in vertical contracts
T2  - Management Science
VL  - 54
IS  - 10
SP  - 1792
EP  - 1804
PY  - 2008
DO  - 10.1287/mnsc.1080.0894
AU  - Anand, K.
AU  - Anupindi, R.
AU  - Bassok, Y.
N1  - Cited By :67
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Clothing resale sites boom as more shoppers buy with reselling in mind
PY  - 2014
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - SER
TI  - Counteracting strategic consumer behavior in dynamic pricing systems
T2  - International Series in Operations Research and Management Science
VL  - 131
SP  - 323
EP  - 352
PY  - 2009
DO  - 10.1007/978-0-387-98026-3_12
AU  - Aviv, Y.
AU  - Levin, Y.
AU  - Nediak, M.
N1  - Cited By :30
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Why big retailers are shuttering stores
PY  - 2006
AU  - Bhatnagar, P.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Recent developments in dynamic pricing research: Multiple products, competition, and limited demand information
T2  - Production and Operations Management
VL  - 24
IS  - 5
SP  - 704
EP  - 731
PY  - 2015
DO  - 10.1111/poms.12295
AU  - Chen, M.
AU  - Chen, Z.-L.
N1  - Cited By :74
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - When do secondary markets harm firms?
T2  - American Economic Review
VL  - 103
IS  - 7
SP  - 2911
EP  - 2934
PY  - 2013
DO  - 10.1257/aer.103.7.2911
AU  - Chen, J.
AU  - Esteban, S.
AU  - Shum, M.
N1  - Cited By :37
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal preorder strategy with endogenous information control
T2  - Management Science
VL  - 57
IS  - 6
SP  - 1055
EP  - 1077
PY  - 2011
DO  - 10.1287/mnsc.1110.1335
AU  - Chu, L.Y.
AU  - Zhang, H.
N1  - Cited By :32
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Durability and monopoly
T2  - Journal of Law and Economics
VL  - 15
IS  - APRIL
SP  - 143
EP  - 149
PY  - 1972
AU  - Coase, R.
N1  - Cited By :728
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The economics of buyer uncertainty: Advance selling vs. probabilistic selling
T2  - Marketing Science
VL  - 29
IS  - 6
SP  - 1040
EP  - 1057
PY  - 2010
DO  - 10.1287/mksc.1100.0576
AU  - Fay, S.
AU  - Xie, J.
N1  - Cited By :60
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Effect of electronic secondary markets on the supply chain
T2  - Journal of Management Information Systems
VL  - 22
IS  - 2
SP  - 91
EP  - 120
PY  - 2005
DO  - 10.1080/07421222.2005.11045853
AU  - Ghose, A.
AU  - Telang, R.
AU  - Krishnan, R.
N1  - Cited By :40
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Internet exchanges for used books: An empirical analysis of product cannibalization and welfare impact
T2  - Information Systems Research
VL  - 17
IS  - 1
SP  - 3
EP  - 19
PY  - 2006
DO  - 10.1287/isre.1050.0072
AU  - Ghose, A.
AU  - Smith, M.D.
AU  - Telang, R.
N1  - Cited By :147
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - From Fatwallet to eBay: An investigation of online deal-forums and sales promotions
T2  - Journal of Retailing
VL  - 82
IS  - 2
SP  - 155
EP  - 164
PY  - 2006
DO  - 10.1016/j.jretai.2006.02.002
AU  - Gopal, R.D.
AU  - Pathak, B.
AU  - Tripathi, A.K.
AU  - Yin, F.
N1  - Cited By :27
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The moderating effects of message framing and source credibility on the price-perceived risk relationship
T2  - Journal of Consumer Research
VL  - 21
IS  - 1
SP  - 145
EP  - 153
PY  - 1994
AU  - Grewal, D.
AU  - Gotlieb, J.
AU  - Marmorstein, H.
N1  - Cited By :400
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Retail Sales Advisory and Compensation in a Distribution Channel
PY  - 2013
AU  - Gu, Z.
AU  - Liu, Y.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Returns policies between channel partners for durable products
T2  - Marketing Science
VL  - 32
IS  - 4
SP  - 622
EP  - 643
PY  - 2013
DO  - 10.1287/mksc.2013.0784
AU  - Gümüş, M.
AU  - Ray, S.
AU  - Yin, S.
N1  - Cited By :28
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic Inventory and Supply Chain Behavior
T2  - Production and Operations Management
VL  - 24
IS  - 8
SP  - 1329
EP  - 1345
PY  - 2015
DO  - 10.1111/poms.12325
AU  - Hartwig, R.
AU  - Inderfurth, K.
AU  - Sadrieh, A.
AU  - Voigt, G.
N1  - Cited By :22
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Returns policy and quality risk in E-business
T2  - Production and Operations Management
VL  - 21
IS  - 3
SP  - 489
EP  - 503
PY  - 2012
DO  - 10.1111/j.1937-5956.2011.01285.x
AU  - Hsiao, L.
AU  - Chen, Y.-J.
N1  - Cited By :57
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Secondary markets with changing preferences
T2  - RAND Journal of Economics
VL  - 42
IS  - 3
SP  - 555
EP  - 574
PY  - 2011
DO  - 10.1111/j.1756-2171.2011.00139.x
AU  - Johnson, J.P.
N1  - Cited By :10
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Dont get stuck with unwanted items this Christmas
PY  - 2010
AU  - Lezemore, J.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How retailers can keep up with consumers
T2  - How retailers can keep up with consumers
PY  - 2013
AU  - MacKenzie, I.
AU  - Meyer, C.
AU  - Noble, S.
N1  - Cited By :40
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The strategic role of third-party marketplaces in retailing
T2  - Production and Operations Management
VL  - 23
IS  - 11
SP  - 1937
EP  - 1949
PY  - 2014
DO  - 10.1111/poms.12203
AU  - Mantin, B.
AU  - Krishnan, H.
AU  - Dhar, T.
N1  - Cited By :49
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Relicensing as a secondary market strategy
T2  - Management Science
VL  - 58
IS  - 5
SP  - 1022
EP  - 1037
PY  - 2012
DO  - 10.1287/mnsc.1110.1456
AU  - Oraiopoulos, N.
AU  - Ferguson, M.E.
AU  - Toktay, L.B.
N1  - Cited By :97
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Advance selling by a newsvendor retailer
T2  - Production and Operations Management
VL  - 20
IS  - 1
SP  - 129
EP  - 142
PY  - 2011
DO  - 10.1111/j.1937-5956.2010.01133.x
AU  - Prasad, A.
AU  - Stecke, K.E.
AU  - Zhao, X.
N1  - Cited By :95
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Two-sided markets: A progress report
T2  - RAND Journal of Economics
VL  - 37
IS  - 3
SP  - 645
EP  - 667
PY  - 2006
DO  - 10.1111/j.1756-2171.2006.tb00036.x
AU  - Rochet, J.-C.
AU  - Tirole, J.
N1  - Cited By :1012
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Used goods, not used bads: Profitable secondary market sales for a durable goods channel
T2  - Quantitative Marketing and Economics
VL  - 5
IS  - 2
SP  - 191
EP  - 210
PY  - 2007
DO  - 10.1007/s11129-006-9017-x
AU  - Shulman, J.D.
AU  - Coughlan, A.T.
N1  - Cited By :35
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal restocking fees and information provision in an integrated demand-supply model of product returns
T2  - Manufacturing and Service Operations Management
VL  - 11
IS  - 4
SP  - 577
EP  - 594
PY  - 2009
DO  - 10.1287/msom.1090.0256
AU  - Shulman, J.D.
AU  - Coughlan, A.T.
AU  - Savaskan, R.C.
N1  - Cited By :104
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal reverse channel structure for consumer product returns
T2  - Marketing Science
VL  - 29
IS  - 6
SP  - 1071
EP  - 1085
PY  - 2010
DO  - 10.1287/mksc.1100.0578
AU  - Shulman, J.D.
AU  - Coughlan, A.T.
AU  - Savaskan, R.C.
N1  - Cited By :88
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing consumer returns in a competitive environment
T2  - Management Science
VL  - 57
IS  - 2
SP  - 347
EP  - 362
PY  - 2011
DO  - 10.1287/mnsc.1100.1274
AU  - Shulman, J.D.
AU  - Coughlan, A.T.
AU  - Savaskan, R.C.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Assessing the consumer decision process in the digital marketplace
T2  - Omega
VL  - 31
IS  - 5
SP  - 349
EP  - 363
PY  - 2003
DO  - 10.1016/S0305-0483(03)00055-0
AU  - Teo, T.S.H.
AU  - Yeong, Y.D.
N1  - Cited By :85
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Hey Walmart, Its Hard to Make Sales When Store Shelves Are Empty
PY  - 2013
AU  - Tuttle, B.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Move over ebay, facebay is just one of the new ways to sell unwanted stuff
PY  - 2014
AU  - Wright, M.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Durable products with multiple used goods markets: Product upgrade and retail pricing implications
T2  - Marketing Science
VL  - 29
IS  - 3
SP  - 540
EP  - 560
PY  - 2010
DO  - 10.1287/mksc.1090.0545
AU  - Yin, S.
AU  - Ray, S.
AU  - Gurnani, H.
AU  - Animesh, A.
N1  - Cited By :48
N1  - Export Date: 4 January 2021
ER  - 

