TY  - JOUR
TI  - Agency selling or reselling? Channel structures in electronic retailing
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2259
EP  - 2280
PY  - 2016
DO  - 10.1287/mnsc.2015.2230
AU  - Abhishek, V.
AU  - Jerath, K.
AU  - Zhang, Z.J.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dual-channel warehouse and inventory management with stochastic demand
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 112
SP  - 84
EP  - 106
PY  - 2018
DO  - 10.1016/j.tre.2017.12.012
AU  - Alawneh, F.
AU  - Zhang, G.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Inventory rationing via drop-shipping in Internet retailing: A sensitivity analysis
T2  - European Journal of Operational Research
VL  - 171
IS  - 1
SP  - 135
EP  - 152
PY  - 2006
DO  - 10.1016/j.ejor.2004.07.060
AU  - Ayanso, A.
AU  - Diaby, M.
AU  - Nair, S.K.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordination and competition in a common retailer channel: Wholesale price versus revenue-sharing mechanisms
T2  - International Journal of Production Economics
VL  - 166
SP  - 103
EP  - 118
PY  - 2015
DO  - 10.1016/j.ijpe.2015.04.010
AU  - Chakraborty, T.
AU  - Chauhan, S.S.
AU  - Vidyarthi, N.
N1  - Cited By :59
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - When to introduce an online channel, and offer money back guarantees and personalized pricing?
T2  - European Journal of Operational Research
VL  - 257
IS  - 2
SP  - 614
EP  - 624
PY  - 2017
DO  - 10.1016/j.ejor.2016.07.031
AU  - Chen, B.
AU  - Chen, J.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Implementing market segmentation using full-refund and no-refund customer returns policies in a dual-channel supply chain structure
T2  - International Journal of Production Economics
VL  - 136
IS  - 1
SP  - 56
EP  - 66
PY  - 2012
DO  - 10.1016/j.ijpe.2011.09.009
AU  - Chen, J.
AU  - Bell, P.C.
N1  - Cited By :76
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal inventory and admission policies for drop-shipping retailers serving in-store and online customers
T2  - IIE Transactions (Institute of Industrial Engineers)
VL  - 43
IS  - 5
SP  - 332
EP  - 347
PY  - 2011
DO  - 10.1080/0740817X.2010.540637
AU  - Chen, J.
AU  - Chen, Y.
AU  - Parlar, M.
AU  - Xiao, Y.
N1  - Cited By :23
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Using online channel to defer the launch of discount retailing store
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 120
SP  - 96
EP  - 115
PY  - 2018
DO  - 10.1016/j.tre.2018.10.012
AU  - Chen, J.
AU  - Pun, H.
AU  - Li, W.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The profit-maximization model for a multi-item distribution channel
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 43
IS  - 4
SP  - 338
EP  - 354
PY  - 2007
DO  - 10.1016/j.tre.2005.12.001
AU  - Chen, J.-M.
AU  - Chen, T.-H.
N1  - Cited By :38
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Direct marketing, indirect profits: A strategic analysis of dual-channel supply-chain design
T2  - Management Science
VL  - 49
IS  - 1
SP  - 1
EP  - 20
PY  - 2003
DO  - 10.1287/mnsc.49.1.1.12749
AU  - Chiang, W.-Y.K.
AU  - Chhajed, D.
AU  - Hess, J.D.
N1  - Cited By :928
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Retailer or e-tailer? Strategic pricing and economic-lot-size decisions in a competitive supply chain with drop-shipping
T2  - Journal of the Operational Research Society
VL  - 61
IS  - 11
SP  - 1645
EP  - 1653
PY  - 2010
DO  - 10.1057/jors.2009.139
AU  - Chiang, W.K.
AU  - Feng, Y.
N1  - Cited By :18
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price competition in a channel structure with a common retailer
T2  - Marketing Science
VL  - 10
IS  - 4
SP  - 271
EP  - 296
PY  - 1991
AU  - Choi, S.C.
N1  - Cited By :676
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price competition in a duopoly common retailer channel
T2  - Journal of Retailing
VL  - 72
IS  - 2
SP  - 117
EP  - 134
PY  - 1996
DO  - 10.1016/S0022-4359(96)90010-X
AU  - Choi, S.C.
N1  - Cited By :259
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Launching the right new product among multiple product candidates in fashion: Optimal choice and coordination with risk consideration
T2  - International Journal of Production Economics
VL  - 202
SP  - 162
EP  - 171
PY  - 2018
DO  - 10.1016/j.ijpe.2018.05.017
AU  - Choi, T.-M.
N1  - Cited By :11
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Online-offline fashion franchising supply chains without channel conflicts: Choices on postponement and contracts
T2  - International Journal of Production Economics
VL  - 215
SP  - 174
EP  - 184
PY  - 2019
DO  - 10.1016/j.ijpe.2017.05.006
AU  - Choi, T.-M.
AU  - Chen, Y.
AU  - Chung, S.H.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Multi-Methodological Research in Operations Management
T2  - Production and Operations Management
VL  - 25
IS  - 3
SP  - 379
EP  - 389
PY  - 2016
DO  - 10.1111/poms.12534
AU  - Choi, T.-M.
AU  - Cheng, T.C.E.
AU  - Zhao, X.
N1  - Cited By :77
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Peer-to-peer collaborative consumption for fashion products in the sharing economy: Platform operations
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 126
SP  - 49
EP  - 65
PY  - 2019
DO  - 10.1016/j.tre.2019.03.016
AU  - Choi, T.-M.
AU  - He, Y.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Asymmetric relationships with symmetric suppliers: Strategic choice of supply chain price leadership in a competitive market
T2  - European Journal of Operational Research
VL  - 259
IS  - 2
SP  - 564
EP  - 575
PY  - 2017
DO  - 10.1016/j.ejor.2016.11.013
AU  - Chung, H.
AU  - Lee, E.
N1  - Cited By :22
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Commitment-penalty contracts in drop-shipping supply chains with asymmetric demand information
T2  - European Journal of Operational Research
VL  - 204
IS  - 3
SP  - 449
EP  - 462
PY  - 2010
DO  - 10.1016/j.ejor.2009.11.008
AU  - Gan, X.
AU  - Sethi, S.P.
AU  - Zhou, J.
N1  - Cited By :72
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Sharing demand information in competing supply chains with production diseconomies
T2  - Management Science
VL  - 57
IS  - 3
SP  - 566
EP  - 581
PY  - 2011
DO  - 10.1287/mnsc.1100.1295
AU  - Ha, A.Y.
AU  - Tong, S.
AU  - Zhang, H.
N1  - Cited By :179
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace or reseller?
T2  - Management Science
VL  - 61
IS  - 1
SP  - 184
EP  - 203
PY  - 2015
DO  - 10.1287/mnsc.2014.2042
AU  - Hagiu, A.
AU  - Wright, J.
N1  - Cited By :126
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An analysis of pricing models in the electronic book market
T2  - MIS Quarterly: Management Information Systems
VL  - 38
IS  - 4
SP  - 1017
EP  - 1032
PY  - 2014
DO  - 10.25300/MISQ/2014/38.4.04
AU  - Hao, L.
AU  - Fan, M.
N1  - Cited By :40
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Incentive provision for demand information acquisition in a dual-channel supply chain
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 116
SP  - 42
EP  - 58
PY  - 2018
DO  - 10.1016/j.tre.2018.05.012
AU  - Huang, S.
AU  - Guan, X.
AU  - Xiao, B.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Store within a store
T2  - Journal of Marketing Research
VL  - 47
IS  - 4
SP  - 748
EP  - 763
PY  - 2010
DO  - 10.1509/jmkr.47.4.748
AU  - Jerath, K.
AU  - John Zhang, Z.
N1  - Cited By :68
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
T2  - Marketing Science
VL  - 30
IS  - 5
SP  - 757
EP  - 775
PY  - 2011
DO  - 10.1287/mksc.1110.0656
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The evaluation of drop shipping option for e-commerce retailers
T2  - Computers and Industrial Engineering
VL  - 41
IS  - 2
SP  - 109
EP  - 126
PY  - 2001
DO  - 10.1016/S0360-8352(01)00046-8
AU  - Khouja, M.
N1  - Cited By :46
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A (Q, R) inventory model with a drop-shipping option for e-business
T2  - Omega
VL  - 37
IS  - 4
SP  - 896
EP  - 908
PY  - 2009
DO  - 10.1016/j.omega.2008.07.002
AU  - Khouja, M.
AU  - Stylianou, A.C.
N1  - Cited By :30
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Online product reviews: Implications for retailers and competing manufacturers
T2  - Information Systems Research
VL  - 25
IS  - 1
SP  - 93
EP  - 110
PY  - 2014
DO  - 10.1287/isre.2013.0511
AU  - Kwark, Y.
AU  - Jianqing, C.
AU  - Raghunathan, S.
N1  - Cited By :112
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Return strategy and pricing in a dual-channel supply chain
T2  - International Journal of Production Economics
VL  - 215
SP  - 153
EP  - 164
PY  - 2019
DO  - 10.1016/j.ijpe.2017.06.031
AU  - Li, G.
AU  - Li, L.
AU  - Sethi, S.P.
AU  - Guan, X.
N1  - Cited By :37
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Online market entry and channel sharing strategy with direct selling diseconomies in the sharing economy era
T2  - International Journal of Production Economics
VL  - 218
SP  - 135
EP  - 147
PY  - 2019
DO  - 10.1016/j.ijpe.2019.05.006
AU  - Li, G.
AU  - Zhang, X.
AU  - Chiu, S.-M.
AU  - Liu, M.
AU  - Sethi, S.P.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Inducing Downstream Information Sharing via Manufacturer Information Acquisition and Retailer Subsidy
T2  - Decision Sciences
VL  - 51
IS  - 3
SP  - 691
EP  - 719
PY  - 2020
DO  - 10.1111/deci.12340
AU  - Li, G.
AU  - Zheng, H.
AU  - Sethi, S.P.
AU  - Guan, X.
N1  - Cited By :24
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A Benders decomposition algorithm for the order fulfilment problem of an e-tailer with a self-owned logistics system
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 122
SP  - 463
EP  - 480
PY  - 2019
DO  - 10.1016/j.tre.2018.12.007
AU  - Li, S.
AU  - Jia, S.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing strategies of a dual-channel supply chain with risk aversion
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 90
SP  - 108
EP  - 120
PY  - 2016
DO  - 10.1016/j.tre.2015.11.007
AU  - Liu, M.
AU  - Cao, E.
AU  - Salifou, C.K.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - When and what wholesale and retail prices should be set in multi-channel supply chains?
T2  - European Journal of Operational Research
VL  - 267
IS  - 2
SP  - 540
EP  - 554
PY  - 2018
DO  - 10.1016/j.ejor.2017.11.069
AU  - Matsui, K.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The news-vendor problem with drop-shipping and resalable returns
T2  - International Journal of Production Research
VL  - 55
IS  - 22
SP  - 6547
EP  - 6571
PY  - 2017
DO  - 10.1080/00207543.2017.1324221
AU  - Ma, S.
AU  - Jemai, Z.
AU  - Sahin, E.
AU  - Dallery, Y.
N1  - Cited By :10
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The value of postponing online fulfillment decisions in multi-channel retail/e-tail organizations
T2  - Computers and Operations Research
VL  - 36
IS  - 11
SP  - 3061
EP  - 3072
PY  - 2009
DO  - 10.1016/j.cor.2009.02.007
AU  - Mahar, S.
AU  - Wright, P.D.
N1  - Cited By :35
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - In-store pickup and returns for a dual channel retailer
T2  - IEEE Transactions on Engineering Management
VL  - 64
IS  - 4
SP  - 491
EP  - 504
PY  - 2017
DO  - 10.1109/TEM.2017.2691466
AU  - Mahar, S.
AU  - Wright, P.D.
N1  - Cited By :11
N1  - Export Date: 4 January 2021
C7  - 7914623
ER  - 

TY  - JOUR
TI  - Optimal contract design for mixed channels under information asymmetry
T2  - Production and Operations Management
VL  - 17
IS  - 6
SP  - 641
EP  - 650
PY  - 2008
DO  - 10.3401/poms.1080.0069
AU  - Mukhopadhyay, S.K.
AU  - Zhu, X.
AU  - Yue, X.
N1  - Cited By :128
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain structures on the internet
T2  - Handbook of Quantitative Supply Chain Analysis: Modeling in the E-Business Era
SP  - 607
EP  - 641
PY  - 2004
AU  - Netessine, S.
AU  - Rudi, N.
N1  - Cited By :43
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain choice on the internet
T2  - Management Science
VL  - 52
IS  - 6
SP  - 844
EP  - 864
PY  - 2006
DO  - 10.1287/mnsc.1060.0512
AU  - Netessine, S.
AU  - Rudi, N.
N1  - Cited By :92
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Revenue-sharing versus wholesale price mechanisms under different channel power structures
T2  - European Journal of Operational Research
VL  - 203
IS  - 2
SP  - 532
EP  - 538
PY  - 2010
DO  - 10.1016/j.ejor.2009.08.010
AU  - Pan, K.
AU  - Lai, K.K.
AU  - Leung, S.C.H.
AU  - Xiao, D.
N1  - Cited By :136
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Assessing the impact of drop-shipping fulfilment operations on the upstream supply chain
T2  - International Journal of Production Research
VL  - 57
IS  - 11
SP  - 3598
EP  - 3621
PY  - 2019
DO  - 10.1080/00207543.2018.1543973
AU  - Peinkofer, S.T.
AU  - Esper, T.L.
AU  - Smith, R.J.
AU  - Williams, B.D.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Physical distribution service performance and Internet retailer margins: The drop-shipping context
T2  - Journal of Operations Management
VL  - 26
IS  - 6
SP  - 767
EP  - 780
PY  - 2008
DO  - 10.1016/j.jom.2008.05.001
AU  - Rabinovich, E.
AU  - Rungtusanatham, M.
AU  - Laseter, T.M.
N1  - Cited By :33
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Should you take the virtual fulfillment path?
T2  - Supply Chain Management Review
VL  - 6
IS  - 6
SP  - 54
EP  - 58
PY  - 2002
AU  - Randall, T.
AU  - Netessine, S.
AU  - Rudi, N.
N1  - Cited By :19
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An empirical examination of the decision to invest in fulfillment capabilities: A study of internet retailers
T2  - Management Science
VL  - 52
IS  - 4
SP  - 567
EP  - 580
PY  - 2006
DO  - 10.1287/mnsc.1050.0493
AU  - Randall, T.
AU  - Netessine, S.
AU  - Rudi, N.
N1  - Cited By :70
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Drop Shipping as a Marketing Function
PY  - 1990
AU  - Scheel, N.T.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Production and pricing policies in dual sourcing supply chains
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 76
SP  - 1
EP  - 12
PY  - 2015
DO  - 10.1016/j.tre.2015.01.007
AU  - Serel, D.A.
N1  - Cited By :13
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Intermodal transportation service procurement with transaction costs under belt and road initiative
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 127
SP  - 31
EP  - 48
PY  - 2019
DO  - 10.1016/j.tre.2019.04.013
AU  - Sun, J.
AU  - Li, G.
AU  - Xu, S.X.
AU  - Dai, W.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Manufacturer encroachment with production cost reduction under asymmetric information
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 128
SP  - 191
EP  - 211
PY  - 2019
DO  - 10.1016/j.tre.2019.05.018
AU  - Sun, X.
AU  - Tang, W.
AU  - Chen, J.
AU  - Li, S.
AU  - Zhang, J.
N1  - Cited By :10
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Agency Model for Digital Goods
T2  - Decision Sciences
VL  - 47
IS  - 4
SP  - 628
EP  - 660
PY  - 2016
DO  - 10.1111/deci.12173
AU  - Tan, Y.
AU  - Carrillo, J.E.
AU  - Cheng, H.K.
N1  - Cited By :40
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - E-fulfillment: The strategy and operational requirements
T2  - Logistics Information Management
VL  - 16
IS  - 5
SP  - 350
EP  - 362
PY  - 2003
AU  - Tarn, J.M.
AU  - Razi, M.A.
AU  - Wen, H.J.
AU  - Perez, A.A.
N1  - Cited By :37
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model
T2  - Production and Operations Management
VL  - 27
IS  - 8
SP  - 1595
EP  - 1610
PY  - 2018
DO  - 10.1111/poms.12885
AU  - Tian, L.
AU  - Vakharia, A.J.
AU  - Tan, Y.R.
AU  - Xu, Y.
N1  - Cited By :55
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How Do Assurance Mechanisms Interact in Online Marketplaces? A Signaling Perspective
T2  - IEEE Transactions on Engineering Management
VL  - 65
IS  - 2
SP  - 239
EP  - 251
PY  - 2018
DO  - 10.1109/TEM.2017.2786275
AU  - Wang, Y.
AU  - Qu, Z.
AU  - Tan, B.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The optimal reverse channel choice under supply chain competition
T2  - European Journal of Operational Research
VL  - 259
IS  - 1
SP  - 63
EP  - 66
PY  - 2017
DO  - 10.1016/j.ejor.2016.09.027
AU  - Wu, X.
AU  - Zhou, Y.
N1  - Cited By :54
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing and Benefit of Decentralization for Competing Supply Chains With Fixed Costs
T2  - IEEE Transactions on Engineering Management
VL  - 65
IS  - 1
SP  - 99
EP  - 112
PY  - 2018
DO  - 10.1109/TEM.2017.2773614
AU  - Xiao, T.
AU  - Choi, T.-M.
AU  - Cheng, T.C.E.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
C7  - 8169060
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under spillovers from online to offline sales
T2  - European Journal of Operational Research
VL  - 267
IS  - 1
SP  - 65
EP  - 77
PY  - 2018
DO  - 10.1016/j.ejor.2017.11.011
AU  - Yan, Y.
AU  - Zhao, R.
AU  - Liu, Z.
N1  - Cited By :51
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic inventory deployment for retail and e-tail stores
T2  - Omega
VL  - 37
IS  - 3
SP  - 646
EP  - 658
PY  - 2009
DO  - 10.1016/j.omega.2008.04.001
AU  - Yao, D.-Q.
AU  - Yue, X.
AU  - Mukhopadhyay, S.K.
AU  - Wang, Z.
N1  - Cited By :61
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Impact of supply chain power and drop-shipping on a manufacturer's optimal distribution channel strategy
T2  - European Journal of Operational Research
VL  - 259
IS  - 2
SP  - 554
EP  - 563
PY  - 2017
DO  - 10.1016/j.ejor.2016.11.025
AU  - Yu, D.Z.
AU  - Cheong, T.
AU  - Sun, D.
N1  - Cited By :33
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Vertical information exchange in a supply chain with duopoly retailers
T2  - Production and Operations Management
VL  - 11
IS  - 4
SP  - 531
EP  - 546
PY  - 2002
DO  - 10.1111/j.1937-5956.2002.tb00476.x
AU  - Zhang, H.
N1  - Cited By :155
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The online integrated order picking and delivery considering Pickers’ learning effects for an O2O community supermarket
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 123
SP  - 180
EP  - 199
PY  - 2019
DO  - 10.1016/j.tre.2019.01.013
AU  - Zhang, J.
AU  - Liu, F.
AU  - Tang, J.
AU  - Li, Y.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - “Preorder-online, pickup-in-store” strategy for a dual-channel retailer
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 122
SP  - 27
EP  - 47
PY  - 2019
DO  - 10.1016/j.tre.2018.11.001
AU  - Zhang, P.
AU  - He, Y.
AU  - Zhao, X.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

