TY  - JOUR
TI  - Agency selling or reselling? Channel structures in electronic retailing
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2259
EP  - 2280
PY  - 2016
DO  - 10.1287/mnsc.2015.2230
AU  - Abhishek, V.
AU  - Jerath, K.
AU  - Zhang, Z.J.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Customer channel migration
T2  - Journal of Marketing Research
VL  - 45
IS  - 1
SP  - 60
EP  - 75
PY  - 2008
DO  - 10.1509/jmkr.45.1.60
AU  - Ansari, A.
AU  - Mela, C.F.
AU  - Neslin, S.A.
N1  - Cited By :276
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Tie strength, embeddedness, and social influence: A large-scale networked experiment
T2  - Management Science
VL  - 60
IS  - 6
SP  - 1352
EP  - 1370
PY  - 2014
DO  - 10.1287/mnsc.2014.1936
AU  - Aral, S.
AU  - Walker, D.
N1  - Cited By :157
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Understanding big data analytics capabilities in supply chain management: Unravelling the issues, challenges and implications for practice
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 114
SP  - 416
EP  - 436
PY  - 2018
DO  - 10.1016/j.tre.2017.04.001
AU  - Arunachalam, D.
AU  - Kumar, N.
AU  - Kawalek, J.P.
N1  - Cited By :89
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Intelligent E-commerce logistics platform using hybrid agent based approach
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 126
SP  - 15
EP  - 31
PY  - 2019
DO  - 10.1016/j.tre.2019.04.002
AU  - Barenji, A.V.
AU  - Wang, W.M.
AU  - Li, Z.
AU  - Guerra-Zubiaga, D.A.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 0000
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimization in online content recommendation services: Beyond click-through rates
T2  - Manufacturing and Service Operations Management
VL  - 18
IS  - 1
SP  - 15
EP  - 33
PY  - 2016
DO  - 10.1287/msom.2015.0548
AU  - Besbes, O.
AU  - Gur, Y.
AU  - Zeevi, A.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Global review of data-driven marketing and advertising
T2  - Journal of Direct, Data and Digital Marketing Practice
VL  - 16
IS  - 3
SP  - 181
EP  - 183
PY  - 2015
DO  - 10.1057/dddmp.2015.7
AU  - Braverman, S.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Exclusive channels and revenue sharing in a complementary goods market
T2  - Marketing Science
VL  - 31
IS  - 1
SP  - 172
EP  - 187
PY  - 2012
DO  - 10.1287/mksc.1110.0688
AU  - Cai, G.
AU  - Dai, Y.
AU  - Zhou, S.X.
N1  - Cited By :78
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2012
AU  - Carr, D.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price competition in a channel structure with a common retailer
T2  - Marketing Science
VL  - 10
IS  - 4
SP  - 271
EP  - 296
PY  - 1991
AU  - Choi, S.C.
N1  - Cited By :676
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Improved decisions for marketing, supply and purchasing: Mining big data through an integration of sentiment analysis and intuitionistic fuzzy multi criteria assessment
T2  - Computers and Industrial Engineering
VL  - 129
SP  - 315
EP  - 332
PY  - 2019
DO  - 10.1016/j.cie.2019.01.051
AU  - Çalı, S.
AU  - Balaman, Ş.Y.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2019
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Peer-to-peer collaborative consumption for fashion products in the sharing economy: Platform operations
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 126
SP  - 49
EP  - 65
PY  - 2019
DO  - 10.1016/j.tre.2019.03.016
AU  - Choi, T.-M.
AU  - He, Y.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Big Data Analytics in Operations Management
T2  - Production and Operations Management
VL  - 27
IS  - 10
SP  - 1868
EP  - 1883
PY  - 2018
DO  - 10.1111/poms.12838
AU  - Choi, T.-M.
AU  - Wallace, S.W.
AU  - Wang, Y.
N1  - Cited By :120
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Big Data and Service Operations
T2  - Production and Operations Management
VL  - 27
IS  - 9
SP  - 1709
EP  - 1723
PY  - 2018
DO  - 10.1111/poms.12832
AU  - Cohen, M.C.
N1  - Cited By :30
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 0000
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Challenges of application of the big data in marketing: Case study Croatia
T2  - WSEAS Transactions on Business and Economics
VL  - 15
SP  - 162
EP  - 170
PY  - 2018
AU  - Ćurko, K.
AU  - Merkaš, Z.
AU  - Silović, T.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2018
AU  - Ghoshal, A.
AU  - Kumar, S.
AU  - Mookerjee, V.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace or reseller?
T2  - Management Science
VL  - 61
IS  - 1
SP  - 184
EP  - 203
PY  - 2015
DO  - 10.1287/mnsc.2014.2042
AU  - Hagiu, A.
AU  - Wright, J.
N1  - Cited By :126
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Winner-takes-all or co-evolution among platform ecosystems: A look at the competitive and symbiotic actions of complementors
T2  - Sustainability (Switzerland)
VL  - 11
IS  - 3
PY  - 2019
DO  - 10.3390/su11030726
AU  - Inoue, Y.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
C7  - 726
ER  - 

TY  - JOUR
PY  - 2020
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
T2  - Marketing Science
VL  - 30
IS  - 5
SP  - 757
EP  - 775
PY  - 2011
DO  - 10.1287/mksc.1110.0656
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Collaborative consumption: Strategic and economic implications of product sharing
T2  - Management Science
VL  - 64
IS  - 3
SP  - 1171
EP  - 1188
PY  - 2018
DO  - 10.1287/mnsc.2016.2647
AU  - Jiang, B.
AU  - Tian, L.
N1  - Cited By :82
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Choice-based recommender systems: A unified approach to achieving relevancy and diversity
T2  - Operations Research
VL  - 62
IS  - 5
SP  - 973
EP  - 993
PY  - 2014
DO  - 10.1287/opre.2014.1292
AU  - Jiang, H.
AU  - Qi, X.
AU  - Sun, H.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contract type and decision right of sales promotion in supply chain management with a capital constrained retailer q
T2  - European Journal of Operational Research
VL  - 240
IS  - 2
SP  - 415
EP  - 424
PY  - 2015
DO  - 10.1016/j.ejor.2014.07.030
AU  - Jin, Y.
AU  - Wang, S.
AU  - Hu, Q.
N1  - Cited By :45
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Platform or wholesale: different effects on retailers of online product reviews
T2  - Proc. ICIS
VL  - 18
IS  - 4
SP  - 2012
PY  - 2012
AU  - Kwark, Y.
AU  - Chen, J.
AU  - Raghunathan, S.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Advertising in asymmetric competing supply chains
T2  - Production and Operations Management
VL  - 23
IS  - 11
SP  - 1845
EP  - 1858
PY  - 2014
DO  - 10.1111/poms.12090
AU  - Liu, B.
AU  - Cai, G.
AU  - Tsay, A.A.
N1  - Cited By :89
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing decisions for service platform with provider's threshold participating quantity, value-added service and matching ability
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 122
SP  - 410
EP  - 432
PY  - 2019
DO  - 10.1016/j.tre.2018.12.020
AU  - Liu, W.
AU  - Yan, X.
AU  - Wei, W.
AU  - Xie, D.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Who benefit from agency model: A strategic analysis of pricing models in distribution channels of physical books and e-books
T2  - European Journal of Operational Research
VL  - 264
IS  - 3
SP  - 1074
EP  - 1091
PY  - 2018
DO  - 10.1016/j.ejor.2017.07.002
AU  - Lu, Q.
AU  - Shi, V.
AU  - Huang, J.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A video-based automated recommender (VAR) system for garments
T2  - Marketing Science
VL  - 35
IS  - 3
SP  - 484
EP  - 510
PY  - 2016
DO  - 10.1287/mksc.2016.0984
AU  - Lu, S.
AU  - Xiao, L.
AU  - Ding, M.
N1  - Cited By :24
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The strategic role of third-party marketplaces in retailing
T2  - Production and Operations Management
VL  - 23
IS  - 11
SP  - 1937
EP  - 1949
PY  - 2014
DO  - 10.1111/poms.12203
AU  - Mantin, B.
AU  - Krishnan, H.
AU  - Dhar, T.
N1  - Cited By :49
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic Analysis of Dual Sourcing and Dual Channel with an Unreliable Alternative Supplier
T2  - Production and Operations Management
VL  - 28
IS  - 3
SP  - 570
EP  - 587
PY  - 2019
DO  - 10.1111/poms.12938
AU  - Niu, B.
AU  - Li, J.
AU  - Zhang, J.
AU  - Cheng, H.K.
AU  - Tan, Y.R.
N1  - Cited By :24
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - "Bricks and clicks": The impact of product returns on the strategies of multichannel retailers
T2  - Marketing Science
VL  - 30
IS  - 1
SP  - 42
EP  - 60
PY  - 2011
DO  - 10.1287/mksc.1100.0588
AU  - Ofek, E.
AU  - Katona, Z.
AU  - Sarvary, M.
N1  - Cited By :198
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition and Coordination in Online Marketplaces
T2  - Production and Operations Management
VL  - 21
IS  - 6
SP  - 997
EP  - 1014
PY  - 2012
DO  - 10.1111/j.1937-5956.2012.01332.x
AU  - Ryan, J.K.
AU  - Sun, D.
AU  - Zhao, X.
N1  - Cited By :75
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 0000
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model
T2  - Production and Operations Management
VL  - 27
IS  - 8
SP  - 1595
EP  - 1610
PY  - 2018
DO  - 10.1111/poms.12885
AU  - Tian, L.
AU  - Vakharia, A.J.
AU  - Tan, Y.R.
AU  - Xu, Y.
N1  - Cited By :55
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2018
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Big data for big marketing
T2  - European Journal of Science and Theology
VL  - 13
IS  - 6
SP  - 191
EP  - 196
PY  - 2017
AU  - Trnka, A.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How does popularity information affect choices? A field experiment
T2  - Management Science
VL  - 57
IS  - 5
SP  - 828
EP  - 842
PY  - 2011
DO  - 10.1287/mnsc.1110.1312
AU  - Tucker, C.
AU  - Zhang, J.
N1  - Cited By :142
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Interactions of competing manufacturers’ leader-follower relationship and sales format on online platforms
T2  - European Journal of Operational Research
VL  - 280
IS  - 2
SP  - 508
EP  - 522
PY  - 2020
DO  - 10.1016/j.ejor.2019.07.048
AU  - Wei, J.
AU  - Lu, J.
AU  - Zhao, J.
N1  - Cited By :10
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Impacts of Markets and Tax on a Multinational Firm's Procurement Strategy in China
T2  - Production and Operations Management
VL  - 27
IS  - 2
SP  - 251
EP  - 264
PY  - 2018
DO  - 10.1111/poms.12798
AU  - Xu, J.
AU  - Hsu, V.N.
AU  - Niu, B.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Data-driven supply chain capabilities and performance: A resource-based view
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 114
SP  - 371
EP  - 385
PY  - 2018
DO  - 10.1016/j.tre.2017.04.002
AU  - Yu, W.
AU  - Chavez, R.
AU  - Jacobs, M.A.
AU  - Feng, M.
N1  - Cited By :57
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contract and product quality in platform selling
T2  - European Journal of Operational Research
VL  - 272
IS  - 3
SP  - 928
EP  - 944
PY  - 2019
DO  - 10.1016/j.ejor.2018.07.023
AU  - Zhang, J.
AU  - Cao, Q.
AU  - He, X.
N1  - Cited By :37
N1  - Export Date: 4 January 2021
ER  - 

