TY  - JOUR
TI  - Amazon uses all its might to wage price war against publisher
T2  - The Times (London)
PY  - 2008
AU  - Alberge, D.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information gatekeepers on the internet and the competitiveness of homogeneous product markets
T2  - American Economic Review
VL  - 91
IS  - 3
SP  - 454
EP  - 474
PY  - 2001
DO  - 10.1257/aer.91.3.454
AU  - Baye, M.R.
AU  - Morgan, J.
N1  - Cited By :284
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Brands cry foul over unauthorized sellers on Amazon
T2  - Brands Cry Foul over Unauthorized Sellers on Amazon. Reuters
PY  - 2012
AU  - Barr, A.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - ‘Small publishers feel power of Amazon’s ‘buy’ button
T2  - N.Y. Times
SP  - C7
PY  - 2008
AU  - Carvajal, D.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dominant retailers and the countervailing-power hypothesis
T2  - RAND Journal of Economics
VL  - 34
IS  - 4
SP  - 612
EP  - 625
PY  - 2003
DO  - 10.2307/1593779
AU  - Chen, Z.
N1  - Cited By :107
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A larger slice or a larger pie? An empirical investigation of bargaining power in the distribution channel
T2  - Marketing Science
VL  - 29
IS  - 1
SP  - 57
EP  - 74
PY  - 2010
DO  - 10.1287/mksc.1080.0472
AU  - Draganska, M.
AU  - Klapper, D.
AU  - Villas-Boas, S.B.
N1  - Cited By :97
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel bargaining with retailer asymmetry
T2  - Journal of Marketing Research
VL  - 43
IS  - 1
SP  - 84
EP  - 97
PY  - 2006
DO  - 10.1509/jmkr.43.1.84
AU  - Dukes, A.J.
AU  - Gal-Or, E.
AU  - Srinivasan, K.
N1  - Cited By :103
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The strategic perils of low cost outsourcing
T2  - Management Science
VL  - 58
IS  - 6
SP  - 1196
EP  - 1210
PY  - 2012
DO  - 10.1287/mnsc.1110.1481
AU  - Feng, Q.
AU  - Lu, L.X.
N1  - Cited By :80
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Authors Hate Feeling Cheap, Used. Wired Magazine
PY  - 2000
AU  - Frishberg, M.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Internet exchanges for used books: An empirical analysis of product cannibalization and welfare impact
T2  - Information Systems Research
VL  - 17
IS  - 1
SP  - 3
EP  - 19
PY  - 2006
DO  - 10.1287/isre.1050.0072
AU  - Ghose, A.
AU  - Smith, M.D.
AU  - Telang, R.
N1  - Cited By :147
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic outsourcing for competing OEMs that face cost reduction opportunities
T2  - IIE Transactions (Institute of Industrial Engineers)
VL  - 38
IS  - 11
SP  - 903
EP  - 915
PY  - 2006
DO  - 10.1080/07408170600854644
AU  - Gilbert, S.M.
AU  - Xia, Y.
AU  - Yu, G.
N1  - Cited By :51
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A bargaining theory of distribution channels
T2  - Journal of Marketing Research
VL  - 40
IS  - 1
SP  - 80
EP  - 100
PY  - 2003
DO  - 10.1509/jmkr.40.1.80.19134
AU  - Iyer, G.
AU  - Villas-Boas, J.M.
N1  - Cited By :200
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
T2  - Marketing Science
VL  - 30
IS  - 5
SP  - 757
EP  - 775
PY  - 2011
DO  - 10.1287/mksc.1110.0656
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Vertical control of price and inventory
T2  - American Economic Review
VL  - 97
IS  - 5
SP  - 1840
EP  - 1857
PY  - 2007
DO  - 10.1257/aer.97.5.1840
AU  - Krishnan, H.
AU  - Winter, R.A.
N1  - Cited By :35
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The effects of costs and competition on slotting allowances
T2  - Marketing Science
VL  - 26
IS  - 2
SP  - 259
EP  - 267
PY  - 2007
DO  - 10.1287/mksc.1060.0206
AU  - Kuksov, D.
AU  - Pazgal, A.
N1  - Cited By :39
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The benefits of competitive upward channel decentralization
T2  - Management Science
VL  - 57
IS  - 4
SP  - 741
EP  - 751
PY  - 2011
DO  - 10.1287/mnsc.1110.1311
AU  - Liu, Y.
AU  - Tyagi, R.K.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An industry equilibrium analysis of downstream vertical integration
T2  - Marketing Science
VL  - 2
IS  - SPRING
SP  - 161
EP  - 192
PY  - 1983
AU  - McGuire, T.W.
AU  - Staelin, R.
N1  - Cited By :714
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Slotting allowances and scarce shelf space
T2  - Journal of Economics and Management Strategy
VL  - 19
IS  - 3
SP  - 575
EP  - 603
PY  - 2010
DO  - 10.1111/j.1530-9134.2010.00262.x
AU  - Marx, L.M.
AU  - Shaffer, G.
N1  - Cited By :32
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The strategic positioning of store brands in retailer-manufacturer negotiations
T2  - Review of Industrial Organization
VL  - 24
IS  - 2
SP  - 161
EP  - 194
PY  - 2004
DO  - 10.1023/B:REIO.0000033350.25229.d6
AU  - Scott Morton, F.
AU  - Zettelmeyer, F.
N1  - Cited By :140
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - The Other Shoe Drops: Adidas, Nike and Asics Ban EBay and Amazon
PY  - 2012
AU  - Miller, M.J.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Monopoly and product quality
T2  - Journal of Economic Theory
VL  - 18
IS  - 2
SP  - 301
EP  - 317
PY  - 1978
DO  - 10.1016/0022-0531(78)90085-6
AU  - Mussa, M.
AU  - Rosen, S.
N1  - Cited By :1469
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Bargaining Theory with Applications
PY  - 1999
AU  - Muthoo, A.
N1  - Cited By :654
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Private labels and the channel relationship: A cross-category analysis
T2  - Journal of Business
VL  - 71
IS  - 4
SP  - 573
EP  - 600
PY  - 1998
DO  - 10.1086/209757
AU  - Narasimhan, C.
AU  - Wilcox, R.T.
N1  - Cited By :204
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Bargaining, bundling, and clout: The portfolio effects of horizontal mergers
T2  - RAND Journal of Economics
VL  - 36
IS  - 3
SP  - 573
EP  - 595
PY  - 2005
AU  - O'Brien, D.P.
AU  - Shaffer, G.
N1  - Cited By :35
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Two-sided markets: A progress report
T2  - RAND Journal of Economics
VL  - 37
IS  - 3
SP  - 645
EP  - 667
PY  - 2006
DO  - 10.1111/j.1756-2171.2006.tb00036.x
AU  - Rochet, J.-C.
AU  - Tirole, J.
N1  - Cited By :1012
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition and Coordination in Online Marketplaces
T2  - Production and Operations Management
VL  - 21
IS  - 6
SP  - 997
EP  - 1014
PY  - 2012
DO  - 10.1111/j.1937-5956.2012.01332.x
AU  - Ryan, J.K.
AU  - Sun, D.
AU  - Zhao, X.
N1  - Cited By :75
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Slotting allowances and resale price maintenance: A comparison of facilitating practices
T2  - RAND Journal of Economics
VL  - 22
IS  - 1
SP  - 120
EP  - 135
PY  - 1991
AU  - Shaffer, G.
N1  - Cited By :156
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Can Amazon be the wal-mart of the web?
T2  - N. Y. Times
PY  - 2009
AU  - Stone, B.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - LG Imposes Online UPP Restrictions
PY  - 2012
AU  - Tarr, G.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - The Theory of Industrial Organization
PY  - 1988
AU  - Tirole, J.
N1  - Cited By :5594
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A model of sales
T2  - American Economic Review
VL  - 70
IS  - 4
SP  - 651
EP  - 659
PY  - 1980
AU  - Varian, H.
N1  - Cited By :897
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Company News: Wal-Mart, Verizon, Time Warner, Microsoft, News Corp. Bloomberg Businessweek
PY  - 2013
AU  - Weise, K.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

