TY  - JOUR
TI  - Agency selling or reselling? Channel structures in electronic retailing
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2259
EP  - 2280
PY  - 2016
DO  - 10.1287/mnsc.2015.2230
AU  - Abhishek, V.
AU  - Jerath, K.
AU  - Zhang, Z.J.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - E-fulfillment and multi-channel distribution - A review
T2  - European Journal of Operational Research
VL  - 187
IS  - 2
SP  - 339
EP  - 356
PY  - 2008
DO  - 10.1016/j.ejor.2007.04.024
AU  - Agatz, N.A.H.
AU  - Fleischmann, M.
AU  - van Nunen, J.A.E.E.
N1  - Cited By :276
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Setting Single-Period Optimal Capacity Levels and Prices for Substitutable Products
T2  - International Journal of Flexible Manufacturing Systems
VL  - 10
IS  - 4
SP  - 407
EP  - 430
PY  - 1998
DO  - 10.1023/A:1008061605260
AU  - Birge, J.R.
AU  - Drogosz, J.
AU  - Duenyas, I.
N1  - Cited By :43
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Battle of the retail channels: How product selection and geography drive cross-channel competition
T2  - Management Science
VL  - 55
IS  - 11
SP  - 1755
EP  - 1765
PY  - 2009
AU  - Brynjolfsson, E.
AU  - Hu, Y.
AU  - Rahman, M.S.
N1  - Cited By :158
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain coordination with revenue-sharing contracts: Strengths and limitations
T2  - Management Science
VL  - 51
IS  - 1
SP  - 30
EP  - 44
PY  - 2005
DO  - 10.1287/mnsc.1040.0215
AU  - Cachon, G.P.
AU  - Lariviere, M.A.
N1  - Cited By :1571
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel Selection and Coordination in Dual-Channel Supply Chains
T2  - Journal of Retailing
VL  - 86
IS  - 1
SP  - 22
EP  - 36
PY  - 2010
DO  - 10.1016/j.jretai.2009.11.002
AU  - Cai, G.(G.)
N1  - Cited By :354
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Exclusive channels and revenue sharing in a complementary goods market
T2  - Marketing Science
VL  - 31
IS  - 1
SP  - 172
EP  - 187
PY  - 2012
DO  - 10.1287/mksc.1110.0688
AU  - Cai, G.
AU  - Dai, Y.
AU  - Zhou, S.X.
N1  - Cited By :78
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordinating traditional and internet supply chains
T2  - Handbook of Quantitative Supply Chain Analysis: Modeling in the E-Business Era
SP  - 643
EP  - 677
PY  - 2004
AU  - Cattani, K.D.
AU  - Gilland, W.G.
AU  - Swaminathan, J.M.
N1  - Cited By :66
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Direct marketing, indirect profits: A strategic analysis of dual-channel supply-chain design
T2  - Management Science
VL  - 49
IS  - 1
SP  - 1
EP  - 20
PY  - 2003
DO  - 10.1287/mnsc.49.1.1.12749
AU  - Chiang, W.-Y.K.
AU  - Chhajed, D.
AU  - Hess, J.D.
N1  - Cited By :928
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price competition in a channel structure with a common retailer
T2  - Marketing Science
VL  - 10
IS  - 4
SP  - 271
EP  - 296
PY  - 1991
AU  - Choi, S.C.
N1  - Cited By :676
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition and cooperation in marketing channel choice: Theory and application
T2  - Marketing Science
VL  - 4
IS  - 2
SP  - 110
EP  - 129
PY  - 1985
AU  - Coughlan, A.T.
N1  - Cited By :244
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information sharing in a channel with partially informed retailers
T2  - Marketing Science
VL  - 27
IS  - 4
SP  - 642
EP  - 658
PY  - 2008
DO  - 10.1287/mksc.1070.0316
AU  - Gal-Or, E.
AU  - Geylani, T.
AU  - Dukes, A.J.
N1  - Cited By :72
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Multiproduct activity in an experimental differentiated oligopoly
T2  - International Journal of Industrial Organization
VL  - 19
IS  - 3-4
SP  - 493
EP  - 518
PY  - 2001
DO  - 10.1016/S0167-7187(99)00027-2
AU  - García-Gallego, A.
AU  - Georgantzís, N.
N1  - Cited By :27
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How Add-on Pricing Interacts with Distribution Contracts
T2  - Production and Operations Management
VL  - 27
IS  - 4
SP  - 605
EP  - 623
PY  - 2018
DO  - 10.1111/poms.12831
AU  - Geng, X.
AU  - Tan, Y.R.
AU  - Wei, L.
N1  - Cited By :22
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Merchant or two-sided platform?
T2  - Review of Network Economics
VL  - 6
IS  - 2
SP  - 115
EP  - 133
PY  - 2007
AU  - Hagiu, A.
N1  - Cited By :106
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace or reseller?
T2  - Management Science
VL  - 61
IS  - 1
SP  - 184
EP  - 203
PY  - 2015
DO  - 10.1287/mnsc.2014.2042
AU  - Hagiu, A.
AU  - Wright, J.
N1  - Cited By :126
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An analysis of pricing models in the electronic book market
T2  - MIS Quarterly: Management Information Systems
VL  - 38
IS  - 4
SP  - 1017
EP  - 1032
PY  - 2014
DO  - 10.25300/MISQ/2014/38.4.04
AU  - Hao, L.
AU  - Fan, M.
N1  - Cited By :40
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Store within a store
T2  - Journal of Marketing Research
VL  - 47
IS  - 4
SP  - 748
EP  - 763
PY  - 2010
DO  - 10.1509/jmkr.47.4.748
AU  - Jerath, K.
AU  - John Zhang, Z.
N1  - Cited By :68
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
T2  - Marketing Science
VL  - 30
IS  - 5
SP  - 757
EP  - 775
PY  - 2011
DO  - 10.1287/mksc.1110.0656
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - How the web drags on some retailers
PY  - 2014
AU  - Kapner, S.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Confidentiality and information sharing in supply chain coordination
T2  - Management Science
VL  - 54
IS  - 8
SP  - 1467
EP  - 1481
PY  - 2008
DO  - 10.1287/mnsc.1070.0851
AU  - Li, L.
AU  - Zhang, H.
N1  - Cited By :210
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An industry equilibrium analysis of downstream vertical integration
T2  - Marketing Science
VL  - 2
IS  - SPRING
SP  - 161
EP  - 192
PY  - 1983
AU  - McGuire, T.W.
AU  - Staelin, R.
N1  - Cited By :714
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Impact of a New Retail Brand In-Store Boutique and its Perceived Fit with the Parent Retail Brand on Store Performance and Customer Spending
T2  - Journal of Retailing
VL  - 88
IS  - 4
SP  - 462
EP  - 475
PY  - 2012
DO  - 10.1016/j.jretai.2012.06.002
AU  - Netemeyer, R.G.
AU  - Heilman, C.M.
AU  - Maxham, J.G.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition and Coordination in Online Marketplaces
T2  - Production and Operations Management
VL  - 21
IS  - 6
SP  - 997
EP  - 1014
PY  - 2012
DO  - 10.1111/j.1937-5956.2012.01332.x
AU  - Ryan, J.K.
AU  - Sun, D.
AU  - Zhao, X.
N1  - Cited By :75
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Why do payment card networks charge proportional fees?
T2  - American Economic Review
VL  - 101
IS  - 4
SP  - 1575
EP  - 1590
PY  - 2011
DO  - 10.1257/aer.101.4.1575
AU  - Shy, O.
AU  - Wang, Z.
N1  - Cited By :24
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price and quantity competition in a differentiated duopoly
T2  - Rand Journal of Economics
VL  - 15
IS  - 4
SP  - 546
EP  - 554
PY  - 1984
AU  - Singh, N.
AU  - Vives, X.
N1  - Cited By :1275
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic Analysis of the Agency Model for Digital Goods
T2  - Production and Operations Management
VL  - 26
IS  - 4
SP  - 724
EP  - 741
PY  - 2017
DO  - 10.1111/poms.12595
AU  - Tan, Y.R.
AU  - Carrillo, J.E.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Agency Model for Digital Goods
T2  - Decision Sciences
VL  - 47
IS  - 4
SP  - 628
EP  - 660
PY  - 2016
DO  - 10.1111/deci.12173
AU  - Tan, Y.
AU  - Carrillo, J.E.
AU  - Cheng, H.K.
N1  - Cited By :40
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Distribution channels: An extension of exclusive retailership
T2  - Management Science
VL  - 44
IS  - 7
SP  - 896
EP  - 909
PY  - 1998
DO  - 10.1287/mnsc.44.7.896
AU  - Trivedi, M.
N1  - Cited By :154
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel conflict and coordination in the E-commerce age
T2  - Production and Operations Management
VL  - 13
IS  - 1
SP  - 93
EP  - 110
PY  - 2004
DO  - 10.1111/j.1937-5956.2004.tb00147.x
AU  - Tsay, A.A.
AU  - Agrawal, N.
N1  - Cited By :568
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Modeling conflict and coordination in multi-channel distribution systems: A review
T2  - Handbook of Quantitative Supply Chain Analysis: Modeling in the E-Business Era
SP  - 557
EP  - 606
PY  - 2004
AU  - Tsay, A.A.
AU  - Agrawal, N.
N1  - Cited By :121
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The impact of contracts and competition on upstream innovation in a supply chain
T2  - Production and Operations Management
VL  - 24
IS  - 1
SP  - 134
EP  - 146
PY  - 2015
DO  - 10.1111/poms.12218
AU  - Wang, J.
AU  - Shin, H.
N1  - Cited By :69
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Online product reviews: Implications for retailers and competing manufacturers
T2  - Information Systems Research
VL  - 25
IS  - 1
SP  - 93
EP  - 110
PY  - 2014
DO  - 10.1287/isre.2013.0511
AU  - Kwark, Y.
AU  - Jianqing, C.
AU  - Raghunathan, S.
N1  - Cited By :112
N1  - Export Date: 4 January 2021
ER  - 

