TY  - JOUR
TI  - Agency selling or reselling? Channel structures in electronic retailing
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2259
EP  - 2280
PY  - 2016
DO  - 10.1287/mnsc.2015.2230
AU  - Abhishek, V.
AU  - Jerath, K.
AU  - Zhang, Z.J.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - E-fulfillment and multi-channel distribution - A review
T2  - European Journal of Operational Research
VL  - 187
IS  - 2
SP  - 339
EP  - 356
PY  - 2008
DO  - 10.1016/j.ejor.2007.04.024
AU  - Agatz, N.A.H.
AU  - Fleischmann, M.
AU  - van Nunen, J.A.E.E.
N1  - Cited By :276
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Mail versus mall: A strategic analysis of competition between direct marketers and conventional retailers
T2  - Marketing Science
VL  - 17
IS  - 3
SP  - 181
EP  - 195
PY  - 1998
DO  - 10.1287/mksc.17.3.181
AU  - Balasubramanian, S.
N1  - Cited By :325
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2012
AU  - Barr, A.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2012
AU  - Bonfils, M.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Battle of the retail channels: How product selection and geography drive cross-channel competition
T2  - Management Science
VL  - 55
IS  - 11
SP  - 1755
EP  - 1765
PY  - 2009
AU  - Brynjolfsson, E.
AU  - Hu, Y.
AU  - Rahman, M.S.
N1  - Cited By :158
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel Selection and Coordination in Dual-Channel Supply Chains
T2  - Journal of Retailing
VL  - 86
IS  - 1
SP  - 22
EP  - 36
PY  - 2010
DO  - 10.1016/j.jretai.2009.11.002
AU  - Cai, G.(G.)
N1  - Cited By :354
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Boiling frogs: Pricing strategies for a manufacturer adding a direct channel that competes with the traditional channel
T2  - Production and Operations Management
VL  - 15
IS  - 1
SP  - 40
EP  - 56
PY  - 2006
AU  - Cattani, K.
AU  - Gilland, W.
AU  - Heese, H.S.
AU  - Swaminathan, J.
N1  - Cited By :366
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - When to introduce an online channel, and offer money back guarantees and personalized pricing?
T2  - European Journal of Operational Research
VL  - 257
IS  - 2
SP  - 614
EP  - 624
PY  - 2017
DO  - 10.1016/j.ejor.2016.07.031
AU  - Chen, B.
AU  - Chen, J.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price and quality decisions in dual-channel supply chains
T2  - European Journal of Operational Research
VL  - 259
IS  - 3
SP  - 935
EP  - 948
PY  - 2017
DO  - 10.1016/j.ejor.2016.11.016
AU  - Chen, J.
AU  - Liang, L.
AU  - Yao, D.-Q.
AU  - Sun, S.
N1  - Cited By :113
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Implementing coordination contracts in a manufacturer Stackelberg dual-channel supply chain
T2  - Omega
VL  - 40
IS  - 5
SP  - 571
EP  - 583
PY  - 2012
DO  - 10.1016/j.omega.2011.11.005
AU  - Chen, J.
AU  - Zhang, H.
AU  - Sun, Y.
N1  - Cited By :275
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dual sales channel management with service competition
T2  - Manufacturing and Service Operations Management
VL  - 10
IS  - 4
SP  - 654
EP  - 675
PY  - 2008
DO  - 10.1287/msom.1070.0177
AU  - Chen, K.-Y.
AU  - Kaya, M.
AU  - Özer, Ö.
N1  - Cited By :247
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Research on b2c e-commerce logistics service formats: An example of JD.COM (in Chinese)
T2  - Modern Business
VL  - 32
IS  - 1
SP  - 12
EP  - 13
PY  - 2016
AU  - Chen, Y.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Product availability in competitive and cooperative dual-channel distribution with stock-out based substitution
T2  - European Journal of Operational Research
VL  - 200
IS  - 1
SP  - 111
EP  - 126
PY  - 2010
DO  - 10.1016/j.ejor.2008.12.021
AU  - Chiang, W.-y.K.
N1  - Cited By :78
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Direct marketing, indirect profits: A strategic analysis of dual-channel supply-chain design
T2  - Management Science
VL  - 49
IS  - 1
SP  - 1
EP  - 20
PY  - 2003
DO  - 10.1287/mnsc.49.1.1.12749
AU  - Chiang, W.-Y.K.
AU  - Chhajed, D.
AU  - Hess, J.D.
N1  - Cited By :928
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing inventories in a two-echelon dual-channel supply chain
T2  - European Journal of Operational Research
VL  - 162
IS  - 2
SP  - 325
EP  - 341
PY  - 2005
DO  - 10.1016/j.ejor.2003.08.062
AU  - Chiang, W.-Y.K.
AU  - Monahan, G.E.
N1  - Cited By :195
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A supply chain model with direct and retail channels
T2  - European Journal of Operational Research
VL  - 187
IS  - 3
SP  - 691
EP  - 718
PY  - 2008
DO  - 10.1016/j.ejor.2006.05.044
AU  - Dumrongsiri, A.
AU  - Fan, M.
AU  - Jain, A.
AU  - Moinzadeh, K.
N1  - Cited By :337
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic planning: Design and coordination for dual-recycling channel reverse supply chain considering consumer behavior
T2  - European Journal of Operational Research
VL  - 260
IS  - 2
SP  - 601
EP  - 612
PY  - 2017
DO  - 10.1016/j.ejor.2016.12.050
AU  - Feng, L.
AU  - Govindan, K.
AU  - Li, C.
N1  - Cited By :97
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition in the computer industry: Online vesus retail
T2  - Journal of Industrial Economics
VL  - 49
IS  - 4
SP  - 487
EP  - 499
PY  - 2001
DO  - 10.1111/1467-6451.00159
AU  - Goolsbee, A.
N1  - Cited By :68
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace or reseller?
T2  - Management Science
VL  - 61
IS  - 1
SP  - 184
EP  - 203
PY  - 2015
DO  - 10.1287/mnsc.2014.2042
AU  - Hagiu, A.
AU  - Wright, J.
N1  - Cited By :126
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The short-term influence of free digital versions of books on print sales
T2  - Journal of Electronic Publishing
VL  - 13
IS  - 1
PY  - 2010
DO  - 10.3998/3336451.0013.101
AU  - Hilton, J.
AU  - Wiley, D.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competitive pricing and ordering decisions in a multiple-channel supply chain
T2  - International Journal of Production Economics
VL  - 154
SP  - 156
EP  - 165
PY  - 2014
DO  - 10.1016/j.ijpe.2014.04.024
AU  - Hsieh, C.-C.
AU  - Chang, Y.-L.
AU  - Wu, C.-H.
N1  - Cited By :61
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Introduction of a second channel: Implications for pricing and profits
T2  - European Journal of Operational Research
VL  - 194
IS  - 1
SP  - 258
EP  - 279
PY  - 2009
DO  - 10.1016/j.ejor.2007.11.041
AU  - Huang, W.
AU  - Swaminathan, J.M.
N1  - Cited By :198
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Store within a store
T2  - Journal of Marketing Research
VL  - 47
IS  - 4
SP  - 748
EP  - 763
PY  - 2010
DO  - 10.1509/jmkr.47.4.748
AU  - Jerath, K.
AU  - John Zhang, Z.
N1  - Cited By :68
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
T2  - Marketing Science
VL  - 30
IS  - 5
SP  - 757
EP  - 775
PY  - 2011
DO  - 10.1287/mksc.1110.0656
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Interaction between channel strategy and store brand decisions
T2  - European Journal of Operational Research
VL  - 256
IS  - 3
SP  - 911
EP  - 923
PY  - 2017
DO  - 10.1016/j.ejor.2016.07.001
AU  - Jin, Y.
AU  - Wu, X.
AU  - Hu, Q.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing policies under direct vs. indirect channel competition and national vs. store brand competition
T2  - European Journal of Operational Research
VL  - 180
IS  - 1
SP  - 262
EP  - 281
PY  - 2007
DO  - 10.1016/j.ejor.2006.04.002
AU  - Kurata, H.
AU  - Yao, D.-Q.
AU  - Liu, J.J.
N1  - Cited By :176
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Platform or wholesale? A strategic tool for online retailers to benefit from third-party information
T2  - MIS Quarterly: Management Information Systems
VL  - 41
IS  - 3
SP  - 763
EP  - 785
PY  - 2017
DO  - 10.25300/MISQ/2017/41.3.05
AU  - Kwark, Y.
AU  - Chen, J.
AU  - Raghunathan, S.
N1  - Cited By :52
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Chinese BtoC e-commerce logistics problem: A practical example of JD.COM
T2  - Logistics Technology
VL  - 10
IS  - 1
SP  - 108
EP  - 111
PY  - 2011
AU  - Li, J.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The strategic role of third-party marketplaces in retailing
T2  - Production and Operations Management
VL  - 23
IS  - 11
SP  - 1937
EP  - 1949
PY  - 2014
DO  - 10.1111/poms.12203
AU  - Mantin, B.
AU  - Krishnan, H.
AU  - Dhar, T.
N1  - Cited By :49
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - When should a manufacturer set its direct price and wholesale price in dual-channel supply chains?
T2  - European Journal of Operational Research
VL  - 258
IS  - 2
SP  - 501
EP  - 511
PY  - 2017
DO  - 10.1016/j.ejor.2016.08.048
AU  - Matsui, K.
N1  - Cited By :61
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply responses to digital distribution: Recorded music and live performances
T2  - Information Economics and Policy
VL  - 24
IS  - 1
SP  - 3
EP  - 14
PY  - 2012
DO  - 10.1016/j.infoecopol.2012.01.007
AU  - Mortimer, J.H.
AU  - Nosko, C.
AU  - Sorensen, A.
N1  - Cited By :88
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Monopoly and product quality
T2  - Journal of Economic Theory
VL  - 18
IS  - 2
SP  - 301
EP  - 317
PY  - 1978
DO  - 10.1016/0022-0531(78)90085-6
AU  - Mussa, M.
AU  - Rosen, S.
N1  - Cited By :1469
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition and Coordination in Online Marketplaces
T2  - Production and Operations Management
VL  - 21
IS  - 6
SP  - 997
EP  - 1014
PY  - 2012
DO  - 10.1111/j.1937-5956.2012.01332.x
AU  - Ryan, J.K.
AU  - Sun, D.
AU  - Zhao, X.
N1  - Cited By :75
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Forrester research online retail forecast
T2  - Forrester Research Online Retail Forecast, 12/09 (US)
PY  - 2010
AU  - Sehgal, V.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Back to bricks and mortar: How e-commerce has embraced the real world
PY  - 2016
AU  - Shearman, S.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Piracy or promotion? The impact of broadband Internet penetration on DVD sales
T2  - Information Economics and Policy
VL  - 22
IS  - 4
SP  - 289
EP  - 298
PY  - 2010
DO  - 10.1016/j.infoecopol.2010.02.001
AU  - Smith, M.D.
AU  - Telang, R.
N1  - Cited By :45
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Can Amazon be the Wal-Mart of the web?
PY  - 2009
AU  - Stone, B.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2016
AU  - Sun, B.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Flipkart to grow marketplace to compete with amazon
T2  - Flipkart to Grow Marketplace to Compete with Amazon
PY  - 2014
AU  - Tiwari, A.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Modeling conflict and coordination in multi-channel distribution systems: A review
T2  - Handbook of Quantitative Supply Chain Analysis: Modeling in the E-Business Era
SP  - 557
EP  - 606
PY  - 2004
AU  - Tsay, A.A.
AU  - Agrawal, N.
N1  - Cited By :121
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel selection in a supply chain with a multi-channel retailer: The role of channel operating costs
T2  - International Journal of Production Economics
VL  - 173
SP  - 54
EP  - 65
PY  - 2016
DO  - 10.1016/j.ijpe.2015.12.004
AU  - Wang, W.
AU  - Li, G.
AU  - Cheng, T.C.E.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2013
AU  - Wogahn, D.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing and supply priority in a dual-channel supply chain
T2  - European Journal of Operational Research
VL  - 254
IS  - 3
SP  - 813
EP  - 823
PY  - 2016
DO  - 10.1016/j.ejor.2016.04.018
AU  - Xiao, T.
AU  - Shi, J.
N1  - Cited By :58
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Internet channel entry: A strategic analysis of mixed channel structures
T2  - Marketing Science
VL  - 30
IS  - 1
SP  - 29
EP  - 41
PY  - 2011
DO  - 10.1287/mksc.1100.0586
AU  - Yoo, W.S.
AU  - Lee, E.
N1  - Cited By :101
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Expanding to the internet: Pricing and communications strategies when firms compete on multiple channels
T2  - Journal of Marketing Research
VL  - 37
IS  - 3
SP  - 292
EP  - 308
PY  - 2000
DO  - 10.1509/jmkr.37.3.292.18777
AU  - Zettelmeyer, F.
N1  - Cited By :156
N1  - Export Date: 4 January 2021
ER  - 

