TY  - JOUR
TI  - Agency selling or reselling? Channel structures in electronic retailing
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2259
EP  - 2280
PY  - 2016
DO  - 10.1287/mnsc.2015.2230
AU  - Abhishek, V.
AU  - Jerath, K.
AU  - Zhang, Z.J.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic information management under leakage in a supply chain
T2  - Management Science
VL  - 55
IS  - 3
SP  - 438
EP  - 452
PY  - 2009
DO  - 10.1287/mnsc.1080.0930
AU  - Anand, K.S.
AU  - Goyal, M.
N1  - Cited By :145
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The bright side of supplier encroachment
T2  - Marketing Science
VL  - 26
IS  - 5
SP  - 651
EP  - 659
PY  - 2007
DO  - 10.1287/mksc.1070.0280
AU  - Arya, A.
AU  - Mittendorf, B.
AU  - Sappington, D.E.M.
N1  - Cited By :191
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Brands cry foul over unauthorized sellers on Amazon
T2  - Brands Cry Foul over Unauthorized Sellers on Amazon. Reuters
PY  - 2012
AU  - Barr, A.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Taobao SEO: A guide to one of the world's largest consumer marketplaces
T2  - Taobao SEO: A Guide to One of the World's Largest Consumer Marketplaces
PY  - 2012
AU  - Bonfils, M.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contracting to assure supply: How to share demand forecasts in a supply chain
T2  - Management Science
VL  - 47
IS  - 5
SP  - 629
EP  - 646
PY  - 2001
DO  - 10.1287/mnsc.47.5.629.10486
AU  - Cachon, G.P.
AU  - Lariviere, M.A.
N1  - Cited By :616
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Impact of an "online-to-store" channel on demand allocation, pricing and profitability
T2  - European Journal of Operational Research
VL  - 248
IS  - 1
SP  - 234
EP  - 245
PY  - 2016
DO  - 10.1016/j.ejor.2015.07.014
AU  - Cao, J.
AU  - So, K.C.
AU  - Yin, S.
N1  - Cited By :52
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price and quality decisions in dual-channel supply chains
T2  - European Journal of Operational Research
VL  - 259
IS  - 3
SP  - 935
EP  - 948
PY  - 2017
DO  - 10.1016/j.ejor.2016.11.016
AU  - Chen, J.
AU  - Liang, L.
AU  - Yao, D.-Q.
AU  - Sun, S.
N1  - Cited By :113
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Implementing coordination contracts in a manufacturer Stackelberg dual-channel supply chain
T2  - Omega
VL  - 40
IS  - 5
SP  - 571
EP  - 583
PY  - 2012
DO  - 10.1016/j.omega.2011.11.005
AU  - Chen, J.
AU  - Zhang, H.
AU  - Sun, Y.
N1  - Cited By :275
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dual sales channel management with service competition
T2  - Manufacturing and Service Operations Management
VL  - 10
IS  - 4
SP  - 654
EP  - 675
PY  - 2008
DO  - 10.1287/msom.1070.0177
AU  - Chen, K.-Y.
AU  - Kaya, M.
AU  - Özer, Ö.
N1  - Cited By :247
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Product availability in competitive and cooperative dual-channel distribution with stock-out based substitution
T2  - European Journal of Operational Research
VL  - 200
IS  - 1
SP  - 111
EP  - 126
PY  - 2010
DO  - 10.1016/j.ejor.2008.12.021
AU  - Chiang, W.-y.K.
N1  - Cited By :78
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Direct marketing, indirect profits: A strategic analysis of dual-channel supply-chain design
T2  - Management Science
VL  - 49
IS  - 1
SP  - 1
EP  - 20
PY  - 2003
DO  - 10.1287/mnsc.49.1.1.12749
AU  - Chiang, W.-Y.K.
AU  - Chhajed, D.
AU  - Hess, J.D.
N1  - Cited By :928
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing inventories in a two-echelon dual-channel supply chain
T2  - European Journal of Operational Research
VL  - 162
IS  - 2
SP  - 325
EP  - 341
PY  - 2005
DO  - 10.1016/j.ejor.2003.08.062
AU  - Chiang, W.-Y.K.
AU  - Monahan, G.E.
N1  - Cited By :195
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing policies in a dual-channel supply chain with retail services
T2  - International Journal of Production Economics
VL  - 139
IS  - 1
SP  - 312
EP  - 320
PY  - 2012
DO  - 10.1016/j.ijpe.2012.05.014
AU  - Dan, B.
AU  - Xu, G.
AU  - Liu, C.
N1  - Cited By :230
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Can Chinese brands make it abroad?
T2  - McKinsey Quarterly
VL  - 4
SP  - 54
EP  - 65
PY  - 2003
AU  - Gao, P.
AU  - Woetzel, J.R.
AU  - Wu, Y.
N1  - Cited By :32
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contracting and information sharing under supply chain competition
T2  - Management Science
VL  - 54
IS  - 4
SP  - 701
EP  - 715
PY  - 2008
DO  - 10.1287/mnsc.1070.0795
AU  - Ha, A.Y.
AU  - Tong, S.
N1  - Cited By :255
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Sharing demand information in competing supply chains with production diseconomies
T2  - Management Science
VL  - 57
IS  - 3
SP  - 566
EP  - 581
PY  - 2011
DO  - 10.1287/mnsc.1100.1295
AU  - Ha, A.Y.
AU  - Tong, S.
AU  - Zhang, H.
N1  - Cited By :179
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace or reseller?
T2  - Management Science
VL  - 61
IS  - 1
SP  - 184
EP  - 203
PY  - 2015
DO  - 10.1287/mnsc.2014.2042
AU  - Hagiu, A.
AU  - Wright, J.
N1  - Cited By :126
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competitive pricing and ordering decisions in a multiple-channel supply chain
T2  - International Journal of Production Economics
VL  - 154
SP  - 156
EP  - 165
PY  - 2014
DO  - 10.1016/j.ijpe.2014.04.024
AU  - Hsieh, C.-C.
AU  - Chang, Y.-L.
AU  - Wu, C.-H.
N1  - Cited By :61
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Store within a store
T2  - Journal of Marketing Research
VL  - 47
IS  - 4
SP  - 748
EP  - 763
PY  - 2010
DO  - 10.1509/jmkr.47.4.748
AU  - Jerath, K.
AU  - John Zhang, Z.
N1  - Cited By :68
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
T2  - Marketing Science
VL  - 30
IS  - 5
SP  - 757
EP  - 775
PY  - 2011
DO  - 10.1287/mksc.1110.0656
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contract type and decision right of sales promotion in supply chain management with a capital constrained retailer q
T2  - European Journal of Operational Research
VL  - 240
IS  - 2
SP  - 415
EP  - 424
PY  - 2015
DO  - 10.1016/j.ejor.2014.07.030
AU  - Jin, Y.
AU  - Wang, S.
AU  - Hu, Q.
N1  - Cited By :45
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Revenue sharing and information leakage in a supply chain
T2  - Management Science
VL  - 59
IS  - 3
SP  - 556
EP  - 572
PY  - 2013
DO  - 10.1287/mnsc.1120.1627
AU  - Kong, G.
AU  - Rajagopalan, S.
AU  - Zhang, H.
N1  - Cited By :109
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Platform or wholesale? A strategic tool for online retailers to benefit from third-party information
T2  - MIS Quarterly: Management Information Systems
VL  - 41
IS  - 3
SP  - 763
EP  - 785
PY  - 2017
DO  - 10.25300/MISQ/2017/41.3.05
AU  - Kwark, Y.
AU  - Chen, J.
AU  - Raghunathan, S.
N1  - Cited By :52
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supplier encroachment under asymmetric information
T2  - Management Science
VL  - 60
IS  - 2
SP  - 449
EP  - 462
PY  - 2014
DO  - 10.1287/mnsc.2013.1780
AU  - Li, Z.
AU  - Gilbert, S.M.
AU  - Lai, G.
N1  - Cited By :117
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supplier encroachment as an enhancement or a hindrance to nonlinear pricing
T2  - Production and Operations Management
VL  - 24
IS  - 1
SP  - 89
EP  - 109
PY  - 2015
DO  - 10.1111/poms.12210
AU  - Li, Z.
AU  - Gilbert, S.M.
AU  - Lai, G.
N1  - Cited By :57
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The strategic role of third-party marketplaces in retailing
T2  - Production and Operations Management
VL  - 23
IS  - 11
SP  - 1937
EP  - 1949
PY  - 2014
DO  - 10.1111/poms.12203
AU  - Mantin, B.
AU  - Krishnan, H.
AU  - Dhar, T.
N1  - Cited By :49
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal contract design for mixed channels under information asymmetry
T2  - Production and Operations Management
VL  - 17
IS  - 6
SP  - 641
EP  - 650
PY  - 2008
DO  - 10.3401/poms.1080.0069
AU  - Mukhopadhyay, S.K.
AU  - Zhu, X.
AU  - Yue, X.
N1  - Cited By :128
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Equilibrium pricing sequence in a co-opetitive supply chain with the ODM as a downstream rival of its OEM
T2  - Omega (United Kingdom)
VL  - 57
SP  - 249
EP  - 270
PY  - 2015
DO  - 10.1016/j.omega.2015.05.005
AU  - Niu, B.
AU  - Wang, Y.
AU  - Guo, P.
N1  - Cited By :51
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic commitments for an optimal capacity decision under asymmetric forecast information
T2  - Management Science
VL  - 52
IS  - 8
SP  - 1238
EP  - 1257
PY  - 2006
DO  - 10.1287/mnsc.1060.0521
AU  - Özer, Ö.
AU  - Wei, W.
N1  - Cited By :262
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Why does JD.COM gradually say goodbye to self-products? (in Chinese)
PY  - 2016
AU  - Panshizhixin
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain contracting: Non-recurring engineering charge, minimum order quantity and boilerplate contracts
T2  - Supply chain contracting: Non-recurring engineering charge, minimum order quantity, and boilerplate contracts
PY  - 1999
AU  - Porteus, E.
AU  - Whang, S.
N1  - Cited By :26
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition and Coordination in Online Marketplaces
T2  - Production and Operations Management
VL  - 21
IS  - 6
SP  - 997
EP  - 1014
PY  - 2012
DO  - 10.1111/j.1937-5956.2012.01332.x
AU  - Ryan, J.K.
AU  - Sun, D.
AU  - Zhao, X.
N1  - Cited By :75
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Can Amazon be the Wal-Mart of the web?
PY  - 2009
AU  - Stone, B.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Online retail sales of China continue to win the first place all over the world in 2015 (in Chinese)
T2  - Online Retail Sales of China Continue to Win the First Place All over the World in 2015
PY  - 2016
AU  - Sun, B.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Inventory control in a two-echelon dual-channel supply chain with setup of production and delivery
T2  - International Journal of Production Economics
VL  - 133
IS  - 1
SP  - 403
EP  - 415
PY  - 2011
DO  - 10.1016/j.ijpe.2010.04.019
AU  - Takahashi, K.
AU  - Aoi, T.
AU  - Hirotani, D.
AU  - Morikawa, K.
N1  - Cited By :59
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic Analysis of the Agency Model for Digital Goods
T2  - Production and Operations Management
VL  - 26
IS  - 4
SP  - 724
EP  - 741
PY  - 2017
DO  - 10.1111/poms.12595
AU  - Tan, Y.R.
AU  - Carrillo, J.E.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Executes explain JD.COM's financial statement: Scale economy increase its gross margin constantly
PY  - 2017
AU  - Tencent
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Comment on "Strategic Information Management Under Leakage in a Supply Chain"
T2  - Management Science
VL  - 63
IS  - 12
SP  - 4258
EP  - 4260
PY  - 2017
DO  - 10.1287/mnsc.2016.2567
AU  - Tian, L.
AU  - Jiang, B.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - The Theory of Industrial Organization
PY  - 1988
AU  - Tirole, J.
N1  - Cited By :5594
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Flipkart to grow marketplace to compete with amazon
T2  - Flipkart to Grow Marketplace to Compete with Amazon
PY  - 2014
AU  - Tiwari, A.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordinating a dual-channel supply chain with risk-averse under a two-way revenue sharing contract
T2  - International Journal of Production Economics
VL  - 147
IS  - PART A
SP  - 171
EP  - 179
PY  - 2014
DO  - 10.1016/j.ijpe.2013.09.012
AU  - Xu, G.
AU  - Dan, B.
AU  - Zhang, X.
AU  - Liu, C.
N1  - Cited By :181
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Asymmetric retailers with different moving sequences: Group buying vs. individual purchasing
T2  - European Journal of Operational Research
VL  - 261
IS  - 3
SP  - 903
EP  - 917
PY  - 2017
DO  - 10.1016/j.ejor.2017.02.025
AU  - Yan, Y.
AU  - Zhao, R.
AU  - Lan, Y.
N1  - Cited By :26
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under spillovers from online to offline sales
T2  - European Journal of Operational Research
VL  - 267
IS  - 1
SP  - 65
EP  - 77
PY  - 2018
DO  - 10.1016/j.ejor.2017.11.011
AU  - Yan, Y.
AU  - Zhao, R.
AU  - Liu, Z.
N1  - Cited By :51
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2017
AU  - Yang, G.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The impact of information sharing on a returns policy with the addition of a direct channel
T2  - International Journal of Production Economics
VL  - 97
IS  - 2
SP  - 196
EP  - 209
PY  - 2005
DO  - 10.1016/j.ijpe.2004.08.006
AU  - Yao, D.-Q.
AU  - Yue, X.
AU  - Wang, X.
AU  - Liu, J.J.
N1  - Cited By :92
N1  - Export Date: 4 January 2021
ER  - 

