TY  - JOUR
TI  - Agency selling or reselling? Channel structures in electronic retailing
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2259
EP  - 2280
PY  - 2016
DO  - 10.1287/mnsc.2015.2230
AU  - Abhishek, V.
AU  - Jerath, K.
AU  - Zhang, Z.J.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing information goods: A strategic analysis of the selling and pay-per-use mechanisms
T2  - Marketing Science
VL  - 34
IS  - 2
SP  - 218
EP  - 234
PY  - 2015
DO  - 10.1287/mksc.2014.0894
AU  - Balasubramanian, S.
AU  - Bhattacharya, S.
AU  - Krishnan, V.V.
N1  - Cited By :28
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain coordination with revenue-sharing contracts: Strengths and limitations
T2  - Management Science
VL  - 51
IS  - 1
SP  - 30
EP  - 44
PY  - 2005
DO  - 10.1287/mnsc.1040.0215
AU  - Cachon, G.P.
AU  - Lariviere, M.A.
N1  - Cited By :1571
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordination and competition in a common retailer channel: Wholesale price versus revenue-sharing mechanisms
T2  - International Journal of Production Economics
VL  - 166
SP  - 103
EP  - 118
PY  - 2015
DO  - 10.1016/j.ijpe.2015.04.010
AU  - Chakraborty, T.
AU  - Chauhan, S.S.
AU  - Vidyarthi, N.
N1  - Cited By :59
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price competition in a channel structure with a common retailer
T2  - Marketing Science
VL  - 10
IS  - 4
SP  - 271
EP  - 296
PY  - 1991
AU  - Choi, S.C.
N1  - Cited By :676
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price competition in a duopoly common retailer channel
T2  - Journal of Retailing
VL  - 72
IS  - 2
SP  - 117
EP  - 134
PY  - 1996
DO  - 10.1016/S0022-4359(96)90010-X
AU  - Choi, S.C.
N1  - Cited By :259
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Which business model for e-book pricing?
T2  - Economics Letters
VL  - 125
IS  - 1
SP  - 126
EP  - 129
PY  - 2014
DO  - 10.1016/j.econlet.2014.08.020
AU  - Dantas, D.C.
AU  - Taboubi, S.
AU  - Zaccour, G.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Apple's agency model and the role of most-favored-nation clauses
T2  - RAND Journal of Economics
VL  - 48
IS  - 3
SP  - 673
EP  - 703
PY  - 2017
DO  - 10.1111/1756-2171.12195
AU  - Foros, Ø.
AU  - Kind, H.J.
AU  - Shaffer, G.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How Add-on Pricing Interacts with Distribution Contracts
T2  - Production and Operations Management
VL  - 27
IS  - 4
SP  - 605
EP  - 623
PY  - 2018
DO  - 10.1111/poms.12831
AU  - Geng, X.
AU  - Tan, Y.R.
AU  - Wei, L.
N1  - Cited By :22
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Revenue-sharing vs. wholesale-price contracts in assembly systems with random demand
T2  - Production and Operations Management
VL  - 13
IS  - 1
SP  - 23
EP  - 33
PY  - 2004
DO  - 10.1111/j.1937-5956.2004.tb00142.x
AU  - Gerchak, Y.
AU  - Wang, Y.
N1  - Cited By :299
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace or reseller?
T2  - Management Science
VL  - 61
IS  - 1
SP  - 184
EP  - 203
PY  - 2015
DO  - 10.1287/mnsc.2014.2042
AU  - Hagiu, A.
AU  - Wright, J.
N1  - Cited By :126
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Controlling vs. Enabling
T2  - Management Science
VL  - 65
IS  - 2
SP  - 577
EP  - 595
PY  - 2019
DO  - 10.1287/mnsc.2017.2956
AU  - Hagiu, A.
AU  - Wright, J.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An analysis of pricing models in the electronic book market
T2  - MIS Quarterly: Management Information Systems
VL  - 38
IS  - 4
SP  - 1017
EP  - 1032
PY  - 2014
DO  - 10.25300/MISQ/2014/38.4.04
AU  - Hao, L.
AU  - Fan, M.
N1  - Cited By :40
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Store within a store
T2  - Journal of Marketing Research
VL  - 47
IS  - 4
SP  - 748
EP  - 763
PY  - 2010
DO  - 10.1509/jmkr.47.4.748
AU  - Jerath, K.
AU  - John Zhang, Z.
N1  - Cited By :68
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing channel profits
T2  - Marketing Science
VL  - 2
IS  - 3
SP  - 239
EP  - 272
PY  - 1983
AU  - Jeuland, A.P.
AU  - Shugan, S.M.
N1  - Cited By :788
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
T2  - Marketing Science
VL  - 30
IS  - 5
SP  - 757
EP  - 775
PY  - 2011
DO  - 10.1287/mksc.1110.0656
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The agency model and MFN clauses
T2  - Review of Economic Studies
VL  - 84
IS  - 3
SP  - 1151
EP  - 1185
PY  - 2017
DO  - 10.1093/restud/rdx007
AU  - Johnson, J.P.
N1  - Cited By :35
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Platform or wholesale? A strategic tool for online retailers to benefit from third-party information
T2  - MIS Quarterly: Management Information Systems
VL  - 41
IS  - 3
SP  - 763
EP  - 785
PY  - 2017
DO  - 10.25300/MISQ/2017/41.3.05
AU  - Kwark, Y.
AU  - Chen, J.
AU  - Raghunathan, S.
N1  - Cited By :52
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Who benefit from agency model: A strategic analysis of pricing models in distribution channels of physical books and e-books
T2  - European Journal of Operational Research
VL  - 264
IS  - 3
SP  - 1074
EP  - 1091
PY  - 2018
DO  - 10.1016/j.ejor.2017.07.002
AU  - Lu, Q.
AU  - Shi, V.
AU  - Huang, J.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Revenue-sharing versus wholesale price mechanisms under different channel power structures
T2  - European Journal of Operational Research
VL  - 203
IS  - 2
SP  - 532
EP  - 538
PY  - 2010
DO  - 10.1016/j.ejor.2009.08.010
AU  - Pan, K.
AU  - Lai, K.K.
AU  - Leung, S.C.H.
AU  - Xiao, D.
N1  - Cited By :136
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic Analysis of the Agency Model for Digital Goods
T2  - Production and Operations Management
VL  - 26
IS  - 4
SP  - 724
EP  - 741
PY  - 2017
DO  - 10.1111/poms.12595
AU  - Tan, Y.R.
AU  - Carrillo, J.E.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Agency Model for Digital Goods
T2  - Decision Sciences
VL  - 47
IS  - 4
SP  - 628
EP  - 660
PY  - 2016
DO  - 10.1111/deci.12173
AU  - Tan, Y.
AU  - Carrillo, J.E.
AU  - Cheng, H.K.
N1  - Cited By :40
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model
T2  - Production and Operations Management
VL  - 27
IS  - 8
SP  - 1595
EP  - 1610
PY  - 2018
DO  - 10.1111/poms.12885
AU  - Tian, L.
AU  - Vakharia, A.J.
AU  - Tan, Y.R.
AU  - Xu, Y.
N1  - Cited By :55
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Interactions of competing manufacturers’ leader-follower relationship and sales format on online platforms
T2  - European Journal of Operational Research forthcoming
PY  - 2019
AU  - Wei, J.
AU  - Lu, J.
AU  - Zhao, J.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under spillovers from online to offline sales
T2  - European Journal of Operational Research
VL  - 267
IS  - 1
SP  - 65
EP  - 77
PY  - 2018
DO  - 10.1016/j.ejor.2017.11.011
AU  - Yan, Y.
AU  - Zhao, R.
AU  - Liu, Z.
N1  - Cited By :51
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under dual upstream disadvantages in sales efficiency and demand information
T2  - European Journal of Operational Research
VL  - 273
IS  - 3
SP  - 968
EP  - 982
PY  - 2019
DO  - 10.1016/j.ejor.2018.09.022
AU  - Yan, Y.
AU  - Zhao, R.
AU  - Xing, T.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

