TY  - JOUR
TI  - Agency selling or reselling? Channel structures in electronic retailing
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2259
EP  - 2280
PY  - 2016
DO  - 10.1287/mnsc.2015.2230
AU  - Abhishek, V.
AU  - Jerath, K.
AU  - Zhang, Z.J.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The bright side of supplier encroachment
T2  - Marketing Science
VL  - 26
IS  - 5
SP  - 651
EP  - 659
PY  - 2007
DO  - 10.1287/mksc.1070.0280
AU  - Arya, A.
AU  - Mittendorf, B.
AU  - Sappington, D.E.M.
N1  - Cited By :191
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A game theoretic analysis of multichannel retail in the context of “showrooming”
T2  - Decision Support Systems
VL  - 103
SP  - 34
EP  - 45
PY  - 2017
DO  - 10.1016/j.dss.2017.09.002
AU  - Basak, S.
AU  - Basu, P.
AU  - Avittathur, B.
AU  - Sikdar, S.
N1  - Cited By :30
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price and quality decisions in dual-channel supply chains
T2  - European Journal of Operational Research
VL  - 259
IS  - 3
SP  - 935
EP  - 948
PY  - 2017
DO  - 10.1016/j.ejor.2016.11.016
AU  - Chen, J.
AU  - Liang, L.
AU  - Yao, D.-Q.
AU  - Sun, S.
N1  - Cited By :113
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Direct marketing, indirect profits: A strategic analysis of dual-channel supply-chain design
T2  - Management Science
VL  - 49
IS  - 1
SP  - 1
EP  - 20
PY  - 2003
DO  - 10.1287/mnsc.49.1.1.12749
AU  - Chiang, W.-Y.K.
AU  - Chhajed, D.
AU  - Hess, J.D.
N1  - Cited By :928
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing with cookies: Behavior-based price discrimination and spatial competition
T2  - Management Science
SP  - 5669
EP  - 5687
PY  - 2018
DO  - 10.1287/mnsc.2017.2873
AU  - Choe, C.
AU  - King, S.
AU  - Matsushima, N.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How Web 2.0 supports customer relationship management in Amazon
T2  - International Journal of Electronic Customer Relationship Management
VL  - 5
IS  - 3-4
SP  - 288
EP  - 304
PY  - 2011
DO  - 10.1504/IJECRM.2011.044693
AU  - Chua, A.Y.K.
N1  - Cited By :13
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Emerging dual channel system and manufacturer's direct retail channel strategy
T2  - International Review of Economics and Finance
VL  - 20
IS  - 4
SP  - 812
EP  - 825
PY  - 2011
DO  - 10.1016/j.iref.2011.02.006
AU  - Chun, S.-H.
AU  - Rhee, B.-D.
AU  - Park, S.Y.
AU  - Kim, J.-C.
N1  - Cited By :32
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2017
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2017
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2017
AU  - Daily, C.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
SP  - 2016
EP  - 2021
PY  - 2018
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information technology as an enabler of supply chain collaboration: A dynamic-capabilities perspective
T2  - Journal of Supply Chain Management
VL  - 47
IS  - 1
SP  - 38
EP  - 59
PY  - 2011
DO  - 10.1111/j.1745-493X.2010.03213.x
AU  - Fawcett, S.E.
AU  - Wallin, C.
AU  - Allred, C.
AU  - Fawcett, A.M.
AU  - Magnan, G.M.
N1  - Cited By :208
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Apple's agency model and the role of most-favored-nation clauses
T2  - RAND Journal of Economics
VL  - 48
IS  - 3
SP  - 673
EP  - 703
PY  - 2017
DO  - 10.1111/1756-2171.12195
AU  - Foros, Ø.
AU  - Kind, H.J.
AU  - Shaffer, G.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The benefits of downstream information acquisition
T2  - Marketing Science
VL  - 28
IS  - 3
SP  - 457
EP  - 471
PY  - 2009
DO  - 10.1287/mksc.1080.0408
AU  - Guo, L.
N1  - Cited By :64
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Quality in supply chain encroachment
T2  - Manufacturing and Service Operations Management
VL  - 18
IS  - 2
SP  - 280
EP  - 298
PY  - 2016
DO  - 10.1287/msom.2015.0562
AU  - Ha, A.
AU  - Long, X.
AU  - Nasiry, J.
N1  - Cited By :78
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information sharing in competing supply chains with production cost reduction
T2  - Manufacturing and Service Operations Management
VL  - 19
IS  - 2
SP  - 246
EP  - 262
PY  - 2017
DO  - 10.1287/msom.2016.0607
AU  - Ha, A.Y.
AU  - Tian, Q.
AU  - Tong, S.
N1  - Cited By :49
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contracting and information sharing under supply chain competition
T2  - Management Science
VL  - 54
IS  - 4
SP  - 701
EP  - 715
PY  - 2008
DO  - 10.1287/mnsc.1070.0795
AU  - Ha, A.Y.
AU  - Tong, S.
N1  - Cited By :255
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Sharing demand information in competing supply chains with production diseconomies
T2  - Management Science
VL  - 57
IS  - 3
SP  - 566
EP  - 581
PY  - 2011
DO  - 10.1287/mnsc.1100.1295
AU  - Ha, A.Y.
AU  - Tong, S.
AU  - Zhang, H.
N1  - Cited By :179
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Retailer Information Sharing with Supplier Encroachment
T2  - Production and Operations Management
VL  - 27
IS  - 6
SP  - 1133
EP  - 1147
PY  - 2018
DO  - 10.1111/poms.12860
AU  - Huang, S.
AU  - Guan, X.
AU  - Chen, Y.-J.
N1  - Cited By :43
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information acquisition and transparency in a supply chain with asymmetric production cost information
T2  - International Journal of Production Economics
VL  - 182
SP  - 449
EP  - 464
PY  - 2016
DO  - 10.1016/j.ijpe.2016.10.005
AU  - Huang, S.
AU  - Yang, J.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Mathematical models of distribution channels
T2  - Springer Science & Business Media
PY  - 2004
AU  - Ingene, C.A.
AU  - Parry, M.E.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Showrooming and webrooming: Information externalities between online and offline sellers
T2  - Marketing Science
VL  - 37
IS  - 3
SP  - 469
EP  - 483
PY  - 2018
DO  - 10.1287/mksc.2018.1084
AU  - Jing, B.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information sharing in a supply chain with horizontal competition
T2  - Management Science
VL  - 48
IS  - 9
SP  - 1196
EP  - 1212
PY  - 2002
DO  - 10.1287/mnsc.48.9.1196.177
AU  - Li, L.
N1  - Cited By :365
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information sharing in a supply chain with a make-to-stock manufacturer
T2  - Omega (United Kingdom)
VL  - 50
SP  - 115
EP  - 125
PY  - 2015
DO  - 10.1016/j.omega.2014.08.001
AU  - Li, T.
AU  - Zhang, H.
N1  - Cited By :59
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supplier encroachment under asymmetric information
T2  - Management Science
VL  - 60
IS  - 2
SP  - 449
EP  - 462
PY  - 2014
DO  - 10.1287/mnsc.2013.1780
AU  - Li, Z.
AU  - Gilbert, S.M.
AU  - Lai, G.
N1  - Cited By :117
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supplier encroachment as an enhancement or a hindrance to nonlinear pricing
T2  - Production and Operations Management
VL  - 24
IS  - 1
SP  - 89
EP  - 109
PY  - 2015
DO  - 10.1111/poms.12210
AU  - Li, Z.
AU  - Gilbert, S.M.
AU  - Lai, G.
N1  - Cited By :57
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The benefits of personalized pricing in a channel
T2  - Marketing Science
VL  - 25
IS  - 1
SP  - 97
EP  - 105
PY  - 2006
DO  - 10.1287/mksc.1050.0120
AU  - Liu, Y.
AU  - Zhang, Z.J.
N1  - Cited By :120
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Asymmetric product distribution between symmetric manufacturers using dual-channel supply chains
T2  - European Journal of Operational Research
VL  - 248
IS  - 2
SP  - 646
EP  - 657
PY  - 2016
DO  - 10.1016/j.ejor.2015.07.004
AU  - Matsui, K.
N1  - Cited By :43
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competitive strategies for brick-and-mortar stores to counter "showrooming"
T2  - Management Science
VL  - 64
IS  - 7
SP  - 3076
EP  - 3090
PY  - 2018
DO  - 10.1287/mnsc.2017.2764
AU  - Mehra, A.
AU  - Kumar, S.
AU  - Raju, J.S.
N1  - Cited By :53
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Perceived customer showrooming behavior and the effect on retail salesperson self-efficacy and performance
T2  - Journal of Retailing
VL  - 91
IS  - 2
SP  - 358
EP  - 369
PY  - 2015
DO  - 10.1016/j.jretai.2014.12.007
AU  - Rapp, A.
AU  - Baker, T.L.
AU  - Bachrach, D.G.
AU  - Ogilvie, J.
AU  - Beitelspacher, L.S.
N1  - Cited By :136
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Market Structure and Behavior
T2  - Market Structure and Behavior
PY  - 1980
AU  - Shubik, M.
AU  - Levitan, R.
N1  - Cited By :247
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price and quantity competition in a differentiated duopoly
T2  - Rand Journal of Economics
VL  - 15
IS  - 4
SP  - 546
EP  - 554
PY  - 1984
AU  - Singh, N.
AU  - Vives, X.
N1  - Cited By :1275
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic Analysis of the Agency Model for Digital Goods
T2  - Production and Operations Management
VL  - 26
IS  - 4
SP  - 724
EP  - 741
PY  - 2017
DO  - 10.1111/poms.12595
AU  - Tan, Y.R.
AU  - Carrillo, J.E.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel conflict and coordination in the E-commerce age
T2  - Production and Operations Management
VL  - 13
IS  - 1
SP  - 93
EP  - 110
PY  - 2004
DO  - 10.1111/j.1937-5956.2004.tb00147.x
AU  - Tsay, A.A.
AU  - Agrawal, N.
N1  - Cited By :568
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - When should a manufacturer share truthful manufacturing cost information with a dominant retailer?
T2  - European Journal of Operational Research
VL  - 197
IS  - 1
SP  - 266
EP  - 286
PY  - 2009
DO  - 10.1016/j.ejor.2008.06.001
AU  - Wang, J.-C.
AU  - Lau, H.-S.
AU  - Lau, A.H.L.
N1  - Cited By :46
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Agency Model and Wholesale Pricing: Apple versus Amazon in the E-Book Market
T2  - International Journal of the Economics of Business
VL  - 25
IS  - 2
SP  - 243
EP  - 264
PY  - 2018
DO  - 10.1080/13571516.2017.1401282
AU  - Wirl, F.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Clicks versus Bricks: The role of durability in marketing channel strategy of durable goods manufacturers
T2  - European Journal of Operational Research
VL  - 265
IS  - 3
SP  - 909
EP  - 918
PY  - 2018
DO  - 10.1016/j.ejor.2017.08.039
AU  - Yan, W.
AU  - Xiong, Y.
AU  - Chu, J.
AU  - Li, G.
AU  - Xiong, Z.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Vertical information exchange in a supply chain with duopoly retailers
T2  - Production and Operations Management
VL  - 11
IS  - 4
SP  - 531
EP  - 546
PY  - 2002
DO  - 10.1111/j.1937-5956.2002.tb00476.x
AU  - Zhang, H.
N1  - Cited By :155
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Comparison between the agency and wholesale model under the e-book duopoly market
T2  - Electronic Commerce Research
VL  - 18
IS  - 2
SP  - 313
EP  - 337
PY  - 2018
DO  - 10.1007/s10660-017-9256-9
AU  - Zhu, C.
AU  - Yao, Z.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

