TY  - JOUR
TI  - Agency selling or reselling? Channel structures in electronic retailing
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2259
EP  - 2280
PY  - 2016
DO  - 10.1287/mnsc.2015.2230
AU  - Abhishek, V.
AU  - Jerath, K.
AU  - Zhang, Z.J.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dual-channel warehouse and inventory management with stochastic demand
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 112
SP  - 84
EP  - 106
PY  - 2018
DO  - 10.1016/j.tre.2017.12.012
AU  - Alawneh, F.
AU  - Zhang, G.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Bricks-and-mortar entry by online retailers in the presence of consumer sales taxes
T2  - Management Science
VL  - 64
IS  - 11
SP  - 5220
EP  - 5233
PY  - 2018
DO  - 10.1287/mnsc.2017.2910
AU  - Arya, A.
AU  - Mittendorf, B.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - October 23)
PY  - 2012
AU  - Barr, A.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Free riding in a multi-channel supply chain
T2  - Naval Research Logistics
VL  - 56
IS  - 8
SP  - 745
EP  - 765
PY  - 2009
DO  - 10.1002/nav.20379
AU  - Bernstein, F.
AU  - Song, J.-S.
AU  - Zheng, X.
N1  - Cited By :54
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 0000
AU  - Bonfils, M.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The roles of bank and trade credits: Theoretical analysis and empirical evidence
T2  - Production and Operations Management
VL  - 23
IS  - 4
SP  - 583
EP  - 598
PY  - 2014
DO  - 10.1111/poms.12035
AU  - Cai, G.
AU  - Chen, X.
AU  - Xiao, Z.
N1  - Cited By :117
N1  - Export Date: 4 January 2021
ER  - 

TY  - CHAP
TI  - Modeling multichannel supply chain management with marketing mixes: A survey
T2  - Handbook of Research on Distribution Channels
SP  - 165
EP  - 199
PY  - 2019
DO  - 10.4337/9780857938602.00016
AU  - Cai, G.G.
AU  - Dai, Y.
AU  - Zhang, W.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply contracts with financial hedging
T2  - Operations Research
VL  - 57
IS  - 1
SP  - 47
EP  - 65
PY  - 2009
DO  - 10.1287/opre.1080.0521
AU  - Caldentey, R.
AU  - Haugh, M.B.
N1  - Cited By :100
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Salesforce incentives, market information, and production/inventory planning
T2  - Management Science
VL  - 51
IS  - 1
SP  - 60
EP  - 75
PY  - 2005
DO  - 10.1287/mnsc.1040.0217
AU  - Chen, F.
N1  - Cited By :140
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - When should the offline retailer implement price matching?
T2  - European Journal of Operational Research
VL  - 277
IS  - 3
SP  - 996
EP  - 1009
PY  - 2019
DO  - 10.1016/j.ejor.2019.03.013
AU  - Chen, J.
AU  - Chen, B.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dual sales channel management with service competition
T2  - Manufacturing and Service Operations Management
VL  - 10
IS  - 4
SP  - 654
EP  - 675
PY  - 2008
DO  - 10.1287/msom.1070.0177
AU  - Chen, K.-Y.
AU  - Kaya, M.
AU  - Özer, Ö.
N1  - Cited By :247
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The cash flow advantages of 3PLS as supply chain orchestrators
T2  - Manufacturing and Service Operations Management
VL  - 21
IS  - 2
SP  - 435
EP  - 451
PY  - 2019
DO  - 10.1287/msom.2017.0667
AU  - Chen, X.
AU  - Cai, G.
AU  - Song, J.-S.
N1  - Cited By :24
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Personal communication
T2  - Personal Communication
PY  - 2019
AU  - Berry, M.J.
AU  - Silver, S.A.
N1  - Cited By :142
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Direct marketing, indirect profits: A strategic analysis of dual-channel supply-chain design
T2  - Management Science
VL  - 49
IS  - 1
SP  - 1
EP  - 20
PY  - 2003
DO  - 10.1287/mnsc.49.1.1.12749
AU  - Chiang, W.-Y.K.
AU  - Chhajed, D.
AU  - Hess, J.D.
N1  - Cited By :928
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Amazon lending challenges the banks
T2  - The Times (United Kingdom)
SP  - 43
PY  - 2017
AU  - Dean, J.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Financing multiple heterogeneous suppliers in assembly systems: Buyer finance vs. Bank finance
T2  - Manufacturing and Service Operations Management
VL  - 20
IS  - 1
SP  - 53
EP  - 69
PY  - 2018
DO  - 10.1287/msom.2017.0677
AU  - Deng, S.
AU  - Gu, C.
AU  - Cai, G.
AU  - Li, Y.
N1  - Cited By :38
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Cournot competition under yield uncertainty: The case of the u.s. influenza vaccine market
T2  - Manufacturing and Service Operations Management
VL  - 11
IS  - 4
SP  - 563
EP  - 576
PY  - 2009
DO  - 10.1287/msom.1080.0242
AU  - Deo, S.
AU  - Corbett, C.J.
N1  - Cited By :82
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price-dependent profit sharing as a channel coordination device
T2  - Management Science
VL  - 55
IS  - 8
SP  - 1280
EP  - 1291
PY  - 2009
DO  - 10.1287/mnsc.1090.1019
AU  - Foros, O.
AU  - Hagen, K.P.
AU  - Kind, H.J.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal Stackelberg strategies for financing a supply chain through online peer-to-peer lending
T2  - European Journal of Operational Research
VL  - 267
IS  - 2
SP  - 585
EP  - 597
PY  - 2018
DO  - 10.1016/j.ejor.2017.12.006
AU  - Gao, G.-X.
AU  - Fan, Z.-P.
AU  - Fang, X.
AU  - Lim, Y.F.
N1  - Cited By :33
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contracting and information sharing under supply chain competition
T2  - Management Science
VL  - 54
IS  - 4
SP  - 701
EP  - 715
PY  - 2008
DO  - 10.1287/mnsc.1070.0795
AU  - Ha, A.Y.
AU  - Tong, S.
N1  - Cited By :255
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dynamic pricing of omnichannel inventories
T2  - Manufacturing and Service Operations Management
VL  - 21
IS  - 1
SP  - 47
EP  - 65
PY  - 2019
DO  - 10.1287/msom.2018.0737
AU  - Harsha, P.
AU  - Subramanian, S.
AU  - Uichanco, J.
N1  - Cited By :19
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic motive for introducing internet channels in a supply chain
T2  - Production and Operations Management
VL  - 23
IS  - 1
SP  - 36
EP  - 47
PY  - 2014
DO  - 10.1111/poms.12051
AU  - Hsiao, L.
AU  - Chen, Y.-J.
N1  - Cited By :66
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Incentive provision for demand information acquisition in a dual-channel supply chain
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 116
SP  - 42
EP  - 58
PY  - 2018
DO  - 10.1016/j.tre.2018.05.012
AU  - Huang, S.
AU  - Guan, X.
AU  - Xiao, B.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel coordination when retailers compete
T2  - Marketing Science
VL  - 14
IS  - 4
SP  - 360
EP  - 377
PY  - 1995
AU  - Ingene, C.A.
AU  - Parry, M.E.
N1  - Cited By :327
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
SP  - 1
PY  - 0000
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - To share or not to share: Demand forecast sharing in a distribution channel
T2  - Marketing Science
VL  - 35
IS  - 5
SP  - 800
EP  - 809
PY  - 2016
DO  - 10.1287/mksc.2016.0981
AU  - Jiang, B.
AU  - Tian, L.
AU  - Xu, Y.
AU  - Zhang, F.
N1  - Cited By :46
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Showrooming and webrooming: Information externalities between online and offline sellers
T2  - Marketing Science
VL  - 37
IS  - 3
SP  - 469
EP  - 483
PY  - 2018
DO  - 10.1287/mksc.2018.1084
AU  - Jing, B.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Equilibrium financing in a distribution channel with capital constraint
T2  - Production and Operations Management
VL  - 21
IS  - 6
SP  - 1090
EP  - 1101
PY  - 2012
DO  - 10.1111/j.1937-5956.2012.01328.x
AU  - Jing, B.
AU  - Chen, X.
AU  - Cai, G.G.
N1  - Cited By :147
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Default risk drivers in shipping bank loans
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 94
SP  - 71
EP  - 94
PY  - 2016
DO  - 10.1016/j.tre.2016.07.008
AU  - Kavussanos, M.G.
AU  - Tsouknidis, D.A.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain contract design under financial constraints and bankruptcy costs
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2341
EP  - 2357
PY  - 2016
DO  - 10.1287/mnsc.2015.2248
AU  - Kouvelis, P.
AU  - Zhao, W.
N1  - Cited By :105
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Who should finance the supply chain? Impact of credit ratings on supply chain decisions
T2  - Manufacturing and Service Operations Management
VL  - 20
IS  - 1
SP  - 19
EP  - 35
PY  - 2018
DO  - 10.1287/msom.2017.0669
AU  - Kouvelis, P.
AU  - Zhao, W.
N1  - Cited By :54
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Trade credit for supply chain coordination
T2  - European Journal of Operational Research
VL  - 214
IS  - 1
SP  - 136
EP  - 146
PY  - 2011
DO  - 10.1016/j.ejor.2011.04.004
AU  - Lee, C.H.
AU  - Rhee, B.-D.
N1  - Cited By :114
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Selection of financing strategies with a risk-averse supplier in a capital-constrained supply chain
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 118
SP  - 163
EP  - 183
PY  - 2018
DO  - 10.1016/j.tre.2018.06.007
AU  - Li, B.
AU  - An, S.-M.
AU  - Song, D.-P.
N1  - Cited By :26
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing and service effort strategy in a dual-channel supply chain with showrooming effect
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 126
SP  - 32
EP  - 48
PY  - 2019
DO  - 10.1016/j.tre.2019.03.019
AU  - Li, G.
AU  - Li, L.
AU  - Sun, J.
N1  - Cited By :47
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic interplay between store brand introduction and online direct channel introduction
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 118
SP  - 272
EP  - 290
PY  - 2018
DO  - 10.1016/j.tre.2018.08.004
AU  - Li, H.
AU  - Leng, K.
AU  - Qing, Q.
AU  - Zhu, S.X.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Trade credit insurance, capital constraint, and the behavior of manufacturers and banks
T2  - Annals of Operations Research
VL  - 240
IS  - 2
SP  - 395
EP  - 414
PY  - 2016
DO  - 10.1007/s10479-014-1602-x
AU  - Li, Y.
AU  - Zhen, X.
AU  - Cai, X.
N1  - Cited By :30
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Penalty and financial assistance in a supply chain with supply disruption
T2  - Omega (United Kingdom)
VL  - 61
SP  - 167
EP  - 181
PY  - 2016
DO  - 10.1016/j.omega.2015.12.011
AU  - Li, Y.
AU  - Zhen, X.
AU  - Qi, X.
AU  - Cai, G.G.
N1  - Cited By :26
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing strategies of a dual-channel supply chain with risk aversion
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 90
SP  - 108
EP  - 120
PY  - 2016
DO  - 10.1016/j.tre.2015.11.007
AU  - Liu, M.
AU  - Cao, E.
AU  - Salifou, C.K.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - When should a manufacturer set its direct price and wholesale price in dual-channel supply chains?
T2  - European Journal of Operational Research
VL  - 258
IS  - 2
SP  - 501
EP  - 511
PY  - 2017
DO  - 10.1016/j.ejor.2016.08.048
AU  - Matsui, K.
N1  - Cited By :61
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing a dual-channel supply chain under price and delivery-time dependent stochastic demand
T2  - European Journal of Operational Research
VL  - 272
IS  - 1
SP  - 147
EP  - 161
PY  - 2019
DO  - 10.1016/j.ejor.2018.05.067
AU  - Modak, N.M.
AU  - Kelle, P.
N1  - Cited By :85
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - O2O results in traffic congestion reduction and sustainability improvement: Analysis of “Online-to-Store” channel and uniform pricing strategy
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 122
SP  - 481
EP  - 505
PY  - 2019
DO  - 10.1016/j.tre.2018.12.012
AU  - Niu, B.
AU  - Mu, Z.
AU  - Li, B.
N1  - Cited By :18
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Trade credit in competition: A horizontal benefit
T2  - Manufacturing and Service Operations Management
VL  - 19
IS  - 2
SP  - 263
EP  - 289
PY  - 2017
DO  - 10.1287/msom.2016.0608
AU  - Peura, H.
AU  - Yang, S.A.
AU  - Lai, G.
N1  - Cited By :35
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition and Coordination in Online Marketplaces
T2  - Production and Operations Management
VL  - 21
IS  - 6
SP  - 997
EP  - 1014
PY  - 2012
DO  - 10.1111/j.1937-5956.2012.01332.x
AU  - Ryan, J.K.
AU  - Sun, D.
AU  - Zhao, X.
N1  - Cited By :75
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
SP  - 2
PY  - 0000
AU  - Salmon, J.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel Selection and Contracting in the Presence of a Retail Platform
T2  - Production and Operations Management
VL  - 28
IS  - 5
SP  - 1173
EP  - 1185
PY  - 2019
DO  - 10.1111/poms.12977
AU  - Shen, Y.
AU  - Willems, S.P.
AU  - Dai, Y.
N1  - Cited By :18
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Sourcing from suppliers with financial constraints and performance risk
T2  - Manufacturing and Service Operations Management
VL  - 20
IS  - 1
SP  - 70
EP  - 84
PY  - 2018
DO  - 10.1287/msom.2017.0638
AU  - Tang, C.S.
AU  - Alex Yang, S.
AU  - Wu, J.
N1  - Cited By :53
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Amazon vs
PY  - 2017
AU  - Terzo, G.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2014
AU  - Tiwari, A.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing default risk under trade credit: Who should implement Big-Data analytics in supply chains?
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 106
SP  - 276
EP  - 293
PY  - 2017
DO  - 10.1016/j.tre.2017.08.013
AU  - Tsao, Y.-C.
N1  - Cited By :11
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel conflict and coordination in the E-commerce age
T2  - Production and Operations Management
VL  - 13
IS  - 1
SP  - 93
EP  - 110
PY  - 2004
DO  - 10.1111/j.1937-5956.2004.tb00147.x
AU  - Tsay, A.A.
AU  - Agrawal, N.
N1  - Cited By :568
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Modeling conflict and coordination in multi-channel distribution systems: A review
T2  - Handbook of Quantitative Supply Chain Analysis: Modeling in the E-Business Era
SP  - 557
EP  - 606
PY  - 2004
AU  - Tsay, A.A.
AU  - Agrawal, N.
N1  - Cited By :121
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Financing online retailers: Bank vs. electronic business platform, equilibrium, and coordinating strategy
T2  - European Journal of Operational Research
VL  - 276
IS  - 1
SP  - 343
EP  - 356
PY  - 2019
DO  - 10.1016/j.ejor.2019.01.009
AU  - Wang, C.
AU  - Fan, X.
AU  - Yin, Z.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How to sell on Amazon: everything you need to know for 2019
T2  - CPC Strategy.
PY  - 2019
AU  - Weinstein, M.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under spillovers from online to offline sales
T2  - European Journal of Operational Research
VL  - 267
IS  - 1
SP  - 65
EP  - 77
PY  - 2018
DO  - 10.1016/j.ejor.2017.11.011
AU  - Yan, Y.
AU  - Zhao, R.
AU  - Liu, Z.
N1  - Cited By :51
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under dual upstream disadvantages in sales efficiency and demand information
T2  - European Journal of Operational Research
VL  - 273
IS  - 3
SP  - 968
EP  - 982
PY  - 2019
DO  - 10.1016/j.ejor.2018.09.022
AU  - Yan, Y.
AU  - Zhao, R.
AU  - Xing, T.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Trade credit, risk sharing, and inventory financing portfolios
T2  - Management Science
VL  - 64
IS  - 8
SP  - 3667
EP  - 3689
PY  - 2018
DO  - 10.1287/mnsc.2017.2799
AU  - Yang, S.A.
AU  - Birge, J.R.
N1  - Cited By :89
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Trade credit model with customer balking and asymmetric market information
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 110
SP  - 31
EP  - 46
PY  - 2018
DO  - 10.1016/j.tre.2017.10.006
AU  - Zhang, B.
AU  - Wu, D.D.
AU  - Liang, L.
N1  - Cited By :18
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contract and product quality in platform selling
T2  - European Journal of Operational Research
VL  - 272
IS  - 3
SP  - 928
EP  - 944
PY  - 2019
DO  - 10.1016/j.ejor.2018.07.023
AU  - Zhang, J.
AU  - Cao, Q.
AU  - He, X.
N1  - Cited By :37
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - “Preorder-online, pickup-in-store” strategy for a dual-channel retailer
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 122
SP  - 27
EP  - 47
PY  - 2019
DO  - 10.1016/j.tre.2018.11.001
AU  - Zhang, P.
AU  - He, Y.
AU  - Zhao, X.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Should a manufacturer give up pricing power in a vertical information-sharing channel?
T2  - European Journal of Operational Research
VL  - 276
IS  - 3
SP  - 910
EP  - 928
PY  - 2019
DO  - 10.1016/j.ejor.2019.01.054
AU  - Zhang, Q.
AU  - Tang, W.
AU  - Zaccour, G.
AU  - Zhang, J.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Agency selling or reselling: E-tailer information sharing with supplier offline entry
T2  - European Journal of Operational Research
VL  - 280
IS  - 1
SP  - 134
EP  - 151
PY  - 2020
DO  - 10.1016/j.ejor.2019.07.003
AU  - Zhang, S.
AU  - Zhang, J.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing decision of a manufacturer in a dual-channel supply chain with asymmetric information
T2  - European Journal of Operational Research
VL  - 278
IS  - 3
SP  - 809
EP  - 820
PY  - 2019
DO  - 10.1016/j.ejor.2019.05.006
AU  - Zhou, J.
AU  - Zhao, R.
AU  - Wang, W.
N1  - Cited By :19
N1  - Export Date: 4 January 2021
ER  - 

