PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Wei, Jie; Lu, Jinghui; Chen, Weiyu; Xu, Zeling					zeling, xu/0000-0002-0231-4092			Distribution Contract Analysis on e-Platform by Considering Channel Role and Good Complementarity								JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH				16	3			445	465		10.3390/jtaer16030028				JUN 2021	2021										0	0	0	0	0	0	0			0718-1876			WOS:000601495900001		
J	Bender, Mark; Gal-Or, Esther; Geylani, Tansev								Attracting artists to music streaming platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				290	3			1083	1097		10.1016/j.ejor.2020.08.049				MAY 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000605460600019		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The optimal combination between selling mode and logistics service strategy in an e-commerce market								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				289	2			639	651		10.1016/j.ejor.2020.07.029				MAR 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000588034600017		
J	Bijmolt, Tammo H. A.; Broekhuis, Manda; de Leeuw, Sander; Hirche, Christian; Rooderkerk, Robert P.; Sousa, Rui; Zhu, Stuart X.				de Leeuw, Sander/F-3739-2012; Sousa, Rui/M-4605-2013	de Leeuw, Sander/0000-0003-3056-8775; Sousa, Rui/0000-0002-0049-1896			Challenges at the marketing-operations interface in omni-channel retail environments								JOURNAL OF BUSINESS RESEARCH				122				864	874		10.1016/j.jbusres.2019.11.034				JAN 2021	2021										3	0	0	0	0	0	3			0148-2963	1873-7978		WOS:000590682800029		
J	Wei, Jie; Wang, Yue; Lu, Jinghui								Information sharing and sales patterns choice in a supply chain with product's greening improvement								JOURNAL OF CLEANER PRODUCTION				278						123704	10.1016/j.jclepro.2020.123704				JAN 1 2021	2021										0	0	0	0	0	0	0			0959-6526	1879-1786		WOS:000592389800004		
J	Ma, Junhai; Li, Yaping; Wang, Zongxian								Analysis of Pricing and Service Effort in Dual-Channel Supply Chains with Showrooming Effect								INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS				30	16					2050241	10.1142/S0218127420502417				DEC 30 2020	2020										0	0	0	0	0	0	0			0218-1274	1793-6551		WOS:000605662900008		
J	Chen, Jian; Huang, He; Liu, Liming; Xu, Hongyan								Price Delegation or Not? The Effect of Heterogeneous Sales Agents								PRODUCTION AND OPERATIONS MANAGEMENT											10.1111/poms.13325		DEC 2020			2020										0	0	0	0	0	0	0			1059-1478	1937-5956		WOS:000603459600001		
J	Yenipazarli, Arda								The marketplace dilemma: Selling to the marketplace vs. selling on the marketplace								NAVAL RESEARCH LOGISTICS											10.1002/nav.21964		DEC 2020			2020										0	0	0	0	0	0	0			0894-069X	1520-6750		WOS:000597759300001		
J	Xu, Qingyun; Shao, Zhen; He, Yi								Optimal delivery strategies for packing box recycling in online platforms								JOURNAL OF CLEANER PRODUCTION				276						124273	10.1016/j.jclepro.2020.124273				DEC 10 2020	2020										1	0	0	0	0	0	1			0959-6526	1879-1786		WOS:000579500800219		
J	Chone, Philippe; Linnemer, Laurent								Linear demand systems for differentiated goods: Overview and user's guide								INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION				73						102663	10.1016/j.ijindorg.2020.102663				DEC 2020	2020						14th Annual Competition and Regulation European Summer School and Conference (CRESSE)14th Annual Competition and Regulation European Summer School and Conference (CRESSE)	JUL, 2019JUL, 2019		Rhodes, GREECERhodes, GREECE	0	0	0	0	0	0	0			0167-7187	1873-7986		WOS:000596224600015		
J	Dan, Bin; Zhang, Haiyue; Zhang, Xumei; Guan, Zili; Zhang, Shuguang								Should an online manufacturer partner with a competing or noncompeting retailer for physical showrooms?								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH											10.1111/itor.12910		NOV 2020			2020										0	0	0	0	0	0	0			0969-6016	1475-3995		WOS:000593400000001		
J	Wang, Peng; Du, Rong; Wang, Hongpeng								Charging renters or not? One-side versus both-side brokerage model for online rental platforms								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				44						101006	10.1016/j.elerap.2020.101006				NOV-DEC 2020	2020										0	0	0	0	0	0	0			1567-4223	1873-7846		WOS:000601308600005		
J	Ding, Ling; Liao, Xiuwu; Feng, Juan								SHOULD A SHARING PLATFORM INVEST IN SELF-FULFILLMENT PRODUCTS?								JOURNAL OF ELECTRONIC COMMERCE RESEARCH				21	4			215	236						NOV 2020	2020										0	0	0	0	0	0	0			1526-6133	1938-9027		WOS:000590336900001		
J	Cai, Ya-Jun; Lo, Chris K. Y.				Lo, Chris K. Y./L-8341-2015	Lo, Chris K. Y./0000-0002-0145-7948			Omni-channel management in the new retailing era: A systematic review and future research agenda								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				229						107729	10.1016/j.ijpe.2020.107729				NOV 2020	2020										3	0	0	0	0	0	3			0925-5273	1873-7579		WOS:000582335000001		
J	Kim, Woodong; Kim, Boyoung								The Critical Factors Affecting the Consumer Reselling of Limited Edition Products: A Case in the Korean Fashion Sector								SUSTAINABILITY				12	19					8181	10.3390/su12198181				OCT 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000587247300001		
J	Mariotto, Carlotta; Verdier, Marianne								Platform-merchant competition for sales services								JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY				29	4			834	853		10.1111/jems.12391				OCT 2020	2020										0	0	0	0	0	0	0			1058-6407	1530-9134		WOS:000581130500005		
J	Feng, Yixuan; Tan, Yinliang (Ricky); Duan, Yongrui; Bai, Yu								Strategies analysis of luxury fashion rental platform in sharing economy								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102065	10.1016/j.tre.2020.102065				OCT 2020	2020										2	0	0	0	0	0	2			1366-5545			WOS:000579041500004		
J	Zhang, Qiao; Zaccour, Georges; Zhang, Jianxiong; Tang, Wansheng								Strategic pricing under quality signaling and imitation behaviors in supply chains								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102072	10.1016/j.tre.2020.102072				OCT 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000579040400001		
J	Ren, Minglun; Liu, Jiqiong; Feng, Shuai; Yang, Aifeng								Complementary Product Pricing and Service Cooperation Strategy in a Dual-Channel Supply Chain								DISCRETE DYNAMICS IN NATURE AND SOCIETY				2020						2314659	10.1155/2020/2314659				SEP 29 2020	2020										0	0	0	0	0	0	0			1026-0226	1607-887X		WOS:000582419700001		
J	He, Bo; Mirchandani, Prakash; Wang, Yong								Removing barriers for grocery stores: O2O platform and self-scheduling delivery capacity								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						102036	10.1016/j.tre.2020.102036				SEP 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000571530000006		
J	Xu, Xiaoping; Zhang, Mian; He, Ping								Coordination of a supply chain with online platform considering delivery time decision								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						101990	10.1016/j.tre.2020.101990				SEP 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000571895300006		
J	Cao, Kaiying; Xu, Bing; He, Yi; Xu, Qingyun								Optimal carbon reduction level and ordering quantity under financial constraints								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				27	5	SI		2270	2293		10.1111/itor.12606				SEP 2020	2020										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000525561200002		
J	Hu, Xiaojian; Feng, Shuai; Liu, Jiqiong; Yang, Aifeng; Wang, Guanxiong; Xu, Hui								Return Mode Selection and Pricing Strategy for a Dual-Channel Retailer								DISCRETE DYNAMICS IN NATURE AND SOCIETY				2020						5261486	10.1155/2020/5261486				AUG 1 2020	2020										0	0	0	0	0	0	0			1026-0226	1607-887X		WOS:000561374700003		
J	Sun, Monic; Tyagi, Rajeev K.								Product Fit Uncertainty and Information Provision in a Distribution Channel								PRODUCTION AND OPERATIONS MANAGEMENT				29	10			2381	2402		10.1111/poms.13237		JUL 2020		OCT 2020	2020										1	0	0	0	0	0	1			1059-1478	1937-5956		WOS:000549085000001		
J	Mai, Fengxia; Zhang, Jianxiong; Yang, Rui; Sun, Xiaojie					Zhang, Jianxiong/0000-0002-3814-7257			Complexity Analysis of Pricing in a Multichannel Supply Chain with Spillovers from Online to Offline Sales								COMPLEXITY				2020						3145478	10.1155/2020/3145478				JUL 14 2020	2020										0	0	0	0	0	0	0			1076-2787	1099-0526		WOS:000556266800006		
J	Wang, Jinglve; Zhou, Guohua								The Impact of Government Subsidies on Private R&D Investment in Different Markets								MATHEMATICAL PROBLEMS IN ENGINEERING				2020						2021865	10.1155/2020/2021865				JUL 4 2020	2020										0	0	0	0	0	0	0			1024-123X	1563-5147		WOS:000552804200006		
J	Chen, Huiru; Hao, Yifei; Yan, Yingchen								The introduction strategy of the emerging online marketplace considering risk attitude and channel power								INTERNATIONAL JOURNAL OF GENERAL SYSTEMS				49	5			470	496		10.1080/03081079.2020.1748617				JUL 3 2020	2020										0	0	0	0	0	0	0			0308-1079	1563-5104		WOS:000555111500002		
J	Kim, Yunjeong; Lee, Yuri					Lee, Yuri/0000-0003-0584-650X			Cross-channel spillover effect of price promotion in fashion								INTERNATIONAL JOURNAL OF RETAIL & DISTRIBUTION MANAGEMENT				48	10			1139	1154		10.1108/IJRDM-12-2019-0393		JUL 2020		OCT 12 2020	2020										0	0	0	0	0	0	0			0959-0552	1758-6690		WOS:000547275500001		
J	Hagiu, Andrei; Jullien, Bruno; Wright, Julian					Jullien, Bruno/0000-0002-5919-7835			Creating Platforms by Hosting Rivals								MANAGEMENT SCIENCE				66	7			3234	3248		10.1287/mnsc.2019.3356				JUL 2020	2020										0	0	0	0	0	0	0			0025-1909	1526-5501		WOS:000555783900022		
J	Chen, Pingping; Zhao, Ruiqing; Yan, Yingchen; Li, Xiang								Promotional pricing and online business model choice in the presence of retail competition								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				94						102085	10.1016/j.omega.2019.07.001				JUL 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000528206400015		
J	Sun, Jiong; Zhang, Xing; Zhu, Qingyuan					sun, jiong/0000-0002-9835-9075			Counterfeiters in Online Marketplaces: Stealing Your Sales or Sharing Your Costs								JOURNAL OF RETAILING				96	2			189	202		10.1016/j.jretai.2019.07.002				JUN 2020	2020										1	0	0	0	0	0	1			0022-4359	1873-3271		WOS:000544266400004		
J	Bei, Zhiling; Gielens, Katrijn								Overcoming Institutional and Infrastructure Weaknesses in China via Online Third-Party Marketplaces								JOURNAL OF INTERNATIONAL MARKETING				28	2	SI		3	19		10.1177/1069031X20915850				JUN 2020	2020										1	0	0	0	0	0	1			1069-031X	1547-7215		WOS:000536521600002		
J	Niu, Baozhuang; Li, Qiyang; Chen, Lei								Exclusive vs. competitive retailing: Overseas vaccine supplier's channel selection considering profit and social responsibility objectives								COMPUTERS & INDUSTRIAL ENGINEERING				144						106499	10.1016/j.cie.2020.106499				JUN 2020	2020										2	0	0	0	0	0	2			0360-8352	1879-0550		WOS:000535972200044		
J	Li, Xiang								Reducing channel costs by investing in smart supply chain technologies								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				137						101927	10.1016/j.tre.2020.101927				MAY 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000529057800009		
J	Liu, Jinjin; Ke, Hua					Ke, Hua/0000-0001-7206-1994			Firms' pricing strategies under different decision sequences in dual-format online retailing								SOFT COMPUTING											10.1007/s00500-019-04399-0		OCT 2019			2019										3	0	0	0	0	0	3			1432-7643	1433-7479		WOS:000488941000001		
J	Ye, Fei; Yan, Hui; Xie, Wei					ye, fei/0000-0002-0749-7393			Optimal contract selection for an online travel agent and two hotels under price competition								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH											10.1111/itor.12804		APR 2020			2020										0	0	0	0	0	0	0			0969-6016	1475-3995		WOS:000528391400001		
J	Pu, Xujin; Sun, Shuxing; Shao, Jing								Direct Selling, Reselling, or Agency Selling? Manufacturer's Online Distribution Strategies and Their Impact								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				24	2			232	254		10.1080/10864415.2020.1715530				APR 2 2020	2020										0	0	0	0	0	0	0			1086-4415	1557-9301		WOS:000517362300005		
J	Liu, Bingbing; Guo, Xiaolong; Yu, Yugang; Tian, Lin					Guo, Xiaolong/0000-0002-1261-6852			Manufacturer's contract choice facing competing downstream online retail platforms								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1744767		APR 2020			2020										1	0	0	0	0	0	1			0020-7543	1366-588X		WOS:000557294700001		
J	Liu, Weihua; Yan, Xiaoyu; Li, Xiang; Wei, Wanying								The impacts of market size and data-driven marketing on the sales mode selection in an Internet platform based supply chain								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				136						101914	10.1016/j.tre.2020.101914				APR 2020	2020										3	0	0	0	0	0	3			1366-5545			WOS:000523602300021		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The strategic analysis of logistics service sharing in an e-commerce platform								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				92						102153	10.1016/j.omega.2019.102153				APR 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000510947600009		
J	Wang, Tong-Yuan; Li, Yan-Lai; Yang, Hong-Tai; Chin, Kwai-Sang; Wang, Zeng-Qiang				Yang, Hongtai/AAZ-1699-2020; Wang, Tong-Yuan/ABI-7907-2020	Wang, Tong-Yuan/0000-0002-4800-7450; Yang, Hongtai/0000-0002-3608-1936			Information sharing strategies in a hybrid-format online retailing supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746851		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523668700001		
J	Xu, Biao; Yao, Zhong; Wu, Shin-yi				YAO, Zhong/K-3569-2015	YAO, Zhong/0000-0001-7021-4213			Pricing strategies for a bundled channel with services network effects								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746852		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523972800001		
J	Liu, Jinjin; Ke, Hua								Firms' preferences for retailing formats considering one manufacturer's emission reduction investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1745314		MAR 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000524097000001		
J	Xue, Musen; Zhang, Jianxiong								Supply chain encroachment with quality decision and different power structures								RAIRO-OPERATIONS RESEARCH				54	3			693	718		10.1051/ro/2019027				MAR 10 2020	2020										0	0	0	0	0	0	0			0399-0559	1290-3868		WOS:000519740300002		
J	Belhadj, Nada; Laussel, Didier; Resende, Joana					Resende, Joana/0000-0002-8322-2578			Marketplace or reselling? A signalling model								INFORMATION ECONOMICS AND POLICY				50						100834	10.1016/j.infoecopol.2019.100834				MAR 2020	2020										1	0	0	0	0	0	1			0167-6245	1873-5975		WOS:000528036400001		
J	Pi, Shangyu; Wang, Yang								An E-Tailer's Operational Strategy under Different Supply Chain Structures								SUSTAINABILITY				12	5					2141	10.3390/su12052141				MAR 1 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000522470900442		
J	Kort, Peter M.; Taboubi, Sihem; Zaccour, Georges					Kort, Peter/0000-0001-5973-1981			Pricing decisions in marketing channels in the presence of optional contingent products								CENTRAL EUROPEAN JOURNAL OF OPERATIONS RESEARCH				28	1			167	192		10.1007/s10100-018-0527-x				MAR 2020	2020										3	0	0	0	0	0	3			1435-246X	1613-9178		WOS:000518551500010		
J	Zennyo, Yusuke					Zennyo, Yusuke/0000-0001-6243-4806			Strategic contracting and hybrid use of agency and wholesale contracts in e-commerce platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				281	1			231	239		10.1016/j.ejor.2019.08.026				FEB 16 2020	2020										7	0	0	0	0	0	7			0377-2217	1872-6860		WOS:000495480100018		
J	Pu, Xujin; Ji, Bowen; Wang, Hongfeng								Online channel strategies under different offline channel power structures for the Belt and Road of China								MARITIME POLICY & MANAGEMENT				47	6			756	777		10.1080/03088839.2020.1725675		FEB 2020		AUG 17 2020	2020										0	0	0	0	0	0	0			0308-8839	1464-5254		WOS:000527013300001		
J	Wei, Jie; Lu, Jinghui; Wang, Yue								How to choose online sales formats for competitive e-tailers								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				28	4	SI		2055	2080		10.1111/itor.12777		JAN 2020		JUL 2021	2021										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000510029300001		
J	Wei, Jie; Lu, Jinghui; Zhao, Jing								Interactions of competing manufacturers' leader-follower relationship and sales format on online platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	2			508	522		10.1016/j.ejor.2019.07.048				JAN 16 2020	2020										8	0	0	0	1	0	8			0377-2217	1872-6860		WOS:000488997700009		
J	Li, Zonghuo; Yang, Wensheng; Liu, Xiaohong; Taimoor, Hassan								Coordination strategies in dual-channel supply chain considering innovation investment and different game ability								KYBERNETES				49	6			1581	1603		10.1108/K-12-2018-0669				2020	2020										0	0	0	0	0	0	0			0368-492X	1758-7883		WOS:000541846200001		
J	Zhen, Xueping; Shi, Dan; Li, Yongjian; Zhang, Chu				Li, Yongjian/AAE-6685-2021	Zhen, Xueping/0000-0003-2117-6542			Manufacturer's financing strategy in a dual-channel supply chain: Third -party platform, bank, and retailer credit financing								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				133						101820	10.1016/j.tre.2019.101820				JAN 2020	2020										4	0	0	0	0	0	4			1366-5545			WOS:000513298400002		
J	Song, Wen; Li, Wenli; Geng, Shidao					Geng, Shidao/0000-0003-2760-1247			Effect of online product reviews on third parties' selling on retail platforms								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100900	10.1016/j.elerap.2019.100900				JAN-FEB 2020	2020										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000517564000007		
J	Fan, Xiaojun; Yin, Zhe; Liu, Yan								The value of horizontal cooperation in online retail channels								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100897	10.1016/j.elerap.2019.100897				JAN-FEB 2020	2020										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000517564000005		
J	Liu, Lu; Feng, Lipan; Xu, Bing; Deng, Weisheng					Liu, Lu/0000-0003-0871-9821			Operation strategies for an omni-channel supply chain: Who is better off taking on the online channel and offline service?								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100918	10.1016/j.elerap.2019.100918				JAN-FEB 2020	2020										6	0	0	0	0	0	6			1567-4223	1873-7846		WOS:000517564000018		
J	Guo, Qiang; Li, Zenglu; Nie, Jiajia								Strategic Analysis of the Online Recycler's Reselling Channel Selection: Agency or Self-Run								SUSTAINABILITY				12	1					78	10.3390/su12010078				JAN 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000521955600078		
J	Wen, Yue; Wang, Yong; Shi, MingJun								Competition in the Multi-Channel Supply Chain with a Self-Logistics-type E-Platform								INTERNATIONAL JOURNAL OF INFORMATION SYSTEMS AND SUPPLY CHAIN MANAGEMENT				13	1			32	72		10.4018/IJISSCM.2020010103				JAN-MAR 2020	2020										0	0	0	0	0	0	0			1935-5726	1935-5734		WOS:000508392000003		
J	Zhang, Shichen; Zhang, Jianxiong					Zhang, Jianxiong/0000-0002-3814-7257			Agency selling or reselling: E-tailer information sharing with supplier offline entry								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	1			134	151		10.1016/j.ejor.2019.07.003				JAN 2020	2020										16	0	0	0	0	0	16			0377-2217	1872-6860		WOS:000488997600010		
J	Li, Yiming; Li, Gang; Tayi, Giri Kumar; Cheng, T. C. E.				Cheng, Edwin/D-5688-2015	Cheng, Edwin/0000-0001-5127-6419			Omni-channel retailing: Do offline retailers benefit from online reviews?								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				218				43	61		10.1016/j.ijpe.2019.05.002				DEC 2019	2019										8	0	0	0	0	0	8			0925-5273	1873-7579		WOS:000500377000004		
J	Shi, Yuan; Zhou, Luying; Qu, Ting; Qi, Qian								Introducing the marketplace or not? Risk analysis of channel strategy for online retailers								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				120	2	SI		366	387		10.1108/IMDS-03-2019-0183		NOV 2019		FEB 3 2020	2020										1	0	0	0	0	0	1			0263-5577	1758-5783		WOS:000501487600001		
J	He, Peng; He, Yong; Xu, Henry; Zhou, Li				; Zhou, Li/B-3035-2011	He, Yong/0000-0002-6834-0883; Zhou, Li/0000-0001-7132-5935			Online selling mode choice and pricing in an O2O tourism supply chain considering corporate social responsibility								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				38						100894	10.1016/j.elerap.2019.100894				NOV-DEC 2019	2019										5	0	0	0	1	0	5			1567-4223	1873-7846		WOS:000497970300004		
J	Zheng, Benrong; Yu, Niu; Jin, Liang; Xia, Huosong					Zheng, Benrong/0000-0001-6017-1723			Effects of power structure on manufacturer encroachment in a closed-loop supply chain								COMPUTERS & INDUSTRIAL ENGINEERING				137						106062	10.1016/j.cie.2019.106062				NOV 2019	2019										3	0	0	0	0	0	3			0360-8352	1879-0550		WOS:000500376700061		
J	Li, Qi; Wang, Quansheng; Song, Peijian								The Effects of Agency Selling on Reselling on Hybrid Retail Platforms								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				23	4			524	556		10.1080/10864415.2019.1655209				OCT 2 2019	2019										2	0	0	0	0	0	2			1086-4415	1557-9301		WOS:000487030300004		
J	Inoue, Yuki; Hashimoto, Masataka; Takenaka, Takeshi				Inoue, Yuki/O-5025-2018	Inoue, Yuki/0000-0001-6298-2693			Effectiveness of Ecosystem Strategies for the Sustainability of Marketplace Platform Ecosystems								SUSTAINABILITY				11	20					5866	10.3390/su11205866				OCT 2 2019	2019										0	0	0	0	0	0	0				2071-1050		WOS:000498398900322		
J	Li, Guo; Zhang, Xuefeng; Liu, Mengqi				Zhang, Xuefeng/ABC-9316-2020	Li, Guo/0000-0002-7127-1102			E-tailer's procurement strategies for drop-shipping: Simultaneous vs. sequential approach to two manufacturers								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				130				108	127		10.1016/j.tre.2019.08.014				OCT 2019	2019										6	0	0	0	0	0	6			1366-5545			WOS:000490648200007		
J	Guo, Hong; Zhao, Xuying; Hao, Lin; Liu, De					Liu, De/0000-0002-9430-9732			Economic Analysis of Reward Advertising								PRODUCTION AND OPERATIONS MANAGEMENT				28	10			2413	2430		10.1111/poms.13015				OCT 2019	2019										6	0	0	0	0	0	6			1059-1478	1937-5956		WOS:000490422100001		
J	Li, Guo; Zheng, Hong; Liu, Mengqi					Li, Guo/0000-0002-7127-1102			Reselling or drop shipping: Strategic analysis of E-commerce dual-channel structures								ELECTRONIC COMMERCE RESEARCH				20	3	SI		475	508		10.1007/s10660-019-09382-3		SEP 2019		SEP 2020	2020										0	0	0	0	0	0	0			1389-5753	1572-9362		WOS:000489511000001		
J	Li, Mengli; Zhang, Xumei; Dan, Bin				Dan, Bin/AAT-5273-2020	Dan, Bin/0000-0001-9156-0465			Competition and cooperation in a supply chain with an offline showroom under asymmetric information								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	19			5964	5979		10.1080/00207543.2019.1661536		SEP 2019		OCT 1 2020	2020										4	0	0	0	0	0	4			0020-7543	1366-588X		WOS:000486909600001		
J	Li, Zhiyong; Ho (Chad), Yi-Chun; Nan, Guofang; Li, Minqiang				Li, Zhiyong/ABE-2142-2020	Li, Zhiyong/0000-0001-9398-7606			Agency or resale: Effects of a platform-performance investment for frenemy platforms								DECISION SUPPORT SYSTEMS				124						113098	10.1016/j.dss.2019.113098				SEP 2019	2019										2	0	0	0	0	0	2			0167-9236	1873-5797		WOS:000484648000008		
J	Gielens, Katrijn; Steenkamp, Jan-Benedict E. M.								Branding in the era of digital (dis)intermediation								INTERNATIONAL JOURNAL OF RESEARCH IN MARKETING				36	3	SI		367	384		10.1016/j.ijresmar.2019.01.005				SEP 2019	2019										12	0	0	0	0	0	12			0167-8116	1873-8001		WOS:000501622900003		
J	Nie, Jiajia; Zhong, Ling; Yan, Hong; Yang, Wenjuan								Retailers' distribution channel strategies with cross-channel effect in a competitive market								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				213				32	45		10.1016/j.ijpe.2018.12.019				JUL 2019	2019										11	0	0	0	1	0	11			0925-5273	1873-7579		WOS:000470945300004		
J	Huang, Hongfu; He, Yong; Chen, Jing				He, Yong/G-8557-2011; He, Yong/W-1575-2019	He, Yong/0000-0002-6834-0883; He, Yong/0000-0002-6834-0883			Competitive strategies and quality to counter parallel importation in global market								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				86				173	197		10.1016/j.omega.2018.07.009				JUL 2019	2019										9	1	0	0	0	0	10			0305-0483			WOS:000465054900012		
J	Yu, Yugang; Sun, Libo; Guo, Xiaolong					Guo, Xiaolong/0000-0002-1261-6852			Dual-channel decision in a shopping complex when considering consumer channel preference								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY				71	10			1638	1656		10.1080/01605682.2019.1621221		JUN 2019		OCT 2 2020	2020										4	0	0	0	0	0	4			0160-5682	1476-9360		WOS:000472962400001		
J	Li, Guo; Li, Lin; Sun, Jiasen					Li, Guo/0000-0002-7127-1102; Li, Lin/0000-0002-3849-4881			Pricing and service effort strategy in a dual-channel supply chain with showrooming effect								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				126				32	48		10.1016/j.tre.2019.03.019				JUN 2019	2019										45	0	0	0	1	0	45			1366-5545			WOS:000471741100003		
J	Pu, Xujin; Sun, Shuxing; Han, Guanghua								Differentiated-product distribution in a dual-channel supply chain								MANAGERIAL AND DECISION ECONOMICS				40	4			363	373		10.1002/mde.3007				JUN 2019	2019										2	0	0	0	0	0	2			0143-6570	1099-1468		WOS:000465851100002		
J	Wang, Jing; Yan, Yingchen; Du, Huibin; Zhao, Ruiqing								The optimal sales format for green products considering downstream investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	4			1107	1126		10.1080/00207543.2019.1612963		MAY 2019		FEB 16 2020	2020										8	0	0	0	0	0	8			0020-7543	1366-588X		WOS:000471549200001		
J	Shen, Yuelin; Yang, Xiaodong; Dai, Yue								Manufacturer-retail platform interactions in the presence of a weak retailer								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				57	9	SI		2732	2754		10.1080/00207543.2019.1566657				MAY 3 2019	2019										5	0	0	0	0	0	5			0020-7543	1366-588X		WOS:000465173000008		
J	Zhang, Juliang; Zhao, Shouting; Cheng, T. C. Edwin; Hua, Guowei				Cheng, Edwin/D-5688-2015	Cheng, Edwin/0000-0001-5127-6419			Optimisation of online retailer pricing and carrier capacity expansion during low-price promotions with coordination of a decentralised supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				57	9	SI		2809	2827		10.1080/00207543.2018.1516901				MAY 3 2019	2019										6	0	0	0	0	0	6			0020-7543	1366-588X		WOS:000465173000011		
J	Shen, Yuelin; Willems, Sean P.; Dai, Yue								Channel Selection and Contracting in the Presence of a Retail Platform								PRODUCTION AND OPERATIONS MANAGEMENT				28	5			1173	1185		10.1111/poms.12977				MAY 2019	2019										19	0	0	0	0	0	18			1059-1478	1937-5956		WOS:000467569300006		
J	Li, Fan; Li, Shengli; Gu, Jiarong								Whether to Delay the Release of eBooks or Not? An Analysis of Optimal Publishing Strategies for Book Publishers								JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH				14	2			124	137		10.4067/S0718-18762019000200110				MAY 2019	2019										1	0	0	0	0	0	1			0718-1876			WOS:000445612800010		
J	Chen, Pingping; Yan, Yingchen; Xu, Geni; Zhao, Ruiqing								Promotion Decisions Under Asymmetric Demand Generation Information: Self-Operated, Online-Platform and Offline-Outlet Strategies								IEEE TRANSACTIONS ON FUZZY SYSTEMS				27	5	SI		928	942		10.1109/TFUZZ.2018.2829475				MAY 2019	2019										1	0	0	0	0	0	1			1063-6706	1941-0034		WOS:000470836800009		
J	Li, Hongyan; Deng, Shiming								A game-theoretical analysis of joint-rebate strategies in platform-based retailing systems								EURO JOURNAL ON DECISION PROCESSES				7	1-2	SI		117	150		10.1007/s40070-018-0091-6				MAY 2019	2019										0	0	0	0	0	0	0			2193-9438	2193-9446		WOS:000466321400008		
J	Lee, Yung-Heng; Yan, Min-Ren								Factors influencing agents' bargaining power and collaborative innovation								ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS				31	2			559	574		10.1108/APJML-09-2017-0217				APR 8 2019	2019										0	0	0	0	0	0	0			1355-5855	1758-4248		WOS:000462596900014		
J	Yan, Yingchen; Zhao, Ruiqing; Xing, Tiantian					Yan, Yingchen/0000-0002-4798-994X			Strategic introduction of the marketplace channel under dual upstream disadvantages in sales efficiency and demand information								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				273	3			968	982		10.1016/j.ejor.2018.09.022				MAR 16 2019	2019										19	1	0	0	0	0	20			0377-2217	1872-6860		WOS:000455069000012		
J	Hao, Lin; Tan, Yong								Who Wants Consumers to Be Informed? Facilitating Information Disclosure in a Distribution Channel								INFORMATION SYSTEMS RESEARCH				30	1			34	49		10.1287/isre.2017.0770				MAR 2019	2019										7	0	0	0	0	0	7			1047-7047	1526-5536		WOS:000465044800003		
J	Zhang, Jianqiang; Cao, Qingning; He, Xiuli					Zhang, Jianqiang/0000-0002-8600-0014			Contract and product quality in platform selling								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				272	3			928	944		10.1016/j.ejor.2018.07.023				FEB 1 2019	2019										31	2	0	0	1	0	33			0377-2217	1872-6860		WOS:000447568600010		
J	Hagiu, Andrei; Wright, Julian				LI, DONGLIN/AAS-1210-2020				Controlling vs. Enabling								MANAGEMENT SCIENCE				65	2			577	595		10.1287/mnsc.2017.2956				FEB 2019	2019										7	0	0	0	0	0	7			0025-1909	1526-5501		WOS:000459439500008		
J	Zhou, Yang; Zhang, Qingpu								Disruptive online service innovation in the presence of competition among disruptors: the case of 3rd-party online payment								INTERNATIONAL JOURNAL OF SERVICES TECHNOLOGY AND MANAGEMENT				25	3-4			384	403						2019	2019										0	0	0	0	0	0	0			1460-6720	1741-525X		WOS:000470724500013		
J	Shen, Lu; Zhuang, Guijun; Teng, Wenbo								A Decision on the Store-within-a-Store Strategy Based on the Uncertainty Model								MATHEMATICAL PROBLEMS IN ENGINEERING				2019						4080435	10.1155/2019/4080435				2019	2019										0	0	0	0	0	0	0			1024-123X	1563-5147		WOS:000464808800001		
J	Cao, Kaiying; Xu, Xiaoyan; Bian, Yiwen; Sun, Yanhong								Optimal trade-in strategy of business-to-consumer platform with dual-format retailing model								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				82				181	192		10.1016/j.omega.2018.01.004				JAN 2019	2019										30	0	0	0	1	0	29			0305-0483			WOS:000448494300014		
J	Kim, Antino; Lahiri, Atanu; Dey, Debabrata								THE "INVISIBLE HAND" OF PIRACY: AN ECONOMIC ANALYSIS OF THE INFORMATION-GOODS SUPPLY CHAIN								MIS QUARTERLY				42	4			1117	+		10.25300/MISQ/2018/14798				DEC 2018	2018										1	0	0	0	0	0	1			0276-7783			WOS:000464640500005		
J	Condorelli, Daniele; Galeotti, Andrea; Skreta, Vasiliki								Selling through referrals								JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY				27	4			669	685		10.1111/jems.12251				WIN 2018	2018										0	0	0	0	0	0	0			1058-6407	1530-9134		WOS:000448779900002		
J	Tian, Lin; Vakharia, Asoo J.; Tan, Yinliang (Ricky); Xu, Yifan								Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model								PRODUCTION AND OPERATIONS MANAGEMENT				27	8			1595	1610		10.1111/poms.12885				AUG 2018	2018										51	2	0	0	0	0	52			1059-1478	1937-5956		WOS:000442349600010		
J	Mehra, Amit; Kumar, Subodha; Raju, Jagmohan S.				Mehra, Amit/F-3582-2015	Mehra, Amit/0000-0002-3822-9543			Competitive Strategies for Brick-and-Mortar Stores to Counter "Showrooming"								MANAGEMENT SCIENCE				64	7			3076	3090		10.1287/mnsc.2017.2764				JUL 2018	2018										53	0	0	0	0	1	53			0025-1909	1526-5501		WOS:000440920900006		
J	Zhu, Cungen; Yao, Zhong				YAO, Zhong/K-3569-2015	YAO, Zhong/0000-0001-7021-4213			Comparison between the agency and wholesale model under the e-book duopoly market								ELECTRONIC COMMERCE RESEARCH				18	2	SI		313	337		10.1007/s10660-017-9256-9				JUN 2018	2018										2	1	0	0	0	1	3			1389-5753	1572-9362		WOS:000433341800008		
J	Jiang, Yuanchun; Liu, Yezheng; Shang, Jennifer; Yildirim, Pinar; Zhang, Qingfu								Optimizing online recurring promotions for dual-channel retailers: Segmented markets with multiple objectives								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				267	2			612	627		10.1016/j.ejor.2017.11.059				JUN 1 2018	2018										7	1	0	0	0	0	8			0377-2217	1872-6860		WOS:000425070700016		
J	Xiao, Wenqiang; Xu, Yi				xiao, wenqiang/AAG-8138-2020				Should an Online Retailer Penalize Its Independent Sellers for Stockout?								PRODUCTION AND OPERATIONS MANAGEMENT				27	6			1124	1132		10.1111/poms.12859				JUN 2018	2018										4	0	0	0	0	0	4			1059-1478	1937-5956		WOS:000436116200008		
J	Yan, Yingchen; Zhao, Ruiqing; Liu, Zhibing				Liu, Zhibing/Q-8834-2016	Yan, Yingchen/0000-0002-4798-994X			Strategic introduction of the marketplace channel under spillovers from online to offline sales								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				267	1			65	77		10.1016/j.ejor.2017.11.011				MAY 16 2018	2018										46	3	0	0	0	0	48			0377-2217	1872-6860		WOS:000424722300006		
J	Geng, Xianjun; Tan, Yinliang (Ricky); Wei, Lai					Wei, Lai/0000-0003-2083-1752			How Add-on Pricing Interacts with Distribution Contracts								PRODUCTION AND OPERATIONS MANAGEMENT				27	4			605	623		10.1111/poms.12831				APR 2018	2018										21	1	0	0	0	0	22			1059-1478	1937-5956		WOS:000430112700001		
J	Luo, Chunlin; Tian, Xin; Mao, Xiaobing; Cai, Qiang					Tian, Xin/0000-0001-5706-2390			Coordinating Supply Chain with Buy-Back Contracts in the Presence of Risk Aversion								ASIA-PACIFIC JOURNAL OF OPERATIONAL RESEARCH				35	2	SI				1840008	10.1142/S0217595918400080				APR 2018	2018										3	0	0	0	0	0	3			0217-5959	1793-7019		WOS:000430798300009		
J	Zhang, Ting; Ge, Ling; Gou, Qinglong; Chen, Liwen					Gou, Qinglong/0000-0002-8541-9948			CONSUMER SHOWROOMING, THE SUNK COST EFFECT AND ONLINE-OFFLINE COMPETITION								JOURNAL OF ELECTRONIC COMMERCE RESEARCH				19	1			55	74						FEB 2018	2018										4	0	0	0	0	1	5			1526-6133	1938-9027		WOS:000432181100004		
J	Kim, Antino								Doubly-Bound Relationship Between Publisher and Retailer: The Curious Mix of Wholesale and Agency Models								JOURNAL OF MANAGEMENT INFORMATION SYSTEMS				35	3			840	865		10.1080/07421222.2018.1481651				2018	2018										3	0	0	0	0	0	3			0742-1222	1557-928X		WOS:000448730500007		
J	Haenninen, Mikko; Smedlund, Anssi; Mitronen, Lasse				Hanninen, Mikko/M-3456-2016	Hanninen, Mikko/0000-0002-7186-4397			Digitalization in retailing: multi-sided platforms as drivers of industry transformation								BALTIC JOURNAL OF MANAGEMENT				13	2			152	168		10.1108/BJM-04-2017-0109				2018	2018										22	0	1	0	0	0	23			1746-5265	1746-5273		WOS:000430706200002		
J	Chen, Lin; Nan, Guofang; Li, Minqiang								Wholesale Pricing or Agency Pricing on Online Retail Platforms: The Effects of Customer Loyalty								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				22	4			576	608		10.1080/10864415.2018.1485086				2018	2018										14	2	0	0	0	0	16			1086-4415	1557-9301		WOS:000444703200005		
J	Picot-Coupey, Karine; Viviani, Jean-Laurent; Amadieu, Paul				Picot-Coupey, Karine/P-8252-2016	Picot-Coupey, Karine/0000-0002-4084-1483			Determinants of retail store network expansion via shop-in-shops								INTERNATIONAL JOURNAL OF RETAIL & DISTRIBUTION MANAGEMENT				46	10			915	943		10.1108/IJRDM-08-2016-0139				2018	2018										0	0	0	0	0	0	0			0959-0552	1758-6690		WOS:000449155800002		
J	Wirl, Franz				Wirl, Franz/P-2861-2019	Wirl, Franz/0000-0002-2168-8049			Agency Model and Wholesale Pricing: Apple versus Amazon in the E-Book Market								INTERNATIONAL JOURNAL OF THE ECONOMICS OF BUSINESS				25	2			243	264		10.1080/13571516.2017.1401282				2018	2018										3	0	0	0	0	0	3			1357-1516	1466-1829		WOS:000435401000004		
J	Shen, Yuelin								Platform retailing with slotting allowance and revenue sharing								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY				69	7			1033	1045		10.1057/s41274-017-0286-4				2018	2018										5	0	0	0	0	0	5			0160-5682	1476-9360		WOS:000434453300004		
J	Wang, Cuixia; Leng, Mingming; Liang, Liping				; LENG, Mingming/O-7640-2017	LIANG, Liping/0000-0002-6491-1503; LENG, Mingming/0000-0002-3377-2387			Choosing an online retail channel for a manufacturer: Direct sales or consignment?								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				195				338	358		10.1016/j.ijpe.2017.11.001				JAN 2018	2018										21	1	0	0	0	1	23			0925-5273	1873-7579		WOS:000418974300027		
J	Basak, Shoimak; Basu, Preetam; Avittathur, Balram; Sikdar, Soumyen				Avittathur, Balram/T-3695-2019	Avittathur, Balram/0000-0002-0011-3721			A game theoretic analysis of multichannel retail in the context of "showrooming"								DECISION SUPPORT SYSTEMS				103				34	45		10.1016/j.dss.2017.09.002				NOV 2017	2017										31	0	0	0	0	0	31			0167-9236	1873-5797		WOS:000415772500004		
J	Foros, Oystein; Kind, Hans Jarle; Shaffer, Greg								Apple's agency model and the role of most-favored-nation clauses								RAND JOURNAL OF ECONOMICS				48	3			673	703		10.1111/1756-2171.12195				FAL 2017	2017										6	0	0	0	0	0	6			0741-6261	1756-2171		WOS:000407653600005		
J	Kwark, Young; Chen, Jianqing; Raghunathan, Srinivasan								PLATFORM OR WHOLESALE? A STRATEGIC TOOL FOR ONLINE RETAILERS TO BENEFIT FROM THIRD-PARTY INFORMATION								MIS QUARTERLY				41	3			763	+						SEP 2017	2017										36	8	0	0	0	1	43			0276-7783			WOS:000407896800005		
J	Ho, Yi-Chun (Chad); Ho, Yi-Jen (Ian); Tan, Yong								Online Cash-back Shopping: Implications for Consumers and e-Businesses								INFORMATION SYSTEMS RESEARCH				28	2			250	264		10.1287/isre.2017.0693				JUN 2017	2017										12	1	0	0	0	0	13			1047-7047	1526-5536		WOS:000404043700003		
J	Tan, Yinliang (Ricky); Carrillo, Janice E.								Strategic Analysis of the Agency Model for Digital Goods								PRODUCTION AND OPERATIONS MANAGEMENT				26	4	SI		724	741		10.1111/poms.12595				APR 2017	2017										56	4	0	0	0	1	59			1059-1478	1937-5956		WOS:000399746000011		
B	Vettas, Nikolaos						Blundell, R; Cantillon, E; Chizzolini, B; Ivaldi, M; Leininger, W; Marimon, R; Matyas, L; Steen, F		Competition and Regulation in Markets for Goods and Services: A Survey with Emphasis on Digital Markets								ECONOMICS WITHOUT BORDERS: ECONOMIC RESEARCH FOR EUROPEAN POLICY CHALLENGES								194	237			10.1017/9781316636404			2017	2017										1	0	0	0	0	0	1					978-1-316-63639-8; 978-1-107-18515-9	WOS:000411268400007		
J	Cao, Kaiying; He, Ping								The competition between B2C platform and third-party seller considering sales effort								KYBERNETES				45	7			1084	1108		10.1108/K-01-2016-0009				2016	2016										5	1	0	0	0	0	6			0368-492X	1758-7883		WOS:000386162200007		
