PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Avinadav, Tal; Chernonog, Tatyana; Khmelnitsky, Eugene								Revenue-sharing between developers of virtual products and platform distributors								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				290	3			927	945		10.1016/j.ejor.2020.08.036				MAY 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000605460600009		
J	Chernonog, Tatyana					Chernonog, Tatyana/0000-0002-8138-5007			Strategic information sharing in online retailing under a consignment contract with revenue sharing								ANNALS OF OPERATIONS RESEARCH											10.1007/s10479-020-03807-1		OCT 2020			2020										0	0	0	0	0	0	0			0254-5330	1572-9338		WOS:000575793800001		
J	Bart, Nelly; Chernonog, Tatyana; Avinadav, Tal					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			Revenue-sharing contracts in supply chains: a comprehensive literature review								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1821929		SEP 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000573144400001		
J	Hu, Benyong; Meng, Chao								The effect of risk tolerance in mobile game supply chain pricing and effort decisions								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY											10.1080/01605682.2020.1780964		JUL 2020			2020										0	0	0	0	0	0	0			0160-5682	1476-9360		WOS:000555214400001		
J	Avinadav, Tal					Avinadav, Tal/0000-0002-7519-2946			The effect of decision rights allocation on a supply chain of perishable products under a revenue-sharing contract								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				225						107587	10.1016/j.ijpe.2019.107587				JUL 2020	2020										4	0	0	0	0	0	4			0925-5273	1873-7579		WOS:000532795300021		
J	Zhao, Ju; Zhou, Yong-Wu; Cao, Zong-Hong; Min, Jie					Cao, Zong-Hong/0000-0002-8927-6040			The shelf space and pricing strategies for a retailer-dominated supply chain with consignment based revenue sharing contracts								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	3			926	939		10.1016/j.ejor.2019.07.074				FEB 1 2020	2020										9	0	0	0	0	0	9			0377-2217	1872-6860		WOS:000491681200009		
J	Yuan, Zhennan; Chen, Frank Y.; Yan, Xiaoming; Yu, Yugang				Chen, Frank Youhua/K-9156-2015	Chen, Frank Youhua/0000-0003-4707-9361			Operational implications of yield uncertainty in mergers and acquisitions								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				219				248	258		10.1016/j.ijpe.2019.06.007				JAN 2020	2020										1	0	0	0	0	0	1			0925-5273	1873-7579		WOS:000504505100020		
J	Chernonog, Tatyana					Chernonog, Tatyana/0000-0002-8138-5007			Inventory and marketing policy in a supply chain of a perishable product								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				219				259	274		10.1016/j.ijpe.2019.06.019				JAN 2020	2020										7	0	0	0	0	0	7			0925-5273	1873-7579		WOS:000504505100021		
J	Buratto, Alessandra; Cesaretto, Rudy; De Giovanni, Pietro								Consignment contracts with cooperative programs and price discount mechanisms in a dynamic supply chain								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				218				72	82		10.1016/j.ijpe.2019.04.027				DEC 2019	2019										7	0	0	0	0	0	7			0925-5273	1873-7579		WOS:000500377000006		
J	Gupta, Varun; Ivanov, Dmitry				Gupta, Varun/Q-4836-2018	Gupta, Varun/0000-0002-0714-0298			Dual sourcing under supply disruption with risk-averse suppliers in the sharing economy								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	1			291	307		10.1080/00207543.2019.1686189		NOV 2019		JAN 2 2020	2020										17	0	0	0	0	0	17			0020-7543	1366-588X		WOS:000495541400001		
J	Avinadav, Tal; Chernonog, Tatyana; Ben-Zvi, Tal					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			The effect of information superiority on a supply chain of virtual products								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				216				384	397		10.1016/j.ijpe.2019.07.004				OCT 2019	2019										5	0	0	0	0	0	5			0925-5273	1873-7579		WOS:000487564900028		
J	Chernonog, Tatyana; Avinadav, Tal; Ben-Zvi, Tal					Avinadav, Tal/0000-0002-7519-2946; Chernonog, Tatyana/0000-0002-8138-5007			How to set price and quality in a supply chain of virtual products under bi-criteria and risk consideration								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				209		SI		156	163		10.1016/j.ijpe.2017.10.020				MAR 2019	2019						19th International Symposium on Inventories19th International Symposium on Inventories	AUG 22-26, 2016AUG 22-26, 2016	Int Soc Inventory ResInt Soc Inventory Res	Budapest, HUNGARYBudapest, HUNGARY	4	0	0	0	0	0	4			0925-5273	1873-7579		WOS:000464087900016		
J	Anwar, Syed Tariq								Kraft's acquisition of Cadbury: Was it an amicable transatlantic merger or a hostile takeover?								THUNDERBIRD INTERNATIONAL BUSINESS REVIEW				61	2			439	451		10.1002/tie.21995				MAR-APR 2019	2019										0	0	0	0	0	0	0			1096-4762	1520-6874		WOS:000457764200029		
J	Li, Zhenhong; Li, Bo; Lan, Yanfei; He, Yulin								Uncertain principal-agent models for providing information service with moral hazards								JOURNAL OF INTELLIGENT & FUZZY SYSTEMS				35	3			3321	3332		10.3233/JIFS-172017				2018	2018										3	0	0	0	0	0	3			1064-1246	1875-8967		WOS:000446239400068		
J	Li, Zhenhong; Li, Bo; Lan, Yanfei								Contract design on digital platform for the risk-averse retailer with moral hazard: Wholesale price vs two-part tariff								KYBERNETES				47	4			716	741		10.1108/K-05-2017-0177				2018	2018										3	0	0	0	0	0	3			0368-492X	1758-7883		WOS:000427788600005		
J	Chen, Pengyu; Xu, He; Zou, Xuxia								The effects and incentive of vertical mergers: An analysis from the view of OM								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				263	1			158	172		10.1016/j.ejor.2017.04.020				NOV 16 2017	2017										4	0	0	0	0	0	4			0377-2217	1872-6860		WOS:000405157300011		
