PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Avinadav, Tal; Chernonog, Tatyana; Khmelnitsky, Eugene								Revenue-sharing between developers of virtual products and platform distributors								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				290	3			927	945		10.1016/j.ejor.2020.08.036				MAY 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000605460600009		
J	Byun, Dae-Ho; Yang, Han-Na; Chung, Dong-Seop					Chung, Dongseop/0000-0001-7408-2983			Evaluation of Mobile Applications Usability of Logistics in Life Startups								SUSTAINABILITY				12	21					9023	10.3390/su12219023				NOV 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000589356100001		
J	Avinadav, Tal; Chernonog, Tatyana; Fruchter, Gila E.; Prasad, Ashutosh					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			Contract design when quality is co-created in a supply chain								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				286	3			908	918		10.1016/j.ejor.2020.03.070				NOV 1 2020	2020										2	0	0	0	0	0	2			0377-2217	1872-6860		WOS:000538576200009		
J	Mahdiraji, Hannan Amoozad; Hafeez, Khalid; Jafarnejad, Ahmad; Rezayar, Ali				Mahdiraji, Hannan Amoozad/AAT-9996-2020	Mahdiraji, Hannan Amoozad/0000-0002-8382-6603			An analysis of the impact of negative CSR 'forced labour' parameter on the profitability of supply chain contracts								JOURNAL OF CLEANER PRODUCTION				271						122274	10.1016/j.jclepro.2020.122274				OCT 20 2020	2020										0	0	0	0	0	0	0			0959-6526	1879-1786		WOS:000568783300001		
J	Chernonog, Tatyana					Chernonog, Tatyana/0000-0002-8138-5007			Strategic information sharing in online retailing under a consignment contract with revenue sharing								ANNALS OF OPERATIONS RESEARCH											10.1007/s10479-020-03807-1		OCT 2020			2020										0	0	0	0	0	0	0			0254-5330	1572-9338		WOS:000575793800001		
J	Bart, Nelly; Chernonog, Tatyana; Avinadav, Tal					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			Revenue-sharing contracts in supply chains: a comprehensive literature review								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1821929		SEP 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000573144400001		
J	Hu, Benyong; Meng, Chao								The effect of risk tolerance in mobile game supply chain pricing and effort decisions								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY											10.1080/01605682.2020.1780964		JUL 2020			2020										0	0	0	0	0	0	0			0160-5682	1476-9360		WOS:000555214400001		
J	Avinadav, Tal					Avinadav, Tal/0000-0002-7519-2946			The effect of decision rights allocation on a supply chain of perishable products under a revenue-sharing contract								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				225						107587	10.1016/j.ijpe.2019.107587				JUL 2020	2020										4	0	0	0	0	0	4			0925-5273	1873-7579		WOS:000532795300021		
J	Chen, Ping; Li, Bo; Huang, Huafei								Decision policies on players' different risk combination under supplier encroachment								RAIRO-OPERATIONS RESEARCH				54	4			1057	1075		10.1051/ro/2019038				MAY 20 2020	2020										0	0	0	0	0	0	0			0399-0559	1290-3868		WOS:000537248500003		
J	Liu, Haoyu; Liu, Shulin								Research on Advertising and Quality of Paid Apps, Considering the Effects of Reference Price and Goodwill								MATHEMATICS				8	5					733	10.3390/math8050733				MAY 2020	2020										1	0	0	0	0	0	1				2227-7390		WOS:000542738100044		
J	Li, Yanhai; Gu, Chaocheng; Ou, Jinwen					Li, Yanhai/0000-0001-9263-8156			Supporting a financially constrained supplier under spectral risk measures: The efficiency of buyer lending								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				136						101894	10.1016/j.tre.2020.101894				APR 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000523602300020		
J	Tao, Feng; Yu, Hao; Fan, Tijun; Lai, Kin Keung					Fan, Tijun/0000-0001-5267-1728			Contract preference for the dominant supplier subject to inventory inaccuracy								COMPUTERS & INDUSTRIAL ENGINEERING				141						106323	10.1016/j.cie.2020.106323				MAR 2020	2020										0	0	0	0	0	0	0			0360-8352	1879-0550		WOS:000517654200022		
J	Wu, Zhihui; Liu, Guo-Ping; Chen, Dongyan								Advertising strategies and coordination for supply chain based on consignment platform with delayed effect								SYSTEMS SCIENCE & CONTROL ENGINEERING				8	1			162	174		10.1080/21642583.2020.1734985				JAN 1 2020	2020										0	0	0	0	0	0	0			2164-2583			WOS:000518971000001		
J	Tsao, Yu-Chung; Lee, Pei-Ling					Tsao, Yu-Chung/0000-0001-5058-8728			Employing revenue sharing strategies when confronted with uncertain and promotion-sensitive demand								COMPUTERS & INDUSTRIAL ENGINEERING				139						106200	10.1016/j.cie.2019.106200				JAN 2020	2020										2	0	0	0	0	0	2			0360-8352	1879-0550		WOS:000509784000038		
J	Buratto, Alessandra; Cesaretto, Rudy; De Giovanni, Pietro								Consignment contracts with cooperative programs and price discount mechanisms in a dynamic supply chain								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				218				72	82		10.1016/j.ijpe.2019.04.027				DEC 2019	2019										7	0	0	0	0	0	7			0925-5273	1873-7579		WOS:000500377000006		
J	Avinadav, Tal; Chernonog, Tatyana; Ben-Zvi, Tal					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			The effect of information superiority on a supply chain of virtual products								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				216				384	397		10.1016/j.ijpe.2019.07.004				OCT 2019	2019										5	0	0	0	0	0	5			0925-5273	1873-7579		WOS:000487564900028		
J	Lu, Fuxiao; Zhang, Jianxiong; Tang, Wansheng					tang, wansheng/0000-0002-2321-666X; Zhang, Jianxiong/0000-0002-3814-7257			Wholesale price contract versus consignment contract in a supply chain considering dynamic advertising								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				26	5			1977	2003		10.1111/itor.12388				SEP 2019	2019										15	0	0	0	0	0	15			0969-6016	1475-3995		WOS:000468035400017		
J	Chernonog, Tatyana; Avinadav, Tal; Ben-Zvi, Tal					Avinadav, Tal/0000-0002-7519-2946; Chernonog, Tatyana/0000-0002-8138-5007			How to set price and quality in a supply chain of virtual products under bi-criteria and risk consideration								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				209		SI		156	163		10.1016/j.ijpe.2017.10.020				MAR 2019	2019						19th International Symposium on Inventories19th International Symposium on Inventories	AUG 22-26, 2016AUG 22-26, 2016	Int Soc Inventory ResInt Soc Inventory Res	Budapest, HUNGARYBudapest, HUNGARY	4	0	0	0	0	0	4			0925-5273	1873-7579		WOS:000464087900016		
J	Chernonog, Tatyana; Avinadav, Tal					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			Pricing and advertising in a supply chain of perishable products under asymmetric information								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				209		SI		249	264		10.1016/j.ijpe.2017.10.002				MAR 2019	2019						19th International Symposium on Inventories19th International Symposium on Inventories	AUG 22-26, 2016AUG 22-26, 2016	Int Soc Inventory ResInt Soc Inventory Res	Budapest, HUNGARYBudapest, HUNGARY	12	0	0	0	1	0	12			0925-5273	1873-7579		WOS:000464087900025		
J	Shafiq, Muhammad; Savino, Matteo M.					Shafiq, Muhammad/0000-0002-5475-3118			Supply chain coordination to optimize manufacturer's capacity procurement decisions through a new commitment-based model with penalty and revenue-sharing								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				208				512	528		10.1016/j.ijpe.2018.12.006				FEB 2019	2019										9	0	0	0	0	0	9			0925-5273	1873-7579		WOS:000457952300037		
J	Wu, Zhihui; Chen, Dongyan								New Optimal-Control-Based Advertising Strategies and Coordination of a Supply Chain With Differentiated Products Under Consignment Contract								IEEE ACCESS				7				170703	170714		10.1109/ACCESS.2019.2956287				2019	2019										0	0	0	0	0	0	0			2169-3536			WOS:000596494200001		
J	Wu, Zhihui								Optimal Control Approach to Advertising Strategies of a Supply Chain Under Consignment Contract								IEEE ACCESS				7				41454	41462		10.1109/ACCESS.2019.2907778				2019	2019										7	0	0	0	0	0	7			2169-3536			WOS:000464448400001		
J	Li, Wenfei; Liu, Yankui; Chen, Yanju								Modeling a two-stage supply contract problem in a hybrid uncertain environment								COMPUTERS & INDUSTRIAL ENGINEERING				123				289	302		10.1016/j.cie.2018.06.031				SEP 2018	2018										4	0	0	0	0	0	4			0360-8352	1879-0550		WOS:000441489900023		
J	Hu, Benyong; Meng, Chao; Xu, Dong; Son, Young-Jun								Supply chain coordination under vendor managed inventory-consignment stocking contracts with wholesale price constraint and fairness								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				202				21	31		10.1016/j.ijpe.2018.05.009				AUG 2018	2018										13	2	0	0	1	0	15			0925-5273	1873-7579		WOS:000438479800003		
J	Xie, Yong; Wang, Hongwei; Lu, Hui				wang, hongwei/G-3843-2013	wang, hongwei/0000-0002-6206-7353			Coordination of Supply Chains With a Retailer Under the Mean-CVaR Criterion								IEEE TRANSACTIONS ON SYSTEMS MAN CYBERNETICS-SYSTEMS				48	7			1039	1053		10.1109/TSMC.2016.2636153				JUL 2018	2018										8	0	0	0	0	0	8			2168-2216			WOS:000435339300002		
J	Zhang, YuHang; Wang, Ying								Competition and Coordination in a Dual-Channel Supply Chain With Asymmetric Retailers								INTERNATIONAL JOURNAL OF ENTERPRISE INFORMATION SYSTEMS				14	2			98	115		10.4018/IJEIS.2018040107				APR-JUN 2018	2018										1	0	0	0	0	0	1			1548-1115	1548-1123		WOS:000431084700007		
J	Chin, Amita Goyal; Harris, Mark A.; Brookshire, Robert				Brookshire, Robert/R-4327-2019; Harris, Mark/AAD-4685-2021	Brookshire, Robert/0000-0001-5953-8137			A bidirectional perspective of trust and risk in determining factors that influence mobile app installation								INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT				39				49	59		10.1016/j.ijinfomgt.2017.11.010				APR 2018	2018										18	0	0	0	0	0	18			0268-4012	1873-4707		WOS:000427763900006		
J	Wu, Zhihui; Feng, Lichao; Chen, Dongyan								Coordinating Pricing and Advertising Decisions for Supply Chain under Consignment Contract in the Dynamic Setting								COMPLEXITY										7697180	10.1155/2018/7697180				2018	2018										5	0	0	0	1	0	5			1076-2787	1099-0526		WOS:000445548600001		
J	Li, Zhenhong; Li, Bo; Lan, Yanfei								Contract design on digital platform for the risk-averse retailer with moral hazard: Wholesale price vs two-part tariff								KYBERNETES				47	4			716	741		10.1108/K-05-2017-0177				2018	2018										3	0	0	0	0	0	3			0368-492X	1758-7883		WOS:000427788600005		
J	Yang, Huixiao; Luo, Jianwen; Wang, Haijun				Wang, Haijun/M-5432-2017	Wang, Haijun/0000-0002-5401-6003			The role of revenue sharing and first-mover advantage in emission abatement with carbon tax and consumer environmental awareness								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				193				691	702		10.1016/j.ijpe.2017.08.032				NOV 2017	2017										35	2	0	0	1	0	37			0925-5273	1873-7579		WOS:000414814700057		
J	Avinadav, Tal; Chernonog, Tatyana; Perlman, Yael				Perlman, Yael/F-5110-2016	Perlman, Yael/0000-0002-3373-6669; Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			Mergers and acquisitions between risk-averse parties								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				259	3			926	934		10.1016/j.ejor.2016.11.030				JUN 16 2017	2017										18	0	0	0	1	0	18			0377-2217	1872-6860		WOS:000395225500011		
J	Hu, Benyong; Feng, Yi								Optimization and coordination of supply chain with revenue sharing contracts and service requirement under supply and demand uncertainty								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				183				185	193		10.1016/j.ijpe.2016.11.002				JAN 2017	2017										52	2	0	0	2	0	54			0925-5273	1873-7579		WOS:000391899500015		
J	Dai, Yue; Chao, Xiuli								Price delegation and salesforce contract design with asymmetric risk aversion coefficient of sales agents								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				172				31	42		10.1016/j.ijpe.2015.11.006				FEB 2016	2016										7	1	0	0	0	0	8			0925-5273	1873-7579		WOS:000369213000003		
J	Rached, Mansour; Bahroun, Zied; Campagne, Jean-Pierre				Bahroun, Zied/F-6863-2019	Bahroun, Zied/0000-0003-2832-3672			Decentralised decision-making with information sharing vs. centralised decision-making in supply chains								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				54	24			7274	7295		10.1080/00207543.2016.1173255				2016	2016										15	0	0	0	0	0	15			0020-7543	1366-588X		WOS:000388938100002		
