PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Avinadav, Tal; Chernonog, Tatyana; Khmelnitsky, Eugene								Revenue-sharing between developers of virtual products and platform distributors								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				290	3			927	945		10.1016/j.ejor.2020.08.036				MAY 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000605460600009		
J	Kang, Kai; Gao, Siying; Gao, Tie; Zhang, Jing								Pricing and Financing Strategies for a Green Supply Chain With a Risk-Averse Supplier								IEEE ACCESS				9				9250	9261		10.1109/ACCESS.2021.3050130				2021	2021										0	0	0	0	0	0	0			2169-3536			WOS:000608607800001		
J	Liu, Weihua; Long, Shangsong; Xie, Dong; Liang, Yanjie; Wang, Jinkun								How to govern the big data discriminatory pricing behavior in the platform service supply chain?An examination with a three-party evolutionary game model								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				231						107910	10.1016/j.ijpe.2020.107910				JAN 2021	2021										0	0	0	0	0	0	0			0925-5273	1873-7579		WOS:000598125400015		
J	Moon, Ilkyeong; Jeong, Yoon Jea; Saha, Subrata					MOON, ILKYEONG/0000-0002-7072-1351; Jeong, Yoonjea/0000-0003-1842-8083; saha, subrata/0000-0002-5118-1548			Investment and coordination decisions in a supply chain of fresh agricultural products								OPERATIONAL RESEARCH				20	4			2307	2331		10.1007/s12351-018-0411-4				DEC 2020	2020										3	0	0	0	0	0	3			1109-2858	1866-1505		WOS:000577996400017		
J	Fan, Xiaoqing; Zhang, Jianxiong; Zhu, Guowei					Zhang, Jianxiong/0000-0002-3814-7257			Effects of consumers' uncertain valuation-for-quality in a distribution channel								ANNALS OF OPERATIONS RESEARCH											10.1007/s10479-020-03847-7		NOV 2020			2020										0	0	0	0	0	0	0			0254-5330	1572-9338		WOS:000588267700001		
J	Avinadav, Tal; Chernonog, Tatyana; Fruchter, Gila E.; Prasad, Ashutosh					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			Contract design when quality is co-created in a supply chain								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				286	3			908	918		10.1016/j.ejor.2020.03.070				NOV 1 2020	2020										2	0	0	0	0	0	2			0377-2217	1872-6860		WOS:000538576200009		
J	Chernonog, Tatyana					Chernonog, Tatyana/0000-0002-8138-5007			Strategic information sharing in online retailing under a consignment contract with revenue sharing								ANNALS OF OPERATIONS RESEARCH											10.1007/s10479-020-03807-1		OCT 2020			2020										0	0	0	0	0	0	0			0254-5330	1572-9338		WOS:000575793800001		
J	Bart, Nelly; Chernonog, Tatyana; Avinadav, Tal					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			Revenue-sharing contracts in supply chains: a comprehensive literature review								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1821929		SEP 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000573144400001		
J	Chen, Bin; Xie, Wenying; Huang, Fuyou; Li, Xinyang								Energy-saving and pricing decisions in a sustainable supply chain considering behavioral concerns								PLOS ONE				15	8					e0236354	10.1371/journal.pone.0236354				AUG 4 2020	2020										0	0	0	0	0	0	0			1932-6203			WOS:000560009200016	32750058	
J	Hu, Benyong; Meng, Chao								The effect of risk tolerance in mobile game supply chain pricing and effort decisions								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY											10.1080/01605682.2020.1780964		JUL 2020			2020										0	0	0	0	0	0	0			0160-5682	1476-9360		WOS:000555214400001		
J	Avinadav, Tal					Avinadav, Tal/0000-0002-7519-2946			The effect of decision rights allocation on a supply chain of perishable products under a revenue-sharing contract								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				225						107587	10.1016/j.ijpe.2019.107587				JUL 2020	2020										4	0	0	0	0	0	4			0925-5273	1873-7579		WOS:000532795300021		
J	Bai, Qingguo; Meng, Fanwen								IMPACT OF RISK AVERSION ON TWO-ECHELON SUPPLY CHAIN SYSTEMS WITH CARBON EMISSION REDUCTION CONSTRAINTS								JOURNAL OF INDUSTRIAL AND MANAGEMENT OPTIMIZATION				16	4			1943	1965		10.3934/jimo.2019037				JUL 2020	2020										3	0	0	0	1	0	3			1547-5816	1553-166X		WOS:000537443900021		
J	Liu, Haoyu; Liu, Shulin								Research on Advertising and Quality of Paid Apps, Considering the Effects of Reference Price and Goodwill								MATHEMATICS				8	5					733	10.3390/math8050733				MAY 2020	2020										1	0	0	0	0	0	1				2227-7390		WOS:000542738100044		
J	Zhao, Ju; Zhou, Yong-Wu; Cao, Zong-Hong; Min, Jie					Cao, Zong-Hong/0000-0002-8927-6040			The shelf space and pricing strategies for a retailer-dominated supply chain with consignment based revenue sharing contracts								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	3			926	939		10.1016/j.ejor.2019.07.074				FEB 1 2020	2020										9	0	0	0	0	0	9			0377-2217	1872-6860		WOS:000491681200009		
J	Bender, Benedict				Bender, Benedict/AAK-1110-2020	Bender, Benedict/0000-0003-3797-926X			The Impact of Integration on Application Success and Customer Satisfaction in Mobile Device Platforms								BUSINESS & INFORMATION SYSTEMS ENGINEERING				62	6			515	533		10.1007/s12599-020-00629-0		JAN 2020		DEC 2020	2020										0	0	0	0	0	0	0			2363-7005	1867-0202		WOS:000510102400001		
J	Yang, Hui; Zhang, Ding; Chen, Bintong; Gu, Baosheng								Competitive consignment matching: applications in supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	23			7167	7180		10.1080/00207543.2019.1693657		DEC 2019		DEC 1 2020	2020										1	0	0	0	0	0	1			0020-7543	1366-588X		WOS:000500122100001		
J	Buratto, Alessandra; Cesaretto, Rudy; De Giovanni, Pietro								Consignment contracts with cooperative programs and price discount mechanisms in a dynamic supply chain								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				218				72	82		10.1016/j.ijpe.2019.04.027				DEC 2019	2019										7	0	0	0	0	0	7			0925-5273	1873-7579		WOS:000500377000006		
J	Avinadav, Tal; Chernonog, Tatyana; Ben-Zvi, Tal					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			The effect of information superiority on a supply chain of virtual products								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				216				384	397		10.1016/j.ijpe.2019.07.004				OCT 2019	2019										5	0	0	0	0	0	5			0925-5273	1873-7579		WOS:000487564900028		
J	Lu, Fuxiao; Zhang, Jianxiong; Tang, Wansheng					tang, wansheng/0000-0002-2321-666X; Zhang, Jianxiong/0000-0002-3814-7257			Wholesale price contract versus consignment contract in a supply chain considering dynamic advertising								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				26	5			1977	2003		10.1111/itor.12388				SEP 2019	2019										15	0	0	0	0	0	15			0969-6016	1475-3995		WOS:000468035400017		
J	Hsiao, Lu; Chen, Ying-Ju; Xiong, Hui					Xiong, Hui/0000-0001-8395-718X; Hsiao, Lu/0000-0003-1629-7753			Supply chain coordination with product line design and a revenue sharing scheme								NAVAL RESEARCH LOGISTICS				66	3			213	229		10.1002/nav.21836				APR 2019	2019										2	0	0	0	0	0	2			0894-069X	1520-6750		WOS:000464974700002		
J	Chernonog, Tatyana; Avinadav, Tal; Ben-Zvi, Tal					Avinadav, Tal/0000-0002-7519-2946; Chernonog, Tatyana/0000-0002-8138-5007			How to set price and quality in a supply chain of virtual products under bi-criteria and risk consideration								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				209		SI		156	163		10.1016/j.ijpe.2017.10.020				MAR 2019	2019						19th International Symposium on Inventories19th International Symposium on Inventories	AUG 22-26, 2016AUG 22-26, 2016	Int Soc Inventory ResInt Soc Inventory Res	Budapest, HUNGARYBudapest, HUNGARY	4	0	0	0	0	0	4			0925-5273	1873-7579		WOS:000464087900016		
J	Chernonog, Tatyana; Avinadav, Tal					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			Pricing and advertising in a supply chain of perishable products under asymmetric information								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				209		SI		249	264		10.1016/j.ijpe.2017.10.002				MAR 2019	2019						19th International Symposium on Inventories19th International Symposium on Inventories	AUG 22-26, 2016AUG 22-26, 2016	Int Soc Inventory ResInt Soc Inventory Res	Budapest, HUNGARYBudapest, HUNGARY	12	0	0	0	1	0	12			0925-5273	1873-7579		WOS:000464087900025		
J	Chen, Yuwen; Ni, John; Yu, Degan				Chen, Yu-Wen/AAU-8885-2020	Chen, Yu-Wen/0000-0002-8519-2595			Application developers' product offering strategies in multi-platform markets								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				273	1			320	333		10.1016/j.ejor.2018.07.049				FEB 16 2019	2019										3	0	0	0	0	0	3			0377-2217	1872-6860		WOS:000449132800025		
J	Wu, Zhihui; Chen, Dongyan								New Optimal-Control-Based Advertising Strategies and Coordination of a Supply Chain With Differentiated Products Under Consignment Contract								IEEE ACCESS				7				170703	170714		10.1109/ACCESS.2019.2956287				2019	2019										0	0	0	0	0	0	0			2169-3536			WOS:000596494200001		
J	Wu, Zhihui								Optimal Control Approach to Advertising Strategies of a Supply Chain Under Consignment Contract								IEEE ACCESS				7				41454	41462		10.1109/ACCESS.2019.2907778				2019	2019										7	0	0	0	0	0	7			2169-3536			WOS:000464448400001		
J	Hu, Benyong; Meng, Chao; Xu, Dong; Son, Young-Jun								Supply chain coordination under vendor managed inventory-consignment stocking contracts with wholesale price constraint and fairness								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				202				21	31		10.1016/j.ijpe.2018.05.009				AUG 2018	2018										13	2	0	0	1	0	15			0925-5273	1873-7579		WOS:000438479800003		
J	Yang, Huixiao; Luo, Jianwen; Zhang, Qinhong								Supplier encroachment under nonlinear pricing with imperfect substitutes: Bargaining power versus revenue-sharing								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				267	3			1089	1101		10.1016/j.ejor.2017.12.027				JUN 16 2018	2018										22	3	0	0	0	0	24			0377-2217	1872-6860		WOS:000426331700022		
J	Wu, Zhihui; Chen, Dongyan; Feng, Lichao					Feng, Lichao/0000-0002-7320-4827			Design of optimal control strategies for a supply chain with competing manufacturers under consignment contract								SYSTEMS SCIENCE & CONTROL ENGINEERING				6	1			171	179		10.1080/21642583.2018.1474144				2018	2018										4	0	0	0	0	0	4			2164-2583			WOS:000458795000015		
J	Wu, Zhihui; Feng, Lichao; Chen, Dongyan								Coordinating Pricing and Advertising Decisions for Supply Chain under Consignment Contract in the Dynamic Setting								COMPLEXITY										7697180	10.1155/2018/7697180				2018	2018										5	0	0	0	1	0	5			1076-2787	1099-0526		WOS:000445548600001		
J	Li, Zhenhong; Li, Bo; Lan, Yanfei								Contract design on digital platform for the risk-averse retailer with moral hazard: Wholesale price vs two-part tariff								KYBERNETES				47	4			716	741		10.1108/K-05-2017-0177				2018	2018										3	0	0	0	0	0	3			0368-492X	1758-7883		WOS:000427788600005		
J	de Matta, Renato; Lowe, Timothy J.; Zhang, Dengfeng								Competition in the multi-sided platform market channel								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				189				40	51		10.1016/j.ijpe.2017.03.022				JUL 2017	2017										10	2	0	0	0	0	12			0925-5273	1873-7579		WOS:000403133000004		
J	Avinadav, Tal; Chernonog, Tatyana; Perlman, Yael				Perlman, Yael/F-5110-2016	Perlman, Yael/0000-0002-3373-6669; Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			Mergers and acquisitions between risk-averse parties								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				259	3			926	934		10.1016/j.ejor.2016.11.030				JUN 16 2017	2017										18	0	0	0	1	0	18			0377-2217	1872-6860		WOS:000395225500011		
J	Hossain, Md Shahriar J.; Ohaiba, Mohamed M.; Sarker, Bhaba R.								An optimal vendor-buyer cooperative policy under generalized lead-time distribution with penalty cost for delivery lateness								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				188				50	62		10.1016/j.ijpe.2017.03.015				JUN 2017	2017										10	0	0	0	0	0	10			0925-5273	1873-7579		WOS:000401381300006		
J	Wu, Zhihui; Chen, Dongyan; Yu, Hui					Wu, Zhihui/0000-0002-5247-4246			Store-Assistance Management for a Supply Chain with Consumer Return under Consignment Contract								MATHEMATICAL PROBLEMS IN ENGINEERING				2017						4937217	10.1155/2017/4937217				2017	2017										1	0	0	0	0	0	1			1024-123X	1563-5147		WOS:000394755700001		
J	Hu, Benyong; Xu, Dong; Meng, Chao								Inconsistency of a retailer's optimal policies and channel performance under revenue sharing contracts								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				183				53	65		10.1016/j.ijpe.2016.10.011				JAN 2017	2017										10	1	0	0	1	0	11			0925-5273	1873-7579		WOS:000391899500005		
