PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Xu, Qingyun; Shao, Zhen; He, Yi								Optimal delivery strategies for packing box recycling in online platforms								JOURNAL OF CLEANER PRODUCTION				276						124273	10.1016/j.jclepro.2020.124273				DEC 10 2020	2020										1	0	0	0	0	0	1			0959-6526	1879-1786		WOS:000579500800219		
J	Dan, Bin; Zhang, Haiyue; Zhang, Xumei; Guan, Zili; Zhang, Shuguang								Should an online manufacturer partner with a competing or noncompeting retailer for physical showrooms?								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH											10.1111/itor.12910		NOV 2020			2020										0	0	0	0	0	0	0			0969-6016	1475-3995		WOS:000593400000001		
J	Cao, Kaiying; Xu, Yuqiu; Wang, Jia								Should firms provide online return service for remanufactured products?								JOURNAL OF CLEANER PRODUCTION				272						122641	10.1016/j.jclepro.2020.122641				NOV 1 2020	2020										2	0	0	0	0	0	2			0959-6526	1879-1786		WOS:000571823200001		
J	Zhang, Zichen; Luo, Xinggang; Liu, Chenghao; Zhao, Liqiang; Jing, Hao								Single stream or dual stream? A game-theoretic approach to the sustainable evolution in waste recycling systems								JOURNAL OF CLEANER PRODUCTION				269						121847	10.1016/j.jclepro.2020.121847				OCT 1 2020	2020										0	0	0	0	0	0	0			0959-6526	1879-1786		WOS:000561603100008		
J	Zhang, Linling; Long, Ruyin; Huang, Zheng; Li, Wenbo; Wei, Jia								Evolutionary game analysis on the implementation of subsidy policy for sustainable transportation development								JOURNAL OF CLEANER PRODUCTION				267						122159	10.1016/j.jclepro.2020.122159				SEP 10 2020	2020										1	0	0	0	1	0	1			0959-6526	1879-1786		WOS:000564548900017		
J	Tang, Fei; Ma, Zu-Jun; Dai, Ying; Choi, Tsan-Ming				; Choi, Tsan-Ming/P-6065-2014	Ma, Zujun/0000-0002-7120-9106; Choi, Tsan-Ming/0000-0003-3865-7043; Dai, Ying/0000-0002-0825-9020			Upstream or Downstream: Who Should Provide Trade-in Services in Dyadic Supply Chains?*								DECISION SCIENCES											10.1111/deci.12476		SEP 2020			2020										0	0	0	0	0	0	0			0011-7315	1540-5915		WOS:000565778400001		
J	Jia, Dongfeng; Li, Sijie								Optimal decisions and distribution channel choice of closed -loop supply chain when e -retailer offers online marketplace								JOURNAL OF CLEANER PRODUCTION				265						121767	10.1016/j.jclepro.2020.121767				AUG 20 2020	2020										4	0	0	0	0	0	4			0959-6526	1879-1786		WOS:000540487400020		
J	Yang, Zhaojun; Hu, Xu; Sun, Jun; Zhang, Yali					xu, hu/0000-0002-0004-4738			Flexible versus simple trade-in strategy for remanufacturing								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY											10.1080/01605682.2020.1796536		AUG 2020			2020										1	0	0	0	1	0	1			0160-5682	1476-9360		WOS:000557610100001		
J	Tozanli, Ozden; Kongar, Elif; Gupta, Surendra M.					Kongar, Elif/0000-0002-2296-7883; Gupta, Surendra M./0000-0002-6194-2857			Evaluation of Waste Electronic Product Trade-in Strategies in Predictive Twin Disassembly Systems in the Era of Blockchain								SUSTAINABILITY				12	13					5416	10.3390/su12135416				JUL 2020	2020										4	0	0	0	0	0	4				2071-1050		WOS:000550217500001		
J	Chen, Pingping; Zhao, Ruiqing; Yan, Yingchen; Li, Xiang								Promotional pricing and online business model choice in the presence of retail competition								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				94						102085	10.1016/j.omega.2019.07.001				JUL 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000528206400015		
J	Shin, Youngchul; Lee, Sangyoon; Moon, Ilkyeong								Robust multiperiod inventory model considering trade-in program and refurbishment service: Implications to emerging markets								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				138						101932	10.1016/j.tre.2020.101932				JUN 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000536953900011		
J	Liu, Jinjin; Ke, Hua					Ke, Hua/0000-0001-7206-1994			Firms' pricing strategies under different decision sequences in dual-format online retailing								SOFT COMPUTING											10.1007/s00500-019-04399-0		OCT 2019			2019										3	0	0	0	0	0	3			1432-7643	1433-7479		WOS:000488941000001		
J	Xiao, Lu; Wang, Xian-Jia; Chin, Kwai-Sang								Trade-in strategies in retail channel and dual-channel closed-loop supply chain with remanufacturing								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				136						101898	10.1016/j.tre.2020.101898				APR 2020	2020										6	0	0	0	0	0	6			1366-5545			WOS:000523602300001		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The strategic analysis of logistics service sharing in an e-commerce platform								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				92						102153	10.1016/j.omega.2019.102153				APR 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000510947600009		
J	Liu, Jinjin; Ke, Hua								Firms' preferences for retailing formats considering one manufacturer's emission reduction investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1745314		MAR 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000524097000001		
J	Chen, Haitao; Dong, Zhaohui; Li, Gendao; Zhao, Hetian					dong, chao hui/0000-0003-2775-1536; Chen, Haitao/0000-0002-5993-5017			Joint Advertisement and Trade-In Marketing Strategy in Closed-Loop Supply Chain								SUSTAINABILITY				12	6					2188	10.3390/su12062188				MAR 2 2020	2020										2	0	0	0	0	0	2				2071-1050		WOS:000523751400035		
J	Cao, Kaiying; Han, Guoxin; Xu, Bing; Wang, Jia								Gift card payment or cash payment: Which payment is suitable for trade-in rebate?								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				134						101857	10.1016/j.tre.2020.101857				FEB 2020	2020										2	0	0	0	0	0	2			1366-5545			WOS:000518489600012		
J	Cao, Kaiying; Xu, Yuqiu; Cao, Jiajia; Xu, Bing; Wang, Jia								Whether a retailer should enter an e-commerce platform taking into account consumer returns								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				27	6			2878	2898		10.1111/itor.12768		JAN 2020		NOV 2020	2020										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000508032700001		
J	Tozanli, Ozden; Kongar, Elif; Gupta, Surendra M.				Tozanli, Ozden/P-8462-2018	Tozanli, Ozden/0000-0002-1856-9030; Kongar, Elif/0000-0002-2296-7883			Trade-in-to-upgrade as a marketing strategy in disassembly-to-order systems at the edge of blockchain technology								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	23			7183	7200		10.1080/00207543.2020.1712489		JAN 2020		DEC 1 2020	2020										6	0	0	0	0	0	6			0020-7543	1366-588X		WOS:000508056200001		
J	Cao, Kaiying; Xu, Bing; Wang, Jia								Optimal trade-in and warranty period strategies for new and remanufactured products under carbon tax policy								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	1			180	199		10.1080/00207543.2019.1617448				JAN 2 2020	2020										9	0	0	0	1	0	9			0020-7543	1366-588X		WOS:000505151600009		
J	Li, Yongjian; Feng, Lipan; Govindan, Kannan; Xu, Fangchao				feng, lipan/AAF-7486-2020; Li, Yongjian/AAE-6685-2021; govindan, kannan/M-5996-2017	govindan, kannan/0000-0002-6204-1196			Effects of a secondary market on original equipment manufactures' pricing, trade-in remanufacturing, and entry decisions								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				279	3			751	766		10.1016/j.ejor.2019.03.039				DEC 16 2019	2019										10	0	0	0	0	0	10			0377-2217	1872-6860		WOS:000481560600006		
J	Bian, Yiwen; Xie, Jiazheng; Archibald, Thomas W.; Sun, Yanhong								Optimal extended warranty strategy: Offering trade-in service or not?								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				278	1			240	254		10.1016/j.ejor.2019.04.015				OCT 1 2019	2019										13	0	0	0	0	0	13			0377-2217	1872-6860		WOS:000470945800019		
J	Cao, Jiajia; Xu, Bing; Wang, Jia								Optimal Channel Choice of Firms with New and Remanufactured Products in the Contexts of E-Commerce and Carbon Tax Policy								SUSTAINABILITY				11	19					5407	10.3390/su11195407				OCT 1 2019	2019										0	0	0	0	0	0	0				2071-1050		WOS:000493525500266		
J	Li, Guo; Zheng, Hong; Liu, Mengqi					Li, Guo/0000-0002-7127-1102			Reselling or drop shipping: Strategic analysis of E-commerce dual-channel structures								ELECTRONIC COMMERCE RESEARCH				20	3	SI		475	508		10.1007/s10660-019-09382-3		SEP 2019		SEP 2020	2020										0	0	0	0	0	0	0			1389-5753	1572-9362		WOS:000489511000001		
J	Wang, Jing; Yan, Yingchen; Du, Huibin; Zhao, Ruiqing								The optimal sales format for green products considering downstream investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	4			1107	1126		10.1080/00207543.2019.1612963		MAY 2019		FEB 16 2020	2020										8	0	0	0	0	0	8			0020-7543	1366-588X		WOS:000471549200001		
J	Feng, Lipan; Li, Yongjian; Xu, Fangchao; Deng, Qianzhou				feng, lipan/AAF-7486-2020; Li, Yongjian/AAE-6685-2021				Optimal pricing and trade-in policies in a dual-channel supply chain when considering market segmentation								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				57	9	SI		2828	2846		10.1080/00207543.2018.1551636				MAY 3 2019	2019										9	1	0	0	0	0	10			0020-7543	1366-588X		WOS:000465173000012		
J	Shu, Tong; Huang, Chunfen; Chen, Shou; Wang, Shouyang; Lai, Kin Keung					Wang, Shouyang/0000-0001-5773-998X; Shu, Tong/0000-0001-5952-3090			Trade-Old-for-Remanufactured Closed-Loop Supply Chains with Carbon Tax and Government Subsidies								SUSTAINABILITY				10	11					3935	10.3390/su10113935				NOV 2018	2018										9	0	0	0	0	0	9				2071-1050		WOS:000451531700109		
J	Cao, Kaiying; Wang, Jia; Dou, Guowei; Zhang, Qingyu				Zhang, Qingyu/ABE-8037-2020	Zhang, Qingyu/0000-0001-9739-3899			Optimal trade-in strategy of retailers with online and offline sales channels								COMPUTERS & INDUSTRIAL ENGINEERING				123				148	156		10.1016/j.cie.2018.05.028				SEP 2018	2018										15	0	0	0	0	0	15			0360-8352	1879-0550		WOS:000441489900012		
J	Cao, Kaiying; Bo, Qiushi; He, Yi								Optimal trade-in and third-party collection authorization strategies under trade-in subsidy policy								KYBERNETES				47	5			854	872		10.1108/K-07-2017-0254				2018	2018										7	0	0	0	1	0	7			0368-492X	1758-7883		WOS:000431175300001		
