PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Lin, Yizhong; Leung, Janny M. Y.; Zhang, Lianmin; Gu, Jia-Wen								Single-item repairable inventory system with stochastic new and warranty demands								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102035	10.1016/j.tre.2020.102035				OCT 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000579041500006		
J	Borenich, Andrea; Dickbauer, Yanick; Reimann, Marc; Souza, Gilvan C.								Should a manufacturer sell refurbished returns on the secondary market to incentivize retailers to reduce consumer returns?								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				282	2			569	579		10.1016/j.ejor.2019.09.049				APR 16 2020	2020										3	0	0	0	0	0	3			0377-2217	1872-6860		WOS:000509789300014		
J	Gupta, Vivek; Gupta, Laxmi; Dhir, Sanjay					Dhir, Sanjay/0000-0001-6754-9602			Customer competency for improving firm decision-making performance in e-commerce								FORESIGHT				22	2			205	222		10.1108/FS-06-2019-0053		FEB 2020		FEB 7 2020	2020										1	0	0	0	0	0	1			1463-6689	1465-9832		WOS:000512199900001		
J	Muir, William A.; Griffis, Stanley E.; Whipple, Judith M.					Muir, William/0000-0002-0417-6017			A Simulation Model Of Multi-Echelon Retail Inventory With Cross-Channel Product Returns								JOURNAL OF BUSINESS LOGISTICS				40	4			322	338		10.1111/jbl.12209				DEC 2019	2019										2	0	0	0	0	0	2			0735-3766	2158-1592		WOS:000505281000004		
J	Ghafarimoghadam, Alireza; Ghayebloo, Sima; Pishvaee, Mir Saman				Pishvaee, Mir Saman/H-3450-2018	Pishvaee, Mir Saman/0000-0001-6389-6308			A fuzzy-budgeted robust optimization model for joint network design-pricing problem in a forward-reverse supply chain: the viewpoint of third-party logistics								COMPUTATIONAL & APPLIED MATHEMATICS				38	4					194	10.1007/s40314-019-0966-6				DEC 2019	2019										1	0	0	0	0	0	1			2238-3603	1807-0302		WOS:000490151400001		
J	Feng, Zhangwei; Xiao, Tiaojun; Yu, Yunlong; Robb, David J.								Quality disclosure strategy in a decentralized supply chain with consumer returns								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				27	4	SI		2139	2156		10.1111/itor.12723		SEP 2019		JUL 2020	2020										2	1	0	0	0	0	3			0969-6016	1475-3995		WOS:000486713400001		
J	Li, Guo; Li, Lin; Sethi, Suresh P.; Guan, Xu				Sethi, Suresh P/C-4517-2012	Li, Lin/0000-0002-3849-4881; Li, Guo/0000-0002-7127-1102			Return strategy and pricing in a dual-channel supply chain								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				215		SI		153	164		10.1016/j.ijpe.2017.06.031				SEP 2019	2019										31	0	0	0	0	0	31			0925-5273	1873-7579		WOS:000474323100015		
J	Yan, Ruiliang; Pei, Zhi								Return policies and O2O coordination in the e-tailing age								JOURNAL OF RETAILING AND CONSUMER SERVICES				50				314	321		10.1016/j.jretconser.2018.07.006				SEP 2019	2019										7	0	0	0	0	0	7			0969-6989	1873-1384		WOS:000471928200035		
J	Sun, Jing; Wang, Jing; Wang, Tao; Zhang, Tao								Urbanization, economic growth, and environmental pollution Partial differential analysis based on the spatial Durbin model								MANAGEMENT OF ENVIRONMENTAL QUALITY				30	2			483	494		10.1108/MEQ-05-2018-0101				MAR 11 2019	2019										11	0	0	0	4	0	11			1477-7835	1758-6119		WOS:000461046700012		
J	Shi, Xiutian; Dong, Ciwei; Cheng, T. C. E.				Cheng, Edwin/D-5688-2015	Cheng, Edwin/0000-0001-5127-6419			Does the buy-online-and-pick-up-in-store strategy with pre-orders benefit a retailer with the consideration of returns?								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				206				134	145		10.1016/j.ijpe.2018.09.030				DEC 2018	2018										25	0	0	0	0	0	25			0925-5273	1873-7579		WOS:000451938400010		
J	Wang, Charles X.; Qian, Zhuang; Zhao, Yabing				Wang, Charles X/C-1010-2009	Wang, Charles X/0000-0003-1449-7305			Impact of manufacturer and retailer's market pricing power on customer satisfaction incentives in supply chains								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				205				98	112		10.1016/j.ijpe.2018.08.034				NOV 2018	2018										5	0	0	0	0	0	5			0925-5273	1873-7579		WOS:000449241000009		
J	Saito, Yuta; Kusukawa, Etsuko								Risk Analysis and Supply Chain Coordination for Optimal Operation in E-Commerce Environment with Uncertainties in Demand and Customer Returns								INDUSTRIAL ENGINEERING AND MANAGEMENT SYSTEMS				17	3			373	391		10.7232/iems.2018.17.3.373				SEP 2018	2018										0	0	0	0	0	0	0			1598-7248	2234-6473		WOS:000447208400002		
J	Li, Wei; Chen, Jing; Chen, Bintong								Supply chain coordination with customer returns and retailer's store brand product								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				203				69	82		10.1016/j.ijpe.2018.05.032				SEP 2018	2018										11	0	0	0	0	0	11			0925-5273	1873-7579		WOS:000444357100007		
J	Batarti, Raaid; Jaber, Mohamad Y.; Aijazzar, Salem M.					Jaber, Mohamad Y./0000-0001-7490-5396; Batarfi, Raaid/0000-0002-1969-8977			A profit maximization for a reverse logistics dual-channel supply chain with a return policy								COMPUTERS & INDUSTRIAL ENGINEERING				106				58	82		10.1016/j.cie.2017.01.024				APR 2017	2017										37	0	0	0	0	1	37			0360-8352	1879-0550		WOS:000397820300005		
J	Zhang, Jie; Li, Han; Yan, Ruiliang; Johnston, Chuck								Examining the Signaling Effect of E-tailers' Return Policies								JOURNAL OF COMPUTER INFORMATION SYSTEMS				57	3			191	200		10.1080/08874417.2016.1183989				2017	2017										14	0	0	0	0	0	14			0887-4417	2380-2057		WOS:000399581500001		
J	Xue, Weili; Choi, Tsan-Ming; Ma, Lijun				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Diversification strategy with random yield suppliers for a mean-variance risk-sensitive manufacturer								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				90		SI		90	107		10.1016/j.tre.2016.01.013				JUN 2016	2016										20	1	0	0	0	0	21			1366-5545			WOS:000377736300007		
J	Chiu, Chun-Hung; Choi, Tsan-Ming				Chiu, Chun-Hung/V-3847-2019; Choi, Tsan-Ming/P-6065-2014	Chiu, Chun-Hung/0000-0002-0480-3586; Choi, Tsan-Ming/0000-0003-3865-7043			Supply chain risk analysis with mean-variance models: a technical review								ANNALS OF OPERATIONS RESEARCH				240	2			489	507		10.1007/s10479-013-1386-4				MAY 2016	2016										131	4	0	0	2	0	134			0254-5330	1572-9338		WOS:000377349800006		
J	Siddiqui, Atiq W.; Raza, Syed Arshad				Siddiqui, Atiq/AAG-3454-2019; Siddiqui, Atiq W/A-2522-2009	Siddiqui, Atiq/0000-0003-3811-5973; Siddiqui, Atiq W/0000-0003-3811-5973			Electronic supply chains: Status & perspective								COMPUTERS & INDUSTRIAL ENGINEERING				88				536	556		10.1016/j.cie.2015.08.012				OCT 2015	2015										12	6	0	0	1	0	18			0360-8352	1879-0550		WOS:000361868700045		
J	Schenkel, Maren; Krikke, Harold; Caniels, Marjolein C. J.; van der Laan, Erwin				Caniels, Marjolein/ABE-6714-2020	Caniels, Marjolein/0000-0002-4206-4083			Creating integral value for stakeholders in closed loop supply chains								JOURNAL OF PURCHASING AND SUPPLY MANAGEMENT				21	3	SI		155	166		10.1016/j.pursup.2015.04.003				SEP 2015	2015						23rd Annual IPSERA Conference on Purchasing and Supply Management in Difficult Times - The Sky is the Limit23rd Annual IPSERA Conference on Purchasing and Supply Management in Difficult Times - The Sky is the Limit	20142014	IPSERAIPSERA	Univ S Africa, Sch Management Sci, Dept Business Management, Pretoria, SOUTH AFRICAUniv S Africa, Sch Management Sci, Dept Business Management, Pretoria, SOUTH AFRICA	24	0	0	0	4	0	24			1478-4092	1873-6505		WOS:000359502500002		
J	Singh, Gaganpreet; Pandey, Neeraj				Pandey, Neeraj/D-1968-2013	Pandey, Neeraj/0000-0002-6238-6397			Leveraging return policy for price premium								JOURNAL OF REVENUE AND PRICING MANAGEMENT				14	4			276	292		10.1057/rpm.2015.19				AUG 2015	2015										1	0	0	0	0	0	1			1476-6930	1477-657X		WOS:000442829700005		
J	Saito, Yuta; Kusukawa, Etsuko								Impact of Information Sharing Regarding Customer Returns Ratio on Optimal Sales Strategy under E-commerce								INDUSTRIAL ENGINEERING AND MANAGEMENT SYSTEMS				14	2			111	121		10.7232/iems.2015.14.2.111				JUN 2015	2015										2	1	0	0	0	0	3			1598-7248	2234-6473		WOS:000378059600001		
J	Yang, Feng; Hu, Pei; Zhao, Fuguo; Hu, Cuihua								Customer returns model in a dual-channel supply chain								JOURNAL OF MODELLING IN MANAGEMENT				10	3			360	379		10.1108/JM2-03-2015-0014				2015	2015										8	0	0	0	0	0	8			1746-5664	1746-5672		WOS:000214571400005		
J	Yang, Fengmei; Wang, Yakun; Pei, Jie; Li, Jian								Electronic Markets Selection in Supply Chain with Uncertain Demand and Uncertain Price								MATHEMATICAL PROBLEMS IN ENGINEERING				2015						939284	10.1155/2015/939284				2015	2015										0	0	0	0	0	0	0			1024-123X	1563-5147		WOS:000353132300001		
B	Zeimpekis, Vasileios; Bloemhof, Jacqueline; Bourlakis, Michael						Vlachos, IP; Malindretos, G		Reverse Logistics in Food Supply Chains								MARKETS, BUSINESS AND SUSTAINABILITY								123	144			10.2174/97816810802531150101			2015	2015										0	0	0	0	0	0	0					978-1-68108-025-3; 978-1-68108-026-0	WOS:000460425000009		
J	Wen, Zhong; Wang, Jieyuan								B2B market formation and welfare implication in a buyer's market								JOURNAL OF SYSTEMS SCIENCE AND SYSTEMS ENGINEERING				23	4			404	414		10.1007/s11518-014-5253-x				DEC 2014	2014										1	1	0	0	0	0	1			1004-3756	1861-9576		WOS:000346787200002		
J	Huang, Ximin; Gu, Jia-Wen; Ching, Wai-Ki; Siu, Tak-Kuen				Siu, Tak Kuen/AAJ-6372-2020	Siu, Tak Kuen/0000-0003-2823-5138			Impact of secondary market on consumer return policies and supply chain coordination								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				45				57	70		10.1016/j.omega.2013.11.005				JUN 2014	2014										43	8	0	0	2	2	52			0305-0483			WOS:000333232300005		
S	Lavassani, Kayvan Miri; Movahedi, Bahar; Kumar, Vinod	Lee, I							From Integration to Social Media: Understanding Electronic Marketplace								TRENDS IN E-BUSINESS, E-SERVICES, AND E-COMMERCE: IMPACT OF TECHNOLOGY ON GOODS, SERVICES, AND BUSINESS TRANSACTIONS		Advances in E-Business Research (AEBR) Book Series						1	19		10.4018/978-1-4666-4510-3.ch001	10.4018/978-1-4666-4510-3			2014	2014										0	0	0	0	0	0	0			1935-2700		978-1-4666-4511-0; 978-1-4666-4510-3	WOS:000363215700003		
B	Xing, Bo; Gao, Wen-Jing; Marwala, Tshilidzi						Memon, QA		Multi-Agent Framework for Distributed Leasing-Based Injection Mould Remanufacturing								DISTRIBUTED NETWORKS: INTELLIGENCE, SECURITY, AND APPLICATIONS								265	287						2014	2014										0	0	0	0	0	0	0					978-1-4665-5958-5; 978-1-4665-5957-8	WOS:000353305100012		
J	Ruiz-Benitez, Rocio; Muriel, Ana				Ruiz-Benitez, Rocio/AAZ-3948-2020	Ruiz-Benitez, Rocio/0000-0001-5343-8573			Consumer returns in a decentralized supply chain								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				147		SI		573	592		10.1016/j.ijpe.2013.05.010				JAN 2014	2014										35	2	0	0	0	0	37			0925-5273	1873-7579		WOS:000329880400002		
J	Xu, Chuanchao; Li, Bo; Lan, Yanfei; Tang, Yi								A Closed-Loop Supply Chain Problem with Retailing and Recycling Competition								ABSTRACT AND APPLIED ANALYSIS										509825	10.1155/2014/509825				2014	2014										0	0	0	0	0	0	0			1085-3375	1687-0409		WOS:000343461100001		
J	Keyvanshokooh, E.; Fattahi, M.; Seyed-Hosseini, S. M.; Tavakkoli-Moghaddam, R.				seyedhosseini, seyedmohammad/T-5660-2018; Keyvanshokooh, Esmaeil/J-7076-2019; Tavakkoli-Moghaddam, Reza/P-1948-2015	Keyvanshokooh, Esmaeil/0000-0001-9634-3806; Tavakkoli-Moghaddam, Reza/0000-0002-6757-926X; Fattahi, Mohammad/0000-0001-7777-4213			A dynamic pricing approach for returned products in integrated forward/reverse logistics network design								APPLIED MATHEMATICAL MODELLING				37	24			10182	10202		10.1016/j.apm.2013.05.042				DEC 15 2013	2013										56	2	0	0	0	0	58			0307-904X	1872-8480		WOS:000328806000026		
J	Krapp, Michael; Nebel, Johannes; Sahamie, Ramin								Using forecasts and managerial accounting information to enhance closed-loop supply chain management								OR SPECTRUM				35	4			975	1007		10.1007/s00291-013-0345-4				NOV 2013	2013										8	0	0	0	1	0	8			0171-6468	1436-6304		WOS:000327217200010		
J	Chen, Kebing; Xiao, Tiaojun								REORDERING POLICY AND COORDINATION OF A SUPPLY CHAIN WITH A LOSS-AVERSE RETAILER								JOURNAL OF INDUSTRIAL AND MANAGEMENT OPTIMIZATION				9	4			827	853		10.3934/jimo.2013.9.827				OCT 2013	2013										5	0	0	0	2	0	5			1547-5816	1553-166X		WOS:000324619400006		
J	Li, Chong								Controlling the bullwhip effect in a supply chain system with constrained information flows								APPLIED MATHEMATICAL MODELLING				37	4			1897	1909		10.1016/j.apm.2012.04.020				FEB 15 2013	2013										28	1	0	0	1	1	29			0307-904X			WOS:000313763800022		
J	Krapp, Michael; Nebel, Johannes; Sahamie, Ramin								Forecasting product returns in closed-loop supply chains								INTERNATIONAL JOURNAL OF PHYSICAL DISTRIBUTION & LOGISTICS MANAGEMENT				43	8			614	637		10.1108/IJPDLM-03-2012-0078				2013	2013										32	1	0	0	4	0	33			0960-0035	1758-664X		WOS:000324660600002		
J	Kim, Jin Baek								An empirical study on consumer first purchase intention in online shopping: integrating initial trust and TAM								ELECTRONIC COMMERCE RESEARCH				12	2			125	150		10.1007/s10660-012-9089-5				MAY 2012	2012										91	2	0	0	1	3	94			1389-5753	1572-9362		WOS:000302957700001		
J	Liu, Shukuan; Xui, Zeshui					Xu, Zeshui/0000-0003-3547-2908			The Return Policy based on Asymmetric Nash Negotiation Model in Fuzzy Environment								INFORMATION-AN INTERNATIONAL INTERDISCIPLINARY JOURNAL				15	2			497	506						FEB 2012	2012										1	0	0	0	0	0	1			1343-4500	1344-8994		WOS:000302190200006		
J	Jayant, Arvind; Gupta, P.; Garg, S. K.				Jayant, Arvind/ABC-2160-2020; Jayant, Arvind/J-5471-2019	Jayant, Arvind/0000-0002-6715-3023; Jayant, Arvind/0000-0002-6715-3023			REVERSE LOGISTICS: PERSPECTIVES, EMPIRICAL STUDIES AND RESEARCH DIRECTIONS								INTERNATIONAL JOURNAL OF INDUSTRIAL ENGINEERING-THEORY APPLICATIONS AND PRACTICE				19	10			369	388						2012	2012										19	0	0	0	1	0	19				1943-670X		WOS:000314124600001		
J	Hu, Wei; Li, Jianbin								How to Implement Return Policies in a Two-Echelon Supply Chain?								DISCRETE DYNAMICS IN NATURE AND SOCIETY				2012						453193	10.1155/2012/453193				2012	2012										3	0	0	0	0	0	3			1026-0226	1607-887X		WOS:000312859800001		
B	Kurata, Hisashi; Yue, Xiaohang; Alwan, Layth C.	Choi, TM			Kurata, Hisashi/AAJ-1308-2020	Alwan, Layth/0000-0002-5653-3098			Trade Promotion Mode Choice and Information Sharing in Fashion Retail Supply Chains								FASHION SUPPLY CHAIN MANAGEMENT: INDUSTRY AND BUSINESS ANALYSIS								21	41		10.4018/978-1-60960-756-2.ch002	10.4018/978-1-60960-756-2			2012	2012										0	0	0	0	0	0	0					978-1-60960-757-9; 978-1-60960-756-2	WOS:000363563100004		
J	Chen, Kebing; Xiao, Tiaojun								Ordering policy and coordination of a supply chain with two-period demand uncertainty								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				215	2			347	357		10.1016/j.ejor.2011.06.015				DEC 1 2011	2011										32	2	0	0	2	0	34			0377-2217	1872-6860		WOS:000295245900005		
J	Yao, Zhong; Liu, Ke; Leung, Stephen C. H.; Lai, K. K.				YAO, Zhong/K-3569-2015	YAO, Zhong/0000-0001-7021-4213; Lai, Kin Keung/0000-0003-1478-4996			Single period stochastic inventory problems with ordering or returns policies								COMPUTERS & INDUSTRIAL ENGINEERING				61	2	SI		242	253		10.1016/j.cie.2011.01.004				SEP 2011	2011										2	1	0	0	0	0	3			0360-8352	1879-0550		WOS:000295758700002		
J	Ramanathan, Ramakrishnan				Ramanathan, Ramakrishnan/H-5206-2012	Ramanathan, Ramakrishnan/0000-0002-8861-2209			An empirical analysis on the influence of risk on relationships between handling of product returns and customer loyalty in E-commerce								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				130	2			255	261		10.1016/j.ijpe.2011.01.005				APR 2011	2011										63	2	0	0	0	2	66			0925-5273	1873-7579		WOS:000288471200015		
B	Lavassani, Kayvan Miri; Movahedi, Bahar; Kumar, Vinod	Pattinson, HM; Low, DR							E-Marketplaces: Taxonomy of the New Collaborative Information Platform								E-NOVATION FOR COMPETITIVE ADVANTAGE IN COLLABORATIVE GLOBALIZATION: TECHNOLOGIES FOR EMERGING E-BUSINESS STRATEGIES								16	33		10.4018/978-1-60566-394-4.ch002	10.4018/978-1-60566-394-4			2011	2011										2	0	0	0	0	0	2					978-1-60566-395-1; 978-1-60566-394-4	WOS:000303071200004		
J	Ning, Zhong; Choi, Tsan-Ming; Xie, Charlene; Xie, Li; Dai, Junjun				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Impact of e-marketplace on supply chain under the markdown policy								SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL				16	6			409	418		10.1108/13598541111171129				2011	2011										7	0	0	0	0	0	7			1359-8546	1758-6852		WOS:000297037300003		
B	Chaharsooghi, S. Kamal; Heydari, Jafar				Heydari, Jafar/D-5112-2018	Heydari, Jafar/0000-0001-6728-5950	Choi, TM; Cheng, TCE		Supply Chain Coordination Under Demand Uncertainty Using Credit Option								SUPPLY CHAIN COORDINATION UNDER UNCERTAINTY		International Handbooks on Information Systems						403	425		10.1007/978-3-642-19257-9_16	10.1007/978-3-642-19257-9			2011	2011										0	0	0	0	0	0	0					978-3-642-19256-2	WOS:000299966700016		
J	Matsui, Kenji								Returns policy, new model introduction, and consumer welfare								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				124	2			299	309		10.1016/j.ijpe.2009.10.009				APR 2010	2010										15	2	0	0	0	0	17			0925-5273	1873-7579		WOS:000275525800001		
J	Xiao, Tiaojun; Shi, Kuiran; Yang, Danqin								Coordination of a supply chain with consumer return under demand uncertainty								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				124	1			171	180		10.1016/j.ijpe.2009.10.021				MAR 2010	2010										105	14	0	0	0	0	119			0925-5273	1873-7579		WOS:000275635300017		
J	Xiao, Tiaojun; Choi, Tsan-Ming				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Purchasing choices and channel structure strategies for a two-echelon system with risk-averse players								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				120	1	SI		54	65		10.1016/j.ijpe.2008.07.028				JUL 2009	2009										36	10	0	0	0	0	46			0925-5273	1873-7579		WOS:000268519600006		
J	Schoenberger, Joern; Kopfer, Herbert				Schonberger, Jorn/C-2276-2013; Schonberger, Jorn/AAE-7308-2020; Kopfer, Herbert/H-2841-2013	Schonberger, Jorn/0000-0002-2150-481X; 			Online decision making and automatic decision model adaptation								COMPUTERS & OPERATIONS RESEARCH				36	6			1740	1750		10.1016/j.cor.2008.04.009				JUN 2009	2009										9	1	0	0	0	0	10			0305-0548	1873-765X		WOS:000262120300002		
J	Ketzenberg, Michael E.; Zuidwijk, Rob A.				Zuidwijk, Rob/AAG-5011-2020	Zuidwijk, Rob/0000-0002-1493-3974			Optimal Pricing, Ordering, and Return Policies for Consumer Goods								PRODUCTION AND OPERATIONS MANAGEMENT				18	3			344	360		10.1111/j.1937-5956.2009.01017.x				MAY-JUN 2009	2009										42	3	0	0	1	0	45			1059-1478			WOS:000265982900008		
J	Pokharel, Shaligram; Mutha, Akshay				Pokharel, Shaligram/ABI-7166-2020	Pokharel, Shaligram/0000-0002-7709-7803			Perspectives in reverse logistics: A review								RESOURCES CONSERVATION AND RECYCLING				53	4			175	182		10.1016/j.resconrec.2008.11.006				FEB 2009	2009										262	10	0	0	21	7	274			0921-3449	1879-0658		WOS:000264368300001		
S	Gillai, Barchi; Lee, Hau L.						Netessine, S; Tang, CS		Internet-Based Distribution Channel for Product Diversion with Potential Manufacturer's Intervention								CONSUMER-DRIVEN DEMAND AND OPERATIONS MANAGEMENT MODELS: A SYSTEMIC STUDY OF INFORMATION-TECHNOLOGY-ENABLED SALES MECHANISMS		International Series in Operations Research & Management Science		131				115	154		10.1007/978-0-387-98026-3_5	10.1007/978-0-387-98026-3			2009	2009										0	0	0		0	0	0			0884-8289		978-0-387-98026-3	WOS:000269789500007		
J	Rao, Shashank; Goldsby, Thomas J.				Darma, Muttaqha R/C-5020-2014; Rao, Shashank/D-8730-2012				Supply chain risks: a review and typology								INTERNATIONAL JOURNAL OF LOGISTICS MANAGEMENT				20	1			97	123		10.1108/09574090910954864				2009	2009										247	1	0	0	2	6	254			0957-4093	1758-6550		WOS:000277339500005		
J	Yu, Chien-Chih; Wang, Chen-Shu					Yu, Chien-Chih/0000-0001-6596-2938			A hybrid mining approach for optimizing returns policies in e-retailing								EXPERT SYSTEMS WITH APPLICATIONS				35	4			1575	1582		10.1016/j.eswa.2007.08.099				NOV 2008	2008										15	3	0	0	0	0	18			0957-4174	1873-6793		WOS:000259432600008		
J	Choi, Tsan-Ming; Chow, Pui-Sze				Chow, Pui Sze/L-9063-2013; Choi, Tsan-Ming/P-6065-2014	Chow, Pui Sze/0000-0002-6850-8244; Choi, Tsan-Ming/0000-0003-3865-7043			Mean-variance analysis of Quick Response Program								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				114	2			456	475		10.1016/j.ijpe.2007.06.009				AUG 2008	2008										68	2	0	0	1	1	70			0925-5273	1873-7579		WOS:000258250100004		
J	Karakul, M.								Joint pricing and procurement of fashion products in the existence of clearance markets								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				114	2			487	506		10.1016/j.ijpe.2007.03.026				AUG 2008	2008										29	0	0	0	0	0	29			0925-5273			WOS:000258250100006		
J	Kurata, Hisashi; Yue, Xiaohang				Kurata, Hisashi/AAJ-1308-2020				Trade promotion mode choice and information sharing in fashion retail supply chains								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				114	2			507	519		10.1016/j.ijpe.2007.05.021				AUG 2008	2008										32	1	0	0	0	0	32			0925-5273			WOS:000258250100007		
J	Zhou, Yan-ju; Chen, Xiao-Hong; Wang, Zong-run								Optimal ordering quantities for multi-products with stochastic demand: Return-CVaR model								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				112	2			782	795		10.1016/j.ijpe.2007.04.014				APR 2008	2008										34	15	0	0	1	0	49			0925-5273	1873-7579		WOS:000254982500021		
J	Pasternack, Barry Alan								Optimal pricing and return policies for perishable commodities								MARKETING SCIENCE				27	1			131	132		10.1287/mksc.1070.0347				JAN-FEB 2008	2008										12	1	0	0	0	0	13			0732-2399			WOS:000253952700016		
J	Ding, Ding; Chen, Jian								Supply chain coordination with contracts game between complementary suppliers								INTERNATIONAL JOURNAL OF INFORMATION TECHNOLOGY & DECISION MAKING				6	1			163	175		10.1142/S0219622007002332				MAR 2007	2007										18	1	0	0	0	0	19			0219-6220	1793-6845		WOS:000250861000009		
J	Ferguson, Mark; Guide, V. Daniel R., Jr.; Souza, Gilvan C.				Guide, Daniel/AAF-2017-2020	Ferguson, Mark/0000-0001-8317-138X			Supply chain coordination for false failure returns								M&SOM-MANUFACTURING & SERVICE OPERATIONS MANAGEMENT				8	4			376	393		10.1287/msom.1060.0112				FAL 2006	2006										139	38	0	0	1	1	177			1523-4614			WOS:000241919300005		
J	Guide, V. Daniel R.; Souza, Gilvan C.; Van Wassenhove, Luk N.; Blackburn, Joseph D.				Guide, Daniel/AAF-2017-2020				Time value of commercial product returns								MANAGEMENT SCIENCE				52	8			1200	1214		10.1287/mnsc.1060.0522				AUG 2006	2006										216	12	0	0	5	2	229			0025-1909	1526-5501		WOS:000239804300006		
J	Yao, DQ; Yue, XH; Wang, XY; Liu, JJ								The impact of information sharing on a returns policy with the addition of a direct channel								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				97	2			196	209		10.1016/j.ijpe.2004.08.006				AUG 18 2005	2005										73	25	0	0	1	0	98			0925-5273	1873-7579		WOS:000230298100007		
