PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Wei, Jie; Lu, Jinghui; Chen, Weiyu; Xu, Zeling					zeling, xu/0000-0002-0231-4092			Distribution Contract Analysis on e-Platform by Considering Channel Role and Good Complementarity								JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH				16	3			445	465		10.3390/jtaer16030028				JUN 2021	2021										0	0	0	0	0	0	0			0718-1876			WOS:000601495900001		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The optimal combination between selling mode and logistics service strategy in an e-commerce market								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				289	2			639	651		10.1016/j.ejor.2020.07.029				MAR 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000588034600017		
J	Wei, Jie; Wang, Yue; Lu, Jinghui								Information sharing and sales patterns choice in a supply chain with product's greening improvement								JOURNAL OF CLEANER PRODUCTION				278						123704	10.1016/j.jclepro.2020.123704				JAN 1 2021	2021										0	0	0	0	0	0	0			0959-6526	1879-1786		WOS:000592389800004		
J	Yan, Ping; Pei, Jun; Chinchuluun, Altannar								Strategic decisions of sales and pay-per-use rentals under incomplete product availability								JOURNAL OF GLOBAL OPTIMIZATION				78	4	SI		671	691		10.1007/s10898-019-00872-0				DEC 2020	2020										0	0	0	0	0	0	0			0925-5001	1573-2916		WOS:000587622700002		
J	Feng, Yixuan; Tan, Yinliang (Ricky); Duan, Yongrui; Bai, Yu								Strategies analysis of luxury fashion rental platform in sharing economy								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102065	10.1016/j.tre.2020.102065				OCT 2020	2020										2	0	0	0	0	0	2			1366-5545			WOS:000579041500004		
J	Xu, Xiaoping; Zhang, Mian; He, Ping								Coordination of a supply chain with online platform considering delivery time decision								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						101990	10.1016/j.tre.2020.101990				SEP 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000571895300006		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The strategic analysis of logistics service sharing in an e-commerce platform								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				92						102153	10.1016/j.omega.2019.102153				APR 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000510947600009		
J	Xu, Biao; Yao, Zhong; Wu, Shin-yi				YAO, Zhong/K-3569-2015	YAO, Zhong/0000-0001-7021-4213			Pricing strategies for a bundled channel with services network effects								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746852		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523972800001		
J	Zennyo, Yusuke					Zennyo, Yusuke/0000-0001-6243-4806			Strategic contracting and hybrid use of agency and wholesale contracts in e-commerce platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				281	1			231	239		10.1016/j.ejor.2019.08.026				FEB 16 2020	2020										7	0	0	0	0	0	7			0377-2217	1872-6860		WOS:000495480100018		
J	Wei, Jie; Lu, Jinghui; Wang, Yue								How to choose online sales formats for competitive e-tailers								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				28	4	SI		2055	2080		10.1111/itor.12777		JAN 2020		JUL 2021	2021										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000510029300001		
J	Wei, Jie; Lu, Jinghui; Zhao, Jing								Interactions of competing manufacturers' leader-follower relationship and sales format on online platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	2			508	522		10.1016/j.ejor.2019.07.048				JAN 16 2020	2020										8	0	0	0	1	0	8			0377-2217	1872-6860		WOS:000488997700009		
J	Zhang, Xingyue; Yao, Yuliang								How Much is Too Much? The Effect of Offline Call Intensity on Online Purchase of Digital Services								PRODUCTION AND OPERATIONS MANAGEMENT				29	3			509	525		10.1111/poms.13124		NOV 2019		MAR 2020	2020										1	0	0	0	0	0	1			1059-1478	1937-5956		WOS:000495900500001		
J	Liu, Siwen; Pei, Jun; Cheng, Hao; Liu, Xinbao; Pardalos, Panos M.				Pardalos, Panos/AAY-8591-2020				Two-stage hybrid flow shop scheduling on parallel batching machines considering a job-dependent deteriorating effect and non-identical job sizes								APPLIED SOFT COMPUTING				84						105701	10.1016/j.asoc.2019.105701				NOV 2019	2019										2	0	0	0	0	0	2			1568-4946	1872-9681		WOS:000490753200017		
J	Li, Chunfa; Chu, Mingsen; Zhou, Chi; Xie, Wenqian					Zhou, Chi/0000-0002-3267-6107			Is it always advantageous to add-on item recommendation service with a contingent free shipping policy in platform retailing?								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				37						100883	10.1016/j.elerap.2019.100883				SEP-OCT 2019	2019										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000489053400005		
J	Guo, Xiaolong; Cheng, Lihong; Liu, Jie					Guo, Xiaolong/0000-0002-1261-6852			Green supply chain contracts with eco-labels issued by the sales platform: profitability and environmental implications								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	5			1485	1504		10.1080/00207543.2019.1658911		AUG 2019		MAR 3 2020	2020										6	0	0	0	0	0	6			0020-7543	1366-588X		WOS:000484001700001		
J	Roma, Paolo; Panniello, Umberto; Lo Nigro, Giovanna								Sharing economy and incumbents' pricing strategy: The impact of Airbnb on the hospitality industry								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				214				17	29		10.1016/j.ijpe.2019.03.023				AUG 2019	2019										23	0	0	0	0	0	23			0925-5273	1873-7579		WOS:000474324300002		
J	Huang, Teng; Bergman, David; Gopal, Ram								Predictive and Prescriptive Analytics for Location Selection of Add-on Retail Products								PRODUCTION AND OPERATIONS MANAGEMENT				28	7			1858	1877		10.1111/poms.13018				JUL 2019	2019										2	0	0	0	0	0	2			1059-1478	1937-5956		WOS:000475490500014		
J	Yu, Yugang; Sun, Libo; Guo, Xiaolong					Guo, Xiaolong/0000-0002-1261-6852			Dual-channel decision in a shopping complex when considering consumer channel preference								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY				71	10			1638	1656		10.1080/01605682.2019.1621221		JUN 2019		OCT 2 2020	2020										4	0	0	0	0	0	4			0160-5682	1476-9360		WOS:000472962400001		
J	Xu, Chao; Duan, Yongrui; Huo, Jiazhen					xu, chao/0000-0002-1107-6145			Joint pricing and inventory management under servitisation								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY				71	6			893	909		10.1080/01605682.2019.1590510		APR 2019		JUN 2 2020	2020										0	0	0	0	0	0	0			0160-5682	1476-9360		WOS:000469745500001		
J	Niu, Baozhuang; Mu, Zihao; Li, Baixun								O2O results in traffic congestion reduction and sustainability improvement: Analysis of "Online-to-Store" channel and uniform pricing strategy								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				122				481	505		10.1016/j.tre.2018.12.012				FEB 2019	2019										16	0	0	0	0	0	16			1366-5545			WOS:000458593800027		
J	Tian, Lin; Vakharia, Asoo J.; Tan, Yinliang (Ricky); Xu, Yifan								Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model								PRODUCTION AND OPERATIONS MANAGEMENT				27	8			1595	1610		10.1111/poms.12885				AUG 2018	2018										51	2	0	0	0	0	52			1059-1478	1937-5956		WOS:000442349600010		
