PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Naujoks, Tobias								Marketing functions and B2C e-marketplaces: An exploratory analysis								JOURNAL OF MARKETING CHANNELS				26	4			250	262		10.1080/1046669X.2020.1828687		OCT 2020		OCT 1 2020	2020										0	0	0	0	0	0	0			1046-669X	1540-7039		WOS:000576458400001		
J	Alt, Rainer				Alt, Rainer/U-6769-2018	Alt, Rainer/0000-0002-6395-0658			Electronic Markets on business model development								ELECTRONIC MARKETS				30	3			405	411		10.1007/s12525-020-00438-z		SEP 2020		SEP 2020	2020										1	0	0	0	0	0	1			1019-6781	1422-8890		WOS:000568488500002		
J	Alt, Rainer								Evolution and perspectives of electronic markets								ELECTRONIC MARKETS				30	1			1	13		10.1007/s12525-020-00413-8		APR 2020		MAR 2020	2020										4	0	0	0	0	0	4			1019-6781	1422-8890		WOS:000522924700001		
J	Collignon, Stephane; Cook, Deborah F.; Li, Yuhong					Collignon, Stephane/0000-0002-7037-2761			Motor carrier spot market: trust-building in public e-marketplaces								INTERNATIONAL JOURNAL OF PHYSICAL DISTRIBUTION & LOGISTICS MANAGEMENT				50	2			191	214		10.1108/IJPDLM-05-2019-0134		MAR 2020		MAR 2 2020	2020										0	0	0	0	0	0	0			0960-0035	1758-664X		WOS:000522463400001		
J	Mou, Jian; Cui, Yi; Kurcz, Kerry								BIBLIOMETRIC AND VISUALIZED ANALYSIS OF RESEARCH ON MAJOR E-COMMERCE JOURNALS USING CITESPACE								JOURNAL OF ELECTRONIC COMMERCE RESEARCH				20	4			219	237						NOV 2019	2019										3	0	0	0	1	0	3			1526-6133	1938-9027		WOS:000496804900002		
J	Zambujal-Oliveira, J.					Zambujal-Oliveira, Joao/0000-0002-9699-3750			Supply Chain Innovation Research: A Conceptual Approach of Information Management with Game Theory								GROUP DECISION AND NEGOTIATION											10.1007/s10726-019-09640-7		OCT 2019			2019										0	0	0	0	0	0	0			0926-2644	1572-9907		WOS:000492929900001		
J	Zhang, Mengdi; Huang, George Q.; Xu, Su Xiu; Zhao, Zhiheng				/C-1880-2009	/0000-0002-2362-6001			Optimization based transportation service trading in B2B e-commerce logistics								JOURNAL OF INTELLIGENT MANUFACTURING				30	7	SI		2603	2619		10.1007/s10845-016-1287-x				OCT 2019	2019										6	0	1	0	0	0	6			0956-5515	1572-8145		WOS:000487969600003		
J	Zhou, Fuli; Lim, Ming K.; He, Yandong; Lin, Yun; Chen, Shan				He, Yandong/AAF-3349-2020; Lim, Ming K/D-1476-2017; Zhou, Fuli/H-6662-2019; Lin, Yun/AAY-8280-2020	He, Yandong/0000-0003-2354-2673; Lim, Ming K/0000-0003-0809-9431; Zhou, Fuli/0000-0002-4786-8451; 			End-of-life vehicle (ELV) recycling management: Improving performance using an ISM approach								JOURNAL OF CLEANER PRODUCTION				228				231	243		10.1016/j.jclepro.2019.04.182				AUG 10 2019	2019										18	0	0	0	1	0	18			0959-6526	1879-1786		WOS:000470947000022		
J	Lafkihi, Mariam; Pan, Shenle; Ballot, Eric				Pan, Shenle/D-6571-2018	Pan, Shenle/0000-0002-6568-3709			Freight transportation service procurement: A literature review and future research opportunities in omnichannel E-commerce								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				125				348	365		10.1016/j.tre.2019.03.021				MAY 2019	2019										15	0	0	0	0	0	15			1366-5545			WOS:000467517000017		
J	Deng, Hepu; Duan, Sophia Xiaoxia; Jie, Donghui; Fu, Jiangjing					Duan, Sophia/0000-0002-8235-0092			An Efficiency-Based Approach for Selecting Electronic Markets in Sustainable Electronic Business: A SME's Perspective								SUSTAINABILITY				11	7					1858	10.3390/su11071858				APR 1 2019	2019										4	0	0	0	0	0	4				2071-1050		WOS:000466551600035		
J	Pala, Mesut; Edum-Fotwe, Francis; Ruikar, Kirti; Doughty, Nathan; Peters, Chris				Ruikar, Kirti/T-3870-2019	Ruikar, Kirti/0000-0002-7292-5585			POST-IMPLEMENTATION ANALYSIS OF A B2B E-MARKETPLACE								JOURNAL OF INFORMATION TECHNOLOGY IN CONSTRUCTION				24				129	153						2019	2019										0	0	0	0	0	0	0			1874-4753			WOS:000466013800001		
J	Li, Lei; Chi, Ting; Hao, Tongtong; Yu, Tao				Li, Wang/M-1612-2019				Customer demand analysis of the electronic commerce supply chain using Big Data								ANNALS OF OPERATIONS RESEARCH				268	1-2	SI		113	128		10.1007/s10479-016-2342-x				SEP 2018	2018										15	1	0	0	0	2	17			0254-5330	1572-9338		WOS:000440286100007		
J	Wan, Nana; Chen, Xu								Multi-period dual-sourcing replenishment problem with option contracts and a spot market								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				118	4			782	805		10.1108/IMDS-07-2017-0291				2018	2018										5	1	0	0	0	0	6			0263-5577	1758-5783		WOS:000432263100008		
J	Cha, Kyung-Jin; Kim, Yang Sok								Critical success factors for mutual collaboration with suppliers in IT outsourcing industry: a case study of a top IT outsourcing company in Korea								ENTERPRISE INFORMATION SYSTEMS				12	1	SI		76	95		10.1080/17517575.2016.1196734				2018	2018										4	0	0	0	0	0	4			1751-7575	1751-7583		WOS:000428293400006		
J	Carugati, Andrea; Fernandez, Walter; Mola, Lapo; Rossignoli, Cecilia					Carugati, Andrea/0000-0003-4611-3513; Fernandez, Walter/0000-0002-5249-9515			My choice, your problem? Mandating IT use in large organisational networks								INFORMATION SYSTEMS JOURNAL				28	1			6	47		10.1111/isj.12120				JAN 2018	2018										7	0	0	0	0	1	8			1350-1917	1365-2575		WOS:000417878900002		
J	Yang, Yu-Chen; Cheng, Hsing Kenneth; Ding, Chao; Li, Shengli					/0000-0001-7101-140X			To join or not to join group purchasing organization: A vendor's decision								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				258	2			581	589		10.1016/j.ejor.2016.08.069				APR 16 2017	2017										16	0	0	0	0	0	16			0377-2217	1872-6860		WOS:000392789400016		
J	Verrollot, Jordan; Tolonen, Arto; Harkonen, Janne; Haapasalo, Harri				Harkonen, Janne/I-2381-2013	Harkonen, Janne/0000-0003-1058-3898; Haapasalo, Harri/0000-0001-5413-5638			Supply Capability Creation Process: Key Milestone Criteria and Activities								JOURNAL OF INDUSTRIAL ENGINEERING AND MANAGEMENT-JIEM				10	3			495	521		10.3926/jiem.2375				2017	2017										1	0	0	0	0	0	1			2013-8423	2013-0953		WOS:000417424200005		
J	Oliveira, Fabiana Lucena; Oliveira Junior, Aristides da Rocha; Bessa Rebelo, Luiza M.								Adapting transport modes to supply chains classified by the uncertainty supply chain model: A case study at Manaus Industrial Pole								INTERNATIONAL JOURNAL OF PRODUCTION MANAGEMENT AND ENGINEERING				5	1			39	43		10.4995/ijpme.2017.5775				2017	2017										1	0	0	0	0	0	1			2340-5317	2340-4876		WOS:000393976500005		
J	Movahedipour, Mahmood; Yang, Mengke; Zeng, Jianqiu; Wu, Xiankang; Salam, Shafaq					yang, mengke/0000-0002-4671-4848			Optimization in Supply Chain Management, the Current State and Future Directions - A Systematic Review and Bibliometric Analysis								JOURNAL OF INDUSTRIAL ENGINEERING AND MANAGEMENT-JIEM				9	4			933	963		10.3926/jiem.2035				2016	2016										5	0	0	0	0	0	5			2013-8423	2013-0953		WOS:000398469400003		
B	Pignatti, Erika; van Sprundel, Gert-jan						Canavari, M; Fritz, M; Schiefer, G		An Analysis of the Role of E-marketplaces in Food Networks								FOOD SUPPLY NETWORKS: TRUST AND E-BUSINESS								120	141			10.1079/9781845936396.0000			2016	2016										0	0	0	0	0	0	0					978-1-84593-638-9; 978-1-84593-639-6	WOS:000387289600007		
B	Canavari, Maurizio; Novak, Barbara M.; Fritz, Melanie; Deiters, Jivka; Schiefer, Gerhard				Canavari, Maurizio/A-7247-2008	Canavari, Maurizio/0000-0003-0573-7880	Canavari, M; Fritz, M; Schiefer, G		Trust and E-business in Food Supply Networks: Summary and Conclusions								FOOD SUPPLY NETWORKS: TRUST AND E-BUSINESS								177	187			10.1079/9781845936396.0000			2016	2016										0	0	0	0	0	0	0					978-1-84593-638-9; 978-1-84593-639-6	WOS:000387289600010		
J	Ghazawneh, Ahmad; Henfridsson, Ola								A paradigmatic analysis of digital application marketplaces								JOURNAL OF INFORMATION TECHNOLOGY				30	3	SI		198	208		10.1057/jit.2015.16				SEP 2015	2015										24	1	0	0	0	0	25			0268-3962	1466-4437		WOS:000360313200002		
J	Shaikh, Aijaz A.; Karjaluoto, Heikki				Karjaluoto, Heikki/M-4488-2014	Karjaluoto, Heikki/0000-0002-5696-7355; Shaikh, Dr. Aijaz A./0000-0001-5389-4384			Making the most of information technology & systems usage: A literature review, framework and future research agenda								COMPUTERS IN HUMAN BEHAVIOR				49				541	566		10.1016/j.chb.2015.03.059				AUG 2015	2015										57	0	0	0	1	0	57			0747-5632	1873-7692		WOS:000355351800060		
J	Crespo, Pedro; Santos, Vítor					Santos, Vitor/0000-0002-4223-7079			Construção de Sistemas Integrados de Gestão para Micro e Pequenas Empresas	Construction of Integrated Business Management Systems for Micro and Small Enterprises							RISTI - Revista Ibérica de Sistemas e Tecnologias de Informação				0	15			35	49		10.17013/risti.15.35-49				2015-06	2015										0	0	0	0	0	1	1			1646-9895			SCIELO:S1646-98952015000200004		
S	Rossignoli, Cecilia; Ricciardi, Francesca	Rossignoli, C; Ricciardi, F							Emerging Business Models in B2B Research: Virtual Organization and e-Intermediaries								INTER-ORGANIZATIONAL RELATIONSHIPS: TOWARDS A DYNAMIC MODEL FOR UNDERSTANDING BUSINESS NETWORK PERFORMANCE		Contributions to Management Science						77	115		10.1007/978-3-319-11221-3_5	10.1007/978-3-319-11221-3			2015	2015										2	0	0	0	0	0	2			1431-1941	2197-716X	978-3-319-11221-3; 978-3-319-11220-6	WOS:000357592800005		
J	Harris, Irina; Wang, Yingli; Wang, Haiyang					Wang, Yingli/0000-0001-5630-9558			ICT in multimodal transport and technological trends: Unleashing potential for the future								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				159		SI		88	103		10.1016/j.ijpe.2014.09.005				JAN 2015	2015										91	0	0	0	1	2	93			0925-5273	1873-7579		WOS:000348890100009		
J	Eyers, Daniel R.; Potter, Andrew T.				; Eyers, Daniel/A-5428-2009	Potter, Andrew/0000-0002-3157-9735; Eyers, Daniel/0000-0001-5499-0116			E-commerce channels for additive manufacturing: an exploratory study								JOURNAL OF MANUFACTURING TECHNOLOGY MANAGEMENT				26	3			390	411		10.1108/JMTM-08-2013-0102				2015	2015										31	0	0	0	0	0	31			1741-038X	1758-7786		WOS:000374159300005		
B	Malindretos, George; Vlachos, Ilias P.				vlachos, ilias/D-1218-2010		Vlachos, IP; Malindretos, G		Critical Review on Sustainability and Supply Chain Challenges								MARKETS, BUSINESS AND SUSTAINABILITY								3	28			10.2174/97816810802531150101			2015	2015										0	0	0	0	0	0	0					978-1-68108-025-3; 978-1-68108-026-0	WOS:000460425000004		
J	Tang, Xinlin; Rai, Arun					Rai, Arun/0000-0002-3655-7543			How should process capabilities be combined to leverage supplier relationships competitively?								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				239	1			119	129		10.1016/j.ejor.2014.04.017				NOV 16 2014	2014										18	0	0	0	0	1	18			0377-2217	1872-6860		WOS:000339148900011		
J	Jean, Ruey Jer Bryan					Jean, Ruey-Jer" Bryan"/0000-0003-2461-7454			What makes export manufacturers pursue functional upgrading in an emerging market? A study of Chinese technology new ventures								INTERNATIONAL BUSINESS REVIEW				23	4			741	749		10.1016/j.ibusrev.2014.03.009				AUG 2014	2014										9	0	0	0	0	0	9			0969-5931	1873-6149		WOS:000338813900007		
J	Sanchez-Anguix, Victor; Aydogan, Reyhan; Julian, Vicente; Jonker, Catholijn					Aydogan, Reyhan/0000-0002-5260-9999; Sanchez-Anguix, Victor/0000-0003-4851-0037			Unanimously acceptable agreements for negotiation teams in unpredictable domains								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				13	4			243	265		10.1016/j.elerap.2014.05.002				JUL-AUG 2014	2014										10	1	0	0	0	0	10			1567-4223	1873-7846		WOS:000340574200003		
S	Lavassani, Kayvan Miri; Movahedi, Bahar; Kumar, Vinod	Lee, I							From Integration to Social Media: Understanding Electronic Marketplace								TRENDS IN E-BUSINESS, E-SERVICES, AND E-COMMERCE: IMPACT OF TECHNOLOGY ON GOODS, SERVICES, AND BUSINESS TRANSACTIONS		Advances in E-Business Research (AEBR) Book Series						1	19		10.4018/978-1-4666-4510-3.ch001	10.4018/978-1-4666-4510-3			2014	2014										0	0	0	0	0	0	0			1935-2700		978-1-4666-4511-0; 978-1-4666-4510-3	WOS:000363215700003		
J	Fink, Lior				FINK, LIOR/F-1633-2012	FINK, LIOR/0000-0001-5165-5259			The Logic of Electronic Hybrids: A Conceptual Analysis of the Influence of Cloud Computing on Electronic Commerce								Journal of theoretical and applied electronic commerce research				8	3			1	11		10.4067/S0718-18762013000300002				2013-12	2013										1	0	0	0	0	0	1			0718-1876			SCIELO:S0718-18762013000300002		
J	Christidis, Konstantinos; Mentzas, Gregoris				Mentzas, Grigorios/AAD-2574-2019	Mentzas, Grigorios/0000-0002-3305-3796			A topic-based recommender system for electronic marketplace platforms								EXPERT SYSTEMS WITH APPLICATIONS				40	11			4370	4379		10.1016/j.eswa.2013.01.014				SEP 1 2013	2013										17	1	0	0	0	0	18			0957-4174	1873-6793		WOS:000318052300009		
J	Robaty Shirzad, Sara; Bell, David					Bell, David/0000-0003-3148-6691			A Systematic Literature Review of Flexible E-Procurement Marketplace								Journal of theoretical and applied electronic commerce research				8	2			49	70		10.4067/S0718-18762013000200005				2013-08	2013										5	0	0	0	0	1	5			0718-1876			SCIELO:S0718-18762013000200005		
J	O'Reilly, Philip; Finnegan, Patrick					O'Reilly, Philip/0000-0001-9286-2107			"Fit" for Success or Failure: An Exploration of How Marketplace Design Affects Performance								INFORMATION SYSTEMS MANAGEMENT				30	4			293	305		10.1080/10580530.2013.832960				2013	2013										1	0	0	0	0	0	1			1058-0530	1934-8703		WOS:000326339700003		
J	Soledad Janita, M.; Javier Miranda, F.				Miranda, F. Javier/B-3167-2010	Miranda, F. Javier/0000-0001-6810-1359			EXPLORING SERVICE QUALITY DIMENSIONS IN B2B e-MARKETPLACES								JOURNAL OF ELECTRONIC COMMERCE RESEARCH				14	4			363	386						2013	2013										21	0	0	2	0	0	23			1526-6133	1938-9027		WOS:000331377300006		
B	Hung, Wei-Hsi; Tsai, Chia-An; Hung, Shin-Yuan; McQueen, Robert J.; Jou, Jau-Jeng	Tan, FB							Evaluating Web Site Support Capabilities in Sell-Side B2B Transaction Processes: A Longitudinal Study of Two Industries in New Zealand and Taiwan								GLOBAL DIFFUSION AND ADOPTION OF TECHNOLOGIES FOR KNOWLEDGE AND INFORMATION SHARING								53	81		10.4018/978-1-4666-2142-8.ch003	10.4018/978-1-4666-2142-8			2013	2013										0	0	0		0	0	0					978-1-4666-2143-5; 978-1-4666-2142-8	WOS:000416779600004		
B	Hannas, Goril; Andersen, Otto	Wang, J							B2B Relationships in Modern Times: Implications of Relation-Specific Information Systems on Governance Forms								MANAGEMENT INNOVATIONS FOR INTELLIGENT SUPPLY CHAINS								25	47		10.4018/978-1-4666-2461-0.ch002	10.4018/978-1-4666-2461-0			2013	2013										0	0	0	0	0	0	0					978-1-4666-2462-7; 978-1-4666-2461-0	WOS:000416735000003		
J	Elomri, Adel; Ghaffari, Asma; Jemai, Zied; Dallery, Yves				Jemai, Ziad/X-5101-2018	Jemai, Ziad/0000-0001-7679-9670			Coalition Formation and Cost Allocation for Joint Replenishment Systems								PRODUCTION AND OPERATIONS MANAGEMENT				21	6			1015	1027		10.1111/j.1937-5956.2012.01333.x				NOV-DEC 2012	2012										15	0	0	0	0	1	16			1059-1478	1937-5956		WOS:000310788100004		
J	Zhang, Xianfeng; Luo, Jifeng; Li, Qi								Do different reputation systems provide consistent signals of seller quality: a canonical correlation investigation of Chinese C2C marketplaces								ELECTRONIC MARKETS				22	3			155	168		10.1007/s12525-012-0092-4				SEP 2012	2012										8	0	0	0	0	0	8			1019-6781	1422-8890		WOS:000309868700004		
J	Xing, Wei; Wang, Shouyang; Liu, Liming				LIU, Liming/O-1652-2018	LIU, Liming/0000-0002-8775-9655; Wang, Shouyang/0000-0001-5773-998X			Optimal ordering and pricing strategies in the presence of a B2B spot market								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				221	1			87	98		10.1016/j.ejor.2012.03.017				AUG 16 2012	2012										29	5	0	0	0	0	34			0377-2217			WOS:000304217900009		
J	Bahinipati, Bikram K.; Deshmukh, S. G.				Deshmukh, S. G./E-8267-2013	Deshmukh, S. G./0000-0002-7043-6948			Vertical collaboration in the semiconductor industry: A decision framework for supply chain relationships								COMPUTERS & INDUSTRIAL ENGINEERING				62	2			504	526		10.1016/j.cie.2011.10.017				MAR 2012	2012										22	0	0	0	0	0	22			0360-8352	1879-0550		WOS:000300751300009		
J	Sepehri, M.; Fayazbakhsh, K.								A multi-period and multi-product optimizer for cooperative supply chains								SOUTH AFRICAN JOURNAL OF BUSINESS MANAGEMENT				43	1			77	93						MAR 2012	2012										3	1	0	0	0	0	4			2078-5585	2078-5976		WOS:000209063700007		
J	Radicchi, Filippo; Baronchelli, Andrea; Amaral, Luis A. N.				Baronchelli, Andrea/F-9550-2016; Baronchelli, Andrea/N-3999-2019; Amaral, LAN/A-4980-2008; Radicchi, Filippo/B-4407-2009; Amaral, Luis N./C-5485-2009	Baronchelli, Andrea/0000-0002-0255-0829; Baronchelli, Andrea/0000-0002-0255-0829; Amaral, LAN/0000-0002-3762-789X; 			Rationality, Irrationality and Escalating Behavior in Lowest Unique Bid Auctions								PLOS ONE				7	1					e29910	10.1371/journal.pone.0029910				JAN 18 2012	2012										23	0	0	0	8	0	23			1932-6203			WOS:000299771900031	22279553	
J	Hall, David C.; Saygin, Can								Impact of information sharing on supply chain performance								INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY				58	1-4			397	409		10.1007/s00170-011-3389-0				JAN 2012	2012										28	0	0	0	0	1	29			0268-3768	1433-3015		WOS:000298995400033		
J	Dothang Truong; Le, Thuong T.; Senecal, Sylvain; Rao, S. Subba								Electronic Marketplace: A Distinct Platform for Business-to-Business (B-to-B) Procurement								JOURNAL OF BUSINESS-TO-BUSINESS MARKETING				19	3			216	247		10.1080/1051712X.2012.638467				2012	2012										5	0	0	0	0	0	5			1051-712X	1547-0628		WOS:000308132300002		
J	Saprikis, Vaggelis; Vlachopoulou, Maro								Determinants of suppliers' level of use of B2B e-marketplaces								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				112	3-4			619	643		10.1108/02635571211225512				2012	2012										12	0	0	0	0	0	12			0263-5577			WOS:000305369400014		
B	Srinivasan, Mahesh	Tavana, M							E-Business and ERP: A Conceptual Framework toward the Business Transformation to an Integrated E-Supply Chain								ENTERPRISE INFORMATION SYSTEMS AND ADVANCING BUSINESS SOLUTIONS: EMERGING MODELS								54	73		10.4018/978-1-4666-1761-2.ch004	10.4018/978-1-4666-1761-2			2012	2012										0	0	0	0	0	0	0					978-1-4666-1762-9; 978-1-4666-1761-2	WOS:000424113000005		
J	Lee, Loo Hay; Lee, Chulung; Bao, Jie				Lee, Loo Hay/G-7144-2015; Lee, Chulung/O-6205-2018	Lee, Chulung/0000-0002-2041-0221; Lee, Loo Hay/0000-0001-9359-0027			The Impacts of an Electronic Marketplace with Multiple Independent Retailers for Smart Grocery Ordering Systems								WIRELESS PERSONAL COMMUNICATIONS				60	3	SI		475	487		10.1007/s11277-011-0303-x				OCT 2011	2011										2	0	0	0	0	0	2			0929-6212	1572-834X		WOS:000295171800008		
J	Sepehri, M.								Cost and inventory benefits of cooperation in multi-period and multi-product supply								SCIENTIA IRANICA				18	3			731	741		10.1016/j.scient.2011.05.020				JUN 2011	2011										8	0	0	0	0	0	8			1026-3098			WOS:000294852300064		
J	Wang, Yingli; Potter, Andrew; Naim, Mohamed; Beevor, Derek					Potter, Andrew/0000-0002-3157-9735; Wang, Yingli/0000-0001-5630-9558			A case study exploring drivers and implications of collaborative electronic logistics marketplaces								INDUSTRIAL MARKETING MANAGEMENT				40	4	SI		612	623		10.1016/j.indmarman.2010.12.015				MAY 2011	2011										18	0	0	0	0	0	18			0019-8501	1873-2062		WOS:000291138700015		
J	Tang, Xinlin; Rai, Arun; Wareham, Jonathan					Rai, Arun/0000-0002-3655-7543			Bridging and Bonding in Exchange Networks: A Structural Embeddedness Perspective of B2B Digital Intermediation								IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT				58	1			4	20		10.1109/TEM.2010.2058852				FEB 2011	2011										12	0	0	0	0	0	12			0018-9391	1558-0040		WOS:000286384700002		
B	Lavassani, Kayvan Miri; Movahedi, Bahar; Kumar, Vinod	Pattinson, HM; Low, DR							E-Marketplaces: Taxonomy of the New Collaborative Information Platform								E-NOVATION FOR COMPETITIVE ADVANTAGE IN COLLABORATIVE GLOBALIZATION: TECHNOLOGIES FOR EMERGING E-BUSINESS STRATEGIES								16	33		10.4018/978-1-60566-394-4.ch002	10.4018/978-1-60566-394-4			2011	2011										2	0	0	0	0	0	2					978-1-60566-395-1; 978-1-60566-394-4	WOS:000303071200004		
J	Zandi, Faramak; Tavana, Madjid; Martin, David								A fuzzy group Electre method for electronic supply chain management framework selection								INTERNATIONAL JOURNAL OF LOGISTICS-RESEARCH AND APPLICATIONS				14	1			35	60	PII 933526610	10.1080/13675567.2010.550872				2011	2011										5	0	0	0	0	0	5			1367-5567	1469-848X		WOS:000287406900003		
J	Hung, Wei-Hsi; Tsai, Chia-An; Hung, Shin-Yuan; McQueen, Robert J.; Jou, Jau-Jeng								Evaluating Web Site Support Capabilities in Sell-Side B2B Transaction Processes: A Longitudinal Study of Two Industries in New Zealand and Taiwan								JOURNAL OF GLOBAL INFORMATION MANAGEMENT				19	1			51	79		10.4018/jgim.2011010103				JAN-MAR 2011	2011										1	0	0	0	0	0	1			1062-7375	1533-7995		WOS:000285692600003		
B	Cho, Namjae	Mahdavi, I; Mohebbi, S; Cho, N							Understanding Supply Network Coordination								ELECTRONIC SUPPLY NETWORK COORDINATION IN INTELLIGENT AND DYNAMIC ENVIRONMENTS: MODELING AND IMPLEMENTATION								1	23		10.4018/978-1-60566-808-6.ch001	10.4018/978-1-60566-808-6			2011	2011										1	0	0	0	0	0	1					978-1-60566-809-3; 978-1-60566-808-6	WOS:000363476100003		
J	Loukis, Euripidis; Spinellis, Diomidis; Katsigiannis, Anastasios				Spinellis, Diomidis/E-3600-2010	Spinellis, Diomidis/0000-0003-4231-1897			Barriers to the Adoption of B2B e-Marketplaces by Large Enterprises: Lessons Learned From the Hellenic Aerospace Industry								INFORMATION SYSTEMS MANAGEMENT				28	2			130	146	PII 936110564	10.1080/10580530.2011.562129				2011	2011										21	0	0	0	0	0	21			1058-0530	1934-8703		WOS:000289568800003		
J	Moyaux, Thierry; McBurney, Peter; Wooldridge, Michael				Moyaux, Thierry/H-5769-2012; Wooldridge, Michael J/A-1329-2012	McBurney, Peter/0000-0001-5547-5239			A supply chain as a network of auctions								DECISION SUPPORT SYSTEMS				50	1			176	190		10.1016/j.dss.2010.07.013				DEC 2010	2010										9	0	0	0	0	0	9			0167-9236	1873-5797		WOS:000284654800015		
J	Renna, Paolo				Renna, Paolo/S-9187-2019	Renna, Paolo/0000-0003-0313-6328			Negotiation policies and coalition tools in e-marketplace environment								COMPUTERS & INDUSTRIAL ENGINEERING				59	4			619	629		10.1016/j.cie.2010.07.007				NOV 2010	2010										13	0	0	0	0	1	14			0360-8352	1879-0550		WOS:000284747000016		
J	Markus, Gaertner; Ingo, Seidel; Josef, Froschauer; Helmut, Berger					Wolfartsberger, Josef/0000-0002-3693-3123			The formation of virtual organizations by means of electronic institutions in a 3D e-Tourism environment								INFORMATION SCIENCES				180	17			3157	3169		10.1016/j.ins.2010.03.010				SEP 1 2010	2010										15	0	0	0	0	0	15			0020-0255	1872-6291		WOS:000280022100007		
J	Renna, Paolo; Argoneto, Pierluigi				Renna, Paolo/S-9187-2019	Renna, Paolo/0000-0003-0313-6328			Production planning and automated negotiation for SMEs: An agent based e-procurement application								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				127	1			73	84		10.1016/j.ijpe.2010.04.035				SEP 2010	2010										21	0	0	0	0	2	23			0925-5273			WOS:000281345300007		
J	O'Reilly, Philip; Finnegan, Patrick					O'Reilly, Philip/0000-0001-9286-2107			Intermediaries in inter-organisational networks: building a theory of electronic marketplace performance								EUROPEAN JOURNAL OF INFORMATION SYSTEMS				19	4			462	480		10.1057/ejis.2010.12				AUG 2010	2010										20	0	0	0	0	0	20			0960-085X	1476-9344		WOS:000280983800009		
J	Zahedi, Fatemeh ''Mariam''; Bansal, Gaurav; Ische, John								Success Factors in Cooperative Online Marketplaces: Trust as the Social Capital and Value Generator in Vendors-Exchange Relationships								JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE				20	4			295	327	PII 928528204	10.1080/10919392.2010.516626				2010	2010										7	0	0	0	0	1	8			1091-9392	1532-7744		WOS:000283369700001		
J	Sepehri, M.; Fayazbakhshi, K.; Ghasemzadeh, F.								A Corporate Supply Optimizer with Flow Network								SCIENTIA IRANICA TRANSACTION E-INDUSTRIAL ENGINEERING				17	1			70	83						JAN-JUN 2010	2010										1	0	0	0	0	0	1			1026-3098			WOS:000279693000007		
J	McKelvey, Bill; Wycisk, Christine; Huelsmann, Michael								Designing an electronic auction market for complex 'smart parts' logistics: Options based on LeBaron's computational stock market								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				120	2	SI		476	494		10.1016/j.ijpe.2009.03.006				AUG 2009	2009										16	0	0	0	0	0	16			0925-5273	1873-7579		WOS:000270078800019		
J	Gunasekaran, Angappa; Ngai, Eric W. T.				Ngai, Eric/ABC-2167-2020; Ngai, Eric/L-8152-2015	Ngai, Eric/0000-0002-7278-7434; NGAI, WT Eric/0000-0001-6891-6750			Modeling and analysis of build-to-order supply chains								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				195	2			319	334		10.1016/j.ejor.2008.03.026				JUN 1 2009	2009										64	2	0	0	1	0	66			0377-2217			WOS:000261872600001		
J	Fayazbakhsh, K.; Sepehri, M.; Razzazi, M.								Supply chain coordination with flow networks								SOUTH AFRICAN JOURNAL OF BUSINESS MANAGEMENT				40	2			27	33		10.4102/sajbm.v40i2.538				JUN 2009	2009										1	0	0	0	0	0	1			2078-5585	2078-5976		WOS:000271267400003		
J	Kwon, Sun-Dong; Yang, Hee-Dong; Rowley, Chris								The Purchasing Performance of Organizations Using e-Marketplaces								BRITISH JOURNAL OF MANAGEMENT				20	1			106	124		10.1111/j.1467-8551.2007.00555.x				MAR 2009	2009										11	0	0	0	0	0	11			1045-3172	1467-8551		WOS:000262941400008		
J	Rossignoli, Cecilia; Carugati, Andrea; Mola, Lapo				rossignoli, cecilia/K-1196-2015	rossignoli, cecilia/0000-0002-4476-4112; Carugati, Andrea/0000-0003-4611-3513			The strategic mediator: a paradoxical role for a collaborative e-marketplace								ELECTRONIC MARKETS				19	1			55	66		10.1007/s12525-009-0005-3				MAR 2009	2009										9	0	0	0	0	0	9			1019-6781	1422-8890		WOS:000282740500006		
J	Chelariu, Cristian; Sangtani, Vinita								Relational governance in B2B electronic marketplaces: an updated typology								JOURNAL OF BUSINESS & INDUSTRIAL MARKETING				24	1-2			108	117		10.1108/08858620910931721				2009	2009										13	0	0	0	0	0	13			0885-8624	2052-1189		WOS:000264126300011		
B	Holsapple, Clyde W.; Sasidharan, Sharath						Nof, SY		e-Commerce								SPRINGER HANDBOOK OF AUTOMATION								1577	1596		10.1007/978-3-540-78831-7_89	10.1007/978-3-540-78831-7			2009	2009										2	0	0	0	0	0	2					978-3-540-78830-0	WOS:000269494300089		
J	Wang, Shan; Zheng, Shi; Xu, Lida; Li, Dezheng; Meng, Huan					LAPA, ANTONIO/0000-0002-5954-5115			A literature review of electronic marketplace research: Themes, theories and an integrative framework								INFORMATION SYSTEMS FRONTIERS				10	5			555	571		10.1007/s10796-008-9115-2				NOV 2008	2008										35	0	0	0	1	1	35			1387-3326	1572-9419		WOS:000259569600006		
J	Fu, Hsin-Pin; Chao, Pei; Chang, Tien-Hsiang; Chang, Yu-Shuang								The impact of market freedom on the adoption of third-party electronic marketplaces: A fuzzy AHP analysis								INDUSTRIAL MARKETING MANAGEMENT				37	6	SI		698	712		10.1016/j.indmarman.2007.07.001				AUG 2008	2008										20	2	0	0	0	0	20			0019-8501	1873-2062		WOS:000259709100010		
J	Doukidis, Georglos I.; Pramatari, Katerina; Lekakos, Georgios				Doukidis, Georgios/ABI-4443-2020; Pramatari, Katerina/D-5725-2013				OR and the management of electronic services								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				187	3			1296	1309		10.1016/j.ejor.2006.09.014				JUN 16 2008	2008						20th European Conference on Operational Research (EURO XX)20th European Conference on Operational Research (EURO XX)	JUL 04-07, 2004JUL 04-07, 2004		Rhodes Isl, GREECERhodes Isl, GREECE	18	1	0	0	0	0	19			0377-2217	1872-6860		WOS:000252556700040		
J	Gimenez, Cristina; Lourenco, Helena R.				Lourenco, Helena Ramalhinho/C-5738-2008	Lourenco, Helena Ramalhinho/0000-0003-3174-3432			e-SCM: internet's impact on supply chain processes								INTERNATIONAL JOURNAL OF LOGISTICS MANAGEMENT				19	3			309	343		10.1108/09574090810919189				2008	2008										28	0	0	0	0	0	28			0957-4093	1758-6550		WOS:000209012200002		
J	Nucciarelli, Alberto; Gastaldi, Massimo					Nucciarelli, Alberto/0000-0002-2719-8286; Gastaldi, Massimo/0000-0002-0867-3352			Information technology and collaboration tools within the e-supply chain management of the aviation industry								TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT				20	2			169	184		10.1080/09537320801931309				2008	2008										7	0	0	0	0	0	7			0953-7325	1465-3990		WOS:000254042800002		
B		Grudzewski, WM; Hejduk, IK; Sankowska, A; Wantuchowicz, M							Main Assumptions and Principles in Building Trust Systems								TRUST MANAGEMENT IN VIRTUAL WORK ENVIRONMENTS: A HUMAN FACTORS PERSPECTIVE		Ergonomics Design and Management Theory and Applications						85	136			10.1201/9781420068948			2008	2008										0	0	0	0	0	0	0					978-1-4200-6890-0	WOS:000267472000002		
J	Nachiappan, S. P.; Jawahar, N.				Weller, Matt J/E-8421-2010; , N.Jawahar/AAP-9285-2020; Subramanian, Nachiappan/K-1563-2014	, N.Jawahar/0000-0002-9178-4992; Subramanian, Nachiappan/0000-0003-4076-6433			A genetic algorithm for optimal operating parameters of VMI system in a two-echelon supply chain								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				182	3			1433	1452		10.1016/j.ejor.2006.09.040				NOV 1 2007	2007										65	2	0	0	2	0	67			0377-2217	1872-6860		WOS:000247336400029		
J	Bao, Jie; Lee, Chulung; Lee, Loo Hay				Lee, Chulung/O-6205-2018; Lee, Loo Hay/G-7144-2015	Lee, Chulung/0000-0002-2041-0221; Lee, Loo Hay/0000-0001-9359-0027			The value of electronic marketplace in a perishable product inventory system with auto-correlated demand								OR SPECTRUM				29	4			627	641		10.1007/s00291-006-0073-0				OCT 2007	2007										5	0	0	0	0	0	5			0171-6468	1436-6304		WOS:000248053000004		
J	Nachiappan, S. P.; Jawahar, N.; Arunkumar, A. C.				Subramanian, Nachiappan/K-1563-2014; , N.Jawahar/AAP-9285-2020	Subramanian, Nachiappan/0000-0003-4076-6433; , N.Jawahar/0000-0002-9178-4992			Evolution of operating parameters for multiple vendors multiple buyers vendor managed inventory system with outsourcing								JOURNAL OF INDUSTRIAL AND MANAGEMENT OPTIMIZATION				3	3			597	618						AUG 2007	2007										2	0	0	0	0	0	2			1547-5816	1553-166X		WOS:000249414400014		
J	Son, Jai-Yeol; Benbasat, Izak								Organizational Buyers' adoption and use of B2B electronic marketplaces: Efficiency- and legitimacy-oriented perspectives								JOURNAL OF MANAGEMENT INFORMATION SYSTEMS				24	1			55	99		10.2753/MIS0742-1222240102				SUM 2007	2007										167	1	0	0	3	2	169			0742-1222	1557-928X		WOS:000250674700003		
J	Wang, S.; Archer, N. P.								Electronic marketplace definition and classification: literature review and clarifications								ENTERPRISE INFORMATION SYSTEMS				1	1			89	112		10.1080/17517570601088380				2007	2007										46	0	0	0	0	1	47			1751-7575	1751-7583		WOS:000207466500006		
J	Wang, Yingh; Potter, Andrew; Naim, Mohamed					Wang, Yingli/0000-0001-5630-9558; Potter, Andrew/0000-0002-3157-9735			Electronic marketplaces for tailored logistics								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				107	8			1170	1187		10.1108/02635570710822804				2007	2007										14	0	0	0	0	0	14			0263-5577			WOS:000250283000005		
J	Cullen, Andrea J.; Webster, Margaret								A model of B2B e-commerce, based on connectivity and purpose								INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT				27	2			205	225		10.1108/01443570710720621				2007	2007										30	0	0	0	0	0	30			0144-3577	1758-6593		WOS:000244573700004		
J	Nachiappan, S. P.; Gunasekaran, A.; Jawahar, N.				Subramanian, Nachiappan/K-1563-2014; Weller, Matt J/E-8421-2010; , N.Jawahar/AAP-9285-2020	Subramanian, Nachiappan/0000-0003-4076-6433; , N.Jawahar/0000-0002-9178-4992			Knowledge management system for operating parameters in two-echelon VMI supply chains								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				45	11			2479	2505		10.1080/00207540601020478				2007	2007										16	0	0	0	0	0	16			0020-7543	1366-588X		WOS:000246549600006		
J	Lee, L. H.; Lee, C.; Bao, J.				Lee, Chulung/O-6205-2018; Lee, Loo Hay/G-7144-2015	Lee, Chulung/0000-0002-2041-0221; Lee, Loo Hay/0000-0001-9359-0027			Inventory control in the presence of an electronic marketplace								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				174	2			797	815		10.1016/j.ejor.2005.03.018				OCT 16 2006	2006										10	0	0	0	0	0	10			0377-2217	1872-6860		WOS:000239751300008		
J	Kim, Myoung-Soo; Ahn, Jae-Hyeon				Ahn, Jae-Hyeon/C-1561-2011				Comparison of trust sources of an online market-maker in the e-marketplace: Buyer's and seller's perspectives								JOURNAL OF COMPUTER INFORMATION SYSTEMS				47	1			84	94						FAL 2006	2006										35	0	0	0	0	1	35			0887-4417	2380-2057		WOS:000242362800009		
J	Dotoli, M; Fanti, MP; Meloni, C; Zhou, MC				Dotoli, Mariagrazia/AAB-9912-2020	Dotoli, Mariagrazia/0000-0003-1459-3452; FANTI, Maria Pia/0000-0002-8612-1852; MELONI, Carlo/0000-0001-5641-2977			Design and optimization of integrated e-supply chain for agile and environmentally conscious manufacturing								IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART A-SYSTEMS AND HUMANS				36	1			62	75		10.1109/TSMCA.2005.859189				JAN 2006	2006										76	1	0	0	0	1	77			1083-4427	1558-2426		WOS:000234234900006		
J	Tassabehji, R; Taylor, WA; Beach, R; Wood, A								Reverse e-auctions and supplier-buyer relationships: an exploratory study								INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT				26	1-2			166	184		10.1108/01443570610641657				2006	2006										45	2	0	0	1	1	47			0144-3577	1758-6593		WOS:000236567500010		
J	Fu, Hsin-Pin; Ho, Yung-Ching; Chen, Roger C. Y.; Chang, Tien-Hsiang; Chien, Pei-Hsiang								Factors affecting the adoption of electronic marketplaces - A fuzzy AHP analysis								INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT				26	11-12			1301	1324		10.1108/01443570610710560				2006	2006										39	2	0	0	0	0	40			0144-3577	1758-6593		WOS:000241963300009		
J	Manouselis, Nikos; Costopoulou, Constantina								Quality in metadata: a schema for e-commerce								ONLINE INFORMATION REVIEW				30	3			217	237		10.1108/14684520610675762				2006	2006										6	0	0	0	0	0	6			1468-4527	1468-4535		WOS:000239526000002		
J	Gengatharen, DE; Standing, C				Gengatharen, Denise E/N-7169-2018	Gengatharen, Denise E/0000-0003-3412-3028			A framework to assess the factors affecting success or failure of the implementation of government-supported regional e-marketplaces for SMEs								EUROPEAN JOURNAL OF INFORMATION SYSTEMS				14	4			417	433		10.1057/palgrave.ejis.3000551				DEC 2005	2005										54	0	0	0	0	0	54			0960-085X			WOS:000233452000009		
J	Choi, YJ; Suh, CS								The death of physical distance: An economic analysis of the emergence of electronic marketplaces								PAPERS IN REGIONAL SCIENCE				84	4			597	614		10.1111/j.1435-5957.2005.00037.x				NOV 2005	2005										4	0	0	0	0	0	4			1056-8190	1435-5957		WOS:000234440100004		
J	Abdel-Malek, L; Kullpattaranirun, T; Nanthavanij, S								A framework for comparing outsourcing strategies in multi-layered supply chains								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				97	3			318	328		10.1016/j.ijpe.2004.09.001				SEP 18 2005	2005										27	0	0	0	0	0	27			0925-5273	1873-7579		WOS:000230288000006		
J	Gunasekaran, A; Ngai, EWT				Ngai, Eric/ABC-2167-2020; Ngai, Eric/L-8152-2015	Ngai, Eric/0000-0002-7278-7434; NGAI, WT Eric/0000-0001-6891-6750			Build-to-order supply chain management: a literature review and framework for development								JOURNAL OF OPERATIONS MANAGEMENT				23	5			423	451		10.1016/j.jom.2004.10.005				JUL 2005	2005										278	10	1	0	0	2	288			0272-6963	1873-1317		WOS:000230519900002		
J	Choi, SH; Cho, YH								An utility range-based similar product recommendation algorithm for collaborative companies								EXPERT SYSTEMS WITH APPLICATIONS				27	4			549	557		10.1016/j.eswa.2004.05.017				NOV 2004	2004										13	0	0	0	0	0	13			0957-4174	1873-6793		WOS:000224018900004		
J	Buyukozkan, G				Buyukozkan, Gulcin/AAC-8046-2020	Buyukozkan, Gulcin/0000-0002-2112-3574			A success index to evaluate e-Marketplaces								PRODUCTION PLANNING & CONTROL				15	7			761	774		10.1080/09537280412331298157				OCT 2004	2004										8	0	0	0	0	0	8			0953-7287	1366-5871		WOS:000225299300013		
J	Gunasekaran, A; Sarkis, J; Sundarraj, RP; Burn, JM				Sarkis, Joseph/F-4508-2014	Sarkis, Joseph/0000-0003-0143-804X			E-commerce enabled manufacturing operations: issues and analysis								INFORMATION SYSTEMS JOURNAL				14	2			87	91		10.1111/j.1365-2575.2004.00164.x				APR 2004	2004										1	0	0	0	0	0	1			1350-1917	1365-2575		WOS:000220737800001		
J	Kim, JI; Shunk, DL								Matching indirect procurement process with different B2B e-procurement systems								COMPUTERS IN INDUSTRY				53	2			153	164		10.1016/j.compind.2003.07.002				FEB 2004	2004										28	0	0	0	0	0	28			0166-3615	1872-6194		WOS:000188979400003		
J	Buyukozkan, G				Buyukozkan, Gulcin/AAC-8046-2020	Buyukozkan, Gulcin/0000-0002-2112-3574			Multi-criteria decision making for e-marketplace selection								INTERNET RESEARCH				14	2			139	154		10.1108/10662240410530853				2004	2004										61	0	0	0	0	0	61			1066-2243			WOS:000221586500004		
J	Folinas, D; Manthou, V; Sigala, M; Vlachopoulou, M				chiu, takeung/A-2046-2013; Sigala, Marianna/J-4169-2015	Sigala, Marianna/0000-0001-8997-2292			E-volution of a supply chain: cases and best practices								INTERNET RESEARCH				14	4			274	283		10.1108/10662240410555298				2004	2004										24	0	0	0	0	0	24			1066-2243			WOS:000224331200002		
