PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Vakeel, Khadija Ali; Fuduric, Morana; Malthouse, Edward C.								Extending variety seeking to multi-sided platforms: Impact of new retailer listing								JOURNAL OF RETAILING AND CONSUMER SERVICES				59						102382	10.1016/j.jretconser.2020.102382				MAR 2021	2021										0	0	0	0	0	0	0			0969-6989	1873-1384		WOS:000608972000007		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The optimal combination between selling mode and logistics service strategy in an e-commerce market								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				289	2			639	651		10.1016/j.ejor.2020.07.029				MAR 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000588034600017		
J	Bijmolt, Tammo H. A.; Broekhuis, Manda; de Leeuw, Sander; Hirche, Christian; Rooderkerk, Robert P.; Sousa, Rui; Zhu, Stuart X.				de Leeuw, Sander/F-3739-2012; Sousa, Rui/M-4605-2013	de Leeuw, Sander/0000-0003-3056-8775; Sousa, Rui/0000-0002-0049-1896			Challenges at the marketing-operations interface in omni-channel retail environments								JOURNAL OF BUSINESS RESEARCH				122				864	874		10.1016/j.jbusres.2019.11.034				JAN 2021	2021										3	0	0	0	0	0	3			0148-2963	1873-7978		WOS:000590682800029		
J	Wei, Jie; Wang, Yue; Lu, Jinghui								Information sharing and sales patterns choice in a supply chain with product's greening improvement								JOURNAL OF CLEANER PRODUCTION				278						123704	10.1016/j.jclepro.2020.123704				JAN 1 2021	2021										0	0	0	0	0	0	0			0959-6526	1879-1786		WOS:000592389800004		
J	Yenipazarli, Arda								The marketplace dilemma: Selling to the marketplace vs. selling on the marketplace								NAVAL RESEARCH LOGISTICS											10.1002/nav.21964		DEC 2020			2020										0	0	0	0	0	0	0			0894-069X	1520-6750		WOS:000597759300001		
J	Mikl, Jasmin; Herold, David M.; Cwiklicki, Marek; Kummer, Sebastian				Herold, David Martin/N-4218-2013	Herold, David Martin/0000-0002-4023-2282			The impact of digital logistics start-ups on incumbent firms: a business model perspective								INTERNATIONAL JOURNAL OF LOGISTICS MANAGEMENT											10.1108/IJLM-04-2020-0155		NOV 2020			2020										0	0	0	0	0	0	0			0957-4093	1758-6550		WOS:000592872900001		
J	Deng, Qiyuan; Fang, Xin; Lim, Yun Fong								Urban Consolidation Center or Peer-to-Peer Platform? The Solution to Urban Last-Mile Delivery								PRODUCTION AND OPERATIONS MANAGEMENT											10.1111/poms.13289		NOV 2020			2020										0	0	0	0	0	0	0			1059-1478	1937-5956		WOS:000588633800001		
J	Wang, Peng; Du, Rong; Wang, Hongpeng								Charging renters or not? One-side versus both-side brokerage model for online rental platforms								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				44						101006	10.1016/j.elerap.2020.101006				NOV-DEC 2020	2020										0	0	0	0	0	0	0			1567-4223	1873-7846		WOS:000601308600005		
J	Gebauer, Heiko; Arzt, Alexander; Kohtamaki, Marko; Lamprecht, Claudio; Parida, Vinit; Witell, Lars; Wortmann, Felix								How to convert digital offerings into revenue enhancement - Conceptualizing business model dynamics through explorative case studies								INDUSTRIAL MARKETING MANAGEMENT				91				429	441		10.1016/j.indmarman.2020.10.006				NOV 2020	2020										0	0	0	0	0	0	0			0019-8501	1873-2062		WOS:000598667600003		
J	Ding, Ling; Liao, Xiuwu; Feng, Juan								SHOULD A SHARING PLATFORM INVEST IN SELF-FULFILLMENT PRODUCTS?								JOURNAL OF ELECTRONIC COMMERCE RESEARCH				21	4			215	236						NOV 2020	2020										0	0	0	0	0	0	0			1526-6133	1938-9027		WOS:000590336900001		
J	Mariotto, Carlotta; Verdier, Marianne								Platform-merchant competition for sales services								JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY				29	4			834	853		10.1111/jems.12391				OCT 2020	2020										0	0	0	0	0	0	0			1058-6407	1530-9134		WOS:000581130500005		
J	Hannah, Douglas P.; Tidhar, Ron; Eisenhardt, Kathleen M.					Hannah, Douglas/0000-0001-8544-4329; Tidhar, Ron/0000-0001-8122-9840			Analytic models in strategy, organizations, and management research: A guide for consumers								STRATEGIC MANAGEMENT JOURNAL											10.1002/smj.3223		SEP 2020			2020										0	0	0	0	0	0	0			0143-2095	1097-0266		WOS:000565339000001		
J	He, Bo; Mirchandani, Prakash; Wang, Yong								Removing barriers for grocery stores: O2O platform and self-scheduling delivery capacity								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						102036	10.1016/j.tre.2020.102036				SEP 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000571530000006		
J	Xu, Xiaoping; Zhang, Mian; He, Ping								Coordination of a supply chain with online platform considering delivery time decision								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						101990	10.1016/j.tre.2020.101990				SEP 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000571895300006		
J	Jia, Dongfeng; Li, Sijie								Optimal decisions and distribution channel choice of closed -loop supply chain when e -retailer offers online marketplace								JOURNAL OF CLEANER PRODUCTION				265						121767	10.1016/j.jclepro.2020.121767				AUG 20 2020	2020										4	0	0	0	0	0	4			0959-6526	1879-1786		WOS:000540487400020		
J	Zhao, Yang; von Delft, Stephan; Morgan-Thomas, Anna; Buck, Trevor								The evolution of platform business models: Exploring competitive battles in the world of platforms								LONG RANGE PLANNING				53	4					101892	10.1016/j.lrp.2019.101892				AUG 2020	2020										7	0	0	0	0	0	7			0024-6301	1873-1872		WOS:000571002900009		
J	Cosenz, Federico; Qorbani, Davood; Yamaguchi, Yokei				Cosenz, Federico/E-8045-2018	Cosenz, Federico/0000-0003-2493-2139; Qorbani, Davood/0000-0002-3499-0167			An exploration of digital ride-hailing multisided platforms' market dynamics: empirical evidence from the Uber case study								INTERNATIONAL JOURNAL OF PRODUCTIVITY AND PERFORMANCE MANAGEMENT											10.1108/IJPPM-10-2019-0475		JUL 2020			2020										1	0	0	0	0	0	1			1741-0401	1758-6658		WOS:000547926300001		
J	Chen, Huiru; Hao, Yifei; Yan, Yingchen								The introduction strategy of the emerging online marketplace considering risk attitude and channel power								INTERNATIONAL JOURNAL OF GENERAL SYSTEMS				49	5			470	496		10.1080/03081079.2020.1748617				JUL 3 2020	2020										0	0	0	0	0	0	0			0308-1079	1563-5104		WOS:000555111500002		
J	Hagiu, Andrei; Jullien, Bruno; Wright, Julian					Jullien, Bruno/0000-0002-5919-7835			Creating Platforms by Hosting Rivals								MANAGEMENT SCIENCE				66	7			3234	3248		10.1287/mnsc.2019.3356				JUL 2020	2020										0	0	0	0	0	0	0			0025-1909	1526-5501		WOS:000555783900022		
J	Chen, Pingping; Zhao, Ruiqing; Yan, Yingchen; Li, Xiang								Promotional pricing and online business model choice in the presence of retail competition								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				94						102085	10.1016/j.omega.2019.07.001				JUL 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000528206400015		
J	Sun, Jiong; Zhang, Xing; Zhu, Qingyuan					sun, jiong/0000-0002-9835-9075			Counterfeiters in Online Marketplaces: Stealing Your Sales or Sharing Your Costs								JOURNAL OF RETAILING				96	2			189	202		10.1016/j.jretai.2019.07.002				JUN 2020	2020										1	0	0	0	0	0	1			0022-4359	1873-3271		WOS:000544266400004		
J	Bei, Zhiling; Gielens, Katrijn								Overcoming Institutional and Infrastructure Weaknesses in China via Online Third-Party Marketplaces								JOURNAL OF INTERNATIONAL MARKETING				28	2	SI		3	19		10.1177/1069031X20915850				JUN 2020	2020										1	0	0	0	0	0	1			1069-031X	1547-7215		WOS:000536521600002		
J	Yang, Qian; Qian, Liping; Zhao, Xiande					Yang, Qian/0000-0002-5494-4600			Interpersonal and IT-enabled communication in platform transactions: the contingent role of contract completeness and technology usage								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				120	6			1175	1194		10.1108/IMDS-08-2019-0456		MAY 2020		JUN 8 2020	2020										0	0	0	0	0	0	0			0263-5577	1758-5783		WOS:000531540400001		
J	Maruyama, Masayoshi; Zennyo, Yusuke					Zennyo, Yusuke/0000-0001-6243-4806			Platform most-favored-customer clauses and investment incentives								INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION				70						102617	10.1016/j.ijindorg.2020.102617				MAY 2020	2020										0	0	0	0	0	0	0			0167-7187	1873-7986		WOS:000537132800007		
J	Li, Xiang								Reducing channel costs by investing in smart supply chain technologies								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				137						101927	10.1016/j.tre.2020.101927				MAY 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000529057800009		
J	Liu, Jinjin; Ke, Hua					Ke, Hua/0000-0001-7206-1994			Firms' pricing strategies under different decision sequences in dual-format online retailing								SOFT COMPUTING											10.1007/s00500-019-04399-0		OCT 2019			2019										3	0	0	0	0	0	3			1432-7643	1433-7479		WOS:000488941000001		
J	Liu, Bingbing; Guo, Xiaolong; Yu, Yugang; Tian, Lin					Guo, Xiaolong/0000-0002-1261-6852			Manufacturer's contract choice facing competing downstream online retail platforms								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1744767		APR 2020			2020										1	0	0	0	0	0	1			0020-7543	1366-588X		WOS:000557294700001		
J	Papachristos, George				Papachristos, George/AAY-3124-2020	Papachristos, George/0000-0001-7622-3364			Platform competition: A research outline for modelling and simulation research								JOURNAL OF ENGINEERING AND TECHNOLOGY MANAGEMENT				56						101567	10.1016/j.jengtecman.2020.101567				APR-JUN 2020	2020										2	0	0	0	0	0	2			0923-4748	1879-1719		WOS:000537567600001		
J	Liu, Weihua; Yan, Xiaoyu; Li, Xiang; Wei, Wanying								The impacts of market size and data-driven marketing on the sales mode selection in an Internet platform based supply chain								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				136						101914	10.1016/j.tre.2020.101914				APR 2020	2020										3	0	0	0	0	0	3			1366-5545			WOS:000523602300021		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The strategic analysis of logistics service sharing in an e-commerce platform								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				92						102153	10.1016/j.omega.2019.102153				APR 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000510947600009		
J	Wang, Tong-Yuan; Li, Yan-Lai; Yang, Hong-Tai; Chin, Kwai-Sang; Wang, Zeng-Qiang				Yang, Hongtai/AAZ-1699-2020; Wang, Tong-Yuan/ABI-7907-2020	Wang, Tong-Yuan/0000-0002-4800-7450; Yang, Hongtai/0000-0002-3608-1936			Information sharing strategies in a hybrid-format online retailing supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746851		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523668700001		
J	Liu, Jinjin; Ke, Hua								Firms' preferences for retailing formats considering one manufacturer's emission reduction investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1745314		MAR 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000524097000001		
J	van Kalsbeek, Robert; Broekhuis, Manda; Roodbergen, Kees Jan				Roodbergen, Kees Jan/J-9115-2016	Roodbergen, Kees Jan/0000-0002-4083-2106			Controlling and enabling practices to manage supply in online service triads								SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL											10.1108/SCM-03-2019-0119		MAR 2020			2020										0	0	0	0	0	0	0			1359-8546	1758-6852		WOS:000521186800001		
J	Belhadj, Nada; Laussel, Didier; Resende, Joana					Resende, Joana/0000-0002-8322-2578			Marketplace or reselling? A signalling model								INFORMATION ECONOMICS AND POLICY				50						100834	10.1016/j.infoecopol.2019.100834				MAR 2020	2020										1	0	0	0	0	0	1			0167-6245	1873-5975		WOS:000528036400001		
J	Tan, Burcu; Anderson, Edward G., Jr.; Parker, Geoffrey G.								Platform Pricing and Investment to Drive Third-Party Value Creation in Two-Sided Networks								INFORMATION SYSTEMS RESEARCH				31	1			217	239		10.1287/isre.2019.0882				MAR 2020	2020										1	0	0	0	0	0	1			1047-7047	1526-5536		WOS:000525832200011		
J	Johnson, Justin P.								The agency and wholesale models in electronic content markets								INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION				69						102581	10.1016/j.ijindorg.2020.102581				MAR 2020	2020										2	0	0	0	0	0	2			0167-7187	1873-7986		WOS:000519527000010		
J	Zennyo, Yusuke					Zennyo, Yusuke/0000-0001-6243-4806			Strategic contracting and hybrid use of agency and wholesale contracts in e-commerce platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				281	1			231	239		10.1016/j.ejor.2019.08.026				FEB 16 2020	2020										7	0	0	0	0	0	7			0377-2217	1872-6860		WOS:000495480100018		
J	Li, Zhiyong; Nan, Guofang; Li, Minqiang				Li, Zhiyong/ABE-2142-2020	Li, Zhiyong/0000-0001-9398-7606			Advertising or Freemium: The Impacts of Social Effects and Service Quality on Competing Platforms								IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT				67	1			220	233		10.1109/TEM.2018.2871420				FEB 2020	2020										4	0	0	0	0	0	4			0018-9391	1558-0040		WOS:000510672900018		
J	Wei, Jie; Lu, Jinghui; Wang, Yue								How to choose online sales formats for competitive e-tailers								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				28	4	SI		2055	2080		10.1111/itor.12777		JAN 2020		JUL 2021	2021										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000510029300001		
J	Wei, Jie; Lu, Jinghui; Zhao, Jing								Interactions of competing manufacturers' leader-follower relationship and sales format on online platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	2			508	522		10.1016/j.ejor.2019.07.048				JAN 16 2020	2020										8	0	0	0	1	0	8			0377-2217	1872-6860		WOS:000488997700009		
B	Ducci, F								Natural Monopolies in Digital Platform Markets								NATURAL MONOPOLIES IN DIGITAL PLATFORM MARKETS		Global Competition Law and Economics Policy						1	191		10.1017/9781108867528				2020	2020										0	0	0	0	0	0	0					978-1-108-86752-8; 978-1-108-49114-3	WOS:000585911500008		
J	Song, Wen; Li, Wenli; Geng, Shidao					Geng, Shidao/0000-0003-2760-1247			Effect of online product reviews on third parties' selling on retail platforms								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100900	10.1016/j.elerap.2019.100900				JAN-FEB 2020	2020										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000517564000007		
J	Wang, Richard D.; Miller, Cameron D.								Complementors' engagement in an ecosystem: A study of publishers' e-book offerings on Amazon Kindle								STRATEGIC MANAGEMENT JOURNAL				41	1			3	26		10.1002/smj.3076				JAN 2020	2020										6	0	0	0	1	0	6			0143-2095	1097-0266		WOS:000546604200001		
J	Fan, Xiaojun; Yin, Zhe; Liu, Yan								The value of horizontal cooperation in online retail channels								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100897	10.1016/j.elerap.2019.100897				JAN-FEB 2020	2020										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000517564000005		
J	Guo, Qiang; Li, Zenglu; Nie, Jiajia								Strategic Analysis of the Online Recycler's Reselling Channel Selection: Agency or Self-Run								SUSTAINABILITY				12	1					78	10.3390/su12010078				JAN 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000521955600078		
J	Geng, Yang; Zhang, Yulin					GENG, YANG/0000-0001-5156-7486			Pricing on monopoly online trading platform with heterogeneous trading behavior and the long tail								KYBERNETES				49	3			852	875		10.1108/K-10-2018-0553				2020	2020										1	0	0	0	0	0	1			0368-492X	1758-7883		WOS:000514480000001		
J	Wen, Yue; Wang, Yong; Shi, MingJun								Competition in the Multi-Channel Supply Chain with a Self-Logistics-type E-Platform								INTERNATIONAL JOURNAL OF INFORMATION SYSTEMS AND SUPPLY CHAIN MANAGEMENT				13	1			32	72		10.4018/IJISSCM.2020010103				JAN-MAR 2020	2020										0	0	0	0	0	0	0			1935-5726	1935-5734		WOS:000508392000003		
J	Bivona, Enzo; Cosenz, Federico				Bivona, Enzo/H-4879-2011; Cosenz, Federico/E-8045-2018	Bivona, Enzo/0000-0003-0141-8866; Cosenz, Federico/0000-0003-2493-2139			Designing a Multi-Sided Platform business model assessment framework: a Dynamic Performance Management perspective								SYSTEMS RESEARCH AND BEHAVIORAL SCIENCE				38	1			93	107		10.1002/sres.2665		DEC 2019		JAN 2021	2021										1	0	0	0	0	0	1			1092-7026	1099-1743		WOS:000504577700001		
J	Percoco, Marco; Mango, Filippo								SPACES OF COMPETITION IN THE SHARING ECONOMY : TAXI MARKETS AND UBER ENTRY IN NYC								INTERNATIONAL JOURNAL OF TRANSPORT ECONOMICS				46	4			113	136		10.19272/201906704006				DEC 2019	2019										0	0	0	0	0	0	0			0391-8440			WOS:000517994000006		
J	Taeuscher, Karl				Taeuscher, Karl/AAB-3168-2021				Uncertainty kills the long tail: demand concentration in peer-to-peer marketplaces								ELECTRONIC MARKETS				29	4			649	660		10.1007/s12525-019-00339-w				DEC 2019	2019										1	0	0	0	0	0	1			1019-6781	1422-8890		WOS:000501362700007		
J	Agrawal, Vishal V.; Atasu, Atalay; Van Wassenhove, Luk N.					Agrawal, Vishal/0000-0002-5285-6586			New Opportunities for Operations Management Research in Sustainability								M&SOM-MANUFACTURING & SERVICE OPERATIONS MANAGEMENT				21	1			1	12		10.1287/msom.2017.0699				WIN 2019	2019										19	0	0	0	0	0	19			1523-4614	1526-5498		WOS:000463181400001		
J	Shi, Yuan; Zhou, Luying; Qu, Ting; Qi, Qian								Introducing the marketplace or not? Risk analysis of channel strategy for online retailers								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				120	2	SI		366	387		10.1108/IMDS-03-2019-0183		NOV 2019		FEB 3 2020	2020										1	0	0	0	0	0	1			0263-5577	1758-5783		WOS:000501487600001		
J	Zhao, Daozhi; Xue, Yang; Cao, Cejun; Han, Hongshuai					Cao, Cejun/0000-0002-8888-0035; Xue, Yang/0000-0002-0767-6404			Channel Selection and Pricing Decisions Considering Three Charging Modes of Production Capacity Sharing Platform: A Sustainable Operations Perspective								SUSTAINABILITY				11	21					5913	10.3390/su11215913				NOV 2019	2019										1	0	0	0	0	0	1				2071-1050		WOS:000501205200042		
J	He, Peng; He, Yong; Xu, Henry; Zhou, Li				; Zhou, Li/B-3035-2011	He, Yong/0000-0002-6834-0883; Zhou, Li/0000-0001-7132-5935			Online selling mode choice and pricing in an O2O tourism supply chain considering corporate social responsibility								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				38						100894	10.1016/j.elerap.2019.100894				NOV-DEC 2019	2019										5	0	0	0	1	0	5			1567-4223	1873-7846		WOS:000497970300004		
J	Zhang, Shaoling (Katee); Tang, Tanya (Ya)								Managing same-side and cross-side innovations in two-sided platforms								MARKETING INTELLIGENCE & PLANNING				37	7			770	790		10.1108/MIP-03-2019-0156				OCT 7 2019	2019										2	0	0	0	0	0	2			0263-4503	1758-8049		WOS:000487081800004		
J	Li, Qi; Wang, Quansheng; Song, Peijian								The Effects of Agency Selling on Reselling on Hybrid Retail Platforms								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				23	4			524	556		10.1080/10864415.2019.1655209				OCT 2 2019	2019										2	0	0	0	0	0	2			1086-4415	1557-9301		WOS:000487030300004		
J	Li, Guo; Zhang, Xuefeng; Liu, Mengqi				Zhang, Xuefeng/ABC-9316-2020	Li, Guo/0000-0002-7127-1102			E-tailer's procurement strategies for drop-shipping: Simultaneous vs. sequential approach to two manufacturers								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				130				108	127		10.1016/j.tre.2019.08.014				OCT 2019	2019										6	0	0	0	0	0	6			1366-5545			WOS:000490648200007		
J	Mileros, Martin D.; Lakemond, Nicolette; Forchheimer, Robert				Mileros, Martin/AAO-7601-2020				Towards a Taxonomy of E-commerce: Characterizing Content Creator-Based Business Models								TECHNOLOGY INNOVATION MANAGEMENT REVIEW				9	10			62	77						OCT 2019	2019										0	0	0	0	0	0	0			1927-0321			WOS:000494009000007		
J	Bloodstein, Ben								AMAZON AND PLATFORM ANTITRUST								FORDHAM LAW REVIEW				88	1			187	230						OCT 2019	2019										1	0	0	0	0	0	1			0015-704X			WOS:000489037600005		
J	Li, Guo; Zheng, Hong; Liu, Mengqi					Li, Guo/0000-0002-7127-1102			Reselling or drop shipping: Strategic analysis of E-commerce dual-channel structures								ELECTRONIC COMMERCE RESEARCH				20	3	SI		475	508		10.1007/s10660-019-09382-3		SEP 2019		SEP 2020	2020										0	0	0	0	0	0	0			1389-5753	1572-9362		WOS:000489511000001		
J	Gielens, Katrijn; Steenkamp, Jan-Benedict E. M.								Branding in the era of digital (dis)intermediation								INTERNATIONAL JOURNAL OF RESEARCH IN MARKETING				36	3	SI		367	384		10.1016/j.ijresmar.2019.01.005				SEP 2019	2019										12	0	0	0	0	0	12			0167-8116	1873-8001		WOS:000501622900003		
J	Wang, Ganfu; Ai, Xingzheng; Zhong, Li								Managing product variety on online platform: Consumer heterogeneity and diseconomies of scope								PLOS ONE				14	8					e0219177	10.1371/journal.pone.0219177				AUG 12 2019	2019										0	0	0	0	0	0	0			1932-6203			WOS:000485006800008	31404071	
J	Wang, Jing; Yan, Yingchen; Du, Huibin; Zhao, Ruiqing								The optimal sales format for green products considering downstream investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	4			1107	1126		10.1080/00207543.2019.1612963		MAY 2019		FEB 16 2020	2020										8	0	0	0	0	0	8			0020-7543	1366-588X		WOS:000471549200001		
J	Shen, Yuelin; Yang, Xiaodong; Dai, Yue								Manufacturer-retail platform interactions in the presence of a weak retailer								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				57	9	SI		2732	2754		10.1080/00207543.2019.1566657				MAY 3 2019	2019										5	0	0	0	0	0	5			0020-7543	1366-588X		WOS:000465173000008		
J	Shen, Yuelin; Willems, Sean P.; Dai, Yue								Channel Selection and Contracting in the Presence of a Retail Platform								PRODUCTION AND OPERATIONS MANAGEMENT				28	5			1173	1185		10.1111/poms.12977				MAY 2019	2019										19	0	0	0	0	0	18			1059-1478	1937-5956		WOS:000467569300006		
J	Kobayashi, Haruki; Matsubayashi, Nobuo				Matsubayashi, Nobuo/D-7743-2014	Matsubayashi, Nobuo/0000-0001-7743-362X			The strategic effect of retailers' in-store advertising services under product variety competition								MANAGERIAL AND DECISION ECONOMICS				40	3			232	242		10.1002/mde.2994				APR 2019	2019										0	0	0	0	0	0	0			0143-6570	1099-1468		WOS:000460099000002		
J	Yan, Yingchen; Zhao, Ruiqing; Xing, Tiantian					Yan, Yingchen/0000-0002-4798-994X			Strategic introduction of the marketplace channel under dual upstream disadvantages in sales efficiency and demand information								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				273	3			968	982		10.1016/j.ejor.2018.09.022				MAR 16 2019	2019										19	1	0	0	0	0	20			0377-2217	1872-6860		WOS:000455069000012		
J	Hao, Lin; Tan, Yong								Who Wants Consumers to Be Informed? Facilitating Information Disclosure in a Distribution Channel								INFORMATION SYSTEMS RESEARCH				30	1			34	49		10.1287/isre.2017.0770				MAR 2019	2019										7	0	0	0	0	0	7			1047-7047	1526-5536		WOS:000465044800003		
J	Zhang, Jianqiang; Cao, Qingning; He, Xiuli					Zhang, Jianqiang/0000-0002-8600-0014			Contract and product quality in platform selling								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				272	3			928	944		10.1016/j.ejor.2018.07.023				FEB 1 2019	2019										31	2	0	0	1	0	33			0377-2217	1872-6860		WOS:000447568600010		
J	Benjaafar, Saif; Kong, Guangwen; Li, Xiang; Courcoubetis, Costas				LI, DONGLIN/AAS-1210-2020	Benjaafar, Saif/0000-0002-1949-0105			Peer-to-Peer Product Sharing: Implications for Ownership, Usage, and Social Welfare in the Sharing Economy								MANAGEMENT SCIENCE				65	2			477	493		10.1287/mnsc.2017.2970				FEB 2019	2019										75	0	1	0	1	1	76			0025-1909	1526-5501		WOS:000459439500003		
J	Hagiu, Andrei; Wright, Julian				LI, DONGLIN/AAS-1210-2020				Controlling vs. Enabling								MANAGEMENT SCIENCE				65	2			577	595		10.1287/mnsc.2017.2956				FEB 2019	2019										7	0	0	0	0	0	7			0025-1909	1526-5501		WOS:000459439500008		
J	Shen, Lu; Zhuang, Guijun; Teng, Wenbo								A Decision on the Store-within-a-Store Strategy Based on the Uncertainty Model								MATHEMATICAL PROBLEMS IN ENGINEERING				2019						4080435	10.1155/2019/4080435				2019	2019										0	0	0	0	0	0	0			1024-123X	1563-5147		WOS:000464808800001		
J	Santoso, Adhi Setyo; Prijadi, Ruslan; Balqiah, Tengku Ezni				Balqiah, Tengku Ezni/AAQ-4617-2020	Balqiah, Tengku Ezni/0000-0003-4668-149X			Synergizing Multi-Sided Platform Firms and Crowds: A Typology of an Open Innovation Mechanism in a Digital Ecosystem								INTERNATIONAL JOURNAL OF BUSINESS				24	4			434	454						2019	2019										0	0	0	0	0	0	0			1083-4346			WOS:000487351100005		
J	Cao, Kaiying; Xu, Xiaoyan; Bian, Yiwen; Sun, Yanhong								Optimal trade-in strategy of business-to-consumer platform with dual-format retailing model								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				82				181	192		10.1016/j.omega.2018.01.004				JAN 2019	2019										30	0	0	0	1	0	29			0305-0483			WOS:000448494300014		
J	Spulber, Daniel F.								The economics of markets and platforms								JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY				28	1	SI		159	172		10.1111/jems.12290				JAN 2019	2019										5	0	0	0	0	0	5			1058-6407	1530-9134		WOS:000456332700015		
J	Condorelli, Daniele; Galeotti, Andrea; Skreta, Vasiliki								Selling through referrals								JOURNAL OF ECONOMICS & MANAGEMENT STRATEGY				27	4			669	685		10.1111/jems.12251				WIN 2018	2018										0	0	0	0	0	0	0			1058-6407	1530-9134		WOS:000448779900002		
J	Christensen, Clayton M.; McDonald, Rory; Altman, Elizabeth J.; Palmer, Jonathan E.								Disruptive Innovation: An Intellectual History and Directions for Future Research								JOURNAL OF MANAGEMENT STUDIES				55	7	SI		1043	1078		10.1111/joms.12349				NOV 2018	2018										48	0	1	0	2	1	49			0022-2380	1467-6486		WOS:000447555100002		
J	Bostoen, Friso					Bostoen, Friso/0000-0002-9410-2774			Online platforms and vertical integration: the return of margin squeeze?								JOURNAL OF ANTITRUST ENFORCEMENT				6	3			355	381		10.1093/jaenfo/jny006				OCT 2018	2018										2	0	0	0	0	0	2			2050-0688	2050-0696		WOS:000456559100003		
J	Kyprianou, Christina				Kyprianou, Christina/ABC-8095-2020	Kyprianou, Christina/0000-0002-1022-8346			CREATING VALUE FROM THE OUTSIDE IN OR THE INSIDE OUT: HOW NASCENT INTERMEDIARIES BUILD PEER-TO-PEER MARKETPLACES								ACADEMY OF MANAGEMENT DISCOVERIES				4	3			336	370		10.5465/amd.2017.0081				SEP 2018	2018										8	0	0	0	0	0	8			2168-1007			WOS:000455956700007		
J	Nooren, Pieter; van Gorp, Nicolai; van Eijk, Nico; Fathaigh, Ronan O.								Should We Regulate Digital Platforms? A New Framework for Evaluating Policy Options								POLICY AND INTERNET				10	3			264	301		10.1002/poi3.177				SEP 2018	2018										9	0	0	0	0	0	9			1944-2866			WOS:000444230300002		
J	Tian, Lin; Vakharia, Asoo J.; Tan, Yinliang (Ricky); Xu, Yifan								Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model								PRODUCTION AND OPERATIONS MANAGEMENT				27	8			1595	1610		10.1111/poms.12885				AUG 2018	2018										51	2	0	0	0	0	52			1059-1478	1937-5956		WOS:000442349600010		
J	Taeuscher, Karl; Laudien, Sven M.				Taeuscher, Karl/AAB-3168-2021				Understanding platform business models: A mixed methods study of marketplaces								EUROPEAN MANAGEMENT JOURNAL				36	3			319	329		10.1016/j.emj.2017.06.005				JUN 2018	2018										70	0	1	0	2	0	70			0263-2373	1873-5681		WOS:000434001100003		
J	Constantinides, Panos; Henfridsson, Ola; Parker, Geoffrey G.				Parker, Geoffrey/F-3202-2015; Li, Wang/M-1612-2019	Parker, Geoffrey/0000-0002-7160-6451; Constantinides, Panos/0000-0003-2728-8975			Platforms and Infrastructures in the Digital Age								INFORMATION SYSTEMS RESEARCH				29	2			381	400		10.1287/isre.2018.0794				JUN 2018	2018										85	0	2	0	0	0	85			1047-7047	1526-5536		WOS:000441546900007		
J	Yan, Yingchen; Zhao, Ruiqing; Liu, Zhibing				Liu, Zhibing/Q-8834-2016	Yan, Yingchen/0000-0002-4798-994X			Strategic introduction of the marketplace channel under spillovers from online to offline sales								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				267	1			65	77		10.1016/j.ejor.2017.11.011				MAY 16 2018	2018										46	3	0	0	0	0	48			0377-2217	1872-6860		WOS:000424722300006		
J	Chen, Lin; Nan, Guofang; Li, Minqiang								Wholesale Pricing or Agency Pricing on Online Retail Platforms: The Effects of Customer Loyalty								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				22	4			576	608		10.1080/10864415.2018.1485086				2018	2018										14	2	0	0	0	0	16			1086-4415	1557-9301		WOS:000444703200005		
J	Wirl, Franz				Wirl, Franz/P-2861-2019	Wirl, Franz/0000-0002-2168-8049			Agency Model and Wholesale Pricing: Apple versus Amazon in the E-Book Market								INTERNATIONAL JOURNAL OF THE ECONOMICS OF BUSINESS				25	2			243	264		10.1080/13571516.2017.1401282				2018	2018										3	0	0	0	0	0	3			1357-1516	1466-1829		WOS:000435401000004		
J	Taeuscher, Karl; Abdelkafi, Nizar				Taeuscher, Karl/AAB-3168-2021				Scalability and robustness of business models for sustainability: A simulation experiment								JOURNAL OF CLEANER PRODUCTION				170				654	664		10.1016/j.jclepro.2017.09.023				JAN 1 2018	2018										11	0	0	0	1	0	11			0959-6526	1879-1786		WOS:000414879300061		
J	Mandrescu, Daniel								Applying (EU) Competition Law to Online Platforms: Reflections on the Definition of the Relevant Market(s)								WORLD COMPETITION				41	3			453	483						2018	2018										2	0	0	0	0	0	2			1011-4548	1875-8436		WOS:000447854200007		
J	Shen, Yuelin								Platform retailing with slotting allowance and revenue sharing								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY				69	7			1033	1045		10.1057/s41274-017-0286-4				2018	2018										5	0	0	0	0	0	5			0160-5682	1476-9360		WOS:000434453300004		
J	Broekhuis, Manda; Scholten, Kirstin					, Scholten/0000-0002-1256-3543			Purchasing in service triads: the influence of contracting on contract management								INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT				38	5			1188	1204		10.1108/IJOPM-12-2015-0754				2018	2018										11	0	0	0	0	0	11			0144-3577	1758-6593		WOS:000431031000002		
J	Santoso, Adhi Setyo; Wahyuni, Sari				Santoso, Adhi Setyo/Y-6068-2019	Santoso, Adhi Setyo/0000-0001-6857-2708			Maximizing Strategic Alliances in the Multi-Sided Platform Firms								INTERNATIONAL JOURNAL OF BUSINESS				23	1			26	52						2018	2018										2	0	0	0	0	0	2			1083-4346			WOS:000425648400003		
J	Kwark, Young; Chen, Jianqing; Raghunathan, Srinivasan								PLATFORM OR WHOLESALE? A STRATEGIC TOOL FOR ONLINE RETAILERS TO BENEFIT FROM THIRD-PARTY INFORMATION								MIS QUARTERLY				41	3			763	+						SEP 2017	2017										36	8	0	0	0	1	43			0276-7783			WOS:000407896800005		
J	Sun, Can; Ji, Yonghua; Kolfal, Bora; Patterson, Ray				Ji, Yonghua/AAD-8761-2019	Ji, Yonghua/0000-0001-7507-8548; Kolfal, Bora/0000-0001-9874-4734			Business-to-Consumer Platform Strategy: How Vendor Certification Changes Platform and Seller Incentives								ACM TRANSACTIONS ON MANAGEMENT INFORMATION SYSTEMS				8	2-3	SI				6	10.1145/3057273				AUG 2017	2017										0	0	0	0	0	0	0			2158-656X	2158-6578		WOS:000409316800004		
J	Johnson, Justin P.								The Agency Model and MFN Clauses								REVIEW OF ECONOMIC STUDIES				84	3			1151	1185		10.1093/restud/rdx007				JUL 2017	2017										32	0	0	0	0	0	32			0034-6527	1467-937X		WOS:000407265900006		
J	Wan, Xing; Cenamor, Javier; Parker, Geoffrey; Van Alstyne, Marshall				Parker, Geoffrey/F-3202-2015	Parker, Geoffrey/0000-0002-7160-6451; CENAMOR, JAVIER/0000-0002-7432-3713			Unraveling Platform Strategies: A Review from an Organizational Ambidexterity Perspective								SUSTAINABILITY				9	5					734	10.3390/su9050734				MAY 2017	2017										11	0	0	0	0	0	11			2071-1050			WOS:000404127800059		
S	Altman, Elizabeth J.; Tushman, Michael L.						Furman, J; Gawer, A; Silverman, BS; Stern, S		PLATFORMS, OPEN/USER INNOVATION, AND ECOSYSTEMS: A STRATEGIC LEADERSHIP PERSPECTIVE								ENTREPRENEURSHIP, INNOVATION, AND PLATFORMS		Advances in Strategic Management-A Research Annual		37				177	207		10.1108/S0742-332220170000037007				2017	2017										14	0	0	0	0	0	14			0742-3322		978-1-78743-079-2	WOS:000438634200007		
J	Jittrapirom, Peraphan; Caiati, Valeria; Feneri, Anna-Maria; Ebrahimigharehbaghi, Shima; Alonso-Gonzalez, Maria J.; Narayan, Jishnu					, Jishnu Narayan/0000-0002-5301-5754; Caiati, Valeria/0000-0002-8755-6823; Alonso-Gonzalez, Maria J./0000-0003-2314-5408			Mobility as a Service: A Critical Review of Definitions, Assessments of Schemes, and Key Challenges								URBAN PLANNING				2	2			13	25		10.17645/up.v2i2.931				2017	2017										136	2	0	0	0	0	138			2183-7635			WOS:000408829000003		
J	Perera, Charith; Wakenshaw, Susan Y. L.; Baarslag, Tim; Haddadi, Hamed; Bandara, Arosha K.; Mortier, Richard; Crabtree, Andy; Ng, Irene C. L.; McAuley, Derek; Crowcroft, Jon				Baarslag, Tim/F-6995-2017; Baarslag, Tim/N-1858-2019; Bandara, Arosha K./AAB-8229-2021	Baarslag, Tim/0000-0002-1662-3910; Baarslag, Tim/0000-0002-1662-3910; Bandara, Arosha/0000-0001-8974-0555; McAuley, Derek/0000-0001-9159-9933; Crabtree, Andrew/0000-0001-5553-6767			Valorising the IoT Databox: creating value for everyone								TRANSACTIONS ON EMERGING TELECOMMUNICATIONS TECHNOLOGIES				28	1					e3125	10.1002/ett.3125				JAN 2017	2017										9	0	0	0	0	0	9			2161-3915			WOS:000394422300038		
J	Abhishek, Vibhanshu; Jerath, Kinshuk; Zhang, Z. John								Agency Selling or Reselling? Channel Structures in Electronic Retailing								MANAGEMENT SCIENCE				62	8			2259	2280		10.1287/mnsc.2015.2230				AUG 2016	2016										122	25	0	0	2	1	146			0025-1909	1526-5501		WOS:000381913900007		
J	Bailetti, Tony; Gad, Mahmoud								Examining the Modes Malware Suppliers Use to Provide Goods and Services								TECHNOLOGY INNOVATION MANAGEMENT REVIEW								21	27						FEB 2016	2016										0	0	0	0	0	0	0			1927-0321			WOS:000371895600004		
B	Vezzoso, Simonetta						Olleros, FX; Zhegu, M		Competition policy in a world of big data								RESEARCH HANDBOOK ON DIGITAL TRANSFORMATIONS								400	420			10.4337/9781784717766			2016	2016										0	0	0	0	0	0	0					978-1-78471-776-6; 978-1-78471-775-9	WOS:000411747400020		
J	Fletcher, Amelia; Hviid, Morten								BROAD RETAIL PRICE MFN CLAUSES: ARE THEY RPM "AT ITS WORST"?								ANTITRUST LAW JOURNAL				81	1			65	98						2016	2016										5	0	0	0	0	0	5			0003-6056	2326-9774		WOS:000394412600004		
J	Ji, Ya'nan; Xu, Xiaoyan; Sun, Yanhong								Cooperation strategies for e-commerce platforms with seller classification								KYBERNETES				45	9			1369	1386		10.1108/K-12-2015-0318				2016	2016										2	0	0	0	1	0	2			0368-492X	1758-7883		WOS:000392186200003		
J	Cao, Kaiying; He, Ping								The competition between B2C platform and third-party seller considering sales effort								KYBERNETES				45	7			1084	1108		10.1108/K-01-2016-0009				2016	2016										5	1	0	0	0	0	6			0368-492X	1758-7883		WOS:000386162200007		
J	Gui, Yunmiao; Gong, Bengang								Quality Assurance Competition Strategy under B2C Platform								DISCRETE DYNAMICS IN NATURE AND SOCIETY				2016						6587872	10.1155/2016/6587872				2016	2016										0	0	0	0	0	0	0			1026-0226	1607-887X		WOS:000369752000001		
J	Hagiu, Andrei; Wright, Julian								Multi-sided platforms								INTERNATIONAL JOURNAL OF INDUSTRIAL ORGANIZATION				43				162	174		10.1016/j.ijindorg.2015.03.003				NOV 2015	2015						41st Annual Conference of the European-Association-for-Research-in-Industrial-Economics (EARIE)41st Annual Conference of the European-Association-for-Research-in-Industrial-Economics (EARIE)	AUG 29-31, 2014AUG 29-31, 2014	European Assoc Res Ind EconEuropean Assoc Res Ind Econ	Bocconi Univ, Milan, ITALYBocconi Univ, Milan, ITALY	185	7	1	0	0	1	192			0167-7187	1873-7986		WOS:000368331200015		
