PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Li, Tingting; Xie, Jinxing; Liu, Xin					Xie, Jinxing/0000-0002-9269-6468			Consumer return policies in presence of a P2P market								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				97						102092	10.1016/j.omega.2019.07.008				DEC 2020	2020										1	0	0	0	0	0	1			0305-0483			WOS:000577491900011		
J	Cai, Ya-Jun; Choi, Tsan-Ming; Zhang, Juzhi				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Platform Supported Supply Chain Operations in the Blockchain Era: Supply Contracting and Moral Hazards*								DECISION SCIENCES											10.1111/deci.12475		AUG 2020			2020										2	0	0	0	0	0	2			0011-7315	1540-5915		WOS:000561557400001		
J	Wang, Xiaohuan; Tian, Jiaqi; Fan, Zhi-Ping								Optimal presale strategy considering consumers' preference reversal or inconsistency								COMPUTERS & INDUSTRIAL ENGINEERING				146						106581	10.1016/j.cie.2020.106581				AUG 2020	2020										0	0	0	0	0	0	0			0360-8352	1879-0550		WOS:000548931200028		
J	Choi, Tsan-Ming; Guo, Shu; Liu, Na; Shi, Xiutian				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Optimal pricing in on-demand-service-platform-operations with hired agents and risk-sensitive customers in the blockchain era								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				284	3			1031	1042		10.1016/j.ejor.2020.01.049				AUG 1 2020	2020										15	0	0	0	0	0	15			0377-2217	1872-6860		WOS:000527276900018		
J	Pei, Jun; Yan, Ping; Kumar, Subodha; Liu, Xinbao								How to React to Internal and External Sharing in B2C and C2C								PRODUCTION AND OPERATIONS MANAGEMENT											10.1111/poms.13189		MAY 2020			2020										0	0	0	0	0	0	0			1059-1478	1937-5956		WOS:000535257500001		
J	Fischer-Pressler, Diana; Eismann, Kathrin; Pietrowski, Rafael; Fischbach, Kai; Schoder, Detlef					Eismann, Kathrin/0000-0001-5925-7271			Information technology and risk management in supply chains								INTERNATIONAL JOURNAL OF PHYSICAL DISTRIBUTION & LOGISTICS MANAGEMENT				50	2			233	254		10.1108/IJPDLM-04-2019-0119		APR 2020		MAR 2 2020	2020										0	0	0	0	0	0	0			0960-0035	1758-664X		WOS:000526355500001		
J	Choi, Tsan-Ming; Feng, Lipan; Li, Rong				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Information disclosure structure in supply chains with rental service platforms in the blockchain technology era								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				221						107473	10.1016/j.ijpe.2019.08.008				MAR 2020	2020										17	0	0	0	0	0	17			0925-5273	1873-7579		WOS:000525321300013		
J	Li, Yongjian; Bai, Xuanming; Xue, Kelei				Li, Yongjian/AAE-6685-2021				Business modes in the sharing economy: How does the OEM cooperate with third-party sharing platforms?								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				221						107467	10.1016/j.ijpe.2019.08.002				MAR 2020	2020										4	0	0	0	0	0	4			0925-5273	1873-7579		WOS:000525321300004		
J	Ilbeigi, Mohammad; Lurkin, Virginie; Garrow, Laurie A.								Using Internet-based marketplaces to conduct surveys: An application to airline itinerary choice models								TRANSPORTATION RESEARCH PART C-EMERGING TECHNOLOGIES				103				129	141		10.1016/j.trc.2019.03.025				JUN 2019	2019										0	0	0	0	0	0	0			0968-090X			WOS:000471361900008		
J	Choi, Tsan-Ming; He, Yanyan				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Peer-to-peer collaborative consumption for fashion products in the sharing economy: Platform operations								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				126				49	65		10.1016/j.tre.2019.03.016				JUN 2019	2019										35	0	0	0	0	0	35			1366-5545			WOS:000471741100004		
J	Li, Kunpeng; Wang, Lan; Chhajed, Dilip; Mallik, Suman								The Impact of Quality Perception and Consumer Valuation Change on Manufacturer's Optimal Warranty, Pricing, and Market Coverage Strategies								DECISION SCIENCES				50	2			311	339		10.1111/deci.12331				APR 2019	2019										6	0	0	0	0	0	6			0011-7315	1540-5915		WOS:000465243700004		
J	Liu, Weihua; Yan, Xiaoyu; Wei, Wanying; Xie, Dong								Pricing decisions for service platform with provider's threshold participating quantity, value-added service and matching ability								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				122				410	432		10.1016/j.tre.2018.12.020				FEB 2019	2019										12	0	0	0	0	0	12			1366-5545			WOS:000458593800023		
J	Chen, Lin; Nan, Guofang; Li, Minqiang								Wholesale Pricing or Agency Pricing on Online Retail Platforms: The Effects of Customer Loyalty								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				22	4			576	608		10.1080/10864415.2018.1485086				2018	2018										14	2	0	0	0	0	16			1086-4415	1557-9301		WOS:000444703200005		
