PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Meriton, Royston; Bhandal, Rajinder; Graham, Gary; Brown, Anthony				Meriton, Roy/ABH-6917-2020	Meriton, Royston/0000-0002-3112-7894			An examination of the generative mechanisms of value in big data-enabled supply chain management research								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1832273		OCT 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000584116900001		
J	Mehraliyev, Fuad; Choi, Youngjoon; King, Brian				King, Brian/AAY-2140-2020; Mehraliyev, Fuad/AAY-8370-2020	King, Brian/0000-0002-5300-5564; CHOI, Youngjoon/0000-0001-6888-3952; Mehraliyev, Fuad/0000-0002-2951-1619			Theoretical Foundations of Social Media Power in Hospitality and Tourism: A Hierarchical Model								CORNELL HOSPITALITY QUARTERLY										1938965520924650	10.1177/1938965520924650		JUN 2020			2020										0	0	0	0	0	0	0			1938-9655	1938-9663		WOS:000537167800001		
J	Loan Thi Ngoc Dinh; Karmakar, Gour; Kamruzzaman, Joarder					Kamruzzaman, Joarder/0000-0002-3748-0277			A survey on context awareness in big data analytics for business applications								KNOWLEDGE AND INFORMATION SYSTEMS				62	9			3387	3415		10.1007/s10115-020-01462-3		APR 2020		SEP 2020	2020										0	0	0	0	0	0	0			0219-1377	0219-3116		WOS:000528107300001		
J	Truong Van Nguyen; Zhou, Li; Chong, Alain Yee Loong; Li, Boying; Pu, Xiaodie				; Zhou, Li/B-3035-2011	Nguyen, Truong Van/0000-0001-9380-5710; Li, Boying/0000-0001-7875-2323; Zhou, Li/0000-0001-7132-5935			Predicting customer demand for remanufactured products: A data-mining approach								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				281	3			543	558		10.1016/j.ejor.2019.08.015				MAR 16 2020	2020										9	0	0	0	0	0	9			0377-2217	1872-6860		WOS:000501657600006		
J	Feng, Yixiong; Zhao, Yuliang; Zheng, Hao; Li, Zhiwu; Tan, Jianrong								Data-driven product design toward intelligent manufacturing: A review								INTERNATIONAL JOURNAL OF ADVANCED ROBOTIC SYSTEMS				17	2					1729881420911257	10.1177/1729881420911257				MAR 2020	2020										2	0	0	0	0	0	2			1729-8814			WOS:000524373900001		
J	Ghalehkhondabi, Iman; Ahmadi, Ehsan; Maihami, Reza					ghalehkhondabi, iman/0000-0001-6296-2940; Maihami, Reza/0000-0002-7241-7273; Ahmadi, Ehsan/0000-0002-2099-743X			An overview of big data analytics application in supply chain management published in 2010-2019								Production				30				e20190140	e20190140		10.1590/0103-6513.20190140				2020	2020										0	0	0	0	0	0	0			1980-5411			SCIELO:S0103-65132020000100403		
J	Liu, Xiaohong; Sun, Ruiqing; Wang, Shiyun; Wu, Yenchun Jim				Wu, Yenchun/F-6648-2010	Wu, Yenchun/0000-0001-5479-2873			The research landscape of big data: a bibliometric analysis								LIBRARY HI TECH				38	2	SI		367	384		10.1108/LHT-01-2019-0024		DEC 2019		JUN 15 2020	2020										1	0	0	0	0	0	1			0737-8831			WOS:000505292100001		
J	Figueiras, Paulo; Goncalves, Diogo; Costa, Ruben; Guerreiro, Guilherme; Georgakis, Panos; Jardim-Goncalves, Ricardo				Guerreiro, Guilherme/AAP-5691-2020	Guerreiro, Guilherme/0000-0003-1261-6884; Goncalves, Diogo/0000-0002-5510-9017			Novel Big Data-supported dynamic toll charging system: Impact assessment on Portugal's shadow-toll highways								COMPUTERS & INDUSTRIAL ENGINEERING				135				476	491		10.1016/j.cie.2019.06.043				SEP 2019	2019										2	0	0	0	0	0	2			0360-8352	1879-0550		WOS:000482244100037		
J	Ren, Shan; Zhang, Yingfeng; Liu, Yang; Sakao, Tomohiko; Huisingh, Donald; Almeida, Cecilia M. V. B.				Almeida, Cecilia M V B/G-7865-2012; LIU, Yang/C-8320-2013; Sakao, Tomohiko/C-4496-2008	LIU, Yang/0000-0001-8006-3236; Sakao, Tomohiko/0000-0002-5991-5542			A comprehensive review of big data analytics throughout product lifecycle to support sustainable smart manufacturing: A framework, challenges and future research directions								JOURNAL OF CLEANER PRODUCTION				210				1343	1365		10.1016/j.jclepro.2018.11.025				FEB 10 2019	2019										71	3	1	0	2	2	77			0959-6526	1879-1786		WOS:000456762600121		
J	Mazzuto, Giovanni; Ciarapica, Filippo Emanuele					Mazzuto, Giovanni/0000-0002-5822-909X			A big data analytics approach to quality, reliability and risk management								INTERNATIONAL JOURNAL OF QUALITY & RELIABILITY MANAGEMENT				36	1	SI		2	6		10.1108/IJQRM-01-2019-294				JAN 7 2019	2019										0	0	0	0	0	0	0			0265-671X	1758-6682		WOS:000459290200001		
