PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Wei, Jie; Lu, Jinghui; Chen, Weiyu; Xu, Zeling					zeling, xu/0000-0002-0231-4092			Distribution Contract Analysis on e-Platform by Considering Channel Role and Good Complementarity								JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH				16	3			445	465		10.3390/jtaer16030028				JUN 2021	2021										0	0	0	0	0	0	0			0718-1876			WOS:000601495900001		
J	Li, Jin; Yi, Liao; Shi, Victor; Chen, Xiding								Supplier encroachment strategy in the presence of retail strategic inventory: Centralization or decentralization?								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				98						102213	10.1016/j.omega.2020.102213				JAN 2021	2021										9	0	0	0	1	0	9			0305-0483			WOS:000579756100016		
J	Bart, Nelly; Chernonog, Tatyana; Avinadav, Tal					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			Revenue-sharing contracts in supply chains: a comprehensive literature review								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1821929		SEP 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000573144400001		
J	Mai, Fengxia; Zhang, Jianxiong; Yang, Rui; Sun, Xiaojie					Zhang, Jianxiong/0000-0002-3814-7257			Complexity Analysis of Pricing in a Multichannel Supply Chain with Spillovers from Online to Offline Sales								COMPLEXITY				2020						3145478	10.1155/2020/3145478				JUL 14 2020	2020										0	0	0	0	0	0	0			1076-2787	1099-0526		WOS:000556266800006		
J	Li, Jin; Yang, Shilei; Shi, Victor; Zhai, Senjing								Partial vertical centralization in competing supply chains								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				224						107565	10.1016/j.ijpe.2019.107565				JUN 2020	2020										5	0	0	0	0	0	5			0925-5273	1873-7579		WOS:000525321800007		
J	Lawson-Body, Assion; Willoughby, Lori; Lawson-Body, Laurence; Tamandja, Eric Matofam								Students' acceptance of E-books: An application of UTAUT								JOURNAL OF COMPUTER INFORMATION SYSTEMS				60	3			256	267		10.1080/08874417.2018.1463577				MAY 3 2020	2020										4	0	0	0	0	0	4			0887-4417	2380-2057		WOS:000531050300006		
J	Li, Xiang								Reducing channel costs by investing in smart supply chain technologies								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				137						101927	10.1016/j.tre.2020.101927				MAY 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000529057800009		
J	Liu, Weihua; Yan, Xiaoyu; Li, Xiang; Wei, Wanying								The impacts of market size and data-driven marketing on the sales mode selection in an Internet platform based supply chain								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				136						101914	10.1016/j.tre.2020.101914				APR 2020	2020										3	0	0	0	0	0	3			1366-5545			WOS:000523602300021		
J	Wang, Tong-Yuan; Li, Yan-Lai; Yang, Hong-Tai; Chin, Kwai-Sang; Wang, Zeng-Qiang				Yang, Hongtai/AAZ-1699-2020; Wang, Tong-Yuan/ABI-7907-2020	Wang, Tong-Yuan/0000-0002-4800-7450; Yang, Hongtai/0000-0002-3608-1936			Information sharing strategies in a hybrid-format online retailing supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746851		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523668700001		
J	Zennyo, Yusuke					Zennyo, Yusuke/0000-0001-6243-4806			Strategic contracting and hybrid use of agency and wholesale contracts in e-commerce platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				281	1			231	239		10.1016/j.ejor.2019.08.026				FEB 16 2020	2020										7	0	0	0	0	0	7			0377-2217	1872-6860		WOS:000495480100018		
J	Wei, Jie; Lu, Jinghui; Wang, Yue								How to choose online sales formats for competitive e-tailers								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				28	4	SI		2055	2080		10.1111/itor.12777		JAN 2020		JUL 2021	2021										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000510029300001		
J	Zhang, Linlan; Peng, Xianqi								Analysis of Optimal Strategies in a Two-Echelon Digital Products Supply Chain Considering Consumer Types								NATIONAL ACADEMY SCIENCE LETTERS-INDIA				43	5			449	451		10.1007/s40009-020-00891-6		JAN 2020		OCT 2020	2020										0	0	0	0	0	0	0			0250-541X	2250-1754		WOS:000515679700003		
J	Wei, Jie; Lu, Jinghui; Zhao, Jing								Interactions of competing manufacturers' leader-follower relationship and sales format on online platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	2			508	522		10.1016/j.ejor.2019.07.048				JAN 16 2020	2020										8	0	0	0	1	0	8			0377-2217	1872-6860		WOS:000488997700009		
J	Avinadav, Tal; Chernonog, Tatyana; Ben-Zvi, Tal					Chernonog, Tatyana/0000-0002-8138-5007; Avinadav, Tal/0000-0002-7519-2946			The effect of information superiority on a supply chain of virtual products								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				216				384	397		10.1016/j.ijpe.2019.07.004				OCT 2019	2019										5	0	0	0	0	0	5			0925-5273	1873-7579		WOS:000487564900028		
J	Zhang, Jianqiang; Cao, Qingning; He, Xiuli					Zhang, Jianqiang/0000-0002-8600-0014			Contract and product quality in platform selling								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				272	3			928	944		10.1016/j.ejor.2018.07.023				FEB 1 2019	2019										31	2	0	0	1	0	33			0377-2217	1872-6860		WOS:000447568600010		
J	Liu, Pan								Decision-Making and Coordination of a Three-Stage Book Supply Chain considering Big Data Information Cost								MATHEMATICAL PROBLEMS IN ENGINEERING				2019						9017690	10.1155/2019/9017690				2019	2019										0	0	0	0	0	0	0			1024-123X	1563-5147		WOS:000469246200001		
J	Yang, Huixiao; Luo, Jianwen; Zhang, Qinhong								Supplier encroachment under nonlinear pricing with imperfect substitutes: Bargaining power versus revenue-sharing								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				267	3			1089	1101		10.1016/j.ejor.2017.12.027				JUN 16 2018	2018										22	3	0	0	0	0	24			0377-2217	1872-6860		WOS:000426331700022		
J	Jiang, Yuanchun; Liu, Yezheng; Shang, Jennifer; Yildirim, Pinar; Zhang, Qingfu								Optimizing online recurring promotions for dual-channel retailers: Segmented markets with multiple objectives								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				267	2			612	627		10.1016/j.ejor.2017.11.059				JUN 1 2018	2018										7	1	0	0	0	0	8			0377-2217	1872-6860		WOS:000425070700016		
