PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Wei, Jie; Wang, Yue; Lu, Jinghui								Information sharing and sales patterns choice in a supply chain with product's greening improvement								JOURNAL OF CLEANER PRODUCTION				278						123704	10.1016/j.jclepro.2020.123704				JAN 1 2021	2021										0	0	0	0	0	0	0			0959-6526	1879-1786		WOS:000592389800004		
J	Wang, Peng; Du, Rong; Wang, Hongpeng								Charging renters or not? One-side versus both-side brokerage model for online rental platforms								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				44						101006	10.1016/j.elerap.2020.101006				NOV-DEC 2020	2020										0	0	0	0	0	0	0			1567-4223	1873-7846		WOS:000601308600005		
J	Yang, Huixiao; Chen, Wenbo								Game modes and investment cost locations in radio-frequency identification (RFID) adoption								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				286	3			883	896		10.1016/j.ejor.2020.02.044				NOV 1 2020	2020										1	0	0	0	0	0	1			0377-2217	1872-6860		WOS:000538576200007		
J	He, Bo; Mirchandani, Prakash; Wang, Yong								Removing barriers for grocery stores: O2O platform and self-scheduling delivery capacity								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						102036	10.1016/j.tre.2020.102036				SEP 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000571530000006		
J	Jia, Dongfeng; Li, Sijie								Optimal decisions and distribution channel choice of closed -loop supply chain when e -retailer offers online marketplace								JOURNAL OF CLEANER PRODUCTION				265						121767	10.1016/j.jclepro.2020.121767				AUG 20 2020	2020										4	0	0	0	0	0	4			0959-6526	1879-1786		WOS:000540487400020		
J	Wang, Xiaohuan; Tian, Jiaqi; Fan, Zhi-Ping								Optimal presale strategy considering consumers' preference reversal or inconsistency								COMPUTERS & INDUSTRIAL ENGINEERING				146						106581	10.1016/j.cie.2020.106581				AUG 2020	2020										0	0	0	0	0	0	0			0360-8352	1879-0550		WOS:000548931200028		
J	Chen, Pingping; Zhao, Ruiqing; Yan, Yingchen; Li, Xiang								Promotional pricing and online business model choice in the presence of retail competition								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				94						102085	10.1016/j.omega.2019.07.001				JUL 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000528206400015		
J	Liu, Jinjin; Ke, Hua					Ke, Hua/0000-0001-7206-1994			Firms' pricing strategies under different decision sequences in dual-format online retailing								SOFT COMPUTING				24	10			7811	7826		10.1007/s00500-019-04399-0		OCT 2019		MAY 2020	2020										3	0	0	0	0	0	3			1432-7643	1433-7479		WOS:000488941000001		
J	Liu, Weihua; Yan, Xiaoyu; Li, Xiang; Wei, Wanying								The impacts of market size and data-driven marketing on the sales mode selection in an Internet platform based supply chain								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				136						101914	10.1016/j.tre.2020.101914				APR 2020	2020										3	0	0	0	0	0	3			1366-5545			WOS:000523602300021		
J	Wang, Tong-Yuan; Li, Yan-Lai; Yang, Hong-Tai; Chin, Kwai-Sang; Wang, Zeng-Qiang				Yang, Hongtai/AAZ-1699-2020; Wang, Tong-Yuan/ABI-7907-2020	Wang, Tong-Yuan/0000-0002-4800-7450; Yang, Hongtai/0000-0002-3608-1936			Information sharing strategies in a hybrid-format online retailing supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746851		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523668700001		
J	Liu, Jinjin; Ke, Hua								Firms' preferences for retailing formats considering one manufacturer's emission reduction investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1745314		MAR 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000524097000001		
J	Xue, Musen; Zhang, Jianxiong								Supply chain encroachment with quality decision and different power structures								RAIRO-OPERATIONS RESEARCH				54	3			693	718		10.1051/ro/2019027				MAR 10 2020	2020										0	0	0	0	0	0	0			0399-0559	1290-3868		WOS:000519740300002		
J	Zhen, Xueping; Xu, Shuangshuang; Shi, Dan; Liu, Fangjun								Pricing decisions and subsidy preference of government with traditional and green products								NANKAI BUSINESS REVIEW INTERNATIONAL				11	3			459	482		10.1108/NBRI-10-2019-0048		MAR 2020		MAR 2 2020	2020										0	0	0	0	0	0	0			2040-8749	2040-8757		WOS:000517311700001		
J	Rogers, Zachary S.; Golara, Sina; Abdusalam, Yousef; Rogers, Dale S.								A Sharing-Enabled Portfolio Approach to Distribution								TRANSPORTATION JOURNAL				59	2			99	128		10.5325/transportationj.59.2.0099				SPR 2020	2020										0	0	0	0	0	0	0			0041-1612	2157-328X		WOS:000586855300003		
J	Pi, Shangyu; Wang, Yang								An E-Tailer's Operational Strategy under Different Supply Chain Structures								SUSTAINABILITY				12	5					2141	10.3390/su12052141				MAR 1 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000522470900442		
J	Zhou, Chi; Ma, Nana; Cui, Xin; Liu, Zhibing				Liu, Zhibing/Q-8834-2016	Zhou, Chi/0000-0002-3267-6107			The impact of online referral on brand market strategies with consumer search and spillover effect								SOFT COMPUTING				24	4	SI		2551	2565		10.1007/s00500-018-3661-4				FEB 2020	2020										5	0	0	0	0	0	5			1432-7643	1433-7479		WOS:000518599800016		
J	Wei, Jie; Lu, Jinghui; Wang, Yue								How to choose online sales formats for competitive e-tailers								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				28	4	SI		2055	2080		10.1111/itor.12777		JAN 2020		JUL 2021	2021										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000510029300001		
J	Wei, Jie; Lu, Jinghui; Zhao, Jing								Interactions of competing manufacturers' leader-follower relationship and sales format on online platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	2			508	522		10.1016/j.ejor.2019.07.048				JAN 16 2020	2020										8	0	0	0	1	0	8			0377-2217	1872-6860		WOS:000488997700009		
J	Hu, Yongshi; Lin, Jing; Su, Xiao-Li								Channel Selection Decision in a Dual-Channel Supply Chain: A Consumer-Driven Perspective								IEEE ACCESS				8				145634	145648		10.1109/ACCESS.2020.3014396				2020	2020										1	0	0	0	0	0	1			2169-3536			WOS:000561901400001		
J	Ma, Weimin; Zhao, Chenrui; Ke, Hua; Chen, Zhiyi								Retailer's return policy in the presence of P2P secondary market								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100899	10.1016/j.elerap.2019.100899				JAN-FEB 2020	2020										1	0	0	0	0	0	1			1567-4223	1873-7846		WOS:000517564000006		
J	Song, Wen; Li, Wenli; Geng, Shidao					Geng, Shidao/0000-0003-2760-1247			Effect of online product reviews on third parties' selling on retail platforms								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100900	10.1016/j.elerap.2019.100900				JAN-FEB 2020	2020										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000517564000007		
J	Li, Guo; Zhang, Xuefeng; Chiu, Su-Mei; Liu, Mengqi; Sethi, Suresh P.				Zhang, Xuefeng/ABC-9316-2020; Sethi, Suresh P/C-4517-2012	Li, Guo/0000-0002-7127-1102			Online market entry and channel sharing strategy with direct selling diseconomies in the sharing economy era								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				218				135	147		10.1016/j.ijpe.2019.05.006				DEC 2019	2019										13	0	0	0	1	0	13			0925-5273	1873-7579		WOS:000500377000011		
J	Cui, Qinquan				Cui, Qinquan/S-2878-2016	Cui, Qinquan/0000-0002-8385-1163			Quality investment, and the contract manufacturer's encroachment								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				279	2			407	418		10.1016/j.ejor.2019.06.004				DEC 1 2019	2019										7	0	0	0	0	0	7			0377-2217	1872-6860		WOS:000477091900010		
J	Shi, Yuan; Zhou, Luying; Qu, Ting; Qi, Qian								Introducing the marketplace or not? Risk analysis of channel strategy for online retailers								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				120	2	SI		366	387		10.1108/IMDS-03-2019-0183		NOV 2019		FEB 3 2020	2020										1	0	0	0	0	0	1			0263-5577	1758-5783		WOS:000501487600001		
J	Ceryan, Oben					Ceryan, Oben/0000-0002-7298-9781			Asymmetric Pricing and Replenishment Controls for Substitutable Products								DECISION SCIENCES				50	5			1093	1119		10.1111/deci.12366				OCT 2019	2019										0	0	0	0	0	0	0			0011-7315	1540-5915		WOS:000491491100006		
J	Koenig, Christian; Caldwell, Nigel D.; Ghadge, Abhijeet				Ghadge, Abhijeet/B-2249-2012	Ghadge, Abhijeet/0000-0002-0310-2761; Caldwell, Nigel/0000-0002-5323-3831			Service provider boundaries in competitive markets: the case of the logistics industry								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				57	18			5624	5639		10.1080/00207543.2018.1535203				SEP 17 2019	2019										5	0	0	0	0	0	5			0020-7543	1366-588X		WOS:000484429400001		
J	Li, Chunfa; Chu, Mingsen; Zhou, Chi; Xie, Wenqian					Zhou, Chi/0000-0002-3267-6107			Is it always advantageous to add-on item recommendation service with a contingent free shipping policy in platform retailing?								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				37						100883	10.1016/j.elerap.2019.100883				SEP-OCT 2019	2019										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000489053400005		
J	Wang, Ganfu; Ai, Xingzheng; Zhong, Li								Managing product variety on online platform: Consumer heterogeneity and diseconomies of scope								PLOS ONE				14	8					e0219177	10.1371/journal.pone.0219177				AUG 12 2019	2019										0	0	0	0	0	0	0			1932-6203			WOS:000485006800008	31404071	
J	Yu, Yugang; Sun, Libo; Guo, Xiaolong					Guo, Xiaolong/0000-0002-1261-6852			Dual-channel decision in a shopping complex when considering consumer channel preference								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY				71	10			1638	1656		10.1080/01605682.2019.1621221		JUN 2019		OCT 2 2020	2020										4	0	0	0	0	0	4			0160-5682	1476-9360		WOS:000472962400001		
J	Wang, Jing; Yan, Yingchen; Du, Huibin; Zhao, Ruiqing								The optimal sales format for green products considering downstream investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	4			1107	1126		10.1080/00207543.2019.1612963		MAY 2019		FEB 16 2020	2020										8	0	0	0	0	0	8			0020-7543	1366-588X		WOS:000471549200001		
J	Yan, Yingchen; Zhao, Ruiqing; Xing, Tiantian					Yan, Yingchen/0000-0002-4798-994X			Strategic introduction of the marketplace channel under dual upstream disadvantages in sales efficiency and demand information								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				273	3			968	982		10.1016/j.ejor.2018.09.022				MAR 16 2019	2019										19	1	0	0	0	0	20			0377-2217	1872-6860		WOS:000455069000012		
J	Zhang, Jianqiang; Cao, Qingning; He, Xiuli					Zhang, Jianqiang/0000-0002-8600-0014			Contract and product quality in platform selling								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				272	3			928	944		10.1016/j.ejor.2018.07.023				FEB 1 2019	2019										31	2	0	0	1	0	33			0377-2217	1872-6860		WOS:000447568600010		
J	Xu, Xun; Jackson, Jonathan E.								Examining customer channel selection intention in the omni-channel retail environment								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				208				434	445		10.1016/j.ijpe.2018.12.009				FEB 2019	2019										14	1	0	0	0	0	14			0925-5273	1873-7579		WOS:000457952300031		
J	Cao, Kaiying; Xu, Xiaoyan; Bian, Yiwen; Sun, Yanhong								Optimal trade-in strategy of business-to-consumer platform with dual-format retailing model								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				82				181	192		10.1016/j.omega.2018.01.004				JAN 2019	2019										30	0	0	0	1	0	29			0305-0483			WOS:000448494300014		
J	Zhang, Mingyang; Zhang, Juliang; Cheng, T. C. E.; Hua, Guowei				Cheng, Edwin/D-5688-2015	Cheng, Edwin/0000-0001-5127-6419			Why and how do branders sell new products on flash sale platforms?								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				270	1			337	351		10.1016/j.ejor.2018.02.051				OCT 1 2018	2018										9	1	0	0	0	0	10			0377-2217	1872-6860		WOS:000435062800025		
J	Yan, Yingchen; Zhao, Ruiqing; Liu, Zhibing				Liu, Zhibing/Q-8834-2016	Yan, Yingchen/0000-0002-4798-994X			Strategic introduction of the marketplace channel under spillovers from online to offline sales								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				267	1			65	77		10.1016/j.ejor.2017.11.011				MAY 16 2018	2018										46	3	0	0	0	0	48			0377-2217	1872-6860		WOS:000424722300006		
J	Ceryan, Oben; Duenyas, Izak; Sahin, Ozge					Ceryan, Oben/0000-0002-7298-9781			Dynamic Pricing and Replenishment with Customer Upgrades								PRODUCTION AND OPERATIONS MANAGEMENT				27	4			663	679		10.1111/poms.12816				APR 2018	2018										4	0	0	0	0	0	4			1059-1478	1937-5956		WOS:000430112700004		
J	Jiang, Lifei; Dimitrov, Stanko; Mantin, Benny				Dimitrov, Stanko/N-9208-2016	Dimitrov, Stanko/0000-0003-1573-1140			P2P Marketplaces and Retailing in the Presence of Consumers' Valuation Uncertainty								PRODUCTION AND OPERATIONS MANAGEMENT				26	3			509	524		10.1111/poms.12653				MAR 2017	2017										14	0	0	0	0	0	14			1059-1478	1937-5956		WOS:000397592600008		
J	Su, Ping; Liu, Shuguang; Lin, Jun								Agglomeration effect and the "dual-format" e-marketplace pricing scheme								JOURNAL OF MODELLING IN MANAGEMENT				12	1			19	35		10.1108/JM2-06-2016-0048				2017	2017										3	0	0	0	0	0	3			1746-5664	1746-5672		WOS:000396633900002		
J	Li, Gendao; Zhou, Yu				Li, Gendao/J-1547-2017	Li, Gendao/0000-0002-7518-0080; Zhou, Yu/0000-0002-6853-3482			Strategically decentralise when encroaching on a dominant supplier								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				54	10			2989	3005		10.1080/00207543.2016.1150613				MAY 18 2016	2016										5	2	0	0	0	0	7			0020-7543	1366-588X		WOS:000373633700011		
J	Wang, Cong; Yang, De-li; Wang, Zhao								Comparison of Dual-Channel Supply Chain Structures: E-Commerce Platform as Different Roles								MATHEMATICAL PROBLEMS IN ENGINEERING				2016						3831624	10.1155/2016/3831624				2016	2016										2	0	0	0	0	0	2			1024-123X	1563-5147		WOS:000383451000001		
J	Shao, Jing; Yang, Hangjun; Xing, Xiaoqiang; Yang, Liu								E-commerce and traffic congestion: An economic and policy analysis								TRANSPORTATION RESEARCH PART B-METHODOLOGICAL				83				91	103		10.1016/j.trb.2015.11.003				JAN 2016	2016										15	1	0	0	0	0	16			0191-2615			WOS:000368202100006		
