PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Eshragh, Faezeh; Shahbazi, Mozhdeh; Far, Behrouz								Real-time opponent learning in automated negotiation using recursive Bayesian filtering								EXPERT SYSTEMS WITH APPLICATIONS				128				28	53		10.1016/j.eswa.2019.03.025				AUG 15 2019	2019										2	1	0	0	0	0	3			0957-4174	1873-6793		WOS:000470050400003		
J	Li, Cun Rong; Sarker, Bhaba R.; Cui, Geng; Chen, Xiao Long; Luo, Wan Li				Li, Cunrong/I-8428-2015				An optimal procurement policy for multiple consumable accessories with different lifespan distributions								COMPUTERS & INDUSTRIAL ENGINEERING				127				143	157		10.1016/j.cie.2018.11.039				JAN 2019	2019										0	0	0	0	0	0	0			0360-8352	1879-0550		WOS:000460708800012		
J	Lorena, Caquimbo-Medina; Leonardo, Rodriguez-Urrego					Rodriguez-Urrego, Leonardo/0000-0001-6973-1280			Sustainable procurement with Coloured Petri Nets. Application and extension of the proposed model								EXPERT SYSTEMS WITH APPLICATIONS				114				467	478		10.1016/j.eswa.2018.07.043				DEC 30 2018	2018										2	0	0	0	0	0	2			0957-4174	1873-6793		WOS:000446949300035		
J	Pinto, Tiago; Fotouhi Ghazvini, Mohammad Ali; Soares, Joao; Faia, Ricardo; Corchado, Juan Manuel; Castro, Rui; Vale, Zita				Pinto, Tiago/T-2245-2018; Castro, Rui/L-4618-2013; Corchado, Juan M/D-3229-2013; Vale, Zita/N-1643-2019; Soares, Joao/H-4354-2019; Castro, Rui/AAG-5368-2019; Faia, Ricardo Francisco Marcos/I-7202-2019	Pinto, Tiago/0000-0001-8248-080X; Castro, Rui/0000-0002-3108-8880; Corchado, Juan M/0000-0002-2829-1829; Vale, Zita/0000-0002-4560-9544; Castro, Rui/0000-0002-3108-8880; Faia, Ricardo/0000-0002-1053-7720; Soares, Joao/0000-0002-4172-4502			Decision Support for Negotiations among Microgrids Using a Multiagent Architecture								ENERGIES				11	10					2526	10.3390/en11102526				OCT 2018	2018										2	0	0	0	0	0	2				1996-1073		WOS:000449293500034		
J	Gao Xiao-ning; Tian Jun								Multi-period incentive contract design in the agent emergency supplies reservation strategy with asymmetric information								COMPUTERS & INDUSTRIAL ENGINEERING				120				94	102		10.1016/j.cie.2018.04.030				JUN 2018	2018										2	2	0	0	0	0	4			0360-8352	1879-0550		WOS:000436916900008		
J	Gupta, Manish; Narain, Rakesh				Gupta, Manish/AAD-5505-2021				A fuzzy ANP based approach in the selection of the best E-Business strategy and to assess the impact of E-Procurement on organizational performance								INFORMATION TECHNOLOGY & MANAGEMENT				16	4			339	349		10.1007/s10799-014-0208-y				DEC 2015	2015										11	1	0	0	1	0	12			1385-951X	1573-7667		WOS:000365260000006		
J	Mohebbi, Shima; Li, Xueping				Li, Xueping/M-6305-2019	Li, Xueping/0000-0003-1990-0159			Coalitional game theory approach to modeling suppliers' collaboration in supply networks								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				169				333	342		10.1016/j.ijpe.2015.08.022				NOV 2015	2015										14	3	0	0	0	0	16			0925-5273	1873-7579		WOS:000363352800028		
J	Crespo, Pedro; Santos, Vítor					Santos, Vitor/0000-0002-4223-7079			Construção de Sistemas Integrados de Gestão para Micro e Pequenas Empresas	Construction of Integrated Business Management Systems for Micro and Small Enterprises							RISTI - Revista Ibérica de Sistemas e Tecnologias de Informação				0	15			35	49		10.17013/risti.15.35-49				2015-06	2015										0	0	0	0	0	1	1			1646-9895			SCIELO:S1646-98952015000200004		
J	Li, S.; Yu, Z.; Dong, M.								Construct the stable vendor managed inventory partnership through a profit-sharing approach								INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE				46	2			271	283		10.1080/00207721.2013.777982				JAN 25 2015	2015										3	0	0	0	1	0	3			0020-7721	1464-5319		WOS:000343212300007		
J	Renna, Paolo				Renna, Paolo/S-9187-2019	Renna, Paolo/0000-0003-0313-6328			Coordination strategies to support distributed production planning in production networks								EUROPEAN JOURNAL OF INDUSTRIAL ENGINEERING				9	3			366	394		10.1504/EJIE.2015.069342				2015	2015										3	0	0	0	0	0	3			1751-5254	1751-5262		WOS:000354886700005		
J	Lee, Chun-Ching								Development and evaluation of the many-to-many supplier negotiation strategy								COMPUTERS & INDUSTRIAL ENGINEERING				70				90	97		10.1016/j.cie.2014.01.009				APR 2014	2014										9	1	0	0	0	0	10			0360-8352	1879-0550		WOS:000335542900008		
S	Renna, Paolo				Renna, Paolo/S-9187-2019	Renna, Paolo/0000-0003-0313-6328	Mora, M; Gomez, JM; Garrido, L; Perez, FC		Integrating ERP with Negotiation Tools in Supply Chain								ENGINEERING AND MANAGEMENT OF IT-BASED SERVICE SYSTEMS: AN INTELLIGENT DECISION-MAKING SUPPORT SYSTEMS APPROACH		Intelligent Systems Reference Library		55				101	129		10.1007/978-3-642-39928-2_6	10.1007/978-3-642-39928-2			2014	2014										0	0	0	0	0	0	0			1868-4394		978-3-642-39928-2; 978-3-642-39927-5	WOS:000332099600007		
B	Argoneto, Pierluigi; Renna, Paolo	Argoneto, P; Renna, P			Renna, Paolo/S-9187-2019	Renna, Paolo/0000-0003-0313-6328			Models for Coalition Management								INNOVATIVE TOOLS FOR BUSINESS COALITIONS IN B2B APPLICATIONS: HOW NEGOTIATION, AUCTION AND GAME THEORY CAN SUPPORT SMALL- AND MEDIUM-SIZED BUSINESS IN E-BUSINESS								83	98		10.1007/978-0-85729-707-5_5	10.1007/978-0-85729-707-5			2011	2011										0	0	0	0	0	0	0					978-0-85729-706-8	WOS:000293370900005		
