PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	He, Shu; Peng, Jing; Li, Jianbin; Xu, Liping								Impact of Platform Owner's Entry on Third-Party Stores								INFORMATION SYSTEMS RESEARCH				31	4			1467	1484		10.1287/isre.2020.0957				DEC 2020	2020										0	0	0	0	0	0	0			1047-7047	1526-5536		WOS:000599346400022		
J	Naujoks, Tobias								Marketing functions and B2C e-marketplaces: An exploratory analysis								JOURNAL OF MARKETING CHANNELS				26	4			250	262		10.1080/1046669X.2020.1828687		OCT 2020		OCT 1 2020	2020										0	0	0	0	0	0	0			1046-669X	1540-7039		WOS:000576458400001		
J	Shen, Bin; Xu, Xiaoyan; Yuan, Quan								Selling secondhand products through an online platform with blockchain								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102066	10.1016/j.tre.2020.102066				OCT 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000579040400011	32905037	
J	Difrancesco, Rita Maria; Huchzermeier, Arnd					Huchzermeier, Arnd/0000-0003-2178-3254			Multichannel retail competition with product returns: Effects of restocking fee legislation								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				43						100993	10.1016/j.elerap.2020.100993				SEP-OCT 2020	2020										0	0	0	0	0	0	0			1567-4223	1873-7846		WOS:000580624600005		
J	He, Bo; Mirchandani, Prakash; Wang, Yong								Removing barriers for grocery stores: O2O platform and self-scheduling delivery capacity								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						102036	10.1016/j.tre.2020.102036				SEP 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000571530000006		
J	Jia, Dongfeng; Li, Sijie								Optimal decisions and distribution channel choice of closed -loop supply chain when e -retailer offers online marketplace								JOURNAL OF CLEANER PRODUCTION				265						121767	10.1016/j.jclepro.2020.121767				AUG 20 2020	2020										4	0	0	0	0	0	4			0959-6526	1879-1786		WOS:000540487400020		
J	Chen, Huiru; Hao, Yifei; Yan, Yingchen								The introduction strategy of the emerging online marketplace considering risk attitude and channel power								INTERNATIONAL JOURNAL OF GENERAL SYSTEMS				49	5			470	496		10.1080/03081079.2020.1748617				JUL 3 2020	2020										0	0	0	0	0	0	0			0308-1079	1563-5104		WOS:000555111500002		
J	Chen, Pingping; Zhao, Ruiqing; Yan, Yingchen; Li, Xiang								Promotional pricing and online business model choice in the presence of retail competition								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				94						102085	10.1016/j.omega.2019.07.001				JUL 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000528206400015		
J	Sun, Jiong; Zhang, Xing; Zhu, Qingyuan					sun, jiong/0000-0002-9835-9075			Counterfeiters in Online Marketplaces: Stealing Your Sales or Sharing Your Costs								JOURNAL OF RETAILING				96	2			189	202		10.1016/j.jretai.2019.07.002				JUN 2020	2020										1	0	0	0	0	0	1			0022-4359	1873-3271		WOS:000544266400004		
J	Ye, Fei; Xie, Zefei; Tong, Yang; Li, Yina					ye, fei/0000-0002-0749-7393; Tong, Yang/0000-0003-2332-238X			Promised delivery time: Implications for retailer's optimal sales channel strategy								COMPUTERS & INDUSTRIAL ENGINEERING				144						106474	10.1016/j.cie.2020.106474				JUN 2020	2020										1	0	0	0	0	0	1			0360-8352	1879-0550		WOS:000535972200035		
J	Li, Xiang								Reducing channel costs by investing in smart supply chain technologies								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				137						101927	10.1016/j.tre.2020.101927				MAY 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000529057800009		
J	Liu, Jinjin; Ke, Hua					Ke, Hua/0000-0001-7206-1994			Firms' pricing strategies under different decision sequences in dual-format online retailing								SOFT COMPUTING				24	10			7811	7826		10.1007/s00500-019-04399-0		OCT 2019		MAY 2020	2020										3	0	0	0	0	0	3			1432-7643	1433-7479		WOS:000488941000001		
J	Pu, Xujin; Sun, Shuxing; Shao, Jing								Direct Selling, Reselling, or Agency Selling? Manufacturer's Online Distribution Strategies and Their Impact								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				24	2			232	254		10.1080/10864415.2020.1715530				APR 2 2020	2020										0	0	0	0	0	0	0			1086-4415	1557-9301		WOS:000517362300005		
J	Zhou, Rui; Liao, Yi; Shen, Wenjing; Yang, Shilei								Channel selection and fulfillment service contracts in the presence of asymmetric service information								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				222						107504	10.1016/j.ijpe.2019.09.025				APR 2020	2020										10	0	0	0	0	0	10			0925-5273	1873-7579		WOS:000525321500006		
J	Liu, Weihua; Yan, Xiaoyu; Li, Xiang; Wei, Wanying								The impacts of market size and data-driven marketing on the sales mode selection in an Internet platform based supply chain								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				136						101914	10.1016/j.tre.2020.101914				APR 2020	2020										3	0	0	0	0	0	3			1366-5545			WOS:000523602300021		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The strategic analysis of logistics service sharing in an e-commerce platform								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				92						102153	10.1016/j.omega.2019.102153				APR 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000510947600009		
J	Wang, Tong-Yuan; Li, Yan-Lai; Yang, Hong-Tai; Chin, Kwai-Sang; Wang, Zeng-Qiang				Yang, Hongtai/AAZ-1699-2020; Wang, Tong-Yuan/ABI-7907-2020	Wang, Tong-Yuan/0000-0002-4800-7450; Yang, Hongtai/0000-0002-3608-1936			Information sharing strategies in a hybrid-format online retailing supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746851		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523668700001		
J	Liu, Jinjin; Ke, Hua								Firms' preferences for retailing formats considering one manufacturer's emission reduction investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1745314		MAR 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000524097000001		
J	Jia, Xingxing								Decision-making of online channels under three power structures								MEASUREMENT & CONTROL				53	3-4			296	310		10.1177/0020294019879172				MAR 2020	2020										1	0	0	0	0	0	1			0020-2940	2051-8730		WOS:000537193300004		
J	Pi, Shangyu; Wang, Yang								An E-Tailer's Operational Strategy under Different Supply Chain Structures								SUSTAINABILITY				12	5					2141	10.3390/su12052141				MAR 1 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000522470900442		
J	Zhou, Chi; Ma, Nana; Cui, Xin; Liu, Zhibing				Liu, Zhibing/Q-8834-2016	Zhou, Chi/0000-0002-3267-6107			The impact of online referral on brand market strategies with consumer search and spillover effect								SOFT COMPUTING				24	4	SI		2551	2565		10.1007/s00500-018-3661-4				FEB 2020	2020										5	0	0	0	0	0	5			1432-7643	1433-7479		WOS:000518599800016		
J	Wei, Jie; Lu, Jinghui; Zhao, Jing								Interactions of competing manufacturers' leader-follower relationship and sales format on online platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	2			508	522		10.1016/j.ejor.2019.07.048				JAN 16 2020	2020										8	0	0	0	1	0	8			0377-2217	1872-6860		WOS:000488997700009		
J	Tao, Zhiying; Gou, Qinglong; Zhang, Juzhi					Gou, Qinglong/0000-0002-8541-9948			A local seller's app channel strategy concerning delivery								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	1			220	255		10.1080/00207543.2018.1535725				JAN 2 2020	2020										6	0	0	0	0	0	6			0020-7543	1366-588X		WOS:000505151600011		
J	Zhen, Xueping; Shi, Dan; Li, Yongjian; Zhang, Chu				Li, Yongjian/AAE-6685-2021	Zhen, Xueping/0000-0003-2117-6542			Manufacturer's financing strategy in a dual-channel supply chain: Third -party platform, bank, and retailer credit financing								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				133						101820	10.1016/j.tre.2019.101820				JAN 2020	2020										4	0	0	0	0	0	4			1366-5545			WOS:000513298400002		
J	Song, Wen; Li, Wenli; Geng, Shidao					Geng, Shidao/0000-0003-2760-1247			Effect of online product reviews on third parties' selling on retail platforms								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100900	10.1016/j.elerap.2019.100900				JAN-FEB 2020	2020										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000517564000007		
J	Zhou, Chi; Xu, Geni; Liu, Zhibing				Liu, Zhibing/Q-8834-2016	Zhou, Chi/0000-0002-3267-6107			Incentive contract design for internet referral services: cost per click vs cost per sale								KYBERNETES				49	2			601	626		10.1108/K-07-2018-0371				2020	2020										1	0	0	0	0	0	1			0368-492X	1758-7883		WOS:000508987800001		
J	Guo, Qiang; Li, Zenglu; Nie, Jiajia								Strategic Analysis of the Online Recycler's Reselling Channel Selection: Agency or Self-Run								SUSTAINABILITY				12	1					78	10.3390/su12010078				JAN 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000521955600078		
J	Zhang, Qi; Zhao, Qiuhong; Zhao, Xuan; Tang, Ling					Zhao, Xuan/0000-0002-2498-8717			On the introduction of green product to a market with environmentally conscious consumers								COMPUTERS & INDUSTRIAL ENGINEERING				139						106190	10.1016/j.cie.2019.106190				JAN 2020	2020										0	0	0	0	0	0	0			0360-8352	1879-0550		WOS:000509784000046		
J	Xu, Jin; Zhou, Xiaohan; Zhang, Jianghua; Long, Daniel Zhuoyu					Zhang, Jianghua/0000-0002-6734-3492			The optimal channel structure with retail costs in a dual-channel supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				59	1			47	75		10.1080/00207543.2019.1694185		DEC 2019		JAN 2 2021	2021										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000504389200001		
J	Li, Guo; Zhang, Xuefeng; Chiu, Su-Mei; Liu, Mengqi; Sethi, Suresh P.				Zhang, Xuefeng/ABC-9316-2020; Sethi, Suresh P/C-4517-2012	Li, Guo/0000-0002-7127-1102			Online market entry and channel sharing strategy with direct selling diseconomies in the sharing economy era								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				218				135	147		10.1016/j.ijpe.2019.05.006				DEC 2019	2019										13	0	0	0	1	0	13			0925-5273	1873-7579		WOS:000500377000011		
J	Li, Qi; Wang, Quansheng; Song, Peijian								The Effects of Agency Selling on Reselling on Hybrid Retail Platforms								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				23	4			524	556		10.1080/10864415.2019.1655209				OCT 2 2019	2019										2	0	0	0	0	0	2			1086-4415	1557-9301		WOS:000487030300004		
J	Li, Chunfa; Chu, Mingsen; Zhou, Chi; Xie, Wenqian					Zhou, Chi/0000-0002-3267-6107			Is it always advantageous to add-on item recommendation service with a contingent free shipping policy in platform retailing?								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				37						100883	10.1016/j.elerap.2019.100883				SEP-OCT 2019	2019										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000489053400005		
J	Sorkun, Metehan Feridun				Sorkun, Metehan/W-3127-2018	Sorkun, Metehan/0000-0002-9699-4243			The impact of product variety on LSQ in e-marketplaces								INTERNATIONAL JOURNAL OF PHYSICAL DISTRIBUTION & LOGISTICS MANAGEMENT				49	7			749	766		10.1108/IJPDLM-06-2018-0223				AUG 20 2019	2019										2	0	0	0	0	0	2			0960-0035	1758-664X		WOS:000484432300003		
J	Wang, Ganfu; Ai, Xingzheng; Zhong, Li								Managing product variety on online platform: Consumer heterogeneity and diseconomies of scope								PLOS ONE				14	8					e0219177	10.1371/journal.pone.0219177				AUG 12 2019	2019										0	0	0	0	0	0	0			1932-6203			WOS:000485006800008	31404071	
J	Zhang, Qi; Zhao, Qiuhong; Zhao, Xuan								Manufacturer's product choice in the presence of environment-conscious consumers: brown product or green product								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				57	23	SI		7423	7438		10.1080/00207543.2019.1624853		JUN 2019		DEC 2 2019	2019										5	0	0	0	0	0	5			0020-7543	1366-588X		WOS:000477230900001		
J	Choi, Tsan-Ming; He, Yanyan				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Peer-to-peer collaborative consumption for fashion products in the sharing economy: Platform operations								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				126				49	65		10.1016/j.tre.2019.03.016				JUN 2019	2019										35	0	0	0	0	0	35			1366-5545			WOS:000471741100004		
J	Wang, Jing; Yan, Yingchen; Du, Huibin; Zhao, Ruiqing								The optimal sales format for green products considering downstream investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	4			1107	1126		10.1080/00207543.2019.1612963		MAY 2019		FEB 16 2020	2020										8	0	0	0	0	0	8			0020-7543	1366-588X		WOS:000471549200001		
J	Zhang, Juliang; Zhao, Shouting; Cheng, T. C. Edwin; Hua, Guowei				Cheng, Edwin/D-5688-2015	Cheng, Edwin/0000-0001-5127-6419			Optimisation of online retailer pricing and carrier capacity expansion during low-price promotions with coordination of a decentralised supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				57	9	SI		2809	2827		10.1080/00207543.2018.1516901				MAY 3 2019	2019										6	0	0	0	0	0	6			0020-7543	1366-588X		WOS:000465173000011		
J	Chen, Pingping; Yan, Yingchen; Xu, Geni; Zhao, Ruiqing								Promotion Decisions Under Asymmetric Demand Generation Information: Self-Operated, Online-Platform and Offline-Outlet Strategies								IEEE TRANSACTIONS ON FUZZY SYSTEMS				27	5	SI		928	942		10.1109/TFUZZ.2018.2829475				MAY 2019	2019										1	0	0	0	0	0	1			1063-6706	1941-0034		WOS:000470836800009		
J	Liao, Peng; Ye, Fei; Wu, Xiaoli								A comparison of the merchant and agency models in the hotel industry								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				26	3			1052	1073		10.1111/itor.12365				MAY 2019	2019										3	0	0	0	0	0	3			0969-6016	1475-3995		WOS:000453879400012		
J	Yan, Yingchen; Zhao, Ruiqing; Xing, Tiantian					Yan, Yingchen/0000-0002-4798-994X			Strategic introduction of the marketplace channel under dual upstream disadvantages in sales efficiency and demand information								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				273	3			968	982		10.1016/j.ejor.2018.09.022				MAR 16 2019	2019										19	1	0	0	0	0	20			0377-2217	1872-6860		WOS:000455069000012		
J	Biswas, Indranil; Avittathur, Balram				Avittathur, Balram/T-3695-2019	Avittathur, Balram/0000-0002-0011-3721			Channel coordination using options contract under simultaneous price and inventory competition								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				123				45	60		10.1016/j.tre.2019.01.010				MAR 2019	2019										8	0	0	0	0	0	8			1366-5545			WOS:000461410400004		
J	Zhang, Jianqiang; Cao, Qingning; He, Xiuli					Zhang, Jianqiang/0000-0002-8600-0014			Contract and product quality in platform selling								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				272	3			928	944		10.1016/j.ejor.2018.07.023				FEB 1 2019	2019										31	2	0	0	1	0	33			0377-2217	1872-6860		WOS:000447568600010		
J	Liu, Jinjin; Ke, Hua								Impact of social media retailing on pricing decisions under uncertain environment								JOURNAL OF INTELLIGENT & FUZZY SYSTEMS				37	4			5515	5529		10.3233/JIFS-190595				2019	2019										1	0	0	0	0	0	1			1064-1246	1875-8967		WOS:000494280000102		
J	Cao, Kaiying; Xu, Xiaoyan; Bian, Yiwen; Sun, Yanhong								Optimal trade-in strategy of business-to-consumer platform with dual-format retailing model								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				82				181	192		10.1016/j.omega.2018.01.004				JAN 2019	2019										30	0	0	0	1	0	29			0305-0483			WOS:000448494300014		
J	Kim, Yunhyoung; Mo, Jeonghoon				Kim, Yunhyoung/R-2815-2019	Kim, Yunhyoung/0000-0002-9419-4787			Pricing of Digital Video Supply Chain: Free versus Paid Service on the Direct Distribution Channel								SUSTAINABILITY				11	1					46	10.3390/su11010046				JAN 1 2019	2019										0	0	0	0	0	0	0			2071-1050			WOS:000457127300046		
J	He, Bo; Gan, Xianghua; Yuan, Kaifu					/0000-0001-7242-9787			Entry of online presale of fresh produce: A competitive analysis								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				272	1			339	351		10.1016/j.ejor.2018.06.006				JAN 1 2019	2019										11	2	0	0	0	0	13			0377-2217	1872-6860		WOS:000447084800026		
J	Zhang, Mingyang; Zhang, Juliang; Cheng, T. C. E.; Hua, Guowei				Cheng, Edwin/D-5688-2015	Cheng, Edwin/0000-0001-5127-6419			Why and how do branders sell new products on flash sale platforms?								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				270	1			337	351		10.1016/j.ejor.2018.02.051				OCT 1 2018	2018										9	1	0	0	0	0	10			0377-2217	1872-6860		WOS:000435062800025		
J	Tian, Lin; Vakharia, Asoo J.; Tan, Yinliang (Ricky); Xu, Yifan								Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model								PRODUCTION AND OPERATIONS MANAGEMENT				27	8			1595	1610		10.1111/poms.12885				AUG 2018	2018										51	2	0	0	0	0	52			1059-1478	1937-5956		WOS:000442349600010		
J	Yan, Yingchen; Zhao, Ruiqing; Liu, Zhibing				Liu, Zhibing/Q-8834-2016	Yan, Yingchen/0000-0002-4798-994X			Strategic introduction of the marketplace channel under spillovers from online to offline sales								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				267	1			65	77		10.1016/j.ejor.2017.11.011				MAY 16 2018	2018										46	3	0	0	0	0	48			0377-2217	1872-6860		WOS:000424722300006		
J	Ye, Fei; Zhang, Li; Li, Yina								Strategic Choice of Sales Channel and Business Model for the Hotel Supply Chain								JOURNAL OF RETAILING				94	1			33	44		10.1016/j.jretai.2017.07.001				MAR 2018	2018										17	1	0	0	0	0	18			0022-4359	1873-3271		WOS:000428828600004		
J	Chen, Lin; Nan, Guofang; Li, Minqiang								Wholesale Pricing or Agency Pricing on Online Retail Platforms: The Effects of Customer Loyalty								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				22	4			576	608		10.1080/10864415.2018.1485086				2018	2018										14	2	0	0	0	0	16			1086-4415	1557-9301		WOS:000444703200005		
J	Wang, Cuixia; Leng, Mingming; Liang, Liping				; LENG, Mingming/O-7640-2017	LIANG, Liping/0000-0002-6491-1503; LENG, Mingming/0000-0002-3377-2387			Choosing an online retail channel for a manufacturer: Direct sales or consignment?								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				195				338	358		10.1016/j.ijpe.2017.11.001				JAN 2018	2018										21	1	0	0	0	1	23			0925-5273	1873-7579		WOS:000418974300027		
J	Sun, Can; Ji, Yonghua; Kolfal, Bora; Patterson, Ray				Ji, Yonghua/AAD-8761-2019	Ji, Yonghua/0000-0001-7507-8548; Kolfal, Bora/0000-0001-9874-4734			Business-to-Consumer Platform Strategy: How Vendor Certification Changes Platform and Seller Incentives								ACM TRANSACTIONS ON MANAGEMENT INFORMATION SYSTEMS				8	2-3	SI				6	10.1145/3057273				AUG 2017	2017										0	0	0	0	0	0	0			2158-656X	2158-6578		WOS:000409316800004		
J	Matsui, Kenji								When should a manufacturer set its direct price and wholesale price in dual-channel supply chains?								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				258	2			501	511		10.1016/j.ejor.2016.08.048				APR 16 2017	2017										57	3	0	0	0	0	59			0377-2217	1872-6860		WOS:000392789400009		
J	Luo, Lan; Sun, Jiong								New Product Design under Channel Acceptance: Brick-and-Mortar, Online-Exclusive, or Brick-and-Click								PRODUCTION AND OPERATIONS MANAGEMENT				25	12			2014	2034		10.1111/poms.12587				DEC 2016	2016										14	0	0	0	0	0	14			1059-1478	1937-5956		WOS:000389951000005		
J	Wu, Hao; Cai, Gangshu (George); Chen, Jian; Sheu, Chwen					Cai, Gangshu/0000-0003-0673-5908			Online Manufacturer Referral to Heterogeneous Retailers								PRODUCTION AND OPERATIONS MANAGEMENT				24	11			1768	1782		10.1111/poms.12363				NOV 2015	2015										14	6	0	0	0	0	20			1059-1478	1937-5956		WOS:000368014200006		
J	Chen, Ming; Chen, Zhi-Long				Chen, Zhi-Long/AAX-9528-2020				Recent Developments in Dynamic Pricing Research: Multiple Products, Competition, and Limited Demand Information								PRODUCTION AND OPERATIONS MANAGEMENT				24	5			704	731		10.1111/poms.12295				MAY 2015	2015										65	1	0	0	0	0	66			1059-1478	1937-5956		WOS:000354260600002		
J	Mantin, Benny; Krishnan, Harish; Dhar, Tirtha								The Strategic Role of Third-Party Marketplaces in Retailing								PRODUCTION AND OPERATIONS MANAGEMENT				23	11			1937	1949		10.1111/poms.12203				NOV 2014	2014										45	11	0	0	1	0	55			1059-1478	1937-5956		WOS:000345505900008		
J	Liu, Bin; Cai, Gangshu (George); Tsay, Andy A.					Tsay, Andy/0000-0002-4082-8027; Cai, Gangshu/0000-0003-0673-5908			Advertising in Asymmetric Competing Supply Chains								PRODUCTION AND OPERATIONS MANAGEMENT				23	11			1845	1858		10.1111/poms.12090				NOV 2014	2014										76	9	0	0	3	0	85			1059-1478	1937-5956		WOS:000345505900002		
