PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Yan, Nina; Zhang, Yaping; Xu, Xun; Gao, Yongling								Online finance with dual channels and bidirectional free-riding effect?								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				231											JAN 2021	2021										0	0	0	0	0	0	0			0925-5273	1873-7579		WOS:000598125400012		
J	Yan, Nina; Zhang, Yaping; Xu, Xun; Gao, Yongling								Online finance with dual channels and bidirectional free-riding effect								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				231						107834	10.1016/j.ijpe.2020.107834				JAN 2021	2021										0	0	0	0	0	0	0			0925-5273	1873-7579		WOS:000598125400009		
J	Zhang, Yu; Huang, Min; Tian, Lin; Jin, Delong; Cai, Gangshu(George)								Build or join a sharing platform? The choice of manufacturer's sharing mode								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				231						107811	10.1016/j.ijpe.2020.107811				JAN 2021	2021										0	0	0	0	0	0	0			0925-5273	1873-7579		WOS:000598125400001		
J	Xu, Qingyun; Shao, Zhen; He, Yi								Optimal delivery strategies for packing box recycling in online platforms								JOURNAL OF CLEANER PRODUCTION				276						124273	10.1016/j.jclepro.2020.124273				DEC 10 2020	2020										1	0	0	0	0	0	1			0959-6526	1879-1786		WOS:000579500800219		
J	Feng, Yixuan; Tan, Yinliang (Ricky); Duan, Yongrui; Bai, Yu								Strategies analysis of luxury fashion rental platform in sharing economy								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102065	10.1016/j.tre.2020.102065				OCT 2020	2020										2	0	0	0	0	0	2			1366-5545			WOS:000579041500004		
J	Xu, Xiaoping; Zhang, Mian; He, Ping								Coordination of a supply chain with online platform considering delivery time decision								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						101990	10.1016/j.tre.2020.101990				SEP 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000571895300006		
J	Xu, Xiaoping; Dou, Guowei; Yu, Yugang								Government investment strategy and platform pricing decisions with the cross-market network externality								KYBERNETES											10.1108/K-10-2019-0714		JUL 2020			2020										0	0	0	0	0	0	0			0368-492X	1758-7883		WOS:000552138600001		
J	Geraskin, Mikhail								Pricing analysis of interconnected markets of housing, mortgage lending and insurance								KYBERNETES											10.1108/K-12-2019-0849		MAY 2020			2020										1	0	0	0	0	0	1			0368-492X	1758-7883		WOS:000530856800001		
J	Liu, Jinjin; Ke, Hua					Ke, Hua/0000-0001-7206-1994			Firms' pricing strategies under different decision sequences in dual-format online retailing								SOFT COMPUTING				24	10			7811	7826		10.1007/s00500-019-04399-0		OCT 2019		MAY 2020	2020										3	0	0	0	0	0	3			1432-7643	1433-7479		WOS:000488941000001		
J	Gong, Daqing; Liu, Shifeng; Liu, Jun; Ren, Long					Ren, Long/0000-0003-0222-2486			Who benefits from online financing? A sharing economy E-tailing platform perspective								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				222						107490	10.1016/j.ijpe.2019.09.011				APR 2020	2020										23	0	0	0	5	0	23			0925-5273	1873-7579		WOS:000525321500024		
J	Wang, Tong-Yuan; Li, Yan-Lai; Yang, Hong-Tai; Chin, Kwai-Sang; Wang, Zeng-Qiang				Yang, Hongtai/AAZ-1699-2020; Wang, Tong-Yuan/ABI-7907-2020	Wang, Tong-Yuan/0000-0002-4800-7450; Yang, Hongtai/0000-0002-3608-1936			Information sharing strategies in a hybrid-format online retailing supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746851		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523668700001		
J	Liu, Jinjin; Ke, Hua								Firms' preferences for retailing formats considering one manufacturer's emission reduction investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1745314		MAR 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000524097000001		
J	Li, Zhiguo; Zhang, Han; Gao, Rong					Li, Zhiguo/0000-0003-4193-4232			Frugal innovation in supply chain cooperation considering e-retailer's platform value								SOFT COMPUTING				24	20			15373	15387		10.1007/s00500-020-04872-1		MAR 2020		OCT 2020	2020										0	0	0	0	0	0	0			1432-7643	1433-7479		WOS:000520998000004		
J	Jiang, Yuqing; Liu, Liping; Lim, Andrew				Lim, Andrew/A-8597-2010	Lim, Andrew/0000-0003-0510-8080			Optimal pricing decisions for an omni-channel supply chain with retail service								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				27	6			2927	2948		10.1111/itor.12784		MAR 2020		NOV 2020	2020										3	0	0	0	0	0	3			0969-6016	1475-3995		WOS:000517336700001		
J	Cao, Kaiying; Xu, Yuqiu; Cao, Jiajia; Xu, Bing; Wang, Jia								Whether a retailer should enter an e-commerce platform taking into account consumer returns								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				27	6			2878	2898		10.1111/itor.12768		JAN 2020		NOV 2020	2020										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000508032700001		
J	Zhen, Xueping; Shi, Dan; Li, Yongjian; Zhang, Chu				Li, Yongjian/AAE-6685-2021	Zhen, Xueping/0000-0003-2117-6542			Manufacturer's financing strategy in a dual-channel supply chain: Third -party platform, bank, and retailer credit financing								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				133						101820	10.1016/j.tre.2019.101820				JAN 2020	2020										4	0	0	0	0	0	4			1366-5545			WOS:000513298400002		
J	Cao, Jiajia; Xu, Bing; Wang, Jia								Optimal Channel Choice of Firms with New and Remanufactured Products in the Contexts of E-Commerce and Carbon Tax Policy								SUSTAINABILITY				11	19					5407	10.3390/su11195407				OCT 1 2019	2019										0	0	0	0	0	0	0				2071-1050		WOS:000493525500266		
J	Wang, Jing; Yan, Yingchen; Du, Huibin; Zhao, Ruiqing								The optimal sales format for green products considering downstream investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	4			1107	1126		10.1080/00207543.2019.1612963		MAY 2019		FEB 16 2020	2020										8	0	0	0	0	0	8			0020-7543	1366-588X		WOS:000471549200001		
