PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Wei, Jie; Lu, Jinghui; Chen, Weiyu; Xu, Zeling					zeling, xu/0000-0002-0231-4092			Distribution Contract Analysis on e-Platform by Considering Channel Role and Good Complementarity								JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH				16	3			445	465		10.3390/jtaer16030028				JUN 2021	2021										0	0	0	0	0	0	0			0718-1876			WOS:000601495900001		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The optimal combination between selling mode and logistics service strategy in an e-commerce market								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				289	2			639	651		10.1016/j.ejor.2020.07.029				MAR 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000588034600017		
J	Pang, He; Zhang, Wukang								Decision support model of e-commerce strategic planning enhanced by machine learning								INFORMATION SYSTEMS AND E-BUSINESS MANAGEMENT											10.1007/s10257-021-00506-7		FEB 2021			2021										0	0	0	0	0	0	0			1617-9846	1617-9854		WOS:000613583600003		
J	Yan, Nina; Zhang, Yaping; Xu, Xun; Gao, Yongling								Online finance with dual channels and bidirectional free-riding effect?								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				231											JAN 2021	2021										0	0	0	0	0	0	0			0925-5273	1873-7579		WOS:000598125400012		
J	Yan, Nina; Zhang, Yaping; Xu, Xun; Gao, Yongling								Online finance with dual channels and bidirectional free-riding effect								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				231						107834	10.1016/j.ijpe.2020.107834				JAN 2021	2021										0	0	0	0	0	0	0			0925-5273	1873-7579		WOS:000598125400009		
J	Yenipazarli, Arda								The marketplace dilemma: Selling to the marketplace vs. selling on the marketplace								NAVAL RESEARCH LOGISTICS											10.1002/nav.21964		DEC 2020			2020										0	0	0	0	0	0	0			0894-069X	1520-6750		WOS:000597759300001		
J	Martins, Nuno; Brandao, Daniel; Alvelos, Heitor; Silva, Sara				Martins, Nuno/AAK-5656-2020	Martins, Nuno/0000-0002-5228-5453; Brandao, Daniel/0000-0001-6331-0354			E-Marketplace as a Tool for the Revitalization of Portuguese Craft Industry: The Design Process in the Development of an Online Platform								FUTURE INTERNET				12	11					195	10.3390/fi12110195				NOV 2020	2020										0	0	0	0	0	0	0				1999-5903		WOS:000593352200001		
J	Chen, Yutian; Xiong, Hui; Chen, Ying-Ju					Xiong, Hui/0000-0001-8395-718X			Should traditional retailers function as pre-warehouses of online retailers?								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1825864		OCT 2020			2020										1	0	0	0	0	0	1			0020-7543	1366-588X		WOS:000575587600001		
J	Feng, Yixuan; Tan, Yinliang (Ricky); Duan, Yongrui; Bai, Yu								Strategies analysis of luxury fashion rental platform in sharing economy								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102065	10.1016/j.tre.2020.102065				OCT 2020	2020										2	0	0	0	0	0	2			1366-5545			WOS:000579041500004		
J	Shen, Bin; Xu, Xiaoyan; Yuan, Quan								Selling secondhand products through an online platform with blockchain								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102066	10.1016/j.tre.2020.102066				OCT 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000579040400011	32905037	
J	He, Bo; Mirchandani, Prakash; Wang, Yong								Removing barriers for grocery stores: O2O platform and self-scheduling delivery capacity								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						102036	10.1016/j.tre.2020.102036				SEP 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000571530000006		
J	Xu, Xiaoping; Zhang, Mian; He, Ping								Coordination of a supply chain with online platform considering delivery time decision								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						101990	10.1016/j.tre.2020.101990				SEP 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000571895300006		
J	Jia, Dongfeng; Li, Sijie								Optimal decisions and distribution channel choice of closed -loop supply chain when e -retailer offers online marketplace								JOURNAL OF CLEANER PRODUCTION				265						121767	10.1016/j.jclepro.2020.121767				AUG 20 2020	2020										4	0	0	0	0	0	4			0959-6526	1879-1786		WOS:000540487400020		
J	Choi, Tsan-Ming; Guo, Shu; Liu, Na; Shi, Xiutian				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Optimal pricing in on-demand-service-platform-operations with hired agents and risk-sensitive customers in the blockchain era								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				284	3			1031	1042		10.1016/j.ejor.2020.01.049				AUG 1 2020	2020										15	0	0	0	0	0	15			0377-2217	1872-6860		WOS:000527276900018		
J	Hu, Fengying; Zhou, Zhenglong								Monopoly or competition: strategic analysis of a retailing technology service provision								ELECTRONIC COMMERCE RESEARCH											10.1007/s10660-020-09426-z		JUL 2020			2020										0	0	0	0	0	0	0			1389-5753	1572-9362		WOS:000547230600001		
J	Chen, Huiru; Hao, Yifei; Yan, Yingchen								The introduction strategy of the emerging online marketplace considering risk attitude and channel power								INTERNATIONAL JOURNAL OF GENERAL SYSTEMS				49	5			470	496		10.1080/03081079.2020.1748617				JUL 3 2020	2020										0	0	0	0	0	0	0			0308-1079	1563-5104		WOS:000555111500002		
J	Chen, Pingping; Zhao, Ruiqing; Yan, Yingchen; Li, Xiang								Promotional pricing and online business model choice in the presence of retail competition								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				94						102085	10.1016/j.omega.2019.07.001				JUL 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000528206400015		
J	Yan, Nina; Liu, Yang; Xu, Xun; He, Xiuli					Yan, Nina/0000-0001-5560-9671			Strategic dual-channel pricing games with e-retailer finance								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				283	1			138	151		10.1016/j.ejor.2019.10.046				MAY 16 2020	2020										9	0	0	0	0	0	9			0377-2217	1872-6860		WOS:000510524300011		
J	Hossain, Tasnim M. Taufique; Akter, Shahriar; Kattiyapornpong, Uraiporn; Dwivedi, Yogesh				Akter, Shahriar/E-4006-2012; Akter, Shahriar/S-2888-2019; Dwivedi, Yogesh/A-5362-2008	Akter, Shahriar/0000-0002-2050-9985; Kattiyapornpong, Uraiporn/0000-0003-3003-6699; Dwivedi, Yogesh/0000-0002-5547-9990			Reconceptualizing Integration Quality Dynamics for Omnichannel Marketing								INDUSTRIAL MARKETING MANAGEMENT				87				225	241		10.1016/j.indmarman.2019.12.006				MAY 2020	2020										3	0	0	0	0	0	3			0019-8501	1873-2062		WOS:000552765700019		
J	Li, Xiang								Reducing channel costs by investing in smart supply chain technologies								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				137						101927	10.1016/j.tre.2020.101927				MAY 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000529057800009		
J	Liu, Jinjin; Ke, Hua					Ke, Hua/0000-0001-7206-1994			Firms' pricing strategies under different decision sequences in dual-format online retailing								SOFT COMPUTING				24	10			7811	7826		10.1007/s00500-019-04399-0		OCT 2019		MAY 2020	2020										3	0	0	0	0	0	3			1432-7643	1433-7479		WOS:000488941000001		
J	Liu, Bingbing; Guo, Xiaolong; Yu, Yugang; Tian, Lin					Guo, Xiaolong/0000-0002-1261-6852			Manufacturer's contract choice facing competing downstream online retail platforms								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1744767		APR 2020			2020										1	0	0	0	0	0	1			0020-7543	1366-588X		WOS:000557294700001		
J	Liu, Weihua; Yan, Xiaoyu; Li, Xiang; Wei, Wanying								The impacts of market size and data-driven marketing on the sales mode selection in an Internet platform based supply chain								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				136						101914	10.1016/j.tre.2020.101914				APR 2020	2020										3	0	0	0	0	0	3			1366-5545			WOS:000523602300021		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The strategic analysis of logistics service sharing in an e-commerce platform								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				92						102153	10.1016/j.omega.2019.102153				APR 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000510947600009		
J	Wang, Tong-Yuan; Li, Yan-Lai; Yang, Hong-Tai; Chin, Kwai-Sang; Wang, Zeng-Qiang				Yang, Hongtai/AAZ-1699-2020; Wang, Tong-Yuan/ABI-7907-2020	Wang, Tong-Yuan/0000-0002-4800-7450; Yang, Hongtai/0000-0002-3608-1936			Information sharing strategies in a hybrid-format online retailing supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746851		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523668700001		
J	Liu, Jinjin; Ke, Hua								Firms' preferences for retailing formats considering one manufacturer's emission reduction investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1745314		MAR 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000524097000001		
J	Li, Jing; Gong, Shuying					Gong, Shuying/0000-0002-8515-306X			Coordination of Closed-Loop Supply Chain with Dual-Source Supply and Low-Carbon Concern								COMPLEXITY				2020						7506791	10.1155/2020/7506791				MAR 9 2020	2020										1	0	0	0	0	0	1			1076-2787	1099-0526		WOS:000522263400005		
J	Pi, Shangyu; Wang, Yang								An E-Tailer's Operational Strategy under Different Supply Chain Structures								SUSTAINABILITY				12	5					2141	10.3390/su12052141				MAR 1 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000522470900442		
J	Li, Yongjian; Bai, Xuanming; Xue, Kelei				Li, Yongjian/AAE-6685-2021				Business modes in the sharing economy: How does the OEM cooperate with third-party sharing platforms?								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				221						107467	10.1016/j.ijpe.2019.08.002				MAR 2020	2020										4	0	0	0	0	0	4			0925-5273	1873-7579		WOS:000525321300004		
J	Zennyo, Yusuke					Zennyo, Yusuke/0000-0001-6243-4806			Strategic contracting and hybrid use of agency and wholesale contracts in e-commerce platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				281	1			231	239		10.1016/j.ejor.2019.08.026				FEB 16 2020	2020										7	0	0	0	0	0	7			0377-2217	1872-6860		WOS:000495480100018		
J	Chiang, I. Robert; Jhang-Li, Jhih-Hua					Jhang-Li, Jhih-Hua/0000-0003-1643-2302			Competition through Exclusivity in Digital Content Distribution								PRODUCTION AND OPERATIONS MANAGEMENT				29	5			1270	1286		10.1111/poms.13156		FEB 2020		MAY 2020	2020										0	0	0	0	0	0	0			1059-1478	1937-5956		WOS:000512879300001		
J	Song, Wen; Li, Wenli; Geng, Shidao					Geng, Shidao/0000-0003-2760-1247			Effect of online product reviews on third parties' selling on retail platforms								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100900	10.1016/j.elerap.2019.100900				JAN-FEB 2020	2020										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000517564000007		
J	Liu, Lu; Feng, Lipan; Xu, Bing; Deng, Weisheng					Liu, Lu/0000-0003-0871-9821			Operation strategies for an omni-channel supply chain: Who is better off taking on the online channel and offline service?								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100918	10.1016/j.elerap.2019.100918				JAN-FEB 2020	2020										6	0	0	0	0	0	6			1567-4223	1873-7846		WOS:000517564000018		
J	Guo, Qiang; Li, Zenglu; Nie, Jiajia								Strategic Analysis of the Online Recycler's Reselling Channel Selection: Agency or Self-Run								SUSTAINABILITY				12	1					78	10.3390/su12010078				JAN 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000521955600078		
J	Li, Guo; Zhang, Xuefeng; Chiu, Su-Mei; Liu, Mengqi; Sethi, Suresh P.				Zhang, Xuefeng/ABC-9316-2020; Sethi, Suresh P/C-4517-2012	Li, Guo/0000-0002-7127-1102			Online market entry and channel sharing strategy with direct selling diseconomies in the sharing economy era								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				218				135	147		10.1016/j.ijpe.2019.05.006				DEC 2019	2019										13	0	0	0	1	0	13			0925-5273	1873-7579		WOS:000500377000011		
J	Shi, Yuan; Zhou, Luying; Qu, Ting; Qi, Qian								Introducing the marketplace or not? Risk analysis of channel strategy for online retailers								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				120	2	SI		366	387		10.1108/IMDS-03-2019-0183		NOV 2019		FEB 3 2020	2020										1	0	0	0	0	0	1			0263-5577	1758-5783		WOS:000501487600001		
J	Zhang, Xingyue; Yao, Yuliang								How Much is Too Much? The Effect of Offline Call Intensity on Online Purchase of Digital Services								PRODUCTION AND OPERATIONS MANAGEMENT				29	3			509	525		10.1111/poms.13124		NOV 2019		MAR 2020	2020										1	0	0	0	0	0	1			1059-1478	1937-5956		WOS:000495900500001		
J	Li, Guo; Zhang, Xuefeng; Liu, Mengqi				Zhang, Xuefeng/ABC-9316-2020	Li, Guo/0000-0002-7127-1102			E-tailer's procurement strategies for drop-shipping: Simultaneous vs. sequential approach to two manufacturers								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				130				108	127		10.1016/j.tre.2019.08.014				OCT 2019	2019										6	0	0	0	0	0	6			1366-5545			WOS:000490648200007		
J	Wang, Di; Liu, Weihua; Shen, Xinran; Wei, Wanying								Service order allocation under uncertain demand: Risk aversion, peer competition, and relationship strength								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				130				293	311		10.1016/j.tre.2019.09.005				OCT 2019	2019										4	0	0	0	0	0	4			1366-5545			WOS:000490648200015		
J	Li, Guo; Zheng, Hong; Liu, Mengqi					Li, Guo/0000-0002-7127-1102			Reselling or drop shipping: Strategic analysis of E-commerce dual-channel structures								ELECTRONIC COMMERCE RESEARCH				20	3	SI		475	508		10.1007/s10660-019-09382-3		SEP 2019		SEP 2020	2020										0	0	0	0	0	0	0			1389-5753	1572-9362		WOS:000489511000001		
J	Li, Chunfa; Chu, Mingsen; Zhou, Chi; Xie, Wenqian					Zhou, Chi/0000-0002-3267-6107			Is it always advantageous to add-on item recommendation service with a contingent free shipping policy in platform retailing?								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				37						100883	10.1016/j.elerap.2019.100883				SEP-OCT 2019	2019										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000489053400005		
J	Guo, Xiaolong; Cheng, Lihong; Liu, Jie					Guo, Xiaolong/0000-0002-1261-6852			Green supply chain contracts with eco-labels issued by the sales platform: profitability and environmental implications								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	5			1485	1504		10.1080/00207543.2019.1658911		AUG 2019		MAR 3 2020	2020										6	0	0	0	0	0	6			0020-7543	1366-588X		WOS:000484001700001		
J	Yu, Yugang; Sun, Libo; Guo, Xiaolong					Guo, Xiaolong/0000-0002-1261-6852			Dual-channel decision in a shopping complex when considering consumer channel preference								JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY				71	10			1638	1656		10.1080/01605682.2019.1621221		JUN 2019		OCT 2 2020	2020										4	0	0	0	0	0	4			0160-5682	1476-9360		WOS:000472962400001		
J	Choi, Tsan-Ming; He, Yanyan				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Peer-to-peer collaborative consumption for fashion products in the sharing economy: Platform operations								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				126				49	65		10.1016/j.tre.2019.03.016				JUN 2019	2019										35	0	0	0	0	0	35			1366-5545			WOS:000471741100004		
J	Wang, Jing; Yan, Yingchen; Du, Huibin; Zhao, Ruiqing								The optimal sales format for green products considering downstream investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	4			1107	1126		10.1080/00207543.2019.1612963		MAY 2019		FEB 16 2020	2020										8	0	0	0	0	0	8			0020-7543	1366-588X		WOS:000471549200001		
J	Shen, Yuelin; Willems, Sean P.; Dai, Yue								Channel Selection and Contracting in the Presence of a Retail Platform								PRODUCTION AND OPERATIONS MANAGEMENT				28	5			1173	1185		10.1111/poms.12977				MAY 2019	2019										19	0	0	0	0	0	18			1059-1478	1937-5956		WOS:000467569300006		
J	Cai, Lingfei; Shi, Xuan; Zhu, Jingrong					Cai, Lingfei/0000-0002-3388-8996; Zhu, Jingrong/0000-0002-5607-0329			Quality Recovery or Low-End Recovery? Profitability and Environmental Impact of Durable Product Recovery								SUSTAINABILITY				11	6					1726	10.3390/su11061726				MAR 2 2019	2019										0	0	0	0	0	0	0				2071-1050		WOS:000465613000158		
J	Kawa, Arkadiusz; Walesiak, Magdalena								MARKETPLACE AS A KEY ACTOR IN E-COMMERCE VALUE NETWORKS								LOGFORUM				15	4			521	529		10.17270/J.LOG.2019.351				2019	2019										1	0	0	0	0	0	1			1895-2038	1734-459X		WOS:000488471600007		
