PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Wei, Jie; Lu, Jinghui; Chen, Weiyu; Xu, Zeling					zeling, xu/0000-0002-0231-4092			Distribution Contract Analysis on e-Platform by Considering Channel Role and Good Complementarity								JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH				16	3			445	465		10.3390/jtaer16030028				JUN 2021	2021										0	0	0	0	0	0	0			0718-1876			WOS:000601495900001		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The optimal combination between selling mode and logistics service strategy in an e-commerce market								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				289	2			639	651		10.1016/j.ejor.2020.07.029				MAR 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000588034600017		
J	Wei, Jie; Wang, Yue; Lu, Jinghui								Information sharing and sales patterns choice in a supply chain with product's greening improvement								JOURNAL OF CLEANER PRODUCTION				278						123704	10.1016/j.jclepro.2020.123704				JAN 1 2021	2021										0	0	0	0	0	0	0			0959-6526	1879-1786		WOS:000592389800004		
J	Xue, Musen; Zhang, Jianxiong; Zhu, Guowei								Quantity decision timing with spillover effect and asymmetric demand information								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102048	10.1016/j.tre.2020.102048				OCT 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000579042300008		
J	Xu, Xiaoping; Zhang, Mian; He, Ping								Coordination of a supply chain with online platform considering delivery time decision								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						101990	10.1016/j.tre.2020.101990				SEP 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000571895300006		
J	Mai, Fengxia; Zhang, Jianxiong; Yang, Rui; Sun, Xiaojie					Zhang, Jianxiong/0000-0002-3814-7257			Complexity Analysis of Pricing in a Multichannel Supply Chain with Spillovers from Online to Offline Sales								COMPLEXITY				2020						3145478	10.1155/2020/3145478				JUL 14 2020	2020										0	0	0	0	0	0	0			1076-2787	1099-0526		WOS:000556266800006		
J	Chen, Huiru; Hao, Yifei; Yan, Yingchen								The introduction strategy of the emerging online marketplace considering risk attitude and channel power								INTERNATIONAL JOURNAL OF GENERAL SYSTEMS				49	5			470	496		10.1080/03081079.2020.1748617				JUL 3 2020	2020										0	0	0	0	0	0	0			0308-1079	1563-5104		WOS:000555111500002		
J	Chen, Pingping; Zhao, Ruiqing; Yan, Yingchen; Li, Xiang								Promotional pricing and online business model choice in the presence of retail competition								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				94						102085	10.1016/j.omega.2019.07.001				JUL 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000528206400015		
J	Wu, Xiaoli; Wang, Guoli; Wang, Xiulan; Yu, Xinning								Agency models based on different measures with comparison								SOFT COMPUTING				24	9	SI		6363	6373		10.1007/s00500-019-04044-w				MAY 2020	2020										0	0	0	0	0	0	0			1432-7643	1433-7479		WOS:000523742000012		
J	Pu, Xujin; Sun, Shuxing; Shao, Jing								Direct Selling, Reselling, or Agency Selling? Manufacturer's Online Distribution Strategies and Their Impact								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				24	2			232	254		10.1080/10864415.2020.1715530				APR 2 2020	2020										0	0	0	0	0	0	0			1086-4415	1557-9301		WOS:000517362300005		
J	Wang, Tong-Yuan; Li, Yan-Lai; Yang, Hong-Tai; Chin, Kwai-Sang; Wang, Zeng-Qiang				Yang, Hongtai/AAZ-1699-2020; Wang, Tong-Yuan/ABI-7907-2020	Wang, Tong-Yuan/0000-0002-4800-7450; Yang, Hongtai/0000-0002-3608-1936			Information sharing strategies in a hybrid-format online retailing supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746851		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523668700001		
J	Zennyo, Yusuke					Zennyo, Yusuke/0000-0001-6243-4806			Strategic contracting and hybrid use of agency and wholesale contracts in e-commerce platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				281	1			231	239		10.1016/j.ejor.2019.08.026				FEB 16 2020	2020										7	0	0	0	0	0	7			0377-2217	1872-6860		WOS:000495480100018		
J	Chen, Huiru; Yan, Yingchen; Ma, Nana; Liu, Jie								Effects of risk attitudes and investment spillover on supplier encroachment								SOFT COMPUTING				24	4	SI		2395	2416		10.1007/s00500-018-03677-7				FEB 2020	2020										2	0	0	0	0	0	2			1432-7643	1433-7479		WOS:000518599800002		
J	Wang, Guoli; Ding, Peiqi; Chen, Huiru; Mu, Jing					Ding, Peiqi/0000-0001-7600-9886			Green fresh product cost sharing contracts considering freshness-keeping effort								SOFT COMPUTING				24	4	SI		2671	2691		10.1007/s00500-019-03828-4				FEB 2020	2020										6	0	0	0	0	0	6			1432-7643	1433-7479		WOS:000518599800024		
J	Wei, Jie; Lu, Jinghui; Wang, Yue								How to choose online sales formats for competitive e-tailers								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				28	4	SI		2055	2080		10.1111/itor.12777		JAN 2020		JUL 2021	2021										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000510029300001		
J	Wei, Jie; Lu, Jinghui; Zhao, Jing								Interactions of competing manufacturers' leader-follower relationship and sales format on online platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	2			508	522		10.1016/j.ejor.2019.07.048				JAN 16 2020	2020										8	0	0	0	1	0	8			0377-2217	1872-6860		WOS:000488997700009		
J	Zhen, Xueping; Shi, Dan; Li, Yongjian; Zhang, Chu				Li, Yongjian/AAE-6685-2021	Zhen, Xueping/0000-0003-2117-6542			Manufacturer's financing strategy in a dual-channel supply chain: Third -party platform, bank, and retailer credit financing								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				133						101820	10.1016/j.tre.2019.101820				JAN 2020	2020										4	0	0	0	0	0	4			1366-5545			WOS:000513298400002		
J	Shi, Yuan; Zhou, Luying; Qu, Ting; Qi, Qian								Introducing the marketplace or not? Risk analysis of channel strategy for online retailers								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				120	2	SI		366	387		10.1108/IMDS-03-2019-0183		NOV 2019		FEB 3 2020	2020										1	0	0	0	0	0	1			0263-5577	1758-5783		WOS:000501487600001		
J	He, Peng; He, Yong; Xu, Henry; Zhou, Li				; Zhou, Li/B-3035-2011	He, Yong/0000-0002-6834-0883; Zhou, Li/0000-0001-7132-5935			Online selling mode choice and pricing in an O2O tourism supply chain considering corporate social responsibility								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				38						100894	10.1016/j.elerap.2019.100894				NOV-DEC 2019	2019										5	0	0	0	1	0	5			1567-4223	1873-7846		WOS:000497970300004		
