PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Wei, Jie; Lu, Jinghui; Chen, Weiyu; Xu, Zeling					zeling, xu/0000-0002-0231-4092			Distribution Contract Analysis on e-Platform by Considering Channel Role and Good Complementarity								JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH				16	3			445	465		10.3390/jtaer16030028				JUN 2021	2021										0	0	0	0	0	0	0			0718-1876			WOS:000601495900001		
J	Zhang, Yumeng; Hezarkhani, Behzad								Competition in dual-channel supply chains: The manufacturers' channel selection								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				291	1			244	262		10.1016/j.ejor.2020.09.031				MAY 16 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000608619800017		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The optimal combination between selling mode and logistics service strategy in an e-commerce market								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				289	2			639	651		10.1016/j.ejor.2020.07.029				MAR 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000588034600017		
J	Wei, Jie; Wang, Yue; Lu, Jinghui								Information sharing and sales patterns choice in a supply chain with product's greening improvement								JOURNAL OF CLEANER PRODUCTION				278						123704	10.1016/j.jclepro.2020.123704				JAN 1 2021	2021										0	0	0	0	0	0	0			0959-6526	1879-1786		WOS:000592389800004		
J	Yenipazarli, Arda								The marketplace dilemma: Selling to the marketplace vs. selling on the marketplace								NAVAL RESEARCH LOGISTICS											10.1002/nav.21964		DEC 2020			2020										0	0	0	0	0	0	0			0894-069X	1520-6750		WOS:000597759300001		
J	Matsui, Kenji								Optimal bargaining timing of a wholesale price for a manufacturer with a retailer in a dual-channel supply chain								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				287	1			225	236		10.1016/j.ejor.2020.05.004				NOV 16 2020	2020										1	0	0	0	0	0	1			0377-2217	1872-6860		WOS:000541072800016		
J	Shen, Bin; Xu, Xiaoyan; Yuan, Quan								Selling secondhand products through an online platform with blockchain								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102066	10.1016/j.tre.2020.102066				OCT 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000579040400011	32905037	
J	Liu, Can; Dan, Yiran; Dan, Bin; Xu, Guangye								Cooperative strategy for a dual-channel supply chain with the influence of free-riding customers								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				43						101001	10.1016/j.elerap.2020.101001				SEP-OCT 2020	2020										0	0	0	0	0	0	0			1567-4223	1873-7846		WOS:000580624600010		
J	Xu, Xiaoping; Zhang, Mian; He, Ping								Coordination of a supply chain with online platform considering delivery time decision								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						101990	10.1016/j.tre.2020.101990				SEP 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000571895300006		
J	Jia, Dongfeng; Li, Sijie								Optimal decisions and distribution channel choice of closed -loop supply chain when e -retailer offers online marketplace								JOURNAL OF CLEANER PRODUCTION				265						121767	10.1016/j.jclepro.2020.121767				AUG 20 2020	2020										4	0	0	0	0	0	4			0959-6526	1879-1786		WOS:000540487400020		
J	Chen, Huiru; Hao, Yifei; Yan, Yingchen								The introduction strategy of the emerging online marketplace considering risk attitude and channel power								INTERNATIONAL JOURNAL OF GENERAL SYSTEMS				49	5			470	496		10.1080/03081079.2020.1748617				JUL 3 2020	2020										0	0	0	0	0	0	0			0308-1079	1563-5104		WOS:000555111500002		
J	Kim, Yunjeong; Lee, Yuri					Lee, Yuri/0000-0003-0584-650X			Cross-channel spillover effect of price promotion in fashion								INTERNATIONAL JOURNAL OF RETAIL & DISTRIBUTION MANAGEMENT				48	10			1139	1154		10.1108/IJRDM-12-2019-0393		JUL 2020		OCT 12 2020	2020										0	0	0	0	0	0	0			0959-0552	1758-6690		WOS:000547275500001		
J	Chen, Pingping; Zhao, Ruiqing; Yan, Yingchen; Li, Xiang								Promotional pricing and online business model choice in the presence of retail competition								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				94						102085	10.1016/j.omega.2019.07.001				JUL 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000528206400015		
J	Liu, Jinjin; Ke, Hua					Ke, Hua/0000-0001-7206-1994			Firms' pricing strategies under different decision sequences in dual-format online retailing								SOFT COMPUTING				24	10			7811	7826		10.1007/s00500-019-04399-0		OCT 2019		MAY 2020	2020										3	0	0	0	0	0	3			1432-7643	1433-7479		WOS:000488941000001		
J	Pu, Xujin; Sun, Shuxing; Shao, Jing								Direct Selling, Reselling, or Agency Selling? Manufacturer's Online Distribution Strategies and Their Impact								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				24	2			232	254		10.1080/10864415.2020.1715530				APR 2 2020	2020										0	0	0	0	0	0	0			1086-4415	1557-9301		WOS:000517362300005		
J	Liu, Bingbing; Guo, Xiaolong; Yu, Yugang; Tian, Lin					Guo, Xiaolong/0000-0002-1261-6852			Manufacturer's contract choice facing competing downstream online retail platforms								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1744767		APR 2020			2020										1	0	0	0	0	0	1			0020-7543	1366-588X		WOS:000557294700001		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The strategic analysis of logistics service sharing in an e-commerce platform								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				92						102153	10.1016/j.omega.2019.102153				APR 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000510947600009		
J	Wang, Tong-Yuan; Li, Yan-Lai; Yang, Hong-Tai; Chin, Kwai-Sang; Wang, Zeng-Qiang				Yang, Hongtai/AAZ-1699-2020; Wang, Tong-Yuan/ABI-7907-2020	Wang, Tong-Yuan/0000-0002-4800-7450; Yang, Hongtai/0000-0002-3608-1936			Information sharing strategies in a hybrid-format online retailing supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746851		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523668700001		
J	Liu, Jinjin; Ke, Hua								Firms' preferences for retailing formats considering one manufacturer's emission reduction investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1745314		MAR 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000524097000001		
J	Zennyo, Yusuke					Zennyo, Yusuke/0000-0001-6243-4806			Strategic contracting and hybrid use of agency and wholesale contracts in e-commerce platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				281	1			231	239		10.1016/j.ejor.2019.08.026				FEB 16 2020	2020										7	0	0	0	0	0	7			0377-2217	1872-6860		WOS:000495480100018		
J	Pu, Xujin; Ji, Bowen; Wang, Hongfeng								Online channel strategies under different offline channel power structures for the Belt and Road of China								MARITIME POLICY & MANAGEMENT				47	6			756	777		10.1080/03088839.2020.1725675		FEB 2020		AUG 17 2020	2020										0	0	0	0	0	0	0			0308-8839	1464-5254		WOS:000527013300001		
J	Chen, Huiru; Yan, Yingchen; Ma, Nana; Liu, Jie								Effects of risk attitudes and investment spillover on supplier encroachment								SOFT COMPUTING				24	4	SI		2395	2416		10.1007/s00500-018-03677-7				FEB 2020	2020										2	0	0	0	0	0	2			1432-7643	1433-7479		WOS:000518599800002		
J	Yang, Shanxue; Ding, Peiqi; Wang, Guoli; Wu, Xiaoli					Ding, Peiqi/0000-0001-7600-9886			Green investment in a supply chain based on price and quality competition								SOFT COMPUTING				24	4	SI		2589	2608		10.1007/s00500-019-03777-y				FEB 2020	2020										9	0	0	0	0	0	9			1432-7643	1433-7479		WOS:000518599800018		
J	Wei, Jie; Lu, Jinghui; Wang, Yue								How to choose online sales formats for competitive e-tailers								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				28	4	SI		2055	2080		10.1111/itor.12777		JAN 2020		JUL 2021	2021										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000510029300001		
J	Wei, Jie; Lu, Jinghui; Zhao, Jing								Interactions of competing manufacturers' leader-follower relationship and sales format on online platforms								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				280	2			508	522		10.1016/j.ejor.2019.07.048				JAN 16 2020	2020										8	0	0	0	1	0	8			0377-2217	1872-6860		WOS:000488997700009		
J	Zhen, Xueping; Shi, Dan; Li, Yongjian; Zhang, Chu				Li, Yongjian/AAE-6685-2021	Zhen, Xueping/0000-0003-2117-6542			Manufacturer's financing strategy in a dual-channel supply chain: Third -party platform, bank, and retailer credit financing								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				133						101820	10.1016/j.tre.2019.101820				JAN 2020	2020										4	0	0	0	0	0	4			1366-5545			WOS:000513298400002		
J	Liu, Lu; Feng, Lipan; Xu, Bing; Deng, Weisheng					Liu, Lu/0000-0003-0871-9821			Operation strategies for an omni-channel supply chain: Who is better off taking on the online channel and offline service?								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				39						100918	10.1016/j.elerap.2019.100918				JAN-FEB 2020	2020										6	0	0	0	0	0	6			1567-4223	1873-7846		WOS:000517564000018		
J	Li, Guo; Zhang, Xuefeng; Chiu, Su-Mei; Liu, Mengqi; Sethi, Suresh P.				Zhang, Xuefeng/ABC-9316-2020; Sethi, Suresh P/C-4517-2012	Li, Guo/0000-0002-7127-1102			Online market entry and channel sharing strategy with direct selling diseconomies in the sharing economy era								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				218				135	147		10.1016/j.ijpe.2019.05.006				DEC 2019	2019										13	0	0	0	1	0	13			0925-5273	1873-7579		WOS:000500377000011		
J	Shi, Yuan; Zhou, Luying; Qu, Ting; Qi, Qian								Introducing the marketplace or not? Risk analysis of channel strategy for online retailers								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				120	2	SI		366	387		10.1108/IMDS-03-2019-0183		NOV 2019		FEB 3 2020	2020										1	0	0	0	0	0	1			0263-5577	1758-5783		WOS:000501487600001		
J	Li, Guo; Zhang, Xuefeng; Liu, Mengqi				Zhang, Xuefeng/ABC-9316-2020	Li, Guo/0000-0002-7127-1102			E-tailer's procurement strategies for drop-shipping: Simultaneous vs. sequential approach to two manufacturers								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				130				108	127		10.1016/j.tre.2019.08.014				OCT 2019	2019										6	0	0	0	0	0	6			1366-5545			WOS:000490648200007		
J	Li, Guo; Zheng, Hong; Liu, Mengqi					Li, Guo/0000-0002-7127-1102			Reselling or drop shipping: Strategic analysis of E-commerce dual-channel structures								ELECTRONIC COMMERCE RESEARCH				20	3	SI		475	508		10.1007/s10660-019-09382-3		SEP 2019		SEP 2020	2020										0	0	0	0	0	0	0			1389-5753	1572-9362		WOS:000489511000001		
J	Xia, Jing; Niu, Wenju								Adding clicks to bricks: An analysis of supplier encroachment under service spillovers								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				37						100876	10.1016/j.elerap.2019.100876				SEP-OCT 2019	2019										4	0	0	0	0	0	4			1567-4223	1873-7846		WOS:000489053400001		
J	Li, Chunfa; Chu, Mingsen; Zhou, Chi; Xie, Wenqian					Zhou, Chi/0000-0002-3267-6107			Is it always advantageous to add-on item recommendation service with a contingent free shipping policy in platform retailing?								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				37						100883	10.1016/j.elerap.2019.100883				SEP-OCT 2019	2019										2	0	0	0	0	0	2			1567-4223	1873-7846		WOS:000489053400005		
J	Li, Guo; Li, Lin; Sun, Jiasen					Li, Guo/0000-0002-7127-1102; Li, Lin/0000-0002-3849-4881			Pricing and service effort strategy in a dual-channel supply chain with showrooming effect								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				126				32	48		10.1016/j.tre.2019.03.019				JUN 2019	2019										45	0	0	0	1	0	45			1366-5545			WOS:000471741100003		
J	Chen, Huiru; Yan, Yingchen; Ma, Nana; Yang, Lu								Coopetition Strategy and Pricing Timing in an Outsourcing Supply Chain With Uncertain Operation Risks								IEEE TRANSACTIONS ON FUZZY SYSTEMS				27	5	SI		979	993		10.1109/TFUZZ.2018.2821106				MAY 2019	2019										8	0	0	0	0	0	8			1063-6706	1941-0034		WOS:000470836800013		
J	Chen, Pingping; Yan, Yingchen; Xu, Geni; Zhao, Ruiqing								Promotion Decisions Under Asymmetric Demand Generation Information: Self-Operated, Online-Platform and Offline-Outlet Strategies								IEEE TRANSACTIONS ON FUZZY SYSTEMS				27	5	SI		928	942		10.1109/TFUZZ.2018.2829475				MAY 2019	2019										1	0	0	0	0	0	1			1063-6706	1941-0034		WOS:000470836800009		
J	Wu, Yucai; Wang, Jiguang; Li, Changhong					Wang, Jiguang/0000-0002-0724-7300; Wu, Yucai/0000-0001-5997-5310			Decisions of Supply Chain Considering Chain-to-Chain Competition and Service Negative Spillover Effect								SUSTAINABILITY				11	6					1612	10.3390/su11061612				MAR 17 2019	2019										4	0	0	0	0	0	4			2071-1050			WOS:000464346600003		
J	Yan, Yingchen; Zhao, Ruiqing; Xing, Tiantian					Yan, Yingchen/0000-0002-4798-994X			Strategic introduction of the marketplace channel under dual upstream disadvantages in sales efficiency and demand information								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				273	3			968	982		10.1016/j.ejor.2018.09.022				MAR 16 2019	2019										19	1	0	0	0	0	20			0377-2217	1872-6860		WOS:000455069000012		
J	Bag, Sujoy; Kumar, Susanta; Awasthi, Anjali; Tiwari, Manoj Kumar				Bag, Sujoy/A-6576-2019	Bag, Sujoy/0000-0003-4007-8980			A noise correction-based approach to support a recommender system in a highly sparse rating environment								DECISION SUPPORT SYSTEMS				118				46	57		10.1016/j.dss.2019.01.001				MAR 2019	2019										9	0	0	0	0	0	9			0167-9236	1873-5797		WOS:000461535200005		
J	Liu, Jinjin; Ke, Hua								Impact of social media retailing on pricing decisions under uncertain environment								JOURNAL OF INTELLIGENT & FUZZY SYSTEMS				37	4			5515	5529		10.3233/JIFS-190595				2019	2019										1	0	0	0	0	0	1			1064-1246	1875-8967		WOS:000494280000102		
J	Chen, Jing; Pun, Hubert; Li, Wei								Using online channel to defer the launch of discount retailing store								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				120				96	115		10.1016/j.tre.2018.10.012				DEC 2018	2018										13	0	0	0	0	0	13			1366-5545			WOS:000453109500006		
J	Yan, Yingchen; Zhao, Ruiqing; Chen, Huiru					Yan, Yingchen/0000-0002-4798-994X			Prisoner's dilemma on competing retailers' investment in green supply chain management								JOURNAL OF CLEANER PRODUCTION				184				65	81		10.1016/j.jclepro.2018.02.229				MAY 20 2018	2018										14	2	0	0	0	0	16			0959-6526	1879-1786		WOS:000430779600007		
