PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Wei, Jie; Lu, Jinghui; Chen, Weiyu; Xu, Zeling					zeling, xu/0000-0002-0231-4092			Distribution Contract Analysis on e-Platform by Considering Channel Role and Good Complementarity								JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH				16	3			445	465		10.3390/jtaer16030028				JUN 2021	2021										0	0	0	0	0	0	0			0718-1876			WOS:000601495900001		
J	Liu, Molin; Dan, Bin; Zhang, Shuguang; Ma, Songxuan								Information sharing in an E-tailing supply chain for fresh produce with freshness-keeping effort and value-added service								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				290	2			572	584		10.1016/j.ejor.2020.08.026				APR 16 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000602863200012		
J	Qin, Xuelian; Liu, Zhixue; Tian, Lin								The optimal combination between selling mode and logistics service strategy in an e-commerce market								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				289	2			639	651		10.1016/j.ejor.2020.07.029				MAR 1 2021	2021										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000588034600017		
J	Wei, Jie; Wang, Yue; Lu, Jinghui								Information sharing and sales patterns choice in a supply chain with product's greening improvement								JOURNAL OF CLEANER PRODUCTION				278						123704	10.1016/j.jclepro.2020.123704				JAN 1 2021	2021										0	0	0	0	0	0	0			0959-6526	1879-1786		WOS:000592389800004		
J	Ma, Junhai; Li, Yaping; Wang, Zongxian								Analysis of Pricing and Service Effort in Dual-Channel Supply Chains with Showrooming Effect								INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS				30	16					2050241	10.1142/S0218127420502417				DEC 30 2020	2020										0	0	0	0	0	0	0			0218-1274	1793-6551		WOS:000605662900008		
J	Dan, Bin; Zhang, Haiyue; Zhang, Xumei; Guan, Zili; Zhang, Shuguang								Should an online manufacturer partner with a competing or noncompeting retailer for physical showrooms?								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH											10.1111/itor.12910		NOV 2020			2020										0	0	0	0	0	0	0			0969-6016	1475-3995		WOS:000593400000001		
J	Matsui, Kenji								Optimal bargaining timing of a wholesale price for a manufacturer with a retailer in a dual-channel supply chain								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				287	1			225	236		10.1016/j.ejor.2020.05.004				NOV 16 2020	2020										1	0	0	0	0	0	1			0377-2217	1872-6860		WOS:000541072800016		
J	Kim, Woodong; Kim, Boyoung								The Critical Factors Affecting the Consumer Reselling of Limited Edition Products: A Case in the Korean Fashion Sector								SUSTAINABILITY				12	19					8181	10.3390/su12198181				OCT 2020	2020										0	0	0	0	0	0	0				2071-1050		WOS:000587247300001		
J	Xue, Musen; Zhang, Jianxiong; Zhu, Guowei								Quantity decision timing with spillover effect and asymmetric demand information								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				142						102048	10.1016/j.tre.2020.102048				OCT 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000579042300008		
J	Choi, Tsan-Ming; Guo, Shu				Choi, Tsan-Ming/P-6065-2014	Choi, Tsan-Ming/0000-0003-3865-7043			Is a 'free lunch' a good lunch? The performance of zero wholesale price-based supply-chain contracts								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				285	1			237	246		10.1016/j.ejor.2020.01.045				AUG 16 2020	2020										5	0	0	0	0	0	5			0377-2217	1872-6860		WOS:000527279400019		
J	Mai, Fengxia; Zhang, Jianxiong; Yang, Rui; Sun, Xiaojie					Zhang, Jianxiong/0000-0002-3814-7257			Complexity Analysis of Pricing in a Multichannel Supply Chain with Spillovers from Online to Offline Sales								COMPLEXITY				2020						3145478	10.1155/2020/3145478				JUL 14 2020	2020										0	0	0	0	0	0	0			1076-2787	1099-0526		WOS:000556266800006		
J	Liu, Jinjin; Ke, Hua								Firms' preferences for retailing formats considering one manufacturer's emission reduction investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1745314		MAR 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000524097000001		
J	Pu, Xujin; Ji, Bowen; Wang, Hongfeng								Online channel strategies under different offline channel power structures for the Belt and Road of China								MARITIME POLICY & MANAGEMENT				47	6			756	777		10.1080/03088839.2020.1725675		FEB 2020		AUG 17 2020	2020										0	0	0	0	0	0	0			0308-8839	1464-5254		WOS:000527013300001		
J	Wei, Jie; Lu, Jinghui; Wang, Yue								How to choose online sales formats for competitive e-tailers								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				28	4	SI		2055	2080		10.1111/itor.12777		JAN 2020		JUL 2021	2021										2	0	0	0	0	0	2			0969-6016	1475-3995		WOS:000510029300001		
J	Zhen, Xueping; Shi, Dan; Li, Yongjian; Zhang, Chu				Li, Yongjian/AAE-6685-2021	Zhen, Xueping/0000-0003-2117-6542			Manufacturer's financing strategy in a dual-channel supply chain: Third -party platform, bank, and retailer credit financing								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				133						101820	10.1016/j.tre.2019.101820				JAN 2020	2020										4	0	0	0	0	0	4			1366-5545			WOS:000513298400002		
J	Fan, Xiaojun; Wang, Junbin; Zhang, Ting					Wang, Junbin/0000-0002-2933-7892			For showing only, or for selling? The optimal physical store mode selection decision for e-tailers under competition								INTERNATIONAL TRANSACTIONS IN OPERATIONAL RESEARCH				28	2			764	783		10.1111/itor.12748		NOV 2019		MAR 2021	2021										3	0	0	0	0	0	3			0969-6016	1475-3995		WOS:000496549500001		
