PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZA	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Zhang, Yu; Huang, Min; Tian, Lin; Jin, Delong; Cai, Gangshu(George)								Build or join a sharing platform? The choice of manufacturer's sharing mode								INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS				231						107811	10.1016/j.ijpe.2020.107811				JAN 2021	2021										0	0	0	0	0	0	0			0925-5273	1873-7579		WOS:000598125400001		
J	Yang, Hongmei; Wang, Wei								Endogenous Third-Degree Price Discrimination in a Supply Chain with One Common Manufacturer and Duopoly Retailers								DISCRETE DYNAMICS IN NATURE AND SOCIETY				2020						6642711	10.1155/2020/6642711				DEC 23 2020	2020										0	0	0	0	0	0	0			1026-0226	1607-887X		WOS:000607833300002		
J	Yenipazarli, Arda								The marketplace dilemma: Selling to the marketplace vs. selling on the marketplace								NAVAL RESEARCH LOGISTICS											10.1002/nav.21964		DEC 2020			2020										0	0	0	0	0	0	0			0894-069X	1520-6750		WOS:000597759300001		
J	Xu, Qingyun; Shao, Zhen; He, Yi								Optimal delivery strategies for packing box recycling in online platforms								JOURNAL OF CLEANER PRODUCTION				276						124273	10.1016/j.jclepro.2020.124273				DEC 10 2020	2020										1	0	0	0	0	0	1			0959-6526	1879-1786		WOS:000579500800219		
J	Yu, Yugang; Wang, Yanjun; Liu, Yan								Product quality and quantity with responsive pricing								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1836418		OCT 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000584178200001		
J	Xu, Yang; Song, Wen; Bi, Gong-bing								The roles of crowdfunding: financing, point provision and ex-post production								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1832277		OCT 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000583498800001		
J	Katuk, Norliza; Ku-Mahamud, Ku Ruhana; Zakaria, Nur Haryani; Jabbar, Ayad Mohammed				Katuk, Norliza/G-7736-2012	Katuk, Norliza/0000-0001-8805-2574			A SCIENTOMETRIC ANALYSIS OF THE EMERGING TOPICS IN GENERAL COMPUTER SCIENCE								JOURNAL OF INFORMATION AND COMMUNICATION TECHNOLOGY-MALAYSIA				19	4			583	622						OCT 2020	2020										0	0	0	0	0	0	0			1675-414X	2180-3862		WOS:000587721900006		
J	Nikoofal, Mohammad E.; Gumus, Mehmet					Nikoofal, Mohammad Ebrahim/0000-0002-2487-7187			Value of audit for supply chains with hidden action and information								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				285	3			902	915		10.1016/j.ejor.2020.02.024				SEP 16 2020	2020										1	0	0	0	0	0	1			0377-2217	1872-6860		WOS:000528798100007		
J	Guan, Zhimin; Ye, Tong; Yin, Rui								Channel coordination under Nash bargaining fairness concerns in differential games of goodwill accumulation								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				285	3			916	930		10.1016/j.ejor.2020.02.028				SEP 16 2020	2020										10	0	0	0	2	0	10			0377-2217	1872-6860		WOS:000528798100008		
J	He, Bo; Mirchandani, Prakash; Wang, Yong								Removing barriers for grocery stores: O2O platform and self-scheduling delivery capacity								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				141						102036	10.1016/j.tre.2020.102036				SEP 2020	2020										0	0	0	0	0	0	0			1366-5545			WOS:000571530000006		
J	Fan, Jianchang; Ni, Debing; Fang, Xiang								Liability cost sharing, product quality choice, and coordination in two-echelon supply chains								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				284	2			514	537		10.1016/j.ejor.2020.01.003				JUL 16 2020	2020										0	0	0	0	0	0	0			0377-2217	1872-6860		WOS:000527271500009		
J	Zhang, Yang; Li, Jingyi; Xu, Bing					Skouri, Konstantina/0000-0002-2596-1188			Designing Buy-Online-and-Pick-Up-in-Store (BOPS) Contract of Dual-Channel Low-Carbon Supply Chain considering Consumers' Low-Carbon Preference								MATHEMATICAL PROBLEMS IN ENGINEERING				2020						7476019	10.1155/2020/7476019				JUL 13 2020	2020										1	0	0	0	0	0	1			1024-123X	1563-5147		WOS:000556408100004		
J	Chen, Pingping; Zhao, Ruiqing; Yan, Yingchen; Li, Xiang								Promotional pricing and online business model choice in the presence of retail competition								OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE				94						102085	10.1016/j.omega.2019.07.001				JUL 2020	2020										3	0	0	0	0	0	3			0305-0483	1873-5274		WOS:000528206400015		
J	Lin, Qi; Zhao, Qiuhong; Lev, Benjamin				lev, ben/AAE-4269-2020	lev, ben/0000-0002-3265-7328			Cold chain transportation decision in the vaccine supply chain								EUROPEAN JOURNAL OF OPERATIONAL RESEARCH				283	1			182	195		10.1016/j.ejor.2019.11.005				MAY 16 2020	2020										6	0	0	0	1	0	6			0377-2217	1872-6860		WOS:000510524300014		
J	Li, Xiang								Reducing channel costs by investing in smart supply chain technologies								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				137						101927	10.1016/j.tre.2020.101927				MAY 2020	2020										1	0	0	0	0	0	1			1366-5545			WOS:000529057800009		
J	Zhu, Lilong					Zhu, Lilong/0000-0002-9697-3012			Supply chain product quality control strategy in three types of distribution channels								PLOS ONE				15	4					e0231699	10.1371/journal.pone.0231699				APR 22 2020	2020										1	0	0	0	0	0	1			1932-6203			WOS:000536028800030	32320413	
J	Pu, Xujin; Sun, Shuxing; Shao, Jing								Direct Selling, Reselling, or Agency Selling? Manufacturer's Online Distribution Strategies and Their Impact								INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE				24	2			232	254		10.1080/10864415.2020.1715530				APR 2 2020	2020										0	0	0	0	0	0	0			1086-4415	1557-9301		WOS:000517362300005		
J	Liu, Weihua; Yan, Xiaoyu; Li, Xiang; Wei, Wanying								The impacts of market size and data-driven marketing on the sales mode selection in an Internet platform based supply chain								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				136						101914	10.1016/j.tre.2020.101914				APR 2020	2020										3	0	0	0	0	0	3			1366-5545			WOS:000523602300021		
J	Wang, Tong-Yuan; Li, Yan-Lai; Yang, Hong-Tai; Chin, Kwai-Sang; Wang, Zeng-Qiang				Yang, Hongtai/AAZ-1699-2020; Wang, Tong-Yuan/ABI-7907-2020	Wang, Tong-Yuan/0000-0002-4800-7450; Yang, Hongtai/0000-0002-3608-1936			Information sharing strategies in a hybrid-format online retailing supply chain								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1746851		MAR 2020			2020										0	0	0	0	0	0	0			0020-7543	1366-588X		WOS:000523668700001		
J	Liu, Jinjin; Ke, Hua								Firms' preferences for retailing formats considering one manufacturer's emission reduction investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH											10.1080/00207543.2020.1745314		MAR 2020			2020										2	0	0	0	0	0	2			0020-7543	1366-588X		WOS:000524097000001		
J	He, Hui; Zhu, Lilong					Zhu, Lilong/0000-0002-9697-3012			Online shopping green product quality supervision strategy with consumer feedback and collusion behavior								PLOS ONE				15	3					e0229471	10.1371/journal.pone.0229471				MAR 3 2020	2020										1	0	0	0	0	0	1			1932-6203			WOS:000535253100025	32126092	
J	Pu, Xujin; Ji, Bowen; Wang, Hongfeng								Online channel strategies under different offline channel power structures for the Belt and Road of China								MARITIME POLICY & MANAGEMENT				47	6			756	777		10.1080/03088839.2020.1725675		FEB 2020		AUG 17 2020	2020										0	0	0	0	0	0	0			0308-8839	1464-5254		WOS:000527013300001		
J	Zhao, Tianyi; Xu, Xiaoping; Chen, Ya; Liang, Liang; Yu, Yugang; Wang, Ke								Coordination of a fashion supply chain with demand disruptions								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				134						101838	10.1016/j.tre.2020.101838				FEB 2020	2020										4	0	0	0	0	0	4			1366-5545			WOS:000518489600003		
J	Zhen, Xueping; Shi, Dan; Li, Yongjian; Zhang, Chu				Li, Yongjian/AAE-6685-2021	Zhen, Xueping/0000-0003-2117-6542			Manufacturer's financing strategy in a dual-channel supply chain: Third -party platform, bank, and retailer credit financing								TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW				133						101820	10.1016/j.tre.2019.101820				JAN 2020	2020										4	0	0	0	0	0	4			1366-5545			WOS:000513298400002		
J	Shi, Yuan; Zhou, Luying; Qu, Ting; Qi, Qian								Introducing the marketplace or not? Risk analysis of channel strategy for online retailers								INDUSTRIAL MANAGEMENT & DATA SYSTEMS				120	2	SI		366	387		10.1108/IMDS-03-2019-0183		NOV 2019		FEB 3 2020	2020										1	0	0	0	0	0	1			0263-5577	1758-5783		WOS:000501487600001		
J	He, Peng; He, Yong; Xu, Henry; Zhou, Li				; Zhou, Li/B-3035-2011	He, Yong/0000-0002-6834-0883; Zhou, Li/0000-0001-7132-5935			Online selling mode choice and pricing in an O2O tourism supply chain considering corporate social responsibility								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				38						100894	10.1016/j.elerap.2019.100894				NOV-DEC 2019	2019										5	0	0	0	1	0	5			1567-4223	1873-7846		WOS:000497970300004		
J	Wang, Jing; Yan, Yingchen; Du, Huibin; Zhao, Ruiqing								The optimal sales format for green products considering downstream investment								INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH				58	4			1107	1126		10.1080/00207543.2019.1612963		MAY 2019		FEB 16 2020	2020										8	0	0	0	0	0	8			0020-7543	1366-588X		WOS:000471549200001		
J	Wang, Yuyan; Yu, Zhaoqing; Jin, Mingzhou					Jin, Mingzhou/0000-0002-2387-8129; wang, wang yu yan/0000-0002-3065-8730			E-commerce supply chains under capital constraints								ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS				35						100851	10.1016/j.elerap.2019.100851				MAY-JUN 2019	2019										6	0	0	0	0	0	6			1567-4223	1873-7846		WOS:000477668400013		
