TY  - JOUR
TI  - Repeat purchase intentions in online shopping: The role of satisfaction, attitude, and online retailers' performance
T2  - Journal of International Consumer Marketing
VL  - 23
IS  - 1
SP  - 5
EP  - 20
PY  - 2011
DO  - 10.1080/08961530.2011.524571
AU  - Abdul-Muhmin, A.G.
N1  - Cited By :35
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How much does it cost to develop blockchain in 2019
PY  - 2019
AU  - Azati, A.G.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Distributed ledgers and operations: What operations management researchers should know about blockchain technology
T2  - Manuf. Serv. Oper. Manag.
PY  - 2019
AU  - Babich, V.
AU  - Hilary, G.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Definition of cryptoeconomics
PY  - 2018
AU  - Barrera, C.
AU  - Catalini, C.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - General purpose technologies 'Engines of growth'?
T2  - Journal of Econometrics
VL  - 65
IS  - 1
SP  - 83
EP  - 108
PY  - 1995
DO  - 10.1016/0304-4076(94)01598-T
AU  - Bresnahan, T.F.
AU  - Trajtenberg, M.
N1  - Cited By :941
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - A Simple Model for Smart Contracts'
PY  - 2015
AU  - Brown, R.G.
N1  - Cited By :10
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Digital Supply Chain: Literature review and a proposed framework for future research
T2  - Computers in Industry
VL  - 97
SP  - 157
EP  - 177
PY  - 2018
DO  - 10.1016/j.compind.2018.02.010
AU  - Büyüközkan, G.
AU  - Göçer, F.
N1  - Cited By :116
N1  - Export Date: 4 January 2021
ER  - 

TY  - SER
TI  - Supply Chain Coordination with Contracts
T2  - Handbooks in Operations Research and Management Science
VL  - 11
IS  - C
SP  - 227
EP  - 339
PY  - 2003
DO  - 10.1016/S0927-0507(03)11006-7
AU  - Cachon, G.P.
N1  - Cited By :1585
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Global supply chains are about to get better, thanks to blockchain
T2  - Harvard Business Review
PY  - 2017
AU  - Casey, M.J.
AU  - Wong, P.
N1  - Cited By :161
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Some Simple Economics of the Blockchain: Tech. rep.
T2  - Some Simple Economics of the Blockchain
PY  - 2016
AU  - Catalini, C.
AU  - Gans, J.S.
N1  - Cited By :150
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchain and its scope in retail
T2  - International Research Journal of Engineering and Technology
VL  - 4
IS  - 7
SP  - 3053
EP  - 3056
PY  - 2017
AU  - Chakrabarti, A.
AU  - Chaudhuri, A.K.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchain in global supply chains and cross border trade: a critical synthesis of the state-of-the-art, challenges and opportunities
T2  - International Journal of Production Research
VL  - 58
IS  - 7
SP  - 2082
EP  - 2099
PY  - 2020
DO  - 10.1080/00207543.2019.1651946
AU  - Chang, Y.
AU  - Iakovou, E.
AU  - Shi, W.
N1  - Cited By :23
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Factors driving consumer intention to shop online: An empirical investigation
T2  - Journal of Consumer Psychology
VL  - 13
IS  - 1-2
SP  - 177
EP  - 183
PY  - 2003
DO  - 10.1207/s15327663jcp13-1&2_16
AU  - Chiang, K.-P.
AU  - Dholakia, R.R.
N1  - Cited By :214
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchains and Smart Contracts for the Internet of Things
T2  - IEEE Access
VL  - 4
SP  - 2292
EP  - 2303
PY  - 2016
DO  - 10.1109/ACCESS.2016.2566339
AU  - Christidis, K.
AU  - Devetsikiotis, M.
N1  - Cited By :1351
N1  - Export Date: 4 January 2021
C7  - 7467408
ER  - 

TY  - JOUR
TI  - Blockchain technology: implications for operations and supply chain management
T2  - Supply Chain Management
VL  - 24
IS  - 4
SP  - 469
EP  - 483
PY  - 2019
DO  - 10.1108/SCM-09-2018-0309
AU  - Cole, R.
AU  - Stevenson, M.
AU  - Aitken, J.
N1  - Cited By :55
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The state of the art in static and dynamic games
T2  - European Business Review
VL  - 21
IS  - 6
SP  - 547
EP  - 566
PY  - 2009
DO  - 10.1108/09555340910998832
AU  - de Giovanni, P.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordination in a distribution channel with decisions on the nature of incentives and share-dependency on pricing
T2  - Journal of the Operational Research Society
VL  - 67
IS  - 8
SP  - 1034
EP  - 1049
PY  - 2016
DO  - 10.1057/jors.2015.118
AU  - De Giovanni, P.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Digital supply chain through dynamic inventory and smart contracts
T2  - Mathematics
VL  - 7
IS  - 12
PY  - 2019
DO  - 10.3390/MATH7121235
AU  - de Giovanni, P.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
C7  - 1235
ER  - 

TY  - JOUR
TI  - An optimal control model with defective products and goodwill damages
T2  - Ann. Oper. Res.
SP  - 1
EP  - 12
PY  - 2019
AU  - De Giovanni, P.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal quality improvements and pricing strategies with active and passive product returns
T2  - Omega (United Kingdom)
VL  - 88
SP  - 248
EP  - 262
PY  - 2019
DO  - 10.1016/j.omega.2018.09.007
AU  - De Giovanni, P.
AU  - Zaccour, G.
N1  - Cited By :13
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A selective survey of game-theoretic models of closed-loop supply chains
T2  - 4OR
VL  - 17
IS  - 1
PY  - 2019
DO  - 10.1007/s10288-019-00399-w
AU  - De Giovanni, P.
AU  - Zaccour, G.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchain-oriented dynamic modelling of smart contract design and execution in the supply chain
T2  - International Journal of Production Research
SP  - 1
EP  - 16
PY  - 2019
AU  - Dolgui, A.
AU  - Ivanov, D.
AU  - Potryasaev, S.
AU  - Sokolov, B.
AU  - Ivanova, M.
AU  - Werner, F.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Ripple effect in the supply chain: an analysis and recent literature
T2  - International Journal of Production Research
VL  - 56
IS  - 1-2
SP  - 414
EP  - 430
PY  - 2018
DO  - 10.1080/00207543.2017.1387680
AU  - Dolgui, A.
AU  - Ivanov, D.
AU  - Sokolov, B.
N1  - Cited By :168
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2019
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Trust in supply forecast information sharing
T2  - International Journal of Production Research
VL  - 54
IS  - 5
SP  - 1322
EP  - 1333
PY  - 2016
DO  - 10.1080/00207543.2015.1068961
AU  - Firouzi, F.
AU  - Jaber, M.Y.
AU  - Baglieri, E.
N1  - Cited By :10
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The supply chain has no clothes: Technology adoption of blockchain for supply chain transparency
T2  - Logistics
VL  - 2
IS  - 1
PY  - 2018
AU  - Francisco, K.
AU  - Swanson, D.
N1  - Cited By :152
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Industry 4.0 technologies: Implementation patterns in manufacturing companies
T2  - International Journal of Production Economics
VL  - 210
SP  - 15
EP  - 26
PY  - 2019
DO  - 10.1016/j.ijpe.2019.01.004
AU  - Frank, A.G.
AU  - Dalenogare, L.S.
AU  - Ayala, N.F.
N1  - Cited By :232
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Does Your Supply Chain Need a Blockchain?
PY  - 2018
AU  - Ganeriwalla, A.
AU  - Casey, M.
AU  - Shrikrishna, P.
AU  - Bender, J.P.
AU  - Gstettner, S.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Closed-loop supply chain games with innovation-led lean programs and sustainability
T2  - International Journal of Production Economics
VL  - 219
SP  - 440
EP  - 456
PY  - 2020
DO  - 10.1016/j.ijpe.2018.05.026
AU  - Genc, T.S.
AU  - De Giovanni, P.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchain scaling. Why pow networks can't scale
PY  - 2018
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - 187 Things the Blockchain is Supposed to Fix
T2  - 187 Things the Blockchain is supposed to fix
PY  - 2018
AU  - Griffith, E.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Potential of blockchain technology in supply chain management: a literature review
T2  - International Journal of Physical Distribution and Logistics Management
VL  - 49
IS  - 9
SP  - 881
EP  - 900
PY  - 2019
DO  - 10.1108/IJPDLM-11-2018-0371
AU  - Gurtu, A.
AU  - Johny, J.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchain in logistics and supply chain: Trick or treat?
T2  - Proceedings of the Hamburg International Conference of Logistics (HICL)
SP  - 3
EP  - 18
PY  - 2017
AU  - Hackius, N.
AU  - Petersen, M.
N1  - Cited By :128
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The limits of trust-free systems: A literature review on blockchain technology and trust in the sharing economy
T2  - Electronic Commerce Research and Applications
VL  - 29
SP  - 50
EP  - 63
PY  - 2018
DO  - 10.1016/j.elerap.2018.03.005
AU  - Hawlitschek, F.
AU  - Notheisen, B.
AU  - Teubner, T.
N1  - Cited By :162
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Exploring blockchain implementation in the supply chain: Learning from pioneers and RFID research
T2  - International Journal of Operations and Production Management
VL  - 39
SP  - 829
EP  - 859
PY  - 2019
DO  - 10.1108/IJOPM-01-2019-0022
AU  - van Hoek, R.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Industry 4.0 and the current status as well as future prospects on logistics
T2  - Computers in Industry
VL  - 89
SP  - 23
EP  - 34
PY  - 2017
DO  - 10.1016/j.compind.2017.04.002
AU  - Hofmann, E.
AU  - Rüsch, M.
N1  - Cited By :437
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The impact of digital technology and Industry 4.0 on the ripple effect and supply chain risk analytics
T2  - International Journal of Production Research
VL  - 57
IS  - 3
SP  - 829
EP  - 846
PY  - 2019
DO  - 10.1080/00207543.2018.1488086
AU  - Ivanov, D.
AU  - Dolgui, A.
AU  - Sokolov, B.
N1  - Cited By :190
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A dynamic model and an algorithm for short-term supply chain scheduling in the smart factory industry 4.0
T2  - International Journal of Production Research
VL  - 54
IS  - 2
SP  - 386
EP  - 402
PY  - 2016
DO  - 10.1080/00207543.2014.999958
AU  - Ivanov, D.
AU  - Dolgui, A.
AU  - Sokolov, B.
AU  - Werner, F.
AU  - Ivanova, M.
N1  - Cited By :242
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Digital Supply Chain, Smart Operations and Industry 4.0
T2  - Global Supply Chain Operations Management
SP  - 481
EP  - 526
PY  - 2019
AU  - Ivanov, D.
AU  - Tsipoulanidis, A.
AU  - Schönberger, J.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Sustainable industrial value creation: Benefits and challenges of industry 4.0
T2  - International Journal of Innovation Management
VL  - 21
IS  - 8
PY  - 2017
DO  - 10.1142/S1363919617400151
AU  - Kiel, D.
AU  - Müller, J.M.
AU  - Arnold, C.
AU  - Voigt, K.-I.
N1  - Cited By :147
N1  - Export Date: 4 January 2021
C7  - 1740015
ER  - 

TY  - JOUR
TI  - 1 Blockchain's roles in meeting key supply chain management objectives
T2  - International Journal of Information Management
VL  - 39
SP  - 80
EP  - 89
PY  - 2018
DO  - 10.1016/j.ijinfomgt.2017.12.005
AU  - Kshetri, N.
N1  - Cited By :307
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Past, present and future of Industry 4.0 - a systematic literature review and research agenda proposal
T2  - International Journal of Production Research
VL  - 55
IS  - 12
SP  - 3609
EP  - 3629
PY  - 2017
DO  - 10.1080/00207543.2017.1308576
AU  - Liao, Y.
AU  - Deschamps, F.
AU  - Loures, E.F.R.
AU  - Ramos, L.F.P.
N1  - Cited By :514
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Green process innovation through Industry 4.0 technologies and supply chain coordination
T2  - Annals of Operations Research
PY  - 2019
DO  - 10.1007/s10479-019-03498-3
AU  - Liu, B.
AU  - De Giovanni, P.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Seeing beyond the blockchain hype
T2  - MIT Sloan Management Review
VL  - 58
IS  - 4
SP  - 17
EP  - 19
PY  - 2017
AU  - Catalini, C.
AU  - Michelman, P.
N1  - Cited By :19
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - 5 ways blockchain technology will change the way we do business
T2  - 5 Ways blockchain technology will change the way we do business
PY  - 2018
AU  - Misra, P.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How blockchain technologies impact your business model
T2  - Business Horizons
VL  - 62
IS  - 3
SP  - 295
EP  - 306
PY  - 2019
DO  - 10.1016/j.bushor.2019.01.009
AU  - Morkunas, V.J.
AU  - Paschen, J.
AU  - Boon, E.
N1  - Cited By :70
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchain Beyond the Hype
T2  - World Economic Forum
PY  - 2018
AU  - Mulligan, C.J.
AU  - Scott, Z.
AU  - Warren, S.
AU  - Rangaswami, J.P.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Bitcoin: A Peer-to-Peer Electronic Cash System
PY  - 2008
AU  - Nakamoto, S.
N1  - Cited By :7653
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchain applications in supply chains, transport and logistics: A systematic review of the literature
T2  - Int. J. Prod. Res.
SP  - 1
EP  - 19
PY  - 2019
AU  - Pournader, M.
AU  - Shi, Y.
AU  - Seuring, S.
AU  - Koh, S.L.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The law and legality of smart contracts
T2  - Georgetown Law Technology Review
VL  - 1
IS  - 2
SP  - 305
EP  - 341
PY  - 2017
AU  - Raskin, M.
N1  - Cited By :55
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchains and the Supply Chain: Findings from a Broad Study of Practitioners
T2  - IEEE Engineering Management Review
VL  - 47
IS  - 3
SP  - 95
EP  - 103
PY  - 2019
DO  - 10.1109/EMR.2019.2928264
AU  - Saberi, S.
AU  - Kouhizadeh, M.
AU  - Sarkis, J.
N1  - Cited By :10
N1  - Export Date: 4 January 2021
C7  - 8762158
ER  - 

TY  - JOUR
TI  - Blockchain technology and its relationships to sustainable supply chain management
T2  - International Journal of Production Research
VL  - 57
IS  - 7
SP  - 2117
EP  - 2135
PY  - 2019
DO  - 10.1080/00207543.2018.1533261
AU  - Saberi, S.
AU  - Kouhizadeh, M.
AU  - Sarkis, J.
AU  - Shen, L.
N1  - Cited By :255
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Smart Contracts
T2  - Smart Contracts
PY  - 1994
AU  - Szabo, N.
N1  - Cited By :229
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Transaction-cost economics: The governance of contractual relations
T2  - Journal of Law and Economics
VL  - 22
IS  - 2
SP  - 233
EP  - 261
PY  - 1979
AU  - Williamson, O.E.
N1  - Cited By :4492
N1  - Export Date: 4 January 2021
ER  - 

