TY  - JOUR
T2  - Are We Moving From Buyer and Seller to Collaborators?
PY  - 1998
AU  - Lapide, L.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - B2B Marketplaces in the New Economy
PY  - 2000
AU  - Ariba, N.M.
N1  - Cited By :10
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Online auctions start to pick up steam
T2  - Purchasing
IS  - 6
SP  - 546
EP  - 556
PY  - 1999
AU  - Baatz, E.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An exploratory study of the emerging role of electronic intermediaries
T2  - International Journal of Electronic Commerce
VL  - 1
IS  - 3
SP  - 7
EP  - 20
PY  - 1997
DO  - 10.1080/10864415.1997.11518287
AU  - Bailey, J.P.
AU  - Bakos, Y.
N1  - Cited By :348
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A strategic analysis of electronic marketplaces
T2  - MIS Quarterly: Management Information Systems
VL  - 15
IS  - 3
SP  - 295
EP  - 310
PY  - 1991
DO  - 10.2307/249641
AU  - Bakos, J.Y.
N1  - Cited By :702
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Emerging Role of Electronic Marketplaces on the Internet
T2  - Communications of the ACM
VL  - 41
IS  - 8
SP  - 35
EP  - 42
PY  - 1998
DO  - 10.1145/280324.280330
AU  - Bakos, Y.
N1  - Cited By :775
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - From vendors to partners: Information technology and incomplete contracts in buyer-supplier relationships
T2  - Journal of Organizational Computing
VL  - 3
IS  - 3
SP  - 301
EP  - 328
PY  - 1993
AU  - Bakos, J.Y.
AU  - Brynjolfsson, E.
N1  - Cited By :179
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Electronic markets and virtual value chains on the information superhighway
T2  - Sloan Management Review
VL  - 36
IS  - 2
SP  - 62
EP  - 72
PY  - 1995
AU  - Benjamin, R.
AU  - Wigand, R.
N1  - Cited By :481
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Electronic marketplaces: Collaborate if you want to compete
T2  - Proceedings of the 42<sup>nd</sup> World Conference International Council For Small Business
PY  - 1997
AU  - Bradley III, D.B.
AU  - Peters, D.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The impact of information technology on the organization of economic activity: The "move to the middle" hypothesis
T2  - Journal of Management Information Systems
VL  - 10
IS  - 2
SP  - 9
EP  - 35
PY  - 1993
DO  - 10.1080/07421222.1993.11517998
AU  - Reddi, S.P.
AU  - Clemons, E.K.
AU  - Row, M.C.
N1  - Cited By :625
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - E-commerce: Impacts and policy challenges
T2  - E-Commerce: Impacts and Policy Challenges
PY  - 2000
AU  - Coppel, J.
N1  - Cited By :47
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Virtual logistics: Transport in the marketspace
T2  - International Journal of Physical Distribution & Logistics Management
VL  - 28
IS  - 7
SP  - 547
EP  - 574
PY  - 1998
DO  - 10.1108/09600039810247470
AU  - Crowley, J.A.
N1  - Cited By :22
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Business models for internet-based E-procurement systems and B2B electronic markets: An exploratory assessment
T2  - Proceedings of the Hawaii International Conference on System Sciences
SP  - 158
PY  - 2001
DO  - 10.1109/HICSS.2001.927035
AU  - Dai, Q.
AU  - Kauffman, R.J.
N1  - Cited By :65
N1  - Export Date: 4 January 2021
C7  - 285
ER  - 

TY  - JOUR
T2  - Shopping Around the Web: A Survey of E-commerce
PY  - 2000
AU  - Copple, J.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Business-to-business online auctions: Key issues for purchasing process improvement
T2  - Supply Chain Management
VL  - 5
IS  - 4
SP  - 176
EP  - 186
PY  - 2000
DO  - 10.1108/13598540010347299
AU  - Emiliani, M.L.
N1  - Cited By :138
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Informationstechnische Unterstützung von Transaktionen
PY  - 1996
AU  - Gebauer, J.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply-chain management across the Internet
T2  - International Journal of Physical Distribution and Logistics Management
VL  - 30
IS  - 3
SP  - 286
EP  - 295
PY  - 2000
DO  - 10.1108/09600030010326055
AU  - Graham, G.
AU  - Hardaker, G.
N1  - Cited By :91
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Australian meat industry, the EM hypothesis and internet marketing
T2  - 10th International Bled Electronic Commerce Conference
PY  - 1997
AU  - Gregor, S.
AU  - Newman, S.
AU  - Larner, T.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Internet transactions and physical logistics: Conflict or complementarity
T2  - Logistics Information Management
VL  - 14
IS  - 1-2
SP  - 33
EP  - 43
PY  - 2001
AU  - Gurau, C.
AU  - Ranchhod, A.
AU  - Hackney, R.
N1  - Cited By :35
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Development of Electronic Markets in Logistics
T2  - The International Journal of Logistics Management
VL  - 10
IS  - 2
SP  - 99
EP  - 113
PY  - 1999
DO  - 10.1108/09574099910806021
AU  - Vidar Gudmundsson, S.
AU  - Walczuck, R.
N1  - Cited By :31
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Electronic marketing in principle and practice
T2  - American Journal of Agricultural Economics
VL  - 66
IS  - 5
SP  - 848
EP  - 853
PY  - 1984
DO  - 10.2307/1241012
AU  - Henderson, D.R.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Computerized loan origination systems: An industry case study of the electronic markets hypothesis
T2  - MIS Quarterly: Management Information Systems
VL  - 18
IS  - 3
SP  - 251
EP  - 274
PY  - 1994
DO  - 10.2307/249618
AU  - Hess, C.M.
AU  - Kemerer, C.F.
N1  - Cited By :95
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Elektronische Märkte - Grundlagen und Forschung
PY  - 1991
AU  - Himberger, A.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Cooperative supply chain management: the impact of interorganizational information systems
T2  - Journal of Strategic Information Systems
VL  - 4
IS  - 2
SP  - 117
EP  - 133
PY  - 1995
DO  - 10.1016/0963-8687(95)80020-Q
AU  - Holland, C.P.
N1  - Cited By :106
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - E-hubs: the new B2B (business-to-business) marketplaces.
T2  - Harvard Business Review
VL  - 78
IS  - 3
SP  - 97
EP  - 103, 214
PY  - 2000
AU  - Kaplan, S.
AU  - Sawhney, M.
N1  - Cited By :434
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Introduction to electronic auctions
T2  - Electronic Markets
VL  - 7
IS  - 4
SP  - 3
EP  - 6
PY  - 1997
AU  - Klein, S.
N1  - Cited By :57
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Putting Markets into Place: An E -Marketplace Definition and Forecast
PY  - 2000
AU  - Lipis, L.J.
AU  - Villars, R.
AU  - Byron, D.
AU  - Turner, V.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Electronic markets and electronic hierarchies
T2  - Communications of the ACM
VL  - 30
IS  - 6
SP  - 484
EP  - 497
PY  - 1987
DO  - 10.1145/214762.214766
AU  - Malone, T.W.
AU  - Yates, J.
AU  - Benjamin, R.I.
N1  - Cited By :1682
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The logic of electronic markets.
T2  - Harvard Business Review
VL  - 67
IS  - 3
SP  - 166
EP  - 168, 170, 172
PY  - 1989
AU  - Malone, T.W.
AU  - Yates, J.
AU  - Benjamin, R.I.
N1  - Cited By :196
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Livestock and Meat Marketing
PY  - 1988
AU  - McCoy, J.H.
AU  - Sarhan, M.E.
N1  - Cited By :13
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Emergent e-commerce in agriculture
T2  - Emergent e-commerce in agriculture
VL  - 14
IS  - 14
SP  - 1
EP  - 8
PY  - 2000
AU  - Mueller, R.A.E.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Reality check
T2  - Computerworld
VL  - 5
SP  - 58
EP  - 59
PY  - 2000
AU  - Nash, K.S.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Collaborative Processes in e-Supply Networks - Towards Collaborative Community B2b Marketplaces
PY  - 2000
AU  - Noekkenved, C.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Playing e-hub name game
T2  - Netb2b.com
VL  - 3
PY  - 2000
AU  - Obrecht, J.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Transaction cost analysis of structural changes in the distribution system: Reflections on institutional developments in the federal Republic of Germany
T2  - Journal of Institutional and Theoretical Economics
VL  - 143
SP  - 62
EP  - 81
PY  - 1987
AU  - Picot, A.
AU  - Kirchner, C.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Evolutionary Web Development
PY  - 2000
AU  - Scharl, A.
N1  - Cited By :46
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Elektronische Märkte
T2  - Wirtschaftsinformatik
VL  - 35
IS  - 5
SP  - 465
EP  - 480
PY  - 1993
AU  - Schmid, B.
N1  - Cited By :69
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Ein Glossar für die NetAcademy
IS  - 1
PY  - 1998
AU  - Schmid, B.
AU  - Grütter, R.
AU  - Schmid-isler, S.
AU  - Stanoevska, K.
AU  - Stähler, P.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - CONF
TI  - Elements of a reference model for electronic markets
T2  - Proceedings of the Hawaii International Conference on System Sciences
VL  - 4
SP  - 193
EP  - 201
PY  - 1998
AU  - Schmid, Beat F.
AU  - Lindemann, Markus A.
N1  - Cited By :133
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Elektronische Märkte-Merkmale, Organisation und Potentiale
T2  - Elektronische Märkte - Merkmale, Organisation und Potentiale
PY  - 1999
AU  - Schmid, B.F.
N1  - Cited By :14
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Internet-based electronic markets
T2  - Electronic Markets
VL  - 9
IS  - 3
SP  - 138
EP  - 146
PY  - 1999
AU  - Segev, A.
AU  - Gebauer, J.
AU  - Färber, F.
N1  - Cited By :48
N1  - Export Date: 4 January 2021
ER  - 

TY  - CONF
TI  - Brokering strategies in electronic commerce markets
T2  - ACM International Conference Proceeding Series
SP  - 167
EP  - 176
PY  - 1999
DO  - 10.1145/336992.337038
AU  - Segev, A.
AU  - Beam, C.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Ökonomische Analyse elektronischer Märkte
T2  - Ökonomische Analyse elektronischer Märkte
PY  - 1998
AU  - Steyer, R.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Digital Capital: Harnessing the Power of Business Webs
PY  - 2000
AU  - Tapscott, D.
AU  - Ticoll, D.
AU  - Lowy, A.
N1  - Cited By :493
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Business models for electronic markets
T2  - Electronic Markets
VL  - 8
IS  - 2
SP  - 3
EP  - 8
PY  - 1998
AU  - Timmers, P.
N1  - Cited By :1151
N1  - Export Date: 4 January 2021
ER  - 

TY  - CONF
TI  - Effects of electronic markets: An analysis of four cases in the Dutch flower and transport industries
T2  - Proceedings of the Annual Hawaii International Conference on System Sciences
VL  - 4
SP  - 407
EP  - 415
PY  - 1996
DO  - 10.1109/HICSS.1996.495363
AU  - Van Heck, E.
AU  - Ribbers, P.M.A.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
C7  - 495363
ER  - 

TY  - JOUR
TI  - E-supply chains - Virtually non-existing
T2  - Supply Chain Management
VL  - 6
IS  - 1
SP  - 21
EP  - 28
PY  - 2001
DO  - 10.1108/13598540110694653
AU  - Van Hoek, R.
N1  - Cited By :91
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Are internet auctions ready to gear up?
T2  - Purchasing
VL  - 126
IS  - 2
SP  - 85
EP  - 86
PY  - 1999
AU  - Vigoroso, M.
N1  - Cited By :13
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How financial markets are going on-line
T2  - EM - International Journal of Electronic Markets
VL  - 3
IS  - 3
SP  - 6
EP  - 8
PY  - 1993
AU  - Weber, B.W.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Markets and Hierarchies: Analysis and Antitrust Implications
PY  - 1975
AU  - Williamson, O.E.
N1  - Cited By :12109
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The economics of organization: The transaction cost approach
T2  - American Journal of Sociology
VL  - 87
IS  - 3
SP  - 548
EP  - 577
PY  - 1981
AU  - Williamson, O.E.
N1  - Cited By :2962
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Beyond the exchange--the future of B2B.
T2  - Harvard Business Review
VL  - 78
IS  - 6
SP  - 86
EP  - 96
PY  - 2000
AU  - Wise, R.
AU  - Morrison, D.
N1  - Cited By :191
N1  - Export Date: 4 January 2021
ER  - 

