TY  - JOUR
TI  - Agency selling or reselling? Channel structures in electronic retailing
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2259
EP  - 2280
PY  - 2016
DO  - 10.1287/mnsc.2015.2230
AU  - Abhishek, V.
AU  - Jerath, K.
AU  - Zhang, Z.J.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Quality improvement and setup reduction in the joint economic lot size model
T2  - European Journal of Operational Research
VL  - 142
IS  - 3
SP  - 497
EP  - 508
PY  - 2002
DO  - 10.1016/S0377-2217(01)00308-3
AU  - Affisco, J.F.
AU  - Paknejad, M.J.
AU  - Nasri, F.
N1  - Cited By :65
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Understanding big data analytics capabilities in supply chain management: Unravelling the issues, challenges and implications for practice
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 114
SP  - 416
EP  - 436
PY  - 2018
DO  - 10.1016/j.tre.2017.04.001
AU  - Arunachalam, D.
AU  - Kumar, N.
AU  - Kawalek, J.P.
N1  - Cited By :89
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Distributed ledgers and operations: What operations management researchers should know about blockchain technology
T2  - Manufacturing and Service Operations Management
VL  - 22
IS  - 2
SP  - 223
EP  - 240
PY  - 2020
DO  - 10.1287/MSOM.2018.0752
AU  - Babich, V.
AU  - Hilary, G.
N1  - Cited By :32
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain risk management and artificial intelligence: state of the art and future research directions
T2  - International Journal of Production Research
VL  - 57
IS  - 7
SP  - 2179
EP  - 2202
PY  - 2019
DO  - 10.1080/00207543.2018.1530476
AU  - Baryannis, G.
AU  - Validi, S.
AU  - Dani, S.
AU  - Antoniou, G.
N1  - Cited By :66
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The role of 3D printing and open design on adoption of socially sustainable supply chain innovation
T2  - International Journal of Production Economics
VL  - 221
PY  - 2020
DO  - 10.1016/j.ijpe.2019.07.035
AU  - Beltagui, A.
AU  - Kunz, N.
AU  - Gold, S.
N1  - Cited By :11
N1  - Export Date: 4 January 2021
C7  - 107462
ER  - 

TY  - JOUR
TI  - Lead-time reduction in a stochastic inventory system with learning consideration
T2  - International Journal of Production Research
VL  - 41
IS  - 3
SP  - 571
EP  - 579
PY  - 2003
DO  - 10.1080/00207540210158807
AU  - Ben-Daya, M.
AU  - Hariga, M.
N1  - Cited By :42
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A general equilibrium model for industries with price and service competition
T2  - Operations Research
VL  - 52
IS  - 6
SP  - 868
EP  - 886
PY  - 2004
DO  - 10.1287/opre.1040.0149
AU  - Bernstein, F.
AU  - Federgruen, A.
N1  - Cited By :193
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - THE CLASSIC ECONOMIC PRODUCTION QUANTITY MODEL WITH SETUP COST AS A FUNCTION OF CAPITAL EXPENDITURE
T2  - Decision Sciences
VL  - 18
IS  - 1
SP  - 25
EP  - 42
PY  - 1987
DO  - 10.1111/j.1540-5915.1987.tb01501.x
AU  - Billington, P.J.
N1  - Cited By :111
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimization and coordination of fresh product supply chains with freshness-keeping effort
T2  - Production and Operations Management
VL  - 19
IS  - 3
SP  - 261
EP  - 278
PY  - 2010
DO  - 10.1111/j.1937-5956.2009.01096.x
AU  - Cai, X.
AU  - Chen, J.
AU  - Xiao, Y.
AU  - Xu, X.
N1  - Cited By :144
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
SP  - 156
EP  - 162
PY  - 2018
AU  - Chan, H.K.
AU  - Griffin, J.
AU  - Lim, J.J.
AU  - Zeng, F.L.
AU  - Anthony, S.F.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Integrated vendor-buyer cooperative inventory models with controllable lead time and ordering cost reduction
T2  - European Journal of Operational Research
VL  - 170
IS  - 2
SP  - 481
EP  - 495
PY  - 2006
DO  - 10.1016/j.ejor.2004.06.029
AU  - Chang, H.-C.
AU  - Ouyang, L.-Y.
AU  - Wu, K.-S.
AU  - Ho, C.-H.
N1  - Cited By :140
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - OM forum innovative online platforms: Research opportunities
T2  - Manufacturing and Service Operations Management
VL  - 22
IS  - 3
SP  - 430
EP  - 445
PY  - 2020
DO  - 10.1287/msom.2018.0757
AU  - Chen, Y.-J.
AU  - Dai, T.
AU  - Gizem Korpeoglu, C.
AU  - Körpeoğlu, E.
AU  - Sahin, O.
AU  - Tang, C.S.
AU  - Xiao, S.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Incorporating social media observations and bounded rationality into fashion quick response supply chains in the big data era
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 114
SP  - 386
EP  - 397
PY  - 2018
DO  - 10.1016/j.tre.2016.11.006
AU  - Choi, T.-M.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchain-technology-supported platforms for diamond authentication and certification in luxury supply chains
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 128
SP  - 17
EP  - 29
PY  - 2019
DO  - 10.1016/j.tre.2019.05.011
AU  - Choi, T.-M.
N1  - Cited By :50
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information disclosure structure in supply chains with rental service platforms in the blockchain technology era
T2  - International Journal of Production Economics
VL  - 221
PY  - 2020
DO  - 10.1016/j.ijpe.2019.08.008
AU  - Choi, T.-M.
AU  - Feng, L.
AU  - Li, R.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
C7  - 107473
ER  - 

TY  - JOUR
TI  - Peer-to-peer collaborative consumption for fashion products in the sharing economy: Platform operations
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 126
SP  - 49
EP  - 65
PY  - 2019
DO  - 10.1016/j.tre.2019.03.016
AU  - Choi, T.-M.
AU  - He, Y.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Data quality challenges for sustainable fashion supply chain operations in emerging markets: Roles of blockchain, government sponsors and environment taxes
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 131
SP  - 139
EP  - 152
PY  - 2019
DO  - 10.1016/j.tre.2019.09.019
AU  - Choi, T.-M.
AU  - Luo, S.
N1  - Cited By :42
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Big Data Analytics in Operations Management
T2  - Production and Operations Management
VL  - 27
IS  - 10
SP  - 1868
EP  - 1883
PY  - 2018
DO  - 10.1111/poms.12838
AU  - Choi, T.-M.
AU  - Wallace, S.W.
AU  - Wang, Y.
N1  - Cited By :120
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal pricing in on-demand-service-platform-operations with hired agents and risk-sensitive customers in the blockchain era
T2  - European Journal of Operational Research
VL  - 284
IS  - 3
SP  - 1031
EP  - 1042
PY  - 2020
DO  - 10.1016/j.ejor.2020.01.049
AU  - Choi, T.-M.
AU  - Guo, S.
AU  - Liu, N.
AU  - Shi, X.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Data science and analytics in aviation
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 134
PY  - 2020
DO  - 10.1016/j.tre.2020.101837
AU  - Chung, S.-H.
AU  - Ma, H.-L.
AU  - Hansen, M.
AU  - Choi, T.-M.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
C7  - 101837
ER  - 

TY  - JOUR
TI  - Platform-led green advertising: Promote the best or promote by performance
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 128
SP  - 115
EP  - 131
PY  - 2019
DO  - 10.1016/j.tre.2019.05.019
AU  - Du, S.
AU  - Wang, L.
AU  - Hu, L.
AU  - Zhu, Y.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firms' R&D cooperation behavior in a supply Chain
T2  - Production and Operations Management
VL  - 23
IS  - 4
SP  - 599
EP  - 609
PY  - 2014
DO  - 10.1111/poms.12037
AU  - Ge, Z.
AU  - Hu, Q.
AU  - Xia, Y.
N1  - Cited By :50
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A multi-agent based system with big data processing for enhanced supply chain agility
T2  - Journal of Enterprise Information Management
VL  - 29
IS  - 5
SP  - 706
EP  - 727
PY  - 2016
DO  - 10.1108/JEIM-06-2015-0050
AU  - Giannakis, M.
AU  - Louis, M.
N1  - Cited By :67
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Lead time reduction strategies in a single-vendorsingle-buyer integrated inventory model with lot size-dependent lead times and stochastic demand
T2  - International Journal of Production Economics
VL  - 136
IS  - 1
SP  - 37
EP  - 44
PY  - 2012
DO  - 10.1016/j.ijpe.2011.09.007
AU  - Glock, C.H.
N1  - Cited By :127
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Big data analytics and application for logistics and supply chain management
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 114
SP  - 343
EP  - 349
PY  - 2018
DO  - 10.1016/j.tre.2018.03.011
AU  - Govindan, K.
AU  - Cheng, T.C.E.
AU  - Mishra, N.
AU  - Shukla, N.
N1  - Cited By :48
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace or reseller?
T2  - Management Science
VL  - 61
IS  - 1
SP  - 184
EP  - 203
PY  - 2015
DO  - 10.1287/mnsc.2014.2042
AU  - Hagiu, A.
AU  - Wright, J.
N1  - Cited By :126
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Product quality in a distribution channel with inventory risk
T2  - Marketing Science
VL  - 36
IS  - 5
SP  - 747
EP  - 761
PY  - 2017
DO  - 10.1287/mksc.2017.1041
AU  - Jerath, K.
AU  - Kim, S.-H.
AU  - Swinney, R.
N1  - Cited By :26
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Firm strategies in the "mid tail" of platform-based retailing
T2  - Marketing Science
VL  - 30
IS  - 5
SP  - 757
EP  - 775
PY  - 2011
DO  - 10.1287/mksc.1110.0656
AU  - Jiang, B.
AU  - Jerath, K.
AU  - Srinivasan, K.
N1  - Cited By :99
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Setup Reduction in the Economic Production Quantity Model
T2  - Decision Sciences
VL  - 23
IS  - 2
SP  - 500
EP  - 508
PY  - 1992
DO  - 10.1111/j.1540-5915.1992.tb00402.x
AU  - Kim, S.L.
AU  - Hayya, J.C.
AU  - Hong, J.‐D.
N1  - Cited By :70
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Deep learning in business analytics and operations research: Models, applications and managerial implications
T2  - European Journal of Operational Research
VL  - 281
IS  - 3
SP  - 628
EP  - 641
PY  - 2020
DO  - 10.1016/j.ejor.2019.09.018
AU  - Kraus, M.
AU  - Feuerriegel, S.
AU  - Oztekin, A.
N1  - Cited By :19
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The optimal pricing strategy for two-sided platform delivery in the sharing economy
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 101
SP  - 1
EP  - 12
PY  - 2017
DO  - 10.1016/j.tre.2017.02.003
AU  - Kung, L.-C.
AU  - Zhong, G.-Y.
N1  - Cited By :58
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Service Channel Choice for Supply Chain: Who is Better off by Undertaking the Service?
T2  - Production and Operations Management
VL  - 25
IS  - 3
SP  - 516
EP  - 534
PY  - 2016
DO  - 10.1111/poms.12392
AU  - Li, X.
AU  - Li, Y.
AU  - Cai, X.
AU  - Shan, J.
N1  - Cited By :41
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Selling information products: Sale channel selection and versioning strategy with network externality
T2  - International Journal of Production Economics
VL  - 166
SP  - 1
EP  - 10
PY  - 2015
DO  - 10.1016/j.ijpe.2015.04.006
AU  - Liu, Z.
AU  - Li, M.
AU  - Kou, J.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Who benefit from agency model: A strategic analysis of pricing models in distribution channels of physical books and e-books
T2  - European Journal of Operational Research
VL  - 264
IS  - 3
SP  - 1074
EP  - 1091
PY  - 2018
DO  - 10.1016/j.ejor.2017.07.002
AU  - Lu, Q.
AU  - Shi, V.
AU  - Huang, J.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An industry equilibrium analysis of downstream vertical integration
T2  - Marketing Science
VL  - 2
IS  - SPRING
SP  - 161
EP  - 192
PY  - 1983
AU  - McGuire, T.W.
AU  - Staelin, R.
N1  - Cited By :714
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Quality improvement, setup cost and lead-time reductions in lot size reorder point models with an imperfect production process
T2  - Computers and Operations Research
VL  - 29
IS  - 12
SP  - 1701
EP  - 1717
PY  - 2002
DO  - 10.1016/S0305-0548(01)00051-X
AU  - Ouyang, L.-Y.
AU  - Chen, C.-K.
AU  - Chang, H.-C.
N1  - Cited By :108
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Investing in new parameter values in the discounted EOQ model
T2  - Naval Research Logistics Quarterly
VL  - 33
IS  - 1
SP  - 39
EP  - 48
PY  - 1986
AU  - Porteus, E.L.
N1  - Cited By :72
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Investing in reduced setups in the EOQ model
T2  - Management Science
VL  - 31
IS  - 8
SP  - 998
EP  - 1010
PY  - 1985
AU  - Porteus, E.L.
N1  - Cited By :338
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - OPTIMAL LOT SIZING, PROCESS QUALITY IMPROVEMENT AND SETUP COST REDUCTION.
T2  - Operations Research
VL  - 34
IS  - 1
SP  - 137
EP  - 144
PY  - 1986
DO  - 10.1287/opre.34.1.137
AU  - Porteus, Evan L.
N1  - Cited By :896
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition and Coordination in Online Marketplaces
T2  - Production and Operations Management
VL  - 21
IS  - 6
SP  - 997
EP  - 1014
PY  - 2012
DO  - 10.1111/j.1937-5956.2012.01332.x
AU  - Ryan, J.K.
AU  - Sun, D.
AU  - Zhao, X.
N1  - Cited By :75
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Big Data in Supply Chain Management
T2  - Production and Operations Management
VL  - 27
IS  - 10
SP  - 1745
EP  - 1748
PY  - 2018
DO  - 10.1111/poms.12892
AU  - Sanders, N.R.
AU  - Ganeshan, R.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A literature review on the impact of RFID technologies on supply chain management
T2  - International Journal of Production Economics
VL  - 128
IS  - 1
SP  - 77
EP  - 95
PY  - 2010
DO  - 10.1016/j.ijpe.2010.07.039
AU  - Sarac, A.
AU  - Absi, N.
AU  - Dauzere-Pérès, S.
N1  - Cited By :364
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Consumer heterogeneity, product quality, and distribution channels
T2  - Management Science
VL  - 59
IS  - 5
SP  - 1162
EP  - 1176
PY  - 2013
DO  - 10.1287/mnsc.1120.1604
AU  - Shi, H.
AU  - Liu, Y.
AU  - Petruzzi, N.C.
N1  - Cited By :80
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
SP  - 1595
EP  - 1610
PY  - 2018
AU  - Tian, L.
AU  - Vakharia, A.J.
AU  - Tan, Y.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Impact of RFID on manufacturing effectiveness and efficiency
T2  - International Journal of Operations and Production Management
VL  - 32
IS  - 3
SP  - 329
EP  - 350
PY  - 2012
DO  - 10.1108/01443571211212600
AU  - Zelbst, P.J.
AU  - Green, K.W.
AU  - Sower, V.E.
AU  - Reyes, P.M.
N1  - Cited By :68
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An analytic infrastructure for harvesting big data to enhance supply chain performance
T2  - European Journal of Operational Research
VL  - 281
IS  - 3
SP  - 559
EP  - 574
PY  - 2020
DO  - 10.1016/j.ejor.2018.09.018
AU  - Zhan, Y.
AU  - Tan, K.H.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contract and product quality in platform selling
T2  - European Journal of Operational Research
VL  - 272
IS  - 3
SP  - 928
EP  - 944
PY  - 2019
DO  - 10.1016/j.ejor.2018.07.023
AU  - Zhang, J.
AU  - Cao, Q.
AU  - He, X.
N1  - Cited By :37
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pushing quality improvement along supply chains
T2  - Management Science
VL  - 53
IS  - 3
SP  - 421
EP  - 436
PY  - 2007
DO  - 10.1287/mnsc.1060.0634
AU  - Zhu, K.
AU  - Zhang, R.Q.
AU  - Tsung, F.
N1  - Cited By :156
N1  - Export Date: 4 January 2021
ER  - 

