TY  - JOUR
TI  - Symbiotic marketing
T2  - Harvard Business Review
VL  - 44
IS  - 6
SP  - 59
EP  - 71
PY  - 1966
AU  - Adler, L.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information links and electronic marketplaces: The role of interorganizational information systems in vertical markets
T2  - Journal of Management Information Systems
VL  - 8
IS  - 2
SP  - 31
EP  - 52
PY  - 1991
DO  - 10.1080/07421222.1991.11517920
AU  - Bakos, J.Y.
N1  - Cited By :186
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A strategic analysis of electronic marketplaces
T2  - MIS Quarterly: Management Information Systems
VL  - 15
IS  - 3
SP  - 295
EP  - 310
PY  - 1991
DO  - 10.2307/249641
AU  - Bakos, J.Y.
N1  - Cited By :702
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Reducing buyer search costs: Implications for electronic marketplaces
T2  - Management Science
VL  - 43
IS  - 12
SP  - 1676
EP  - 1692
PY  - 1997
DO  - 10.1287/mnsc.43.12.1676
AU  - Bakos, J.Y.
N1  - Cited By :1202
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The emerging landscape for retail E-commerce
T2  - Journal of Economic Perspectives
VL  - 15
IS  - 1
SP  - 69
EP  - 80
PY  - 2001
DO  - 10.1257/jep.15.1.69
AU  - Bakos, Y.
N1  - Cited By :129
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Electronic markets and virtual value chains on the information superhighway
T2  - Sloan Management Review
VL  - 36
IS  - 2
SP  - 62
EP  - 72
PY  - 1995
AU  - Benjamin, R.
AU  - Wigand, R.
N1  - Cited By :481
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing and replenishment strategies in a distribution system with competing retailers
T2  - Operations Research
VL  - 51
IS  - 3
SP  - 409
EP  - 426
PY  - 2003
DO  - 10.1287/opre.51.3.409.14957
AU  - Bernstein, F.
AU  - Federgruen, A.
N1  - Cited By :171
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A general equilibrium model for industries with price and service competition
T2  - Operations Research
VL  - 52
IS  - 6
SP  - 868
EP  - 886
PY  - 2004
DO  - 10.1287/opre.1040.0149
AU  - Bernstein, F.
AU  - Federgruen, A.
N1  - Cited By :193
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Decentralized supply chains with competing retailers under demand uncertainty
T2  - Management Science
VL  - 51
IS  - 1
SP  - 18
EP  - 29
PY  - 2005
DO  - 10.1287/mnsc.1040.0218
AU  - Bernstein, F.
AU  - Federgruen, A.
N1  - Cited By :401
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - "Bricks-and-mortar" vs. "clicks-and-mortar": An equilibrium analysis
T2  - European Journal of Operational Research
VL  - 187
IS  - 3
SP  - 671
EP  - 690
PY  - 2008
DO  - 10.1016/j.ejor.2006.04.047
AU  - Bernstein, F.
AU  - Song, J.-S.
AU  - Zheng, X.
N1  - Cited By :110
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Economics of an information intermediary with aggregation benefits
T2  - Information Systems Research
VL  - 15
IS  - 1
SP  - 22
EP  - 36+107
PY  - 2004
DO  - 10.1287/isre.1040.0014
AU  - Bhargava, H.K.
AU  - Choudhary, V.
N1  - Cited By :115
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Setting Single-Period Optimal Capacity Levels and Prices for Substitutable Products
T2  - International Journal of Flexible Manufacturing Systems
VL  - 10
IS  - 4
SP  - 407
EP  - 430
PY  - 1998
DO  - 10.1023/A:1008061605260
AU  - Birge, J.R.
AU  - Drogosz, J.
AU  - Duenyas, I.
N1  - Cited By :43
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competitive stocking and coordination in a multiple-channel distribution system
T2  - IIE Transactions (Institute of Industrial Engineers)
VL  - 37
IS  - 5
SP  - 407
EP  - 427
PY  - 2005
DO  - 10.1080/07408170590885594
AU  - Boyaci, T.
N1  - Cited By :113
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competitive equilibrium with price setting firms and stochastic demand
T2  - International Economic Review
VL  - 21
IS  - 3
SP  - 619
EP  - 626
PY  - 1980
AU  - Bryant, J.
N1  - Cited By :25
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain coordination with revenue-sharing contracts: Strengths and limitations
T2  - Management Science
VL  - 51
IS  - 1
SP  - 30
EP  - 44
PY  - 2005
DO  - 10.1287/mnsc.1040.0215
AU  - Cachon, G.P.
AU  - Lariviere, M.A.
N1  - Cited By :1571
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Boiling frogs: Pricing strategies for a manufacturer adding a direct channel that competes with the traditional channel
T2  - Production and Operations Management
VL  - 15
IS  - 1
SP  - 40
EP  - 56
PY  - 2006
AU  - Cattani, K.
AU  - Gilland, W.
AU  - Heese, H.S.
AU  - Swaminathan, J.
N1  - Cited By :366
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Interfirm alliances in online retailing
T2  - Journal of Business Research
VL  - 57
IS  - 7
SP  - 714
EP  - 723
PY  - 2004
DO  - 10.1016/S0148-2963(02)00362-4
AU  - Chatterjee, P.
N1  - Cited By :41
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Direct marketing, indirect profits: A strategic analysis of dual-channel supply-chain design
T2  - Management Science
VL  - 49
IS  - 1
SP  - 1
EP  - 20
PY  - 2003
DO  - 10.1287/mnsc.49.1.1.12749
AU  - Chiang, W.-Y.K.
AU  - Chhajed, D.
AU  - Hess, J.D.
N1  - Cited By :928
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price, rebate, and returns supply contracts for coordinating supply chains with price-dependent demands
T2  - Production and Operations Management
VL  - 20
IS  - 1
SP  - 81
EP  - 91
PY  - 2011
DO  - 10.1111/j.1937-5956.2010.01159.x
AU  - Chiu, C.-H.
AU  - Choi, T.-M.
AU  - Tang, C.S.
N1  - Cited By :122
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price competition in a duopoly common retailer channel
T2  - Journal of Retailing
VL  - 72
IS  - 2
SP  - 117
EP  - 134
PY  - 1996
DO  - 10.1016/S0022-4359(96)90010-X
AU  - Choi, S.C.
N1  - Cited By :259
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Uses and consequences of electronic markets: An empirical investigation in the aircraft parts industry
T2  - MIS Quarterly: Management Information Systems
VL  - 22
IS  - 4
SP  - 471
EP  - 503
PY  - 1998
DO  - 10.2307/249552
AU  - Choudhury, V.
AU  - Hartzel, K.S.
AU  - Konsynski, B.R.
N1  - Cited By :207
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Revenue sharing and vertical control in the video rental industry
T2  - Journal of Industrial Economics
VL  - 49
IS  - 3
SP  - 223
EP  - 245
PY  - 2001
DO  - 10.1111/1467-6451.00147
AU  - James D Jr., D.
AU  - Spier, K.E.
N1  - Cited By :223
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A supply chain model with direct and retail channels
T2  - European Journal of Operational Research
VL  - 187
IS  - 3
SP  - 691
EP  - 718
PY  - 2008
DO  - 10.1016/j.ejor.2006.05.044
AU  - Dumrongsiri, A.
AU  - Fan, M.
AU  - Jain, A.
AU  - Moinzadeh, K.
N1  - Cited By :337
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Inventory competition and allocation in a multi-channel distribution system
T2  - European Journal of Operational Research
VL  - 182
IS  - 2
SP  - 704
EP  - 729
PY  - 2007
DO  - 10.1016/j.ejor.2006.08.041
AU  - Geng, Q.
AU  - Mallik, S.
N1  - Cited By :78
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Electronic marketplaces: A literature review and a call for supply chain management research
T2  - European Journal of Operational Research
VL  - 144
IS  - 2
SP  - 280
EP  - 294
PY  - 2003
DO  - 10.1016/S0377-2217(02)00394-6
AU  - Grieger, M.
N1  - Cited By :238
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Merchant or two-sided platform?
T2  - Review of Network Economics
VL  - 6
IS  - 2
SP  - 115
EP  - 133
PY  - 2007
AU  - Hagiu, A.
N1  - Cited By :106
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A model of direct and intermediated sales
T2  - Journal of Economics and Management Strategy
VL  - 15
IS  - 2
SP  - 279
EP  - 316
PY  - 2006
DO  - 10.1111/j.1530-9134.2006.00101.x
AU  - Hendershott, T.
AU  - Zhang, J.
N1  - Cited By :50
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Game Over: How Amazon's Dream Alliance with Toys 'r' Us Went so Sour. Wall Street Journal, January 23
PY  - 2006
AU  - Mangalindan, M.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Using revenue sharing to achieve channel coordination for a newsboy type inventory model
T2  - Supply Chain Management: Models, Applications, and Research Directions
SP  - 117
EP  - 136
PY  - 2002
AU  - Pasternack, B.A.
N1  - Cited By :43
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Consignment contracting: Who should control inventory in the supply chain?
T2  - European Journal of Operational Research
VL  - 201
IS  - 3
SP  - 760
EP  - 769
PY  - 2010
DO  - 10.1016/j.ejor.2009.04.006
AU  - Ru, J.
AU  - Wang, Y.
N1  - Cited By :110
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Relaxing channel separation: Integrating a virtual store into the supply chain via transshipments
T2  - IIE Transactions (Institute of Industrial Engineers)
VL  - 38
IS  - 11
SP  - 917
EP  - 931
PY  - 2006
DO  - 10.1080/07408170600854453
AU  - Seifert, R.W.
AU  - Thonemann, U.W.
AU  - Sieke, M.A.
N1  - Cited By :22
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Characteristics of electronic markets
T2  - Decision Support Systems
VL  - 21
IS  - 3
SP  - 185
EP  - 198
PY  - 1997
DO  - 10.1016/S0167-9236(97)00028-6
AU  - Strader, T.J.
AU  - Shaw, M.J.
N1  - Cited By :122
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Controlling power retailer's gray activities through contract design
T2  - Production and Operations Management
VL  - 21
IS  - 1
SP  - 145
EP  - 160
PY  - 2012
DO  - 10.1111/j.1937-5956.2011.01245.x
AU  - Su, X.
AU  - Mukhopadhyay, S.K.
N1  - Cited By :29
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel conflict and coordination in the E-commerce age
T2  - Production and Operations Management
VL  - 13
IS  - 1
SP  - 93
EP  - 110
PY  - 2004
DO  - 10.1111/j.1937-5956.2004.tb00147.x
AU  - Tsay, A.A.
AU  - Agrawal, N.
N1  - Cited By :568
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Symbiotic marketing revisited
T2  - Journal of Marketing
VL  - 50
IS  - 1
SP  - 7
EP  - 17
PY  - 1986
AU  - Varadarajan, P.R.
AU  - Rajaratnam, D.
N1  - Cited By :105
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A literature review of electronic marketplace research: Themes, theories and an integrative framework
T2  - Information Systems Frontiers
VL  - 10
IS  - 5
SP  - 555
EP  - 571
PY  - 2008
DO  - 10.1007/s10796-008-9115-2
AU  - Wang, S.
AU  - Zheng, S.
AU  - Xu, L.
AU  - Li, D.
AU  - Meng, H.
N1  - Cited By :43
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel Performance Under Consignment Contract with Revenue Sharing
T2  - Management Science
VL  - 50
IS  - 1
SP  - 34
EP  - 47
PY  - 2004
DO  - 10.1287/mnsc.1030.0168
AU  - Wang, Y.
AU  - Jiang, L.
AU  - Shen, Z.-J.
N1  - Cited By :380
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Cross sales in supply chains: An equilibrium analysis
T2  - International Journal of Production Economics
VL  - 126
IS  - 2
SP  - 158
EP  - 167
PY  - 2010
DO  - 10.1016/j.ijpe.2010.03.003
AU  - Wu, C.
AU  - Mallik, S.
N1  - Cited By :15
N1  - Export Date: 4 January 2021
ER  - 

