TY  - JOUR
TI  - New opportunities for operations management research in sustainability
T2  - Manufacturing and Service Operations Management
VL  - 21
IS  - 1
SP  - 1
EP  - 12
PY  - 2019
DO  - 10.1287/msom.2017.0699
AU  - Agrawal, V.V.
AU  - Atasu, A.
AU  - Van Wassenhove, L.N.
N1  - Cited By :21
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Platform performance investment in the presence of network externalities
T2  - Information Systems Research
VL  - 25
IS  - 1
SP  - 152
EP  - 172
PY  - 2014
DO  - 10.1287/isre.2013.0505
AU  - Anderson, E.G.
AU  - Parker, G.G.
AU  - Tan, B.
N1  - Cited By :94
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Distributed ledgers and operations: What operations management researchers should know about blockchain technology
T2  - Manufacturing and Service Operations Management
VL  - 22
IS  - 2
SP  - 223
EP  - 240
PY  - 2020
DO  - 10.1287/MSOM.2018.0752
AU  - Babich, V.
AU  - Hilary, G.
N1  - Cited By :32
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2019
AU  - Bieniek, M.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Consignment contracts with cooperative programs and price discount mechanisms in a dynamic supply chain
T2  - International Journal of Production Economics
VL  - 218
SP  - 72
EP  - 82
PY  - 2019
DO  - 10.1016/j.ijpe.2019.04.027
AU  - Buratto, A.
AU  - Cesaretto, R.
AU  - De Giovanni, P.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2020
AU  - Cai, Y.
AU  - Choi, T.M.
AU  - Zhang, J.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2020
AU  - Castillo, M.
AU  - Schifrin, M.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2013
AU  - Chahal, M.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel coordination under consignment and vendor-managed inventory in a distribution system
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 46
IS  - 6
SP  - 831
EP  - 843
PY  - 2010
DO  - 10.1016/j.tre.2010.05.007
AU  - Chen, J.M.
AU  - Lin, I.C.
AU  - Cheng, H.L.
N1  - Cited By :65
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - OM forum innovative online platforms: Research opportunities
T2  - Manufacturing and Service Operations Management
VL  - 22
IS  - 3
SP  - 430
EP  - 445
PY  - 2020
DO  - 10.1287/msom.2018.0757
AU  - Chen, Y.-J.
AU  - Dai, T.
AU  - Gizem Korpeoglu, C.
AU  - Körpeoğlu, E.
AU  - Sahin, O.
AU  - Tang, C.S.
AU  - Xiao, S.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - On the financing benefits of supply chain transparency and blockchain adoption
T2  - Manage. Sci.
PY  - 2019
AU  - Chod, J.
AU  - Trichakis, N.
AU  - Tsoukalas, G.
AU  - Aspegren, H.
AU  - Weber, M.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Innovative “Bring-Service-Near-Your-Home” operations under Corona-Virus (COVID-19/SARS-CoV-2) outbreak: Can logistics become the Messiah?
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 140
PY  - 2020
DO  - 10.1016/j.tre.2020.101961
AU  - Choi, T.-M.
N1  - Cited By :24
N1  - Export Date: 4 January 2021
C7  - 101961
ER  - 

TY  - JOUR
TI  - Used intimate apparel collection programs: A game-theoretic analytical study
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 109
SP  - 44
EP  - 62
PY  - 2018
DO  - 10.1016/j.tre.2017.10.017
AU  - Choi, T.-M.
AU  - Chow, P.-S.
AU  - Lee, C.H.
AU  - Shen, B.
N1  - Cited By :25
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Data quality challenges for sustainable fashion supply chain operations in emerging markets: Roles of blockchain, government sponsors and environment taxes
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 131
SP  - 139
EP  - 152
PY  - 2019
DO  - 10.1016/j.tre.2019.09.019
AU  - Choi, T.-M.
AU  - Luo, S.
N1  - Cited By :42
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchain-technology-supported platforms for diamond authentication and certification in luxury supply chains
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 128
SP  - 17
EP  - 29
PY  - 2019
DO  - 10.1016/j.tre.2019.05.011
AU  - Choi, T.-M.
N1  - Cited By :50
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Peer-to-peer collaborative consumption for fashion products in the sharing economy: Platform operations
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 126
SP  - 49
EP  - 65
PY  - 2019
DO  - 10.1016/j.tre.2019.03.016
AU  - Choi, T.-M.
AU  - He, Y.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Information disclosure structure in supply chains with rental service platforms in the blockchain technology era
T2  - International Journal of Production Economics
VL  - 221
PY  - 2020
DO  - 10.1016/j.ijpe.2019.08.008
AU  - Choi, T.-M.
AU  - Feng, L.
AU  - Li, R.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
C7  - 107473
ER  - 

TY  - JOUR
TI  - Optimal pricing in on-demand-service-platform-operations with hired agents and risk-sensitive customers in the blockchain era
T2  - European Journal of Operational Research
VL  - 284
IS  - 3
SP  - 1031
EP  - 1042
PY  - 2020
DO  - 10.1016/j.ejor.2020.01.049
AU  - Choi, T.-M.
AU  - Guo, S.
AU  - Liu, N.
AU  - Shi, X.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Is a ‘free lunch’ a good lunch? The performance of zero wholesale price-based supply-chain contracts
T2  - European Journal of Operational Research
VL  - 285
IS  - 1
SP  - 237
EP  - 246
PY  - 2020
DO  - 10.1016/j.ejor.2020.01.045
AU  - Choi, T.-M.
AU  - Guo, S.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The mean-variance approach for global supply chain risk analysis with air logistics in the blockchain technology era
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 127
SP  - 178
EP  - 191
PY  - 2019
DO  - 10.1016/j.tre.2019.05.007
AU  - Choi, T.-M.
AU  - Wen, X.
AU  - Sun, X.
AU  - Chung, S.-H.
N1  - Cited By :67
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Values of traceability in supply chains
PY  - 2019
AU  - Cui, Y.
AU  - Hu, M.
AU  - Liu, J.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Position ranking and auctions for online marketplaces
T2  - Management Science
VL  - 66
IS  - 8
SP  - 3617
EP  - 3634
PY  - 2020
DO  - 10.1287/mnsc.2019.3372
AU  - Chu, L.Y.
AU  - Nazerzadeh, H.
AU  - Zhang, H.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Vendor Management Inventory with consignment contracts and the benefits of cooperative advertising
T2  - European Journal of Operational Research
VL  - 272
IS  - 2
SP  - 465
EP  - 480
PY  - 2019
DO  - 10.1016/j.ejor.2018.06.031
AU  - De Giovanni, P.
AU  - Karray, S.
AU  - Martín-Herrán, G.
N1  - Cited By :28
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How Walmart and others are riding a blockchain wave to supply chain Paradise
T2  - How Walmart and others are riding a blockchain wave to supply chain paradise
PY  - 2019
AU  - Dimitrov, B.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Platform-led green advertising: Promote the best or promote by performance
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 128
SP  - 115
EP  - 131
PY  - 2019
DO  - 10.1016/j.tre.2019.05.019
AU  - Du, S.
AU  - Wang, L.
AU  - Hu, L.
AU  - Zhu, Y.
N1  - Cited By :17
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Understanding the Choice of Online Resale Channel for Used Electronics
T2  - Production and Operations Management
VL  - 29
IS  - 5
SP  - 1188
EP  - 1211
PY  - 2020
DO  - 10.1111/poms.13149
AU  - Esenduran, G.
AU  - Hill, J.A.
AU  - Noh, I.J.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Does the presence of secondary market platform really hurt the firm?
T2  - International Journal of Production Economics
VL  - 213
SP  - 55
EP  - 68
PY  - 2019
DO  - 10.1016/j.ijpe.2019.03.002
AU  - Feng, L.
AU  - Zheng, X.
AU  - Govindan, K.
AU  - Xue, K.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Comparison of perceived acquisition value sought by online second-hand and new goods shoppers
T2  - European Journal of Marketing
VL  - 52
IS  - 7-8
SP  - 1412
EP  - 1438
PY  - 2018
DO  - 10.1108/EJM-01-2017-0048
AU  - Fernando, A.G.
AU  - Sivakumaran, B.
AU  - Suganthi, L.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Internet exchanges for used books: An empirical analysis of product cannibalization and welfare impact
T2  - Information Systems Research
VL  - 17
IS  - 1
SP  - 3
EP  - 19
PY  - 2006
DO  - 10.1287/isre.1050.0072
AU  - Ghose, A.
AU  - Smith, M.D.
AU  - Telang, R.
N1  - Cited By :147
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Who benefits from online financing? A sharing economy E-tailing platform perspective
T2  - International Journal of Production Economics
VL  - 222
PY  - 2020
DO  - 10.1016/j.ijpe.2019.09.011
AU  - Gong, D.
AU  - Liu, S.
AU  - Liu, J.
AU  - Ren, L.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
C7  - 107490
ER  - 

TY  - JOUR
TI  - The impact of consumer returns policies on consignment contracts with inventory control
T2  - European Journal of Operational Research
VL  - 233
IS  - 2
SP  - 398
EP  - 407
PY  - 2014
DO  - 10.1016/j.ejor.2013.03.015
AU  - Hu, W.
AU  - Li, Y.
AU  - Govindan, K.
N1  - Cited By :48
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Offensive pricing strategies for online platforms
T2  - International Journal of Production Economics
VL  - 216
SP  - 287
EP  - 304
PY  - 2019
DO  - 10.1016/j.ijpe.2019.06.009
AU  - Li, F.
AU  - Du, T.C.-T.
AU  - Wei, Y.
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - E-tailer's procurement strategies for drop-shipping: Simultaneous vs. sequential approach to two manufacturers
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 130
SP  - 108
EP  - 127
PY  - 2019
DO  - 10.1016/j.tre.2019.08.014
AU  - Li, G.
AU  - Zhang, X.
AU  - Liu, M.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing and Product-bundling Strategies for E-commerce Platforms with Competition
T2  - European Journal of Operational Research
VL  - 283
IS  - 3
SP  - 1026
EP  - 1039
PY  - 2020
DO  - 10.1016/j.ejor.2019.11.066
AU  - Lin, X.
AU  - Zhou, Y.-W.
AU  - Xie, W.
AU  - Zhong, Y.
AU  - Cao, B.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The impacts of market size and data-driven marketing on the sales mode selection in an Internet platform based supply chain
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 136
PY  - 2020
DO  - 10.1016/j.tre.2020.101914
AU  - Liu, W.
AU  - Yan, X.
AU  - Li, X.
AU  - Wei, W.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
C7  - 101914
ER  - 

TY  - JOUR
TI  - Blockchain technology for enhancing supply chain resilience
T2  - Business Horizons
VL  - 62
IS  - 1
SP  - 35
EP  - 45
PY  - 2019
DO  - 10.1016/j.bushor.2018.08.012
AU  - Min, H.
N1  - Cited By :83
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Selling Assortments of Used Products to Third-Party Remanufacturers
T2  - Production and Operations Management
VL  - 28
IS  - 7
SP  - 1792
EP  - 1817
PY  - 2019
DO  - 10.1111/poms.13004
AU  - Mutha, A.
AU  - Bansal, S.
AU  - Guide, V.D.R.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2019
AU  - Newbold, A.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2019
AU  - Orlean, S.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2020
AU  - Pollock, D.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competition and Coordination in Online Marketplaces
T2  - Production and Operations Management
VL  - 21
IS  - 6
SP  - 997
EP  - 1014
PY  - 2012
DO  - 10.1111/j.1937-5956.2012.01332.x
AU  - Ryan, J.K.
AU  - Sun, D.
AU  - Zhao, X.
N1  - Cited By :75
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Blockchain technology and its relationships to sustainable supply chain management
T2  - International Journal of Production Research
VL  - 57
IS  - 7
SP  - 2117
EP  - 2135
PY  - 2019
DO  - 10.1080/00207543.2018.1533261
AU  - Saberi, S.
AU  - Kouhizadeh, M.
AU  - Sarkis, J.
AU  - Shen, L.
N1  - Cited By :255
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Value of Weather Information for E-Commerce Operations
T2  - Production and Operations Management
VL  - 26
IS  - 10
SP  - 1854
EP  - 1874
PY  - 2017
DO  - 10.1111/poms.12721
AU  - Steinker, S.
AU  - Hoberg, K.
AU  - Thonemann, U.W.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Demand learning through social media exposure in the fashion industry: See now buy now vs. see now buy later
T2  - IEEE Trans. Eng. Manage
PY  - 2020
AU  - Shen, B.
AU  - Xu, X.
AU  - Yuan, Q.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A review on supply chain contracting with information considerations: information updating and information asymmetry
T2  - International Journal of Production Research
VL  - 57
IS  - 15-16
SP  - 4898
EP  - 4936
PY  - 2019
DO  - 10.1080/00207543.2018.1467062
AU  - Shen, B.
AU  - Choi, T.-M.
AU  - Minner, S.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Selling green first or not? A Bayesian analysis with service levels and environmental impact considerations in the Big Data Era
T2  - Technological Forecasting and Social Change
VL  - 144
SP  - 412
EP  - 420
PY  - 2019
DO  - 10.1016/j.techfore.2017.09.003
AU  - Shen, B.
AU  - Choi, T.-M.
AU  - Chan, H.-L.
N1  - Cited By :30
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model
T2  - Production and Operations Management
VL  - 27
IS  - 8
SP  - 1595
EP  - 1610
PY  - 2018
DO  - 10.1111/poms.12885
AU  - Tian, L.
AU  - Vakharia, A.J.
AU  - Tan, Y.R.
AU  - Xu, Y.
N1  - Cited By :55
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel Performance Under Consignment Contract with Revenue Sharing
T2  - Management Science
VL  - 50
IS  - 1
SP  - 34
EP  - 47
PY  - 2004
DO  - 10.1287/mnsc.1030.0168
AU  - Wang, Y.
AU  - Jiang, L.
AU  - Shen, Z.-J.
N1  - Cited By :380
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Making sense of blockchain technology: How will it transform supply chains?
T2  - International Journal of Production Economics
VL  - 211
SP  - 221
EP  - 236
PY  - 2019
DO  - 10.1016/j.ijpe.2019.02.002
AU  - Wang, Y.
AU  - Singgih, M.
AU  - Wang, J.
AU  - Rit, M.
N1  - Cited By :90
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Ordering bias with two reference profits: Exogenous benchmark and minimum requirement
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 128
SP  - 229
EP  - 250
PY  - 2019
DO  - 10.1016/j.tre.2019.06.007
AU  - Wei, Y.
AU  - Xiong, S.
AU  - Li, F.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How do product quality uncertainties affect the sharing economy platforms with risk considerations? A mean-variance analysis
T2  - International Journal of Production Economics
VL  - 224
PY  - 2020
DO  - 10.1016/j.ijpe.2019.107544
AU  - Wen, X.
AU  - Siqin, T.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
C7  - 107544
ER  - 

TY  - JOUR
TI  - Should an Online Retailer Penalize Its Independent Sellers for Stockout?
T2  - Production and Operations Management
VL  - 27
IS  - 6
SP  - 1124
EP  - 1132
PY  - 2018
DO  - 10.1111/poms.12859
AU  - Xiao, W.
AU  - Xu, Y.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under spillovers from online to offline sales
T2  - European Journal of Operational Research
VL  - 267
IS  - 1
SP  - 65
EP  - 77
PY  - 2018
DO  - 10.1016/j.ejor.2017.11.011
AU  - Yan, Y.
AU  - Zhao, R.
AU  - Liu, Z.
N1  - Cited By :51
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The shelf space and pricing strategies for a retailer-dominated supply chain with consignment based revenue sharing contracts
T2  - European Journal of Operational Research
VL  - 280
IS  - 3
SP  - 926
EP  - 939
PY  - 2020
DO  - 10.1016/j.ejor.2019.07.074
AU  - Zhao, J.
AU  - Zhou, Y.-W.
AU  - Cao, Z.-H.
AU  - Min, J.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

