TY  - JOUR
TI  - Agency selling or reselling? Channel structures in electronic retailing
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2259
EP  - 2280
PY  - 2016
DO  - 10.1287/mnsc.2015.2230
AU  - Abhishek, V.
AU  - Jerath, K.
AU  - Zhang, Z.J.
N1  - Cited By :132
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing time-sensitive services based on realized performance
T2  - Manufacturing and Service Operations Management
VL  - 15
IS  - 3
SP  - 492
EP  - 506
PY  - 2013
DO  - 10.1287/msom.2013.0434
AU  - Afèche, P.
AU  - Baron, O.
AU  - Kerner, Y.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - SER
TI  - Supply Chain Coordination with Contracts
T2  - Handbooks in Operations Research and Management Science
VL  - 11
IS  - C
SP  - 227
EP  - 339
PY  - 2003
DO  - 10.1016/S0927-0507(03)11006-7
AU  - Cachon, G.P.
N1  - Cited By :1585
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Competing manufacturers in a retail supply chain: On contractual form and coordination
T2  - Management Science
VL  - 56
IS  - 3
SP  - 571
EP  - 589
PY  - 2010
DO  - 10.1287/mnsc.1090.1122
AU  - Cachon, G.P.
AU  - Kök, A.G.
N1  - Cited By :150
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordination of dual-channel supply chains under demand disruptions management decisions
T2  - International Journal of Production Research
VL  - 52
IS  - 23
SP  - 7114
EP  - 7131
PY  - 2014
DO  - 10.1080/00207543.2014.938835
AU  - Cao, E.
N1  - Cited By :55
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Implementing coordination contracts in a manufacturer Stackelberg dual-channel supply chain
T2  - Omega
VL  - 40
IS  - 5
SP  - 571
EP  - 583
PY  - 2012
DO  - 10.1016/j.omega.2011.11.005
AU  - Chen, J.
AU  - Zhang, H.
AU  - Sun, Y.
N1  - Cited By :275
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2018
AU  - Chen, L.
AU  - Nan, G.
AU  - Li, M.
AU  - Tan, Y.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
PY  - 2019
AU  - Choi, T.M.
AU  - Feng, L.
AU  - Li, R.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contracting for on-time delivery in the U.S. Influenza vaccine supply Chain
T2  - Manufacturing and Service Operations Management
VL  - 18
IS  - 3
SP  - 332
EP  - 346
PY  - 2016
DO  - 10.1287/msom.2015.0574
AU  - Dai, T.
AU  - Cho, S.-H.
AU  - Zhang, F.
N1  - Cited By :30
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing a distribution channel under asymmetric information with performance requirements
T2  - Management Science
VL  - 43
IS  - 12
SP  - 1628
EP  - 1644
PY  - 1997
DO  - 10.1287/mnsc.43.12.1628
AU  - Desiraju, R.
AU  - Moorthy, S.
N1  - Cited By :130
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Service competition in an online duopoly market
T2  - Omega (United Kingdom)
VL  - 77
SP  - 58
EP  - 72
PY  - 2018
DO  - 10.1016/j.omega.2017.05.007
AU  - Ding, Y.
AU  - Gao, X.
AU  - Huang, C.
AU  - Shu, J.
AU  - Yang, D.
N1  - Cited By :22
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Online and offline information for omnichannel retailing
T2  - Manufacturing and Service Operations Management
VL  - 19
IS  - 1
SP  - 84
EP  - 98
PY  - 2017
DO  - 10.1287/msom.2016.0593
AU  - Gao, F.
AU  - Su, X.
N1  - Cited By :88
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Omnichannel retail operations with buy-online-and-pick-up-in-store
T2  - Management Science
VL  - 63
IS  - 8
SP  - 2478
EP  - 2492
PY  - 2017
DO  - 10.1287/mnsc.2016.2473
AU  - Gao, F.
AU  - Su, X.
N1  - Cited By :149
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - How Add-on Pricing Interacts with Distribution Contracts
T2  - Production and Operations Management
VL  - 27
IS  - 4
SP  - 605
EP  - 623
PY  - 2018
DO  - 10.1111/poms.12831
AU  - Geng, X.
AU  - Tan, Y.R.
AU  - Wei, L.
N1  - Cited By :22
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price and lead time quotation for contract and spot customers
T2  - Operations Research
VL  - 64
IS  - 2
SP  - 406
EP  - 415
PY  - 2016
DO  - 10.1287/opre.2016.1481
AU  - Hafizoǧlu, A.B.
AU  - Gel, E.S.
AU  - Keskinocak, P.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace or reseller?
T2  - Management Science
VL  - 61
IS  - 1
SP  - 184
EP  - 203
PY  - 2015
DO  - 10.1287/mnsc.2014.2042
AU  - Hagiu, A.
AU  - Wright, J.
N1  - Cited By :126
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Impacts of logistics resource sharing on B2C E-commerce companies and customers
T2  - Electronic Commerce Research and Applications
VL  - 34
PY  - 2019
DO  - 10.1016/j.elerap.2018.100820
AU  - He, P.
AU  - Zhang, S.
AU  - He, C.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
C7  - 100820
ER  - 

TY  - JOUR
TI  - Contracts and coordination: Supply chains with uncertain demand and supply
T2  - Naval Research Logistics
VL  - 63
IS  - 4
SP  - 305
EP  - 319
PY  - 2016
DO  - 10.1002/nav.21695
AU  - He, Y.
AU  - Zhao, X.
N1  - Cited By :26
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordinating a supply chain with effort and price dependent stochastic demand
T2  - Applied Mathematical Modelling
VL  - 33
IS  - 6
SP  - 2777
EP  - 2790
PY  - 2009
DO  - 10.1016/j.apm.2008.08.016
AU  - He, Y.
AU  - Zhao, X.
AU  - Zhao, L.
AU  - He, J.
N1  - Cited By :139
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Price and lead time decisions in dual-channel supply chains
T2  - European Journal of Operational Research
VL  - 205
IS  - 1
SP  - 113
EP  - 126
PY  - 2010
DO  - 10.1016/j.ejor.2009.12.012
AU  - Hua, G.
AU  - Wang, S.
AU  - Cheng, T.C.E.
N1  - Cited By :281
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Introduction of a second channel: Implications for pricing and profits
T2  - European Journal of Operational Research
VL  - 194
IS  - 1
SP  - 258
EP  - 279
PY  - 2009
DO  - 10.1016/j.ejor.2007.11.041
AU  - Huang, W.
AU  - Swaminathan, J.M.
N1  - Cited By :198
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Comparisons of initial carbon allowance allocation rules in an O2O retail supply chain with the cap-and-trade regulation
T2  - International Journal of Production Economics
VL  - 187
SP  - 68
EP  - 84
PY  - 2017
DO  - 10.1016/j.ijpe.2017.02.011
AU  - Ji, J.
AU  - Zhang, Z.
AU  - Yang, L.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The production decisions and cap setting with wholesale price and revenue sharing contracts under cap-and-trade regulation
T2  - International Journal of Production Research
VL  - 58
IS  - 1
SP  - 128
EP  - 147
PY  - 2020
DO  - 10.1080/00207543.2019.1641239
AU  - Ji, T.
AU  - Xu, X.
AU  - Yan, X.
AU  - Yu, Y.
N1  - Cited By :13
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing strategy and coordination in a dual channel supply chain with a risk-averse retailer
T2  - International Journal of Production Economics
VL  - 178
SP  - 154
EP  - 168
PY  - 2016
DO  - 10.1016/j.ijpe.2016.05.010
AU  - Li, B.
AU  - Hou, P.-W.
AU  - Chen, P.
AU  - Li, Q.-H.
N1  - Cited By :91
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing and promised delivery lead time decisions with a risk-averse agent
T2  - International Journal of Production Research
VL  - 52
IS  - 12
SP  - 3518
EP  - 3537
PY  - 2014
DO  - 10.1080/00207543.2013.871592
AU  - Li, Y.
AU  - Lin, Q.
AU  - Ye, F.
N1  - Cited By :24
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing policy selection for a platform providing vertically differentiated services with self-scheduling capacity
T2  - Journal of the Operational Research Society
VL  - 70
IS  - 7
SP  - 1203
EP  - 1218
PY  - 2019
DO  - 10.1080/01605682.2018.1487822
AU  - Lin, X.
AU  - Zhou, Y.-W.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Option contracts: A solution for overloading problems in the delivery service supply chain
T2  - Journal of the Operational Research Society
VL  - 67
IS  - 2
SP  - 187
EP  - 197
PY  - 2016
DO  - 10.1057/jors.2014.133
AU  - Liu, X.
AU  - Gou, Q.
AU  - Alwan, L.
AU  - Liang, L.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing decisions for service platform with provider's threshold participating quantity, value-added service and matching ability
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 122
SP  - 410
EP  - 432
PY  - 2019
DO  - 10.1016/j.tre.2018.12.020
AU  - Liu, W.
AU  - Yan, X.
AU  - Wei, W.
AU  - Xie, D.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Contract design for two-stage supply chain coordination: Integrating manufacturer-quality and retailer-marketing efforts
T2  - International Journal of Production Economics
VL  - 146
IS  - 2
SP  - 745
EP  - 755
PY  - 2013
DO  - 10.1016/j.ijpe.2013.09.004
AU  - Ma, P.
AU  - Wang, H.
AU  - Shang, J.
N1  - Cited By :117
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing a dual-channel supply chain under price and delivery-time dependent stochastic demand
T2  - European Journal of Operational Research
VL  - 272
IS  - 1
SP  - 147
EP  - 161
PY  - 2019
DO  - 10.1016/j.ejor.2018.05.067
AU  - Modak, N.M.
AU  - Kelle, P.
N1  - Cited By :85
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Co-opetition effect of promised-delivery-time sensitive demand on air cargo carriers’ big data investment and demand signal sharing decisions
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 123
SP  - 29
EP  - 44
PY  - 2019
DO  - 10.1016/j.tre.2019.01.011
AU  - Niu, B.
AU  - Dai, Z.
AU  - Zhuo, X.
N1  - Cited By :6
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Centralized versus Decentralized Competition for Price and Lead-Time Sensitive Demand
T2  - Decision Sciences
VL  - 48
IS  - 6
SP  - 1198
EP  - 1227
PY  - 2017
DO  - 10.1111/deci.12259
AU  - Pekgün, P.
AU  - Griffin, P.M.
AU  - Keskinocak, P.
N1  - Cited By :13
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Consumer free riding: Coordinating sales effort in a dual-channel supply chain
T2  - Electronic Commerce Research and Applications
VL  - 22
SP  - 1
EP  - 12
PY  - 2017
DO  - 10.1016/j.elerap.2016.11.002
AU  - Pu, X.
AU  - Gong, L.
AU  - Han, X.
N1  - Cited By :56
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Managing a retailer’s dual-channel supply chain under price- and delivery time-sensitive demand
T2  - Journal of Modelling in Management
VL  - 13
IS  - 2
SP  - 351
EP  - 374
PY  - 2018
DO  - 10.1108/JM2-10-2016-0089
AU  - Saha, S.
AU  - Modak, N.M.
AU  - Panda, S.
AU  - Sana, S.S.
N1  - Cited By :22
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Reverse channel design: The case of competing retailers
T2  - Management Science
VL  - 52
IS  - 1
SP  - 1
EP  - 14
PY  - 2006
DO  - 10.1287/mnsc.1050.0454
AU  - Savaskan, R.C.
AU  - Van Wassenhove, L.N.
N1  - Cited By :557
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Platform retailing with slotting allowance and revenue sharing
T2  - Journal of the Operational Research Society
VL  - 69
IS  - 7
SP  - 1033
EP  - 1045
PY  - 2018
DO  - 10.1057/s41274-017-0286-4
AU  - Shen, Y.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Channel Selection and Contracting in the Presence of a Retail Platform
T2  - Production and Operations Management
VL  - 28
IS  - 5
SP  - 1173
EP  - 1185
PY  - 2019
DO  - 10.1111/poms.12977
AU  - Shen, Y.
AU  - Willems, S.P.
AU  - Dai, Y.
N1  - Cited By :18
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Research on the sales channels of the household appliances market
T2  - Chinese Bus. Rev.
VL  - 6
IS  - 3
SP  - 28
EP  - 33
PY  - 2007
AU  - Sun, J.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic Analysis of the Agency Model for Digital Goods
T2  - Production and Operations Management
VL  - 26
IS  - 4
SP  - 724
EP  - 741
PY  - 2017
DO  - 10.1111/poms.12595
AU  - Tan, Y.R.
AU  - Carrillo, J.E.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Marketplace, Reseller, or Hybrid: Strategic Analysis of an Emerging E-Commerce Model
T2  - Production and Operations Management
VL  - 27
IS  - 8
SP  - 1595
EP  - 1610
PY  - 2018
DO  - 10.1111/poms.12885
AU  - Tian, L.
AU  - Vakharia, A.J.
AU  - Tan, Y.R.
AU  - Xu, Y.
N1  - Cited By :55
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Choosing an online retail channel for a manufacturer: Direct sales or consignment?
T2  - International Journal of Production Economics
VL  - 195
SP  - 338
EP  - 358
PY  - 2018
DO  - 10.1016/j.ijpe.2017.11.001
AU  - Wang, C.
AU  - Leng, M.
AU  - Liang, L.
N1  - Cited By :23
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The optimal sales format for green products considering downstream investment
T2  - International Journal of Production Research
VL  - 58
IS  - 4
SP  - 1107
EP  - 1126
PY  - 2020
DO  - 10.1080/00207543.2019.1612963
AU  - Wang, J.
AU  - Yan, Y.
AU  - Du, H.
AU  - Zhao, R.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A two-stage supply chain with demand sensitive to price, delivery time, and reliability of delivery
T2  - Annals of Operations Research
VL  - 241
IS  - 1-2
SP  - 475
EP  - 496
PY  - 2016
DO  - 10.1007/s10479-012-1085-6
AU  - Xiao, T.
AU  - Qi, X.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Delivery leadtime and channel structure decisions for make-to-order duopoly under different game scenarios
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 87
SP  - 113
EP  - 129
PY  - 2016
DO  - 10.1016/j.tre.2016.01.003
AU  - Xiao, T.
AU  - Choi, T.-M.
AU  - Cheng, T.C.E.
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The revenue and cost sharing contract of pricing and servicing policies in a dual-channel closed-loop supply chain
T2  - Journal of Cleaner Production
VL  - 191
SP  - 361
EP  - 383
PY  - 2018
DO  - 10.1016/j.jclepro.2018.04.223
AU  - Xie, J.
AU  - Zhang, W.
AU  - Liang, L.
AU  - Xia, Y.
AU  - Yin, J.
AU  - Yang, G.
N1  - Cited By :37
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain coordination with green technology under cap-and-trade regulation
T2  - International Journal of Production Economics
VL  - 183
SP  - 433
EP  - 442
PY  - 2017
DO  - 10.1016/j.ijpe.2016.08.029
AU  - Xu, X.
AU  - He, P.
AU  - Xu, H.
AU  - Zhang, Q.
N1  - Cited By :140
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Production and pricing problems in make-to-order supply chain with cap-and-trade regulation
T2  - Omega (United Kingdom)
VL  - 66
SP  - 248
EP  - 257
PY  - 2017
DO  - 10.1016/j.omega.2015.08.006
AU  - Xu, X.
AU  - Zhang, W.
AU  - He, P.
AU  - Xu, X.
N1  - Cited By :89
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under spillovers from online to offline sales
T2  - European Journal of Operational Research
VL  - 267
IS  - 1
SP  - 65
EP  - 77
PY  - 2018
DO  - 10.1016/j.ejor.2017.11.011
AU  - Yan, Y.
AU  - Zhao, R.
AU  - Liu, Z.
N1  - Cited By :51
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Strategic introduction of the marketplace channel under dual upstream disadvantages in sales efficiency and demand information
T2  - European Journal of Operational Research
VL  - 273
IS  - 3
SP  - 968
EP  - 982
PY  - 2019
DO  - 10.1016/j.ejor.2018.09.022
AU  - Yan, Y.
AU  - Zhao, R.
AU  - Xing, T.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Retailer-driven carbon emission abatement with consumer environmental awareness and carbon tax: Revenue-sharing versus Cost-sharing
T2  - Omega (United Kingdom)
VL  - 78
SP  - 179
EP  - 191
PY  - 2018
DO  - 10.1016/j.omega.2017.06.012
AU  - Yang, H.
AU  - Chen, W.
N1  - Cited By :94
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The impact of distribution channels on trial-version provision with a positive network effect
T2  - Omega (United Kingdom)
VL  - 85
SP  - 115
EP  - 133
PY  - 2019
DO  - 10.1016/j.omega.2018.06.002
AU  - Yi, Z.
AU  - Li, F.
AU  - Ma, L.
N1  - Cited By :3
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Service supply chain coordination with platform effort-induced demand
T2  - Annals of Operations Research
VL  - 235
IS  - 1
SP  - 785
EP  - 806
PY  - 2015
DO  - 10.1007/s10479-015-1918-1
AU  - Zha, Y.
AU  - Zhang, J.
AU  - Yue, X.
AU  - Hua, Z.
N1  - Cited By :18
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Dominance, bargaining power and service platform performance
T2  - Journal of the Operational Research Society
VL  - 67
IS  - 2
SP  - 312
EP  - 324
PY  - 2016
DO  - 10.1057/jors.2015.44
AU  - Zhang, J.
AU  - Zha, Y.
AU  - Yue, X.
AU  - Hua, Z.
N1  - Cited By :4
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - “Preorder-online, pickup-in-store” strategy for a dual-channel retailer
T2  - Transportation Research Part E: Logistics and Transportation Review
VL  - 122
SP  - 27
EP  - 47
PY  - 2019
DO  - 10.1016/j.tre.2018.11.001
AU  - Zhang, P.
AU  - He, Y.
AU  - Zhao, X.
N1  - Cited By :20
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordination of a dual-channel supply chain after demand or production cost disruptions
T2  - International Journal of Production Research
VL  - 53
IS  - 10
SP  - 3141
EP  - 3160
PY  - 2015
DO  - 10.1080/00207543.2014.975853
AU  - Zhang, P.
AU  - Xiong, Y.
AU  - Xiong, Z.
N1  - Cited By :46
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pricing/service strategies for a dual-channel supply chain with free riding and service-cost sharing
T2  - International Journal of Production Economics
VL  - 196
SP  - 198
EP  - 210
PY  - 2018
DO  - 10.1016/j.ijpe.2017.11.014
AU  - Zhou, Y.-W.
AU  - Guo, J.
AU  - Zhou, W.
N1  - Cited By :62
N1  - Export Date: 4 January 2021
ER  - 

