TY  - JOUR
TI  - A joint approach for setting unit price and the length of the credit period for a seller when end demand is price sensitive
T2  - International Journal of Production Economics
VL  - 83
IS  - 2
SP  - 115
EP  - 122
PY  - 2003
DO  - 10.1016/S0925-5273(02)00142-1
AU  - Abad, P.L.
AU  - Jaggi, C.K.
N1  - Cited By :246
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Association of Business Schools
PY  - 2015
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Does inventory productivity predict future stock returns? A retailing industry perspective
T2  - Management Science
VL  - 60
IS  - 10
SP  - 2416
EP  - 2434
PY  - 2014
DO  - 10.1287/mnsc.2014.1897
AU  - Alan, Y.
AU  - Gao, G.P.
AU  - Gaur, V.
N1  - Cited By :30
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Pre-IPO operational and financial decisions
T2  - Management Science
VL  - 50
IS  - 7
SP  - 935
EP  - 948
PY  - 2004
DO  - 10.1287/mnsc.1040.0252
AU  - Babich, V.
AU  - Sobel, M.J.
N1  - Cited By :110
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Gephi: An open source software for exploring and manipulating networks
T2  - International AAAI Conference on Weblogs and Social Media
PY  - 2009
AU  - Bastian, M.
AU  - Heymann, S.
AU  - Jacomy, M.
N1  - Cited By :3405
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Pajek - Analysis and Visualization of Large Networks
PY  - 2003
AU  - Batagelj, V.
AU  - Mrvar, A.
N1  - Cited By :148
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - OM forum - Operations and finance interactions
T2  - Manufacturing and Service Operations Management
VL  - 17
IS  - 1
SP  - 4
EP  - 15
PY  - 2015
DO  - 10.1287/msom.2014.0509
AU  - Birge, J.R.
N1  - Cited By :27
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Fast unfolding of communities in large networks
T2  - Journal of Statistical Mechanics: Theory and Experiment
VL  - 2008
IS  - 10
PY  - 2008
DO  - 10.1088/1742-5468/2008/10/P10008
AU  - Blondel, V.D.
AU  - Guillaume, J.-L.
AU  - Lambiotte, R.
AU  - Lefebvre, E.
N1  - Cited By :7516
N1  - Export Date: 4 January 2021
C7  - P10008
ER  - 

TY  - JOUR
TI  - Corporate trade credit and inventories: New evidence of a trade-off from accounts payable and receivable
T2  - Journal of Banking and Finance
VL  - 33
IS  - 2
SP  - 300
EP  - 307
PY  - 2009
DO  - 10.1016/j.jbankfin.2008.07.019
AU  - Bougheas, S.
AU  - Mateut, S.
AU  - Mizen, P.
N1  - Cited By :89
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Integrating long-term and short-term contracting in beef supply chains
T2  - Management Science
VL  - 57
IS  - 10
SP  - 1771
EP  - 1787
PY  - 2011
DO  - 10.1287/mnsc.1110.1362
AU  - Boyabatlí, O.
AU  - Kleindorfer, P.R.
AU  - Koontz, S.R.
N1  - Cited By :61
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The Effect of Taxes on the Trade Credit Decision
T2  - Financial Management
VL  - 13
IS  - 2
SP  - 24
EP  - 31
PY  - 1984
AU  - Brick, I.E.
AU  - William K.H, F.
N1  - Cited By :7
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The anatomy of a large-scale hypertextual Web search engine
T2  - Computer Networks
VL  - 30
IS  - 1-7
SP  - 107
EP  - 117
PY  - 1998
AU  - Page, L.
AU  - Brin, S.
N1  - Cited By :7382
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - CASH GENERATION IN BUSINESS OPERATIONS: SOME SIMULATION MODELS
T2  - The Journal of Finance
VL  - 25
IS  - 5
SP  - 1091
EP  - 1107
PY  - 1970
DO  - 10.1111/j.1540-6261.1970.tb00870.x
AU  - Budin, M.
AU  - Eapen, A.T.
N1  - Cited By :9
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Inventory management with asset-based financing
T2  - Management Science
VL  - 50
IS  - 9
SP  - 1274
EP  - 1292
PY  - 2004
DO  - 10.1287/mnsc.1040.0278
AU  - Buzacott, J.A.
AU  - Zhang, R.Q.
N1  - Cited By :369
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The roles of bank and trade credits: Theoretical analysis and empirical evidence
T2  - Production and Operations Management
VL  - 23
IS  - 4
SP  - 583
EP  - 598
PY  - 2014
DO  - 10.1111/poms.12035
AU  - Cai, G.
AU  - Chen, X.
AU  - Xiao, Z.
N1  - Cited By :117
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply contracts with financial hedging
T2  - Operations Research
VL  - 57
IS  - 1
SP  - 47
EP  - 65
PY  - 2009
DO  - 10.1287/opre.1080.0521
AU  - Caldentey, R.
AU  - Haugh, M.B.
N1  - Cited By :100
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain finance
T2  - Journal of Payments Strategy & Systems
VL  - 3
IS  - 2
SP  - 114
EP  - 128
PY  - 2009
AU  - Camerinelli, E.
N1  - Cited By :40
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Does finance solve the supply chain financing problem?
T2  - Supply Chain Management
VL  - 21
IS  - 5
SP  - 534
EP  - 549
PY  - 2016
DO  - 10.1108/SCM-11-2015-0436
AU  - Caniato, F.
AU  - Gelsomino, L.M.
AU  - Perego, A.
AU  - Ronchi, S.
N1  - Cited By :66
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Inventory lot-size models under trade credits: A review
T2  - Asia-Pacific Journal of Operational Research
VL  - 25
IS  - 1
SP  - 89
EP  - 112
PY  - 2008
DO  - 10.1142/S0217595908001651
AU  - Chang, C.-T.
AU  - Teng, J.-T.
AU  - Goyal, S.K.
N1  - Cited By :81
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal manufacturer's replenishment policies for deteriorating items in a supply chain with up-stream and down-stream trade credits
T2  - International Journal of Production Economics
VL  - 127
IS  - 1
SP  - 197
EP  - 202
PY  - 2010
DO  - 10.1016/j.ijpe.2010.05.014
AU  - Chang, C.-T.
AU  - Teng, J.-T.
AU  - Chern, M.-S.
N1  - Cited By :67
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A model of trade credit in a capital-constrained distribution channel
T2  - International Journal of Production Economics
VL  - 159
SP  - 347
EP  - 357
PY  - 2015
DO  - 10.1016/j.ijpe.2014.05.001
AU  - Chen, X.
N1  - Cited By :79
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Integrated vendor-buyer cooperative inventory models with variant permissible delay in payments
T2  - European Journal of Operational Research
VL  - 183
IS  - 2
SP  - 658
EP  - 673
PY  - 2007
DO  - 10.1016/j.ejor.2006.10.035
AU  - Chen, L.-H.
AU  - Kang, F.-S.
N1  - Cited By :94
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Trade credit contract with limited liability in the supply chain with budget constraints
T2  - Annals of Operations Research
VL  - 196
IS  - 1
SP  - 153
EP  - 165
PY  - 2012
DO  - 10.1007/s10479-012-1119-0
AU  - Chen, X.
AU  - Wang, A.
N1  - Cited By :70
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Finding scientific gems with Google's PageRank algorithm
T2  - Journal of Informetrics
VL  - 1
IS  - 1
SP  - 8
EP  - 15
PY  - 2007
DO  - 10.1016/j.joi.2006.06.001
AU  - Chen, P.
AU  - Xie, H.
AU  - Maslov, S.
AU  - Redner, S.
N1  - Cited By :275
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The effect of payment schemes on inventory decisions: The role of mental accounting
T2  - Management Science
VL  - 59
IS  - 2
SP  - 436
EP  - 451
PY  - 2013
DO  - 10.1287/mnsc.1120.1638
AU  - Chen, L.
AU  - Kök, A.G.
AU  - Tong, J.D.
N1  - Cited By :64
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Economic production quantity models for deteriorating items with up-stream full trade credit and down-stream partial trade credit
T2  - International Journal of Production Economics
VL  - 155
SP  - 302
EP  - 309
PY  - 2014
DO  - 10.1016/j.ijpe.2013.07.024
AU  - Chen, S.-C.
AU  - Teng, J.-T.
AU  - Skouri, K.
N1  - Cited By :64
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Retailer's economic order quantity when the supplier offers conditionally permissible delay in payments link to order quantity
T2  - International Journal of Production Economics
VL  - 155
SP  - 284
EP  - 291
PY  - 2014
DO  - 10.1016/j.ijpe.2013.05.032
AU  - Chen, S.-C.
AU  - Cárdenas-Barrón, L.E.
AU  - Teng, J.-T.
N1  - Cited By :111
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Innovations in financing of agri-food value chains in China and India Lessons and policies for inclusive financing
T2  - China Agricultural Economic Review
VL  - 7
IS  - 4
SP  - 616
EP  - 640
PY  - 2015
DO  - 10.1108/CAER-02-2015-0016
AU  - Chen, K.Z.
AU  - Joshi, P.K.
AU  - Birthal, P.S.
AU  - Cheng, E.
N1  - Cited By :19
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Stackelberg solution in a vendor-buyer supply chain model with permissible delay in payments
T2  - International Journal of Production Economics
VL  - 144
IS  - 1
SP  - 397
EP  - 404
PY  - 2013
DO  - 10.1016/j.ijpe.2013.03.008
AU  - Chern, M.-S.
AU  - Pan, Q.
AU  - Teng, J.-T.
AU  - Chan, Y.-L.
AU  - Chen, S.-C.
N1  - Cited By :83
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Lot-sizing decisions under trade credit depending on the ordering quantity
T2  - Computers and Operations Research
VL  - 31
IS  - 6
SP  - 909
EP  - 928
PY  - 2004
DO  - 10.1016/S0305-0548(03)00043-1
AU  - Chung, K.-J.
AU  - Liao, J.-J.
N1  - Cited By :156
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The optimal inventory policies under permissible delay in payments depending on the ordering quantity
T2  - International Journal of Production Economics
VL  - 95
IS  - 2
SP  - 203
EP  - 213
PY  - 2005
DO  - 10.1016/j.ijpe.2003.12.006
AU  - Chung, K.-J.
AU  - Goyal, S.K.
AU  - Huang, Y.-F.
N1  - Cited By :139
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An inventory model with non-instantaneous receipt and exponentially deteriorating items for an integrated three layer supply chain system under two levels of trade credit
T2  - International Journal of Production Economics
VL  - 155
SP  - 310
EP  - 317
PY  - 2014
DO  - 10.1016/j.ijpe.2013.12.033
AU  - Chung, K.-J.
AU  - Cárdenas-Barrón, L.E.
AU  - Ting, P.-S.
N1  - Cited By :89
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Finding community structure in very large networks
T2  - Physical Review E - Statistical, Nonlinear, and Soft Matter Physics
VL  - 70
IS  - 6 2
SP  - 066111/1
EP  - 066111/6
PY  - 2004
DO  - 10.1103/PhysRevE.70.066111
AU  - Clauset, A.
AU  - Newman, M.E.J.
AU  - Moore, C.
N1  - Cited By :3215
N1  - Export Date: 4 January 2021
C7  - 066111
ER  - 

TY  - JOUR
TI  - Consumption Tax Trends 2016 VAT/GST and Excise Rates, Trends and Policy Issues: VAT/GST and Excise Rates, Trends and Policy Issues
T2  - Consumption Tax Trends 2016: VAT/GST and Excise Rates, Trends and Policy Issues
PY  - 2016
AU  - OECD
N1  - Cited By :16
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Popular and/or prestigious? Measures of scholarly esteem
T2  - Information Processing and Management
VL  - 47
IS  - 1
SP  - 80
EP  - 96
PY  - 2011
DO  - 10.1016/j.ipm.2010.01.002
AU  - Ding, Y.
AU  - Cronin, B.
N1  - Cited By :86
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Inventory control and trade credit
T2  - Journal of the Operational Research Society
VL  - 37
IS  - 5
SP  - 525
EP  - 528
PY  - 1986
DO  - 10.1057/jors.1986.88
AU  - Daellenbach, H.G.
N1  - Cited By :36
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Ensuring sales: A theory of inter-firm credit
T2  - American Economic Journal: Microeconomics
VL  - 3
IS  - 1
SP  - 245
EP  - 279
PY  - 2011
DO  - 10.1257/mic.3.1.245
AU  - Daripa, A.
AU  - Nilsen, J.
N1  - Cited By :34
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain management: Design, coordination and operation
T2  - Supply Chain Management: Design, Coordination and Operation
PY  - 2003
AU  - De Kok, A.G.
AU  - Graves, S.C.
N1  - Cited By :88
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - PageRank for ranking authors in co-citation networks
T2  - Journal of the American Society for Information Science and Technology
VL  - 60
IS  - 11
SP  - 2229
EP  - 2243
PY  - 2009
DO  - 10.1002/asi.21171
AU  - Ding, Y.
AU  - Yan, E.
AU  - Frazho, A.
AU  - Caverlee, J.
N1  - Cited By :198
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Sustainable trade credit and replenishment decisions with credit-linked demand under carbon emission constraints
T2  - European Journal of Operational Research
VL  - 244
IS  - 1
SP  - 187
EP  - 200
PY  - 2015
DO  - 10.1016/j.ejor.2015.01.026
AU  - Dye, C.-Y.
AU  - Yang, C.-T.
N1  - Cited By :65
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Bargaining power and trade credit
T2  - Journal of Corporate Finance
VL  - 41
SP  - 66
EP  - 80
PY  - 2016
DO  - 10.1016/j.jcorpfin.2016.07.001
AU  - Fabbri, D.
AU  - Klapper, L.F.
N1  - Cited By :61
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Green supply chain management: A review and bibliometric analysis
T2  - International Journal of Production Economics
VL  - 162
SP  - 101
EP  - 114
PY  - 2015
DO  - 10.1016/j.ijpe.2015.01.003
AU  - Fahimnia, B.
AU  - Sarkis, J.
AU  - Davarzani, H.
N1  - Cited By :486
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A transactions theory of trade credit use
T2  - Quarterly Journal of Economics
VL  - 96
IS  - 2
SP  - 243
EP  - 270
PY  - 1981
DO  - 10.2307/1882390
AU  - Stephen Ferris, J.
N1  - Cited By :221
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Trade credit and productive efficiency in developing countries
T2  - World Development
VL  - 29
IS  - 2
SP  - 311
EP  - 321
PY  - 2001
DO  - 10.1016/S0305-750X(00)00096-6
AU  - Fisman, R.
N1  - Cited By :54
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - From the science of science to Scientometrics visualizing the history of science with HistCite software
T2  - Journal of Informetrics
VL  - 3
IS  - 3
SP  - 173
EP  - 179
PY  - 2009
DO  - 10.1016/j.joi.2009.03.009
AU  - Garfield, E.
N1  - Cited By :154
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain finance: a literature review
T2  - International Journal of Physical Distribution and Logistics Management
VL  - 46
IS  - 4
SP  - 348
EP  - 366
PY  - 2016
DO  - 10.1108/IJPDLM-08-2014-0173
AU  - Gelsomino, L.M.
AU  - Mangiaracina, R.
AU  - Perego, A.
AU  - Tumino, A.
N1  - Cited By :102
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Gephi - Makes Graphs Handy
PY  - 2013
AU  - Gephi
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain finance: Applying finance theory to supply chain management to enhance finance in supply chains
T2  - International Journal of Logistics Research and Applications
VL  - 13
IS  - 2
SP  - 133
EP  - 142
PY  - 2010
DO  - 10.1080/13675560903555167
AU  - Gomm, M.L.
N1  - Cited By :77
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain learning of sustainability in multi-tier supply chains: a resource orchestration perspective
T2  - 24th EurOMA Conference, Edinburgh, UK, 1–5 July, 2017
PY  - 2017
AU  - Gong, Y.
AU  - Jia, F.
AU  - Brown, S.
AU  - Koh, L.
N1  - Cited By :1
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Economic order quantity under conditions of permissible delay in payments
T2  - Journal of the Operational Research Society
VL  - 36
IS  - 4
SP  - 335
EP  - 338
PY  - 1985
DO  - 10.1057/jors.1985.56
AU  - Goyal, S.K.
N1  - Cited By :910
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - GIPSA Livestock and Meat Marketing Study
T2  - Fed Cattle and Beef Industries
VL  - 3
PY  - 2007
N1  - Cited By :2
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The implication of time-based payment contract in the decentralized assembly system
T2  - Annals of Operations Research
VL  - 240
IS  - 2
SP  - 641
EP  - 659
PY  - 2016
DO  - 10.1007/s10479-014-1579-5
AU  - Guan, X.
AU  - Li, G.
AU  - Yin, Z.
N1  - Cited By :10
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A stochastic inventory model with trade credit
T2  - Manufacturing and Service Operations Management
VL  - 11
IS  - 1
SP  - 4
EP  - 18
PY  - 2009
DO  - 10.1287/msom.1070.0191
AU  - Gupta, D.
AU  - Wang, L.
N1  - Cited By :107
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - INVENTORY POLICY AND TRADE CREDIT FINANCING.
T2  - Management Science
VL  - 20
IS  - 4 pt 1
SP  - 464
EP  - 471
PY  - 1973
DO  - 10.1287/mnsc.20.4.464
AU  - Haley, Charles W.
AU  - Higgins, Robert C.
N1  - Cited By :198
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - A critical review on supply chain risk - Definition, measure and modeling
T2  - Omega (United Kingdom)
VL  - 52
SP  - 119
EP  - 132
PY  - 2015
DO  - 10.1016/j.omega.2014.10.004
AU  - Heckmann, I.
AU  - Comes, T.
AU  - Nickel, S.
N1  - Cited By :366
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Citation analysis: A social and dynamic approach to knowledge organization
T2  - Information Processing and Management
VL  - 49
IS  - 6
SP  - 1313
EP  - 1325
PY  - 2013
DO  - 10.1016/j.ipm.2013.07.001
AU  - Hjørland, B.
N1  - Cited By :65
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal pricing, shipment and payment policy for an integrated supplier-buyer inventory model with two-part trade credit
T2  - European Journal of Operational Research
VL  - 187
IS  - 2
SP  - 496
EP  - 510
PY  - 2008
DO  - 10.1016/j.ejor.2007.04.015
AU  - Ho, C.-H.
AU  - Ouyang, L.-Y.
AU  - Su, C.-H.
N1  - Cited By :138
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain finance: Some conceptual insights
T2  - Logistik Management - Innovative Logistikkonzepte
SP  - 203
EP  - 214
PY  - 2005
AU  - Hofmann, E.
N1  - Cited By :90
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The financial implications of supply chain changes
T2  - Management Science
VL  - 62
IS  - 9
SP  - 2520
EP  - 2542
PY  - 2016
DO  - 10.1287/mnsc.2015.2159
AU  - Houston, J.F.
AU  - Lin, C.
AU  - Zhu, Z.
N1  - Cited By :18
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Tax-effective supply chain decisions under China's export-oriented tax policies
T2  - Manufacturing and Service Operations Management
VL  - 13
IS  - 2
SP  - 163
EP  - 179
PY  - 2011
DO  - 10.1287/msom.1100.0312
AU  - Hsu, V.N.
AU  - Zhu, K.
N1  - Cited By :27
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Economic order quantity under conditionally permissible delay in payments
T2  - European Journal of Operational Research
VL  - 176
IS  - 2
SP  - 911
EP  - 924
PY  - 2007
DO  - 10.1016/j.ejor.2005.08.017
AU  - Huang, Y.-F.
N1  - Cited By :148
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal retailer's replenishment decisions in the EPQ model under two levels of trade credit policy
T2  - European Journal of Operational Research
VL  - 176
IS  - 3
SP  - 1577
EP  - 1591
PY  - 2007
DO  - 10.1016/j.ejor.2005.10.035
AU  - Huang, Y.-F.
N1  - Cited By :152
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An EOQ model under retailer partial trade credit policy in supply chain
T2  - International Journal of Production Economics
VL  - 112
IS  - 2
SP  - 655
EP  - 664
PY  - 2008
DO  - 10.1016/j.ijpe.2007.05.014
AU  - Huang, Y.-F.
AU  - Hsu, K.-H.
N1  - Cited By :137
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Food for Thought on the ABS Academic Journal Quality Guide
T2  - Accounting Education
VL  - 20
IS  - 6
SP  - 545
EP  - 559
PY  - 2011
DO  - 10.1080/09639284.2011.596659
AU  - Hussain, S.
N1  - Cited By :42
N1  - Export Date: 4 January 2021
C7  - 596659
ER  - 

TY  - JOUR
TI  - Credit financing in economic ordering policies of deteriorating items
T2  - International Journal of Production Economics
VL  - 34
IS  - 2
SP  - 151
EP  - 155
PY  - 1994
DO  - 10.1016/0925-5273(94)90031-0
AU  - Jaggi, C.K.
AU  - Aggarwal, S.P.
N1  - Cited By :80
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Retailer's optimal replenishment decisions with credit-linked demand under permissible delay in payments
T2  - European Journal of Operational Research
VL  - 190
IS  - 1
SP  - 130
EP  - 135
PY  - 2008
DO  - 10.1016/j.ejor.2007.05.042
AU  - Jaggi, C.K.
AU  - Goyal, S.K.
AU  - Goel, S.K.
N1  - Cited By :176
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Equilibrium financing in a distribution channel with capital constraint
T2  - Production and Operations Management
VL  - 21
IS  - 6
SP  - 1090
EP  - 1101
PY  - 2012
DO  - 10.1111/j.1937-5956.2012.01328.x
AU  - Jing, B.
AU  - Chen, X.
AU  - Cai, G.G.
N1  - Cited By :147
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Global production planning under exchange-rate uncertainty
T2  - Management Science
VL  - 51
IS  - 7
SP  - 1101
EP  - 1119
PY  - 2005
DO  - 10.1287/mnsc.1050.0384
AU  - Kazaz, B.
AU  - Dada, M.
AU  - Moskowitz, H.
N1  - Cited By :60
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
T2  - Modelling the Outcomes of the UK Business and Management Studies RAE 2008 with Reference to the ABS Journal Quality Guide
PY  - 2009
AU  - Kelly, A.
AU  - Morris, H.
AU  - Harvey, C.
N1  - Cited By :5
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - The role of factoring for financing small and medium enterprises
T2  - Journal of Banking and Finance
VL  - 30
IS  - 11
SP  - 3111
EP  - 3130
PY  - 2006
DO  - 10.1016/j.jbankfin.2006.05.001
AU  - Klapper, L.
N1  - Cited By :123
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Financing the newsvendor: Supplier vs. bank, and the structure of optimal trade credit contracts
T2  - Operations Research
VL  - 60
IS  - 3
SP  - 566
EP  - 580
PY  - 2012
DO  - 10.1287/opre.1120.1040
AU  - Kouvelis, P.
AU  - Zhao, W.
N1  - Cited By :241
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain contract design under financial constraints and bankruptcy costs
T2  - Management Science
VL  - 62
IS  - 8
SP  - 2341
EP  - 2357
PY  - 2016
DO  - 10.1287/mnsc.2015.2248
AU  - Kouvelis, P.
AU  - Zhao, W.
N1  - Cited By :105
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Optimal replenishment decision in an EPQ model with defective items under supply chain trade credit policy
T2  - Expert Systems with Applications
VL  - 38
IS  - 8
SP  - 9888
EP  - 9899
PY  - 2011
DO  - 10.1016/j.eswa.2011.02.040
AU  - Kreng, V.B.
AU  - Tan, S.-J.
N1  - Cited By :43
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply-chain spillover effects of IPOs
T2  - Journal of Banking and Finance
VL  - 64
SP  - 150
EP  - 168
PY  - 2016
DO  - 10.1016/j.jbankfin.2015.12.003
AU  - Kutsuna, K.
AU  - Smith, J.K.
AU  - Smith, R.
AU  - Yamada, K.
N1  - Cited By :8
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Supply chain Finance: a New Means to Support the Competitiveness and Resilience of Global Value Chains. Working Paper 2179944
T2  - Supply Chain Finance: A New Means to Support the Competitiveness and Resilience of Global Value Chains
PY  - 2011
AU  - Lamoureux, J.F.
AU  - Evans, T.A.
N1  - Cited By :28
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Coordination contracts in the presence of positive inventory financing costs
T2  - International Journal of Production Economics
VL  - 124
IS  - 2
SP  - 331
EP  - 339
PY  - 2010
DO  - 10.1016/j.ijpe.2009.11.028
AU  - Hwan Lee, C.H.
AU  - Rhee, B.-D.
N1  - Cited By :87
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Trade credit for supply chain coordination
T2  - European Journal of Operational Research
VL  - 214
IS  - 1
SP  - 136
EP  - 146
PY  - 2011
DO  - 10.1016/j.ejor.2011.04.004
AU  - Lee, C.H.
AU  - Rhee, B.-D.
N1  - Cited By :114
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Bibliometrics/citation networks
T2  - Encyclopedia of Social Networks
SP  - 72
EP  - 74
PY  - 2011
AU  - Leydesdorff, L.
N1  - Cited By :29
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - An EOQ model with noninstantaneous receipt and exponentially deteriorating items under two-level trade credit
T2  - International Journal of Production Economics
VL  - 113
IS  - 2
SP  - 852
EP  - 861
PY  - 2008
DO  - 10.1016/j.ijpe.2007.09.006
AU  - Liao, J.-J.
N1  - Cited By :166
N1  - Export Date: 4 January 2021
ER  - 

TY  - JOUR
TI  - Analysis of partial trade credit financing in a supply chain by EOQ-based inventory model for exponentially deteriorating items
T2  - International Journal of Operational Research
VL  - 15
IS  - 1
SP  - 94
EP  - 124
PY  - 2012
DO  - 10.1504/IJOR.2012.048294
AU  - Mahata, G.C.
N1  - Cited By :12
N1  - Export Date: 4 January 2021
ER  - 

